#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=OCS-run service via Clonezilla 
DefaultDependencies=no
After=remote-fs.target sshd.service
#After=basic.target plymouth-start.service
#Before=rescue.target
AllowIsolate=true

[Service]
Environment=HOME=/root
WorkingDirectory=/root
Environment=TERM=linux
ExecStartPre=-/bin/plymouth quit
ExecStart=/etc/init.d/ocs-run start
Type=oneshot
StandardInput=tty-force
StandardOutput=inherit
StandardError=inherit
#KillMode=process

# Bash ignores SIGTERM, so we send SIGHUP instead, to ensure that bash
# terminates cleanly.
#KillSignal=SIGHUP
