--- linuxrc-dsl-40a2.orig	2007-08-02 12:06:50.000000000 +0800
+++ linuxrc.DSL-40a2.drbl	2007-08-02 12:07:23.000000000 +0800
@@ -358,6 +358,10 @@
 test -n "$FOUND_SCSI" -a -z "$NOSCSI" && DEVICES="$DEVICES /dev/sd?[1-9] /dev/sd?[1-9][0-9]"
 DEVICES="$DEVICES /dev/hd?[1-9] /dev/hd?[1-9][0-9]"
 case "$CMDLINE" in *fromhd=/dev/*) DEVICES="$fromhd"; ;; esac
+# DRBL modify start
+# Unset all devices if booted from initrd
+case "$CMDLINE" in *frominitrd*) DEVICES=""; ;; esac
+# DRBL modify end
 for i in $DEVICES
 do
 echo -n "${CRE}${BLUE}Looking for CDROM in: ${MAGENTA}$i${NORMAL}   "
@@ -373,6 +377,18 @@
 fi
 done
 
+# DRBL modify start
+# Look for KNOPPIX directory without mounting anything
+case "$CMDLINE" in *frominitrd*)
+if test -f /cdrom/$KNOPPIX_DIR/$KNOPPIX_NAME
+then
+echo -n "${CRE} ${GREEN}Accessing DSL image at ${MAGENTA}/cdrom/${KNOPPIX_DIR}/${KNOPPIX_NAME}${GREEN} on initrd...${NORMAL}" ;
+FOUND_KNOPPIX="initrd" ;
+fi
+;;
+esac
+# DRBL modify end
+
 # Harddisk-installed script part version has been removed
 # (KNOPPIX can be booted directly from HD now).
 
