DRBL環境中的相關已知問題:
1. SIS900網路卡(SIS191卡有同樣問題，但是因為Etherboot不支援SIS191，所以此法無效):
   DRBL用戶端如果是使用sis900的網路卡的話，無法使用目前DRBL所使用的pxelinux ( >=3.07)開機選單，開機之後，會停在這邊:
   http://drbl.nchc.org.tw/screenshot/?in_path=/00_DRBL#xxx-sis900-client-hang.jpg
   你將無法看到這個畫面:
   http://drbl.nchc.org.tw/screenshot/?in_path=/00_DRBL#syslinux_drbl.jpg
   sis900的用戶端將會在出現這個畫面之前就已經當掉。
   已經回報到: http://syslinux.zytor.com/archives/2005-April/005030.html
   但是，由於syslinux的作者HPA手邊並沒有sis900的網路卡，因此沒有辦法除錯。如果您有的話，不妨考慮捐獻一下(請注意，HPA住在美國，所以如果您可以捐獻的話，務必是單張的PCI網路卡，而不是on-board的晶片，以方便郵寄)。

   目前可行的解決方式: (Thanks to Alexander Heinz for providing that in syslinux mailing list):
   1.採用DRBL 1.5.8-1 (含)以後的版本，然後，在安裝設定好(drblsrv與drblpush執行完)之後，
   2.查出您的sis900網路卡的硬體卡號，記下前三個，假設是AA:BB:CC:DD:XX:YY，前三個就是AA:BB:CC。
   3.修改DRBL server的/etc/dhcpd.conf (RH-like)或是/etc/dhcp3/dhcpd.conf (Debian based)把其中的:
   ---------------------------------------------------------
#if substring (option vendor-class-identifier, 0, 3) = "PXE" {
#     # **************************************************************
#     # ***MODIFY*** the MAC vendor prefix of client network card here.
#     # **************************************************************
#     # For annoying sis900 network card, maybe it's 00:07:95, 00:0C:6E...
#     if substring (hardware, 1, 3) = 00:0C:6E {
#         # eb-5.4.3-etherboot-pci.zpxe is a all-in-one pxe image, works for most NIC.
#         # sis900.zpxe is specially for sis900 NIC.
#         # Try either one.
#         #filename = "eb-5.4.3-etherboot-pci.zpxe";
#         filename = "sis900.zpxe";
#     }
#}
   ---------------------------------------------------------
   註解"#"拿掉，並且把00:0C:6E那邊改成你的sis900網路卡的卡號前三組，以本例是AA:BB:CC。變成:
   ---------------------------------------------------------
if substring (option vendor-class-identifier, 0, 3) = "PXE" {
     # **************************************************************
     # ***MODIFY*** the MAC vendor prefix of client network card here.
     # **************************************************************
     # For annoying sis900 network card, maybe it's 00:07:95, 00:0C:6E...
     if substring (hardware, 1, 3) = AA:BB:CC {
         # eb-5.4.3-etherboot-pci.zpxe is a all-in-one pxe image, works for most NIC.
         # sis900.zpxe is specially for sis900 NIC.
         # Try either one.
         #filename = "eb-5.4.3-etherboot-pci.zpxe";
         filename = "sis900.zpxe";
     }
}
   ---------------------------------------------------------
   4. 重新啟動dhcpd service，/etc/init.d/dhcpd restart (RH-like)或是/etc/init.d/dhcp3-server restart.

   5. 然後把sis900的client開機，應該就可以了！

2. Clonezilla 1.4.0開始，已經可以存取LVM 2的分割區。但是LVM 1尚未支援。

3. perl-Digest-SHA1程式
   有些GNU/Linux套件在安裝的時候並沒有安裝perl-Digest-SHA1程式，所以如果你遇到rpm安裝時候抱怨"perl-Digest-SHA1 is required"，你必須自己先安裝perl-Digest-SHA1。以Fedora Core 1為例，你可以這樣安裝:
   rpm -Uvh http://opensource.nchc.org.tw/fedora/linux/core/1/i386/os/Fedora/RPMS/perl-Digest-SHA1-2.01-15.i386.rpm

4. OpenSuSE 10.0
   OpenSuSE 10.0發行時的核心2.6.13-15-default有NFS lockd的大問題，會導致用戶端無法執行一堆程式，例如OpenOffice.org, rpm, clonezilla等。
   錯誤訊息如下:
   a. OpenOffice.org
   -----
   Unable to start it or save file
   -----
   b. rpm:
   -----
   linux102:~ # rpm -q drbl
   error: cannot get shared lock on /var/lib/rpm/Packages
   error: cannot open Packages index using db3 - Operation not permitted (1)
   error: cannot open Packages database in /var/lib/rpm
   package drbl is not installed
   -----
   c. clonezilla/partimage:
   -----
   imagefile locked
   The following imagefile is locked.
   Do you want to wait and retry or change image filename ?
   File: /mnt/test.000                                     
   To change the filename, please enter a full path        
   (location + filename) without volume number at the end, 
   and press "Change"                 
   -----

   解決方案:
   1. 在DRBL伺服器使用其他核心:
      更新的核心:
      rpm -ivh ftp://ftp.twaren.net/Linux/SuSE/i386/update/10.0/rpm/i586/kernel-default-2.6.13-15.7.i586.rpm
      安裝後要重新開啟伺服器。
   2. 更詳細的資料可以參考bugzilla;
      https://bugzilla.novell.com/show_bug.cgi?id=128784

5. Ubuntu Breezy
   Breezy發行時所附dhcp3-server 3.0.2-1ubuntu6有bug，會導致dhcpd.conf中的range參數使用上有問題。這個問題就是當用戶端在IP租用還沒過期前再來要IP的時候，前後兩次會要到不一樣的IP，這樣回導致server的IP address一下子就發完了，即使是同一台再來要都要不到。
   解決方案:
   使用Dapper中的dhcp3-server (dhcp3-server_3.0.3-6ubuntu4) from Dapper.

6. Fedora Core 5
   Fedora Core 5 release 的lftp 3.4.2-5有Bug，會造成連結到某些網址找不到檔案。這樣drblsrv -i 在安裝的時候，會找不到用戶端電腦用的核心rpm。建議您把系統更新，或至少要單獨升級lftp這個程式。i386版新版本lftp可以在這裡找到:
   http://free.nchc.org.tw/fedora/linux/core/updates/5/i386/lftp-3.4.7-2.FC5.i386.rpm
   您可以直接執行
   yum install lftp
   或是
   rpm -Uvh http://free.nchc.org.tw/fedora/linux/core/updates/5/i386/lftp-3.4.7-2.FC5.i386.rpm
   來更新。

7. Fedora 7
   如果你安裝好Fedora 7之後，然後升級系統後，nfs-utils 版本是1.1.0，用戶端核心版本是2.6.22-1, 用戶端開機的時候，你會遇到錯誤訊息如:
   mount.nfs: /etc is already mounted or busy
   "Starting rpcbind: rpcbind: error while loading shared libraries: libtirpc.so.1: cannot open shared object file: No such file or directory [FAILED]"
   解決方法是不要讓DRBL用戶端使用2.6.22的核心:
   1. wget http://os.nchc.org.tw/fedora/linux/releases/7/Fedora/i386/os/Fedora/kernel-2.6.21-1.3194.fc7.i586.rpm
   2. 執行
   /opt/drbl/sbin/drblsrv-offline -k kernel-2.6.21-1.3194.fc7.i586.rpm
   3. 將DRBL用戶端重新開機
   這樣就可以了。

8. Mandriva 2008.1
   /usr/sbin/中的udp-receiver與udp-sender (udpcast-0.0-0.20071228.1mdv2008.1)模式有錯:
   -rw-r--r-- 1 root root 47K 2008-02-06 04:37 udp-receiver
   -rw-r--r-- 1 root root 51K 2008-02-06 04:37 udp-sender
   安裝好Mandriva 2008.1，使用Clonezilla之前記得修改模式(可以使用chmod 755 /usr/sbin/udp-*來修改).

   Ref: https://qa.mandriva.com/show_bug.cgi?id=40247



Updated on Apr/20/2008.
Steven Shiau.
