#!/bin/bash
#
# /etc/rc.d/rc.sysinit - run once at boot time
#
# Taken in part from Miquel van Smoorenburg's bcheckrc.
#
# Modified by Steven Shiau <steven _at_ nchc org tw> for using in DRBL for Mandiva 2009.0 on 2008/Oct/31.

HOSTNAME=`/bin/hostname`
HOSTTYPE=`uname -m`
unamer=`uname -r`

set -m

if [ -f /etc/sysconfig/network ]; then
    . /etc/sysconfig/network
fi

# Read in config data.
if [ -f /etc/sysconfig/system ]; then
    . /etc/sysconfig/system
fi

if [ -z "$HOSTNAME" -o "$HOSTNAME" = "(none)" ]; then
    HOSTNAME=localhost
fi

# DRBL
# For DRBL, it already mounted...
#if [ ! -e /proc/mounts ]; then 
#	mount -n -t proc /proc /proc
#	mount -n -t sysfs /sys /sys >/dev/null 2>&1
#fi
# DRBL
# Ignore the above, END
if [ ! -d /proc/bus/usb ]; then
	modprobe usbcore >/dev/null 2>&1 && mount -n -t usbfs -o devmode=0664,devgid=43 /proc/bus/usb /proc/bus/usb
else
	mount -n -t usbfs -o devmode=0664,devgid=43 /proc/bus/usb /proc/bus/usb
fi

if [ -f /.readahead_collect -a -r /etc/sysconfig/readahead ]; then
    . /etc/sysconfig/readahead
    if [ "x$READAHEAD_COLLECT" == "xyes" -a ! -f /forcefsck -a -x /sbin/readahead-collector ]; then
	   /sbin/readahead-collector
    fi
elif [ -x /sbin/readahead_early ]; then
    /sbin/readahead_early &
fi
 
if [ -x /etc/rc.early.local ]; then
    . /etc/rc.early.local
fi

. /etc/init.d/functions

# load usb-storage module very early so that the usb-stor-scan process
# gets a chance to run in background sooner, not to block boot
# waiting for it later
needusbstorage=
needfirewirestorage=
if ! strstr "$cmdline" nomodules ; then
    # If you are running 2.6, and you built your own modular mouse/keyboard/disk drivers
    # get them via hotplug. (and if it's your boot keyboard, build them in! :)
    if ! strstr "$cmdline" nousb; then
        needusbstorage=`LC_ALL=C grep -e "^I.*Cls=08" /proc/bus/usb/devices 2>/dev/null`
        [ -n "$needusbstorage" ] && modprobe usb-storage >/dev/null 2>&1
    fi
    if ! strstr "$cmdline" nofirewire; then
        needfirewirestorage=`LC_ALL=C fgrep -q "SBP2" /proc/bus/ieee1394/devices 2>/dev/null`
        [ -n "$needfirewirestorage" ] && modprobe sbp2 >/dev/null 2>&1
    fi
fi

# This must be done before anything else because now most messages
# are translated so we need correct system font very early
# This must be done before Aurora is started too, since screenchars
# --tty=foo is broken :(
# Note that if setting of system font fails here boot messages
# may be unreadable so we may need to reset LANGUAGE to C in this case
# Load system font
#
# the font and other needed files should be available under
# /etc/sysconfig/console, in case they aren't we define DELAYED_FONT=yes
# to load the font later, when the /usr partition is mounted
if [ -x /sbin/setsysfont ]; then
	[ -r /usr/lib/kbd/consolefonts ] || DELAYED_FONT=yes
	[ -x /usr/bin/locale ] || DELAYED_FONT=yes
	# We have to set font before printing message, so we cannot
	# use ``action message command'' directly because it prints
	# message before executing command
	if [ "$DELAYED_FONT" != "yes" ]; then
		action "Setting default font ($SYSFONT): " /sbin/setsysfont
		OUR_CHARSET=${CHARSET=`get_locale_encoding`}
		# this is done by unicode_start, but apparently
		# "action" filters the output, so it has to be redone
		[ "$OUR_CHARSET" != "UTF-8" ] || echo -n -e '\033%G'
	else
		reset_i18_settings
	fi
fi


# Unmount the initrd, if necessary
# (pixel) do not unmount if /initrd/loopfs is mounted (happens for root loopback)
# (bluca) handle udev /dev tmpfs here since kernel will happily umount /dev after initrd end
# (blino) do it before the udev service is started so that it uses the /dev tmpfs from initrd
if LC_ALL=C grep -q /initrd /proc/mounts && ! LC_ALL=C grep -q /initrd/loopfs /proc/mounts ; then
   if LC_ALL=C grep -q /initrd/dev /proc/mounts; then
         mount --move /initrd/dev /dev
   fi
   action "Unmounting initrd: " umount -l /initrd
   /sbin/blockdev --flushbufs /dev/ram0 >/dev/null 2>&1
fi

PLYMOUTH=
[ -x /usr/bin/plymouth ] && PLYMOUTH=yes

# Check SELinux status
selinuxfs="$(fstab_decode_str `LC_ALL=C awk '/ selinuxfs / { print $2 }' /proc/mounts`)"
SELINUX_STATE=
if [ -n "$selinuxfs" ] && [ "`cat /proc/self/attr/current`" != "kernel" ]; then
	if [ -r "$selinuxfs/enforce" ] ; then
		SELINUX_STATE=`cat "$selinuxfs/enforce"`
	else
		# assume enforcing if you can't read it
		SELINUX_STATE=1
	fi
fi

if [ -n "$SELINUX_STATE" -a -x /sbin/restorecon ] && __fgrep " /dev " /proc/mounts >/dev/null 2>&1 ; then
	/sbin/restorecon  -R /dev 2>/dev/null
fi

disable_selinux() {
	gprintf "*** Warning -- SELinux is active\n"
	gprintf "*** Disabling security enforcement for system recovery.\n"
	gprintf "*** Run 'setenforce 1' to reenable.\n"
	echo "0" > "$selinuxfs/enforce"
}

relabel_selinux() {
    if [ -x /usr/bin/rhgb-client ] && /usr/bin/rhgb-client --ping ; then
	/usr/bin/rhgb-client --quit
    fi
    # if /sbin/init is not labeled correctly this process is running in the 
    # wrong context, so a reboot will be required after relabel
    REBOOTFLAG=`restorecon -v /sbin/init`
    AUTORELABEL=
    . /etc/selinux/config
    if [ "$AUTORELABEL" = "0" ]; then
 	rm -f  /.autorelabel 

	[ -n "$PLYMOUTH" ] && plymouth --hide-splash 
 	echo
	gprintf "*** Warning -- SELinux %s policy relabel is required. \n" ${SELINUXTYPE}
 	gprintf "*** /etc/selinux/config indicates you want to manually fix labeling\n"
 	gprintf "*** problems. Dropping you to a shell; the system will reboot\n"
 	gprintf "*** when you leave the shell.\n"
 	echo "0" > $selinuxfs/enforce
 	sulogin
 
 	gprintf "Unmounting file systems\n"
 	umount -a
 	mount -n -o remount,ro /
 	gprintf "Automatic reboot in progress.\n"
 	reboot -f
    else
	[ -n "$PLYMOUTH" ] && plymouth --hide-splash 
 	echo
 	gprintf "*** Warning -- SELinux %s policy relabel is required.\n" ${SELINUXTYPE}
 	gprintf "*** Relabeling could take a very long time, depending on file\n"
 	gprintf "*** system size and speed of hard drives.\n"
 
 	echo "0" > $selinuxfs/enforce
 	/sbin/fixfiles restore > /dev/null 2>&1 
 	rm -f  /.autorelabel 
 	if [ ! -z "$REBOOTFLAG" ]; then 
 	    gprintf "Automatic reboot in progress.\n"
 	    reboot -f
 	fi
 	echo $SELINUX_STATE > $selinuxfs/enforce
	[ -n "$PLYMOUTH" ] && plymouth --show-splash 
    fi
}

key_is_random() {
    [ "$1" = "/dev/urandom" -o "$1" = "/dev/hw_random" \
	-o "$1" = "/dev/random" ]
}

# Because of a chicken/egg problem, init_crypto must be run twice.  /var may be
# encrypted but /var/lib/random-seed is needed to initialize swap.
init_crypto() {
    local have_random dst src key opt mode owner params makeswap skip arg opt
    local param value rc ret mke2fs mdir

    ret=0
    have_random=$1
    while read dst src key opt; do
	[ -z "$dst" -o "${dst#\#}" != "$dst" ] && continue
        [ -b "/dev/mapper/$dst" ] && continue;
	if [ "$have_random" = 0 ] && key_is_random "$key"; then
	    continue
	fi
	if [ -n "$key" -a "x$key" != "xnone" ]; then
	    if test -e "$key" ; then
		owner=$(ls -l $key | (read a b owner rest; echo $owner))
		if ! key_is_random "$key"; then
		    mode=$(ls -l "$key" | cut -c 5-10)
		    if [ "$mode" != "------" ]; then
		       gprintf "INSECURE MODE FOR %s\n" $key
		    fi
		fi
		if [ "$owner" != root ]; then
		    gprintf "INSECURE OWNER FOR %s\n" $key
		fi
	    else
		gprintf "Key file for %s not found, skipping\n" $dst
		ret=1
		continue
	    fi
	else
	    key=""
	fi
	params=""
	makeswap=""
	mke2fs=""
	skip=""
	# Parse the src field for UUID= and convert to real device names
	if [ "${src%%=*}" == "UUID" ]; then
		src=`/sbin/blkid -t "$src" -o device|(read oneline;echo $oneline)`
	elif [ "${src/^\/dev\/disk\/by-uuid\/}" != "$src" ]; then
		src=$(__readlink $src)
	fi
	[ -z "$src" ] && continue
	[ -b "$src" ] || continue
	# Parse the options field, convert to cryptsetup parameters
	# and contruct the command line
	while [ -n "$opt" ]; do
	    arg=${opt%%,*}
	    opt=${opt##$arg}
	    opt=${opt##,}
	    param=${arg%%=*}
	    value=${arg##$param=}

	    case "$param" in
	    cipher)
		params="$params -c $value"
		if [ -z "$value" ]; then
		    gprintf "%s: no value for cipher option, skipping\n" $dst
		    skip="yes"
		fi
	    ;;
	    size)
		params="$params -s $value"
		if [ -z "$value" ]; then
		    gprintf "%s: no value for size option, skipping\n" $dst
		    skip="yes"
		fi
	    ;;
	    hash)
		params="$params -h $value"
		if [ -z "$value" ]; then
		    gprintf "%s: no value for hash option, skipping\n" $dst
		    skip="yes"
		fi
	    ;;
	    verify)
	        params="$params -y"
	    ;;
	    swap)
		makeswap=yes
		;;
	    tmp)
		mke2fs=yes
	    esac
	done
	if [ "$skip" = "yes" ]; then
	    ret=1
	    continue
	fi
	if [ -z "$key" -a -x /usr/bin/rhgb-client ] \
	    && /usr/bin/rhgb-client --ping ; then
	    /usr/bin/rhgb-client --quit
	fi
	if [ -z "$makeswap" ] && cryptsetup isLuks "$src" 2>/dev/null ; then
	    if key_is_random "$key"; then
		gprintf "%s: LUKS requires non-random key, skipping\n" $dst
		ret=1
		continue
	    fi
	    if [ -n "$params" ]; then
		echo "$dst: options are invalid for LUKS partitions," \
		    "ignoring them"
	    fi
	    /sbin/cryptsetup ${key:+-d $key} luksOpen "$src" "$dst" <&1 && success || failure
	else
	    /sbin/cryptsetup $params ${key:+-d $key} create "$dst" "$src" <&1 2>/dev/null && success || failure
	fi
	rc=$?
	if [ $rc -ne 0 ]; then
	    ret=1
	    continue
	fi
	if [ -b "/dev/mapper/$dst" ]; then
	    if [ "$makeswap" = "yes" ]; then
		mkswap "/dev/mapper/$dst" 2>/dev/null >/dev/null
	    fi
	    if [ "$mke2fs" = "yes" ]; then
		if mke2fs "/dev/mapper/$dst" 2>/dev/null >/dev/null \
		    && mdir=$(mktemp -d /tmp/mountXXXXXX); then
		    mount "/dev/mapper/$dst" "$mdir" && chmod 1777 "$mdir"
		    umount "$mdir"
		    rmdir "$mdir"
		fi
	    fi
	fi
    done < /etc/crypttab
    return $ret
}

# Print a text banner.
# C-like escape sequences don't work as 2nd and up parameters of gprintf,
# so real escap chars were written
PRODUCT=`sed "s/.*release \([0-9.]*\).*/\1/g" /etc/mandriva-release 2> /dev/null`
# DRBL modify the prompt, START
SYSTEM=${SYSTEM="DRBL for Mandriva Linux"}
# DRBL modify the prompt, END

if [ -r /etc/sysconfig/oem ]; then
    . /etc/sysconfig/oem
fi

if [ "$BOOTUP" != "serial" ]; then
 # DRBL modify the prompt, we use just 2 tabs, not 3. START
 #gprintf "\t\t\tWelcome to %s" "`echo -en '\\033[1;36m'`$SYSTEM`echo -en '\\033[0;39m'` $PRODUCT"
 gprintf "\t\tWelcome to %s" "`echo -en '\\033[1;36m'`$SYSTEM`echo -en '\\033[0;39m'` $PRODUCT"
 # DRBL modify the prompt, END
else
 gprintf "\t\t\tWelcome to %s" "$SYSTEM $PRODUCT"
fi
echo -en "\r"
echo
if [ "$PROMPT" != "no" ]; then
 gprintf "\t\tPress 'I' to enter interactive startup."
 echo
fi

# Fix console loglevel
if [ -n "$LOGLEVEL" ]; then
	/bin/dmesg -n $LOGLEVEL
fi

initsplash 5
rc_splash start 1

# Only read this once.
cmdline=$(cat /proc/cmdline)

# Initialize hardware
if [ -f /proc/sys/kernel/modprobe ]; then
   if ! strstr "$cmdline" nomodules && [ -f /proc/modules ] ; then
       sysctl -w kernel.modprobe="/sbin/modprobe" >/dev/null 2>&1
   else
       # We used to set this to NULL, but that causes 'failed to exec' messages"
       sysctl -w kernel.modprobe="/bin/true" >/dev/null 2>&1
   fi
fi

touch /dev/.in_sysinit >/dev/null 2>&1

# Set default affinity
if [ -x /bin/taskset ]; then
   if strstr "$cmdline" default_affinity= ; then
     for arg in $cmdline ; do
         if [ "${arg##default_affinity=}" != "${arg}" ]; then
             /bin/taskset -p ${arg##default_affinity=} 1
         fi
     done
   fi
fi

nashpid=$(pidof nash 2>/dev/null)
[ -n "$nashpid" ] && kill $nashpid >/dev/null 2>&1
unset nashpid
/sbin/start_udev

# Load other user-defined modules
for file in /etc/sysconfig/modules/*.modules ; do
  [ -x $file ] && $file
done

# Load modules (for backward compatibility with VARs)
if [ -f /etc/rc.modules ]; then
	/etc/rc.modules
fi

if ! grep -q /dev/pts /proc/mounts; then
    # DRBL add mount point. START
    [ ! -d /dev/pts ] && mkdir -p /dev/pts
    # DRBL add mount point. END
    mount -n -t devpts -o mode=620 none /dev/pts
fi
if ! grep -q /dev/shm /proc/mounts; then
    # DRBL add mount point. START
    [ ! -d /dev/shm ] && mkdir -p /dev/shm
    # DRBL add mount point. END
    mount -n -t tmpfs  none /dev/shm
fi

# Configure kernel parameters
update_boot_stage RCkernelparam
sysctl -e -p /etc/sysctl.conf >/dev/null 2>&1

# If brltty exist start it (after udev so that vcsa device nodes are created)
[ -x /bin/brltty -a "$BRLTTY" != "no" ] && action "Starting braille terminal" /bin/brltty

if [ -x /bin/loadkeys ]; then
 KEYTABLE=
 KEYMAP=
 if [ -f /etc/sysconfig/console/default.kmap ]; then
  KEYMAP=/etc/sysconfig/console/default.kmap
 else
  if [ -f /etc/sysconfig/keyboard ]; then
    . /etc/sysconfig/keyboard
  fi
  if [ -n "$KEYTABLE" -a -d /usr/lib/kbd/keymaps -o -d /lib/kbd/keymaps ]; then
     KEYMAP="$KEYTABLE"
  fi
 fi
 if [ -n "$KEYMAP" ]; then 
  if [ -n "$KEYTABLE" ]; then
    gprintf "Loading default keymap (%s): " $KEYTABLE
  else
    gprintf "Loading default keymap: "
  fi
  LOADKEYS=loadkeys
  if [ "${LANG}" != "${LANG%%.UTF-8}" -o "${LANG}" != "${LANG%%.utf8}" ]; then
  	LOADKEYS="loadkeys -u"
  fi
  $LOADKEYS $KEYMAP < /dev/tty0 > /dev/tty0 2>/dev/null && \
     success "Loading default keymap" || failure "Loading default keymap"
  echo
 fi
fi

# Set the hostname.
update_boot_stage RChostname
action "Setting hostname %s: " ${HOSTNAME} hostname ${HOSTNAME}

# Set the NIS domain name
if [ -n "$NISDOMAIN" ]; then
    action "Setting NIS domain name %s: " $NISDOMAIN nisdomainname $NISDOMAIN
fi

# Now that we load only one scsi_hostadapter in the initrd, we
# need to load the others here
modprobe scsi_hostadapter >/dev/null 2>&1
# Now that we use modular IDE, we need to do the same for IDE controllers
modprobe ide-controller >/dev/null 2>&1

# Device mapper & related initialization
if ! __fgrep "device-mapper" /proc/devices >/dev/null 2>&1 ; then
	modprobe dm-mod >/dev/null 2>&1
fi
mkdir -p /dev/mapper >/dev/null 2>&1
mknod /dev/mapper/control c \
	$(awk '/ misc$/ { print $1 }' /proc/devices) \
	$(awk '/ device-mapper$/ { print $1 }' /proc/misc) >/dev/null 2>&1
[ -n "$SELINUX_STATE" ] && restorecon /dev/mapper /dev/mapper/control >/dev/null 2>&1

if [ -f /etc/crypttab ]; then
    init_crypto 0
fi

if [ -c /dev/mapper/control ]; then
        if ! strstr "$cmdline" nompath && [ -f /etc/multipath.conf -a \
			-x /sbin/multipath ]; then
		modprobe dm-multipath > /dev/null 2>&1
		/sbin/multipath -v 0
		if [ -x /sbin/kpartx ]; then
			/sbin/dmsetup ls --target multipath --exec "/sbin/kpartx -a -p p" >/dev/null
		fi
	fi
	
	if ! strstr "$cmdline" nodmraid && [ -x /sbin/dmraid ]; then
		modprobe dm-mirror >/dev/null 2>&1
		for x in $(/sbin/dmraid -ay -i -p -t 2>/dev/null | \
				egrep -iv "^no " | \
				(IFS=":";while read a rest;do echo $a;done)) ; do
			dmname=$(resolve_dm_name $x)
			[ -z "$dmname" ] && continue
			/sbin/dmraid -ay -i -p "$dmname" >/dev/null 2>&1
			/sbin/kpartx -a -p p "/dev/mapper/$dmname"
		done
	fi
	
	if [ -x /sbin/lvm ]; then
		action "Setting up Logical Volume Management:" /sbin/lvm vgchange -a y --ignorelockingfailure
	fi
fi

if [ -f /etc/crypttab ]; then
    init_crypto 0
fi

if [ -f /fastboot ] || strstr "$cmdline" fastboot ; then
	fastboot=yes
fi

if [ -f /fsckoptions ]; then
	fsckoptions=`cat /fsckoptions`
fi

# (blino) always source autofsck settings, for AUTOFSCK_CRYPTO_TIMEOUT (#16029)
[ -f /etc/sysconfig/autofsck ] && . /etc/sysconfig/autofsck

if [ -f /forcefsck ] || strstr "$cmdline" forcefsck ; then
	fsckoptions="-f $fsckoptions"
elif [ -f /.autofsck ]; then
	if [ "$AUTOFSCK_DEF_CHECK" = "yes" ]; then
		AUTOFSCK_OPT="$AUTOFSCK_OPT -f"
	fi
	if [ -n "$AUTOFSCK_SINGLEUSER" ]; then
		[ -n "$PLYMOUTH" ] && plymouth --hide-splash 
		echo
		gprintf "*** Warning -- the system did not shut down cleanly. \n"
		gprintf "*** Dropping you to a shell; the system will continue\n"
		gprintf "*** when you leave the shell.\n"
		[ -n "$SELINUX_STATE" ] && echo "0" > $selinuxfs/enforce
		sulogin
		[ -n "$SELINUX_STATE" ] && echo "1" > $selinuxfs/enforce
		[ -n "$PLYMOUTH" ] && plymouth --show-splash 
	fi
	fsckoptions="$AUTOFSCK_OPT $fsckoptions"
fi

if [ "$BOOTUP" = "color" ]; then
	fsckoptions="-C $fsckoptions"
else
	fsckoptions="-V $fsckoptions"
fi

READONLY=
if [ -f /etc/sysconfig/readonly-root ]; then
	. /etc/sysconfig/readonly-root
fi
if strstr "$cmdline" readonlyroot ; then
	READONLY=yes
	[ -z "$RW_MOUNT" ] && RW_MOUNT=/var/lib/stateless/writable
	[ -z "$STATE_MOUNT" ] && STATE_MOUNT=/var/lib/stateless/state
fi
if strstr "$cmdline" noreadonlyroot ; then
	READONLY=no
fi

# DRBL assign the status, START
# For DRBL, we assign READONLY=no, since if we say yes here, Mandriva will try to mount a lot of device or others. DRBL is NFS-based, and we do not assign them in /etc/sysconfig/readonly-root.
READONLY="no"
# DRBL assign the status, END

if [ "$READONLY" = "yes" -o "$TEMPORARY_STATE" = "yes" ]; then

	mount_empty() {
		if [ -e "$1" ]; then
			echo "$1" | cpio -p -vd "$RW_MOUNT" &>/dev/null
			mount -n --bind "$RW_MOUNT$1" "$1"
		fi
	}

	mount_dirs() {
		if [ -e "$1" ]; then
			mkdir -p "$RW_MOUNT$1"
			find "$1" -type d -print0 | cpio -p -0vd "$RW_MOUNT" &>/dev/null
			mount -n --bind "$RW_MOUNT$1" "$1"
		fi
	}

	mount_files() {
		if [ -e "$1" ]; then
			cp -a --parents "$1" "$RW_MOUNT"
			mount -n --bind "$RW_MOUNT$1" "$1"
		fi
	}

	# Common mount options for scratch space regardless of 
	# type of backing store
	mountopts=

	# Scan partitions for local scratch storage
	rw_mount_dev=$(blkid -t LABEL="$RW_LABEL" -o device | awk '{ print ; exit }')

	# First try to mount scratch storage from /etc/fstab, then any
	# partition with the proper label.  If either succeeds, be sure
	# to wipe the scratch storage clean.  If both fail, then mount
	# scratch storage via tmpfs.
	if mount $mountopts "$RW_MOUNT" > /dev/null 2>&1 ; then
		rm -rf "$RW_MOUNT" > /dev/null 2>&1
	elif [ x$rw_mount_dev != x ] && mount $rw_mount_dev $mountopts "$RW_MOUNT" > /dev/null 2>&1; then
		rm -rf "$RW_MOUNT"  > /dev/null 2>&1
	else
		mount -n -t tmpfs $RW_OPTIONS $mountopts none "$RW_MOUNT"
	fi

	for file in /etc/rwtab /etc/rwtab.d/* ; do
		is_ignored_file "$file" && continue
        	[ -f $file ] && cat $file | while read type path ; do
			case "$type" in
				empty)
					mount_empty $path
					;;
				files)
					mount_files $path
					;;
				dirs)
					mount_dirs $path
					;;
				*)
					;;
			esac
			[ -n "$SELINUX_STATE" -a -e "$path" ] && restorecon -R "$path"
		done
	done

	# In theory there should be no more than one network interface active
	# this early in the boot process -- the one we're booting from.
	# Use the network address to set the hostname of the client.  This
	# must be done even if we have local storage.
	ipaddr=
	if [ "$HOSTNAME" = "localhost" -o "$HOSTNAME" = "localhost.localdomain" ]; then
		ipaddr=$(ip addr show to 0/0 scope global | awk '/[[:space:]]inet / { print gensub("/.*","","g",$2) }')
		if [ -n "$ipaddr" ]; then
			eval $(ipcalc -h $ipaddr 2>/dev/null)
			hostname ${HOSTNAME}
		fi
	fi
	
	# Clients with read-only root filesystems may be provided with a
	# place where they can place minimal amounts of persistent
	# state.  SSH keys or puppet certificates for example.
	#
	# Ideally we'll use puppet to manage the state directory and to
	# create the bind mounts.  However, until that's all ready this
	# is sufficient to build a working system.

	# First try to mount persistent data from /etc/fstab, then any
	# partition with the proper label, then fallback to NFS
	state_mount_dev=$(blkid -t LABEL="$STATE_LABEL" -o device | awk '{ print ; exit }')
	if mount $mountopts $STATE_OPTIONS "$STATE_MOUNT" > /dev/null 2>&1 ; then
		/bin/true
	elif [ x$state_mount_dev != x ] && mount $state_mount_dev $mountopts "$STATE_MOUNT" > /dev/null 2>&1;  then
		/bin/true
	elif [ -n "$CLIENTSTATE" ]; then
		# No local storage was found.  Make a final attempt to find 
		# state on an NFS server.

		mount -t nfs $CLIENTSTATE/$HOSTNAME $STATE_MOUNT -o rw,nolock
	fi

	if [ -w "$STATE_MOUNT" ]; then

		mount_state() {
			if [ -e "$1" ]; then
				[ ! -e "$STATE_MOUNT$1" ] && cp -a --parents "$1" "$STATE_MOUNT"
				mount -n --bind "$STATE_MOUNT$1" "$1"
			fi
		}

		for file in /etc/statetab /etc/statetab.d/* ; do
			is_ignored_file "$file" && continue
			[ ! -f "$file" ] && continue

			if [ -f "$STATE_MOUNT/$file" ] ; then
				mount -n --bind "$STATE_MOUNT/$file" "$file"
			fi

			for path in $(grep -v "^#" "$file" 2>/dev/null); do
				mount_state "$path"
				[ -n "$SELINUX_STATE" -a -e "$path" ] && restorecon -R "$path"
			done
		done

		if [ -f "$STATE_MOUNT/files" ] ; then
			for path in $(grep -v "^#" "$STATE_MOUNT/files" 2>/dev/null); do
				mount_state "$path"
				[ -n "$SELINUX_STATE" -a -e "$path" ] && restorecon -R "$path"
			done
		fi
	fi
fi
 
if ! [[ " $fsckoptions" =~ " -y" ]]; then
    	fsckoptions="-a $fsckoptions"
fi

_RUN_QUOTACHECK=0
if [ -f /forcequotacheck ] || strstr "$cmdline" forcequotacheck ; then
	_RUN_QUOTACHECK=1
fi
Fsck()
{
	fsck $*
	rc=$?
	
	if [ "$rc" -eq "0" ]; then
		echo_success
		echo
	elif [ "$rc" -eq "1" ]; then
	        echo_passed
		echo
	elif [ "$rc" -eq "2" -o "$rc" -eq "3" ]; then 
		gprintf "Unmounting file systems\n"
		umount -a
		mount -n -o remount,ro /
		gprintf "Automatic reboot in progress.\n"
		reboot -f
        fi
	
        # A return of 4 or higher means there were serious problems.
	if [ $rc -gt 1 ]; then
		[ -n "$PLYMOUTH" ] && plymouth --hide-splash 
		rc_splash verbose
		echo_failure
		echo
		echo
		gprintf "*** An error occurred during the file system check.\n"
		gprintf "*** Dropping you to a shell; the system will reboot\n"
		gprintf "*** when you leave the shell.\n"

                str=`gprintf "(Repair filesystem)"`
		PS1="$str \# # "; export PS1
		[ "$SELINUX_STATE" = "1" ] && disable_selinux
		sulogin

		gprintf "Unmounting file systems\n"
		umount -a
		mount -n -o remount,ro /
		gprintf "Automatic reboot in progress.\n"
		reboot -f
	elif [ "$rc" -eq "1" ]; then
		_RUN_QUOTACHECK=1
	fi
}

remount_needed() {
  local state oldifs
  [ "$READONLY" = "yes" ] && return 1
  state=`LC_ALL=C awk '/ \/ / && ($3 !~ /rootfs/) { print $4 }' /proc/mounts`
  oldifs=$IFS
  IFS=","
  for opt in $state ; do
  	if [ "$opt" = "rw" ]; then
		IFS=$oldifs
		return 1
	fi
  done
  IFS=$oldifs
  return 0
}

# do not check / if already rw (for example with unionfs)
if [ -z "$fastboot" -a "$READONLY" != "yes" ] && remount_needed; then 
	gprintf "Checking root filesystem\n"
	Fsck -T -a $fsckoptions /
fi
_RUN_QUOTACHECK=0

# Remount the root filesystem read-write.
update_boot_stage RCmountfs
if remount_needed ; then
  action "Remounting root filesystem in read-write mode: " mount -n -o remount,rw /
fi

# wait for usb and firewire storage scanning processes to finish
[ -n "$needusbstorage" ] && while ps -eocomm | grep -q usb-stor-scan; do sleep 1; done
[ -n "$needfirewirestorage" ] && while ps -eocomm | grep -q kfwrescan; do sleep 1; done

# Clean up SELinux labels
if [ -n "$SELINUX_STATE" ]; then
   restorecon /etc/mtab /etc/ld.so.cache /etc/blkid/blkid.tab /etc/resolv.conf >/dev/null 2>&1
fi

[ -x /sbin/hibernate-cleanup.sh ] && /sbin/hibernate-cleanup.sh start

# If relabeling, relabel mount points.
if [ -n "$SELINUX_STATE" -a "$READONLY" != "yes" ]; then 
    if [ -f /.autorelabel ] || strstr "$cmdline" autorelabel ; then
	restorecon $(awk '!/^#/ && $4 !~ /noauto/ && $2 ~ /^\// { print $2 }' /etc/fstab) >/dev/null 2>&1
    fi
fi

# DRBL modify the prompt, START
## Clear mtab
#(> /etc/mtab) &> /dev/null
# DRBL modify the prompt, END

# Remove stale backups
rm -f /etc/mtab~ /etc/mtab~~

# Enter mounted filesystems into /etc/mtab
# DRBL modify, START
#mount -f /
# DRBL modify, END
mount -f /proc >/dev/null 2>&1
mount -f /sys >/dev/null 2>&1
mount -f /dev/pts >/dev/null 2>&1
mount -f /proc/bus/usb >/dev/null 2>&1
# (pixel) also added /initrd/loopfs for loopback root
mount -f /initrd/loopfs 2>/dev/null

if [ -x /sbin/isapnp -a -f /etc/isapnp.conf -a ! -f /proc/isapnp ]; then
    # check for arguments passed from kernel
    if ! strstr "$cmdline" nopnp ; then
	PNP=yes
    fi
    if [ -n "$PNP" ]; then
	action "Setting up ISA PNP devices: " /sbin/isapnp /etc/isapnp.conf
    else
	action "Skipping ISA PNP configuration at users request: " /bin/true
    fi
fi

# tweak isapnp settings if needed.
if [ -n "$PNP" -a  -f /proc/isapnp -a -x /sbin/sndconfig ]; then
    /sbin/sndconfig --mungepnp >/dev/null 2>&1
fi

# Load sound modules if and only if they need persistent DMA buffers
if LC_ALL=C /sbin/modprobe -c | grep -q "^[^#]*options[[:space:]]\+sound[[:space:]].*dmabuf=1" 2>/dev/null ; then
  RETURN=0
  alias=`/sbin/modprobe -c | awk '/^alias sound / { print $3 }'`
  if [ -n "$alias" -a "$alias" != "off" ]; then
      action "Loading sound module (%s): " $alias modprobe sound
  fi
  alias=`/sbin/modprobe -c | awk '/^alias[[:space:]]+sound-slot-0[[:space:]]/ { print $3 }'`
  if [ -n "$alias" -a "$alias" != "off" ]; then
      action "Loading sound module (%s): " $alias modprobe sound-slot-0
  fi
fi

if [ -x /sbin/devlabel ]; then
	/sbin/devlabel restart
fi

# Check filesystems
# (pixel) do not check loopback files, will be done later (aren't available yet)
if [ -z "$fastboot" ]; then
        gprintf "Checking filesystems\n"
	Fsck -T -R -A -a -t noopts=loop $fsckoptions
fi

# Mount all other filesystems (except for network bases filesystems and /proc, which is already
# mounted). Contrary to standard usage,
# filesystems are NOT unmounted in single user mode.
# (pixel) also do not mount loopback and encrypted filesystems
# will be done later
(
# export locales (needed by mount.ntfs-3g)
export LC_ALL
export LANG
action "Mounting local filesystems: " mount -a -t nodevpts,nonfs,nfs4,smbfs,ncpfs,cifs,gfs,gfs2,shfs -O no_netdev,noloop,noencrypted
)

[[ -z $AUTOFSCK_CRYPTO_TIMEOUT ]] && AUTOFSCK_CRYPTO_TIMEOUT=15

#Mounting Encrypted filesystem
encrypted_swap=
if [[ ! -f /fastboot ]];then
    encrypted=
    while read -a entry;do
	device=${entry[0]}
	mountpoint=${entry[1]}
	options=${entry[3]}
	type=${entry[2]}
	if [[ $options == *encryption=* || $options == *encrypted* ]];then
	    [[ $options == *noauto* ]] && continue
	    if [[ $type == *swap* ]];then
		encrypted_swap="$encrypted_swap $device"
		continue
	    fi
	    encrypted="$encrypted $mountpoint"
	fi
    done < /etc/fstab
    if [[ -n $encrypted ]];then
	modprobe aes
	modprobe cryptoloop
	rc_splash verbose
	echo "We have discovered Encrypted filesystems, do you want to mount them now ?"
	MSG=`gprintf "Press Y within %%d seconds to mount your encrypted filesystems..."`
	KEYS=`gprintf "yY"`
	if /sbin/getkey -c $AUTOFSCK_CRYPTO_TIMEOUT -m "$MSG" "$KEYS"; then
	    echo -e '\n'
	    for i in ${encrypted};do
		echo -n "${i} "; mount ${i}
	    done
	else
	    echo -e '\n'
	fi
    fi
fi

# (pixel) Check loopback filesystems
if [ ! -f /fastboot ]; then
        modprobe loop
        gprintf "Checking loopback filesystems"
	Fsck -T -R -A -a -t opts=loop $fsckoptions
fi

# Mount loopback
action "Mounting loopback filesystems: " mount -a -O loop

# Retry failed udev events now that local filesystems are mounted read-write
# (useful for rules creating network ifcfg files)
/sbin/udevadm trigger --retry-failed

# at this point everything should be mounted; if the loading
# of the system font failed, try again
if [ "$DELAYED_FONT" = "yes" ]; then
	if [ -x /sbin/setsysfont ]; then
		load_i18_settings
		action "Setting default font ($SYSFONT): " /sbin/setsysfont
		OUR_CHARSET=${CHARSET=`get_locale_encoding`}
		# this is done by unicode_start, but apparently
		# "action" filters the output, so it has to be redone
		[ "$OUR_CHARSET" != "UTF-8" ] || echo -n -e '\033%G'
	fi
fi

if [ -x /etc/init.d/keytable -a -d /usr/lib/kbd/keymaps ]; then
    /etc/init.d/keytable start
fi

# Update quotas if necessary
if [ X"$_RUN_QUOTACHECK" = X1 -a -x /sbin/quotacheck ]; then
	action "Checking local filesystem quotas: " /sbin/quotacheck -anug
fi

if [ -x /sbin/quotaon ]; then
    action "Turning on user and group quotas for local filesystems: " /sbin/quotaon -aug
fi

# Check to see if a full relabel is needed
if [ -n "$SELINUX_STATE" -a "$READONLY" != "yes" ]; then 
    if [ -f /.autorelabel ] || strstr "$cmdline" autorelabel ; then
	relabel_selinux
    fi
else
    if [ -d /etc/selinux -a "$READONLY" != "yes" ]; then
        [ -f /.autorelabel ] || touch /.autorelabel
    fi
fi

# Initialize pseudo-random number generator
if [ -f "/var/lib/random-seed" ]; then
	cat /var/lib/random-seed > /dev/urandom
else
	[ "$READONLY" != "yes" ] && touch /var/lib/random-seed
fi
if [ "$READONLY" != "yes" ]; then
	chmod 600 /var/lib/random-seed
	dd if=/dev/urandom of=/var/lib/random-seed count=1 bs=512 2>/dev/null
fi

if [ -f /etc/crypttab ]; then
    init_crypto 1
fi

# Configure machine if necessary.
if [ -f /.unconfigured ]; then
    if [ -x /usr/bin/rhgb-client ] && /usr/bin/rhgb-client --ping ; then
	/usr/bin/rhgb-client --quit
    fi

    if [ -x /usr/bin/system-config-keyboard ]; then
	/usr/bin/system-config-keyboard
    fi
    if [ -x /usr/bin/passwd ]; then 
        /usr/bin/passwd root
    fi
    if [ -x /usr/sbin/system-config-network-tui ]; then
	/usr/sbin/system-config-network-tui
    fi
    if [ -x /usr/sbin/timeconfig ]; then
	/usr/sbin/timeconfig
    fi
    if [ -x /usr/sbin/authconfig-tui ]; then
	/usr/sbin/authconfig-tui --nostart
    fi
    if [ -x /usr/sbin/ntsysv ]; then
	/usr/sbin/ntsysv --level 35
    fi

    # Reread in network configuration data.
    if [ -f /etc/sysconfig/network ]; then
	. /etc/sysconfig/network

	# Reset the hostname.
	action "Resetting hostname %s: " ${HOSTNAME} hostname ${HOSTNAME}

	# Reset the NIS domain name.
	if [ -n "$NISDOMAIN" ]; then
	    action "Resetting NIS domain name %s: " $NISDOMAIN nisdomainname $NISDOMAIN
	fi
    fi

    rm -f /.unconfigured
fi

# Clean out /.
rm -f /fastboot /fsckoptions /forcefsck /.autofsck /forcequotacheck /halt \
	/poweroff /etc/killpower &> /dev/null

# Do we need (w|u)tmpx files? We don't set them up, but the sysadmin might...
_NEED_XFILES=
[ -f /var/run/utmpx -o -f /var/log/wtmpx ] && _NEED_XFILES=1

# Clean up /var.
rm -rf /var/lock/cvs/* /var/run/screen/*
find /var/lock /var/run ! -type d ! -path '/var/lock/TMP_1ST' -exec rm -f {} \;
rm -f /var/lib/rpm/__db* &> /dev/null
rm -f /var/gdm/.gdmfifo &> /dev/null

# Reset pam_console permissions
[ -x /sbin/pam_console_apply ] && /sbin/pam_console_apply -r

{
# Clean up utmp/wtmp
> /var/run/utmp
touch /var/log/wtmp
chgrp utmp /var/run/utmp /var/log/wtmp
chmod 0664 /var/run/utmp /var/log/wtmp
if [ -n "$_NEED_XFILES" ]; then
  > /var/run/utmpx
  touch /var/log/wtmpx
  chgrp utmp /var/run/utmpx /var/log/wtmpx
  chmod 0664 /var/run/utmpx /var/log/wtmpx
fi

# Clean up various /tmp bits
[ -n "$SELINUX_STATE" ] && restorecon /tmp
rm -f /tmp/.X*-lock /tmp/.lock.* /tmp/.gdm_socket /tmp/.s.PGSQL.*
rm -rf /tmp/.X*-unix /tmp/.ICE-unix /tmp/.font-unix /tmp/hsperfdata_* \
       /tmp/kde-* /tmp/ksocket-* /tmp/mc-* /tmp/mcop-* /tmp/orbit-*  \
       /tmp/scrollkeeper-*  /tmp/ssh-* \
       /dev/.in_sysinit

# Make ICE directory
mkdir -m 1777 -p /tmp/.ICE-unix >/dev/null 2>&1
chown root:root /tmp/.ICE-unix
[ -n "$SELINUX_STATE" ] && restorecon /tmp/.ICE-unix >/dev/null 2>&1

# Start up swapping. #we don't do encryted swap now since
# (pixel) it was done between setting keytable and setting hostname
#         but it can't be done before "vgchange -a y", 
#         which can't be done before "vgscan" (which writes to /etc/lvmtab)
#         which can't be done before re-mounting rw /
# Changed by Michel Bouissou on 2004/12/22:
# MiB: As the current version of swapon will take care by itself of
#      encrypted swap partitions specified in fstab with the following
#      syntax: "/dev/hda4 swap swap loop=/dev/loop0,encryption=AES128"
#      we need to check if there are some right now and insert the
#      proper crypto modules if needed.
if egrep -q "[[:space:]]swap[[:space:]].*encryption=" /etc/fstab; then
    modprobe loop 2> /dev/null
    modprobe aes 2> /dev/null
    modprobe cryptoloop 2> /dev/null
fi
# /MiB

# Start up swapping.
update_boot_stage RCswap
action "Enabling /etc/fstab swaps: " swapon -a -e
if [ "$AUTOSWAP" = "yes" ]; then
	curswap=$(awk '/^\/dev/ { print $1 }' /proc/swaps | while read x; do get_numeric_dev dec $x ; echo -n " "; done)
	swappartitions=`blkid -t TYPE=swap -o device`
	if [ x"$swappartitions" != x ]; then
		for partition in $swappartitions ; do
			[ ! -e $partition ] && continue
			majmin=$(get_numeric_dev dec $partition)
			gprintf "Enabling local swap partitions: \n" swapon $partition
		done
	fi
fi

# Set up binfmt_misc
/bin/mount -t binfmt_misc none /proc/sys/fs/binfmt_misc > /dev/null 2>&1

# Clean ICE locks
mkdir -p /tmp/.ICE-unix
chown root:root /tmp/.ICE-unix
rm -rf /tmp/.ICE-unix/*
chmod a+rwx,+t /tmp/.ICE-unix

# Delete Postgres sockets
rm -f /tmp/.s.PGSQL.*

# GNOME and KDE related cleanup
rm -rf /tmp/.fam_socket /tmp/.esd /tmp/.esd-* /tmp/pulse-* /tmp/.sawfish-* /tmp/esrv* /tmp/kio* /var/lib/gdm/core.*

# clean dynamic stuff
for f in /var/lib/gnome/desktop/dynamic_*.desktop /usr/share/apps/kdesktop/Desktop/dynamic_*.desktop; do
    if [ -r $f ]; then
	device=`sed -n 's/# dynamic_device=//p' $f`
	if [ -n "$device" -a ! -e "$device" ]; then
	    rm -f $f
	fi
    fi
done

# openssh related cleanup
rm -rf /tmp/ssh-*

#Detect and create/activate encrypted swap
#Changed by Michel Bouissou on 2004/12/22
if [[ -n $encrypted_swap ]];then
    loop=NONE
    modprobe loop 2> /dev/null
    modprobe aes 2> /dev/null
    modprobe cryptoloop 2> /dev/null
    # MiB: Wait for a loop device to become available in case devfsd needs
    #      to create it
    for (( s = 1; s <= 10; s++ )); do
        [ -b /dev/loop0 ] && { loop=OK; break; }
        sleep 1
    done
    if [ $loop == OK ]; then
        for swdev in ${encrypted_swap}; do
            # MiB: as the current version of swapon takes care by itself of encrypted
            #      partitions specified in fstab with "loop=/dev/loop0,encryption=AES128"
            #      we *MUST* leave these alone as they have probably been activated earlier,
            #      otherwise we would result in having them mounted on 2 different loop
            #      devices with different encryption keys, and we would activate both,
            #      resulting in serious swap corruption.
            egrep -q "^${swdev}[[:space:]]+(swap|none)[[:space:]]+swap[[:space:]]+.*encryption=" /etc/fstab && continue

            loop=NONE
            for l in `echo /dev/loop[0-7]`; do
                if [ $loop == NONE ] && ! grep -q $l /proc/mounts && ! { losetup $l &> /dev/null; }; then
                    loop=$l
                fi
            done
            if [ $loop != NONE ]; then
                action "Found available loop device %s." $loop /bin/true
                swapoff $swdev > /dev/null 2>&1
                # MiB: losetup the swap device with an offset of 4096 to preserve
                #      existing (unencrypted) swap space signature
                dd if=$swdev bs=1024 skip=8 count=40 2>/dev/null |\
                mcookie -f /dev/stdin | losetup -o 4096 -p 0 -e AES128 $loop $swdev > /dev/null 2>&1
                if [ $? == 0 ]; then
                    action "Mounting %s on encrypted %s with random key" $swdev $loop /bin/true
                    dd if=/dev/zero of=$loop bs=1024 count=40 > /dev/null 2>&1
                    action "Creating encrypted swap on %s using %s:" $swdev $loop mkswap $loop
                    if [ $? == 0 ]; then
                       action "Activating encrypted swap on %s using %s:" $swdev $loop swapon -p 0 $loop
                    fi
                else
                    action "Mounting %s on encrypted %s with random key" $swdev $loop /bin/false
                fi
            else
                action "Could not find any available loop device!" /bin/false
            fi
        done
    fi
fi

# Now turn on swap in case we swap to files.
action "Enabling swap space: " swapon -a -e

# If a SCSI tape has been detected, load the st module unconditionally
# since many SCSI tapes don't deal well with st being loaded and unloaded
if [ -n "$USEMODULES" -a -f /proc/scsi/scsi ] && LC_ALL=C grep -q 'Type:   Sequential-Access' /proc/scsi/scsi 2>/dev/null ; then
    LC_ALL=C fgrep -q ' 9 st' /proc/devices || modprobe st >/dev/null 2>&1
fi

# Turn on harddisk optimization
# There is only one file /etc/sysconfig/harddisks for all disks
# after installing the hdparm-RPM. If you need different hdparm parameters
# for each of your disks, copy /etc/sysconfig/harddisks to
# /etc/sysconfig/harddiskhda (hdb, hdc...) and modify it.
# Each disk which has no special parameters will use the defaults.
# Each non-disk which has no special parameters will be ignored.
# 
 
disk[0]=s;
disk[1]=hda;  disk[2]=hdb;  disk[3]=hdc;  disk[4]=hdd;
disk[5]=hde;  disk[6]=hdf;  disk[7]=hdg;  disk[8]=hdh;
disk[9]=hdi;  disk[10]=hdj; disk[11]=hdk; disk[12]=hdl;
disk[13]=hdm; disk[14]=hdn; disk[15]=hdo; disk[16]=hdp;
disk[17]=hdq; disk[18]=hdr; disk[19]=hds; disk[20]=hdt;
 
 
# Skip hard disks optimization if software RAID arrays are currently
# resyncing and disks heavily active, because hdparm might hang and
# lock system startup in such situation

if [ ! -f /proc/mdstat ] || ! /bin/egrep -qi "re(cover|sync)|syncing" /proc/mdstat; then
   if [ -x /sbin/hdparm ]; then
      for device in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do
	   unset MULTIPLE_IO USE_DMA EIDE_32BIT LOOKAHEAD EXTRA_PARAMS
           if [ -f /etc/sysconfig/harddisk${disk[$device]} ]; then
                   . /etc/sysconfig/harddisk${disk[$device]}
                   HDFLAGS[$device]=
                   if [ -n "$MULTIPLE_IO" ]; then
                       HDFLAGS[$device]="-q -m$MULTIPLE_IO"
                   fi
                   if [ -n "$USE_DMA" ]; then
                       HDFLAGS[$device]="${HDFLAGS[$device]} -q -d$USE_DMA"
                   fi
                   if [ -n "$EIDE_32BIT" ]; then
                       HDFLAGS[$device]="${HDFLAGS[$device]} -q -c$EIDE_32BIT"
                   fi
                   if [ -n "$LOOKAHEAD" ]; then
                       HDFLAGS[$device]="${HDFLAGS[$device]} -q -A$LOOKAHEAD"
                   fi
                   if [ -n "$EXTRA_PARAMS" ]; then
                       HDFLAGS[$device]="${HDFLAGS[$device]} $EXTRA_PARAMS"
                   fi
           else
                   HDFLAGS[$device]="${HDFLAGS[0]}"
           fi
           if [ -e "/proc/ide/${disk[$device]}/media" ]; then
                hdmedia=`cat /proc/ide/${disk[$device]}/media`
                if [ "$hdmedia" = "disk" -o -f "/etc/sysconfig/harddisk${disk[$device]}" ]; then
                     if [ -n "${HDFLAGS[$device]}" ]; then
                         sleep 2
                         action "Setting hard drive parameters for %s: " ${disk[$device]}  /sbin/hdparm ${HDFLAGS[$device]} /dev/${disk[$device]}
                     fi
                fi
           fi
      done
   fi
else
    action "RAID Arrays are resyncing. Skipping hard drive parameters section." /bin/true
fi

# For DRBL, create the directory /tmp/boot, so that the link /tmp/boot /boot
# in template (node_root) works, START
[ ! -d /tmp/boot ] && mkdir /tmp/boot
# For DRBL, END

# Adjust symlinks as necessary in /boot to keep system services from
# spewing messages about mismatched System maps and so on.
if [ -L /boot/System.map -a -r /boot/System.map-`uname -r` -a \
	! /boot/System.map -ef /boot/System.map-`uname -r` ] ; then
	ln -s -f System.map-`uname -r` /boot/System.map 2>/dev/null
fi
if [ ! -e /boot/System.map -a -r /boot/System.map-`uname -r` ] ; then
	ln -s -f System.map-`uname -r` /boot/System.map 2>/dev/null
fi

# Adjust symlinks as necessary in /boot to have the default config
if [ -L /boot/config -a -r /boot/config-`uname -r` ] ; then
	ln -sf config-`uname -r` /boot/config 2>/dev/null
fi
if [ ! -e /boot/config -a -r /boot/config-`uname -r` ] ; then
	ln -sf config-`uname -r` /boot/config 2>/dev/null
fi

# Now that we have all of our basic modules loaded and the kernel going,
# let's dump the syslog ring somewhere so we can find it later
[ -f /var/log/dmesg ] && mv -f /var/log/dmesg /var/log/dmesg.old
dmesg -s 131072 > /var/log/dmesg

# For DRBL, comment touch /.autofsck, START
## create the crash indicator flag to warn on crashes, offer fsck with timeout
#touch /.autofsck &> /dev/null
# For DRBL, comment touch /.autofsck, END

if [ "$PROMPT" != no ]; then
    while :; do
	pid=$(/sbin/pidof getkey)
	[ -n "$pid" -o -e /var/run/getkey_done ] && break
	usleep 100000
    done
    [ -n "$pid" ] && kill -TERM "$pid" >/dev/null 2>&1
fi
} &
if strstr "$cmdline" confirm ; then
	touch /var/run/confirm
fi
if [ "$PROMPT" != "no" ]; then
	/sbin/getkey i && touch /var/run/confirm
	touch /var/run/getkey_done
fi
wait
[ "$PROMPT" != no ] && rm -f /var/run/getkey_done

if strstr "$cmdline" failsafe; then
    touch /var/run/failsafe
fi

if [ -f /var/lock/TMP_1ST ];then
 if [ -f /etc/init.d/mandrake_firstime ];then
	/bin/sh /etc/init.d/mandrake_firstime
 fi
fi

if [ -f /etc/init.d/mandrake_everytime ]; then 
	/bin/sh /etc/init.d/mandrake_everytime
fi

# (pixel) a kind of profile for XF86Config
# if no XFree=XXX given on kernel command-line, restore XF86Config.standard
for i in XF86Config XF86Config-4; do 
    if [ -L "/etc/X11/$i" ]; then
        XFree=`sed -n 's/.*XFree=\(\w*\).*/\1/p' /proc/cmdline`
        [ -n "$XFree" ] || XFree=standard
        [ -r "/etc/X11/$i.$XFree" ] && ln -sf "$i.$XFree" "/etc/X11/$i"
    fi
done
