#!/usr/bin/perl -T
# Written by Steven Shiau <steven _at_ clonezilla org> for DRBL
# Greek translation by Stamatis Mavrogiorgis <stamatis _at_ zirconix net>
# License: GPL
#

$lang_charset = 'UTF-8';

%delimiter =
   (
   dash_line => '------------------------------------------------------',
   star_line => '******************************************************',
   exclamation_line => "!!!!!!!!!!!!!!!!!!!!!!!!!",
   warning_line => "!!!!!!!!!!!!!!!!!!! Προειδοποίηση !!!!!!!!!!!!!!!!!!!!",
   );

%lang_text =
   (  
   Say        => 'Πες',
   or         => 'ή',
   seconds    => 'δευτερόλεπτα',
   WARNING    => 'ΠΡΟΕΙΔΟΠΟΙΗΣΗ',
   Accept     => 'Δέχομαι',
   as         => 'όπως',
   login      => 'σύνδεση',
   clear      => 'καθάρισμα',
   of         => 'του',
   logout     => 'αποσύνδεση',
   page       => 'σελίδα',
   move       => 'κίνηση',
   date       => 'ημερομηνία',
   size       => 'μέγεθος',
   type       => 'τύπος',
   filename   => 'όνομα αρχείου',
   encoding   => 'κωδικοποίηση',
   download   => 'λήψη',
   cancel     => 'ακύρωση',
   continue   => 'συνέχεια',
   for        => 'για',
   save       => 'αποθήκευση',
   add        => 'πρόσθεση',
   delete     => 'διαγραφή',
   uninstall  => 'απεγκατάσταση',
   done       => 'έγινε',
   finish     => 'τέλος',
   space      => 'χώρος',
   );

%lang_word =
   (
   please_enter => "παρακαλώ εισάγετε",
   to_deploy_them => "για να τα εκτελέσετε",
   root_passwd => "συνθηματικό του root",
   initial_digit => "αρχικό ψηφίο",
   unable_to_find_the => "Αδύνατο να βρει το",
   program_stop => "Σταμάτημα προγράμματος",
   );

%lang_deploy =
   (
   interactive_mode_prompt => 'Ο διαδραστικός τρόπος λειτουργίας σας αφήνει να δώσετε πληροφορίες για το περιβάλλον του DRBL σας.',
   domain_unset_prompt => 'Ο ΤΟΜΕΑΣ (DOMAIN) δεν έχει οριστεί, παρακαλώ ορίστε DOMAIN τώρα:',
   domain_prompt => 'Παρακαλώ εισάγετε τομέα DNS (όπως π.χ. drbl.sf.net):',
   nisdomain_unset_prompt => 'Το NISDOMAIN δεν έχει οριστεί, παρακαλώ ορίστε NISDOMAIN τώρα:',
   nisdomain_prompt => 'Παρακαλώ εισάγετε το όνομα του τομέα NIS/YP:',
   not_allowed_domainname => 'δεν επιτρέπεται ως όνομα τομέα (DOMAINNAME), δοκιμάστε ξανά!',
   not_allowed_nisdomainname => 'δεν επιτρέπεται ως όνομα τομέα (NISDOMAINNAME), δοκιμάστε ξανά!',
   set_domain_as => 'Ορίστε ΤΟΜΕΑ (DOMAIN) ως',
   enter_client_hostname_prefix => "Παρακαλώ εισάγετε το πρόθεμα ονομάτων των πελατών υπολογιστών:\nΤο πρόθεμα αυτό χρησιμοποιείται για αυτόματη δημιουργία ονομάτων πελατών υπολογιστών. Αν θέλετε να αλλάξετε κάποια ή όλα τα αυτόματα ονόματα πατήστε Ctrl-C για να βγείτε από το πρόγραμμα αυτό, επεξεργαστείτε και προσαρμόστε το αρχείο /etc/drbl/client-ip-hostname στις προτιμήσεις σας και τρεξτε αυτό το πρόγραμα ξανά.",
   not_allowed_hostname => 'δεν επιτρέπεται ως ονοματικό πρόθεμα πελάτη, δοκιμάστε ξανά!',
   set_client_hostname_prefix => 'Ρυθμίστε το πρόθεμα ονόματος πελάτη ως',
   no_NIC_setup => 'ΔΕΝ ρυθμίσατε καμμία κάρτα δικτύου με ρυθμίσεις για διαδικτυακή πρόσβαση (όπως διεύθυνση IP του eth1, eth2...) για τους πελάτες , ή προέκυψε κάποιο σφάλμα!',
   configured_nic => 'Βρέθηκαν ρυθμισμένες κάρτες ethernet στο σύστημά σας:',
   we_can_NOT_continue => 'ΔΕΝ μπορούμε να συνεχίσουμε...',
   but_not_private_IP_or_configured => 'αλλά δεν είναι ιδιωτική IP, δεν έχει ρυθμιστεί σωστά ή δεν είναι ενεργοποιημένη!!!',
   enter_public_IP_for_the_client => "Εισάγετε την δημόσια IP για αυτόν τον πελάτη",
   its_IP_in_DRBL_is => "Η IP του στο DRBL είναι",
   wrong_entered_IP => "Η διεύθυνση IP που εισάγατε είναι λανθασμένη, παρακαλώ δοκιμάστε ξανά!",
   enter_gateway_for_client => "Εισάγετε την πύλη δικτύου (gateway) για αυτό τον πελάτη",
   enter_netmask_for_client => "Εισάγετε τη μάσκα δικτύου (netmask) για αυτό τον πελάτη",
   wrong_entered_netmask => "Η μάσκα δικτύου NETMASK που εισάγατε είναι λάθος, παρακαλώ δοκιμάστε ξανά!",
   set_client_public_IP_as => "Θα ρυθμίσουμε τις παραμέτρους των δημοσίων διευθύνσεων IP του πελάτη ως:",
   we_will_skip => 'Θα παραλείψουμε',
   for_internet_access_prompt => 'Ποια θύρα ethernet θα χρησιμοποιήσουμε σε αυτόν τον διακομιστή για δημόσια πρόσβαση στο Διαδίκτυο, όχι για σύνδεση του DRBL;',
   drbl_website_prompt => 'Για λεπτομέρειες, επισκεφτείτε το http://drbl.nchc.org.tw/redhat or http://drbl.sf.net/redhat',
   ethernet_port_for_internet => 'Η θύρα ethernet για πρόσβαση στο Διαδίκτυο είναι:',
   ethernet_port_for_DRBL => 'Οι θύρες ethernet για το περιβάλλον DRBL: ',
   only_1_IP_for_eth0 => 'Μόνο 1 διεύθυνση IP για την eth0, δε θα χρησιμοποιήσουμε την eth0 για το περιβάλλον του DRBL!',
   no_DRBL_port => 'Δεν υπάρχει διαθέσιμη θύρα ethernet για το περιβάλλον του DRBL!',
   saved_mac_address_files_in_etc => "Τα αρχεία αποθηκεύτηκαν στον κατάλογο $drbl_syscfg.",
   collect_MAC_prompt => 
          "Τώρα μπορούμε να συλλέξουμε τις διευθύνσεις MAC των πελατών!\n".
          "Εάν θέλετε την υπηρεσία DHCP στον DRBL εξυπερετητή να δίνει την ίδια διεύθυνση IP που είχε αναθέσει στον κάθε επιμέρους πελάτη κάθε φορά που ο πελάτης εκκινεί και δεν έχετε ήδη πραγματοποιήσει την διαδικασία αυτή, πρέπει να το κάνετε τώρα!\n".
          "If you already have those MAC addresses of clients, you can put them into different group files (These files number is the same number of networks cards for DRBL service). In this case, you can skip this step.\n".
          "This step helps you to record the MAC addresses of clients, then divide them into different groups. It will save your time and reduce the typos.\n".
	  "Οι διευθύνσεις MAC θα καταγραφούν σύμφωνα με τη σειρά εκκίνησης των πελατών,\n".
	  "και θα καταχωρηθούν σε διαφορετικά αρχεία σύμφωνα με τις κάρτες δικτύου στον εξυπερετητή και τα ονόματα των αρχείων θα είναι του τύπου macadr-eth1.txt, macadr-eth2.txt... Μπορείτε να τα βρείτε στον κατάλογο $drbl_syscfg.\n".
	  "Παρακαλώ εκκινείστε τους πελάτες με τη σειρά και βεβαιωθείτε ότι ο στόχος εκκίνησης είναι etherboot ή PXE!\n". 
          "Θέλετε να τις συλλέξετε?",
   ok_let_do_it => 'Εντάξει! Ας το κάνουμε!',
   you_are_not_root => 'Δεν είστε υπερχρήστης',
   ok_let_continue => 'Εντάξει! Συνεχίζουμε...',
   fix_eth_IP_prompt => "Θέλετε την υπηρεσία DHCP στον DRBL εξυπερετητή να δίνει την ίδια διεύθυνση IP που είχε αναθέσει στον κάθε επιμέρους πελάτη κάθε φορά που ο πελάτης εκκινεί (Αν θέλετε αυτή την λειτουργία, πρέπει να συλλέξετε τις διευθύνσεις MAC των πελατών και να τις αποθηκεύσετε σε αρχεία όπως και στην παραπάνω διαδικασία). Αυτό ισχύει για τους πελάτες που συνδέονται στην κάρτα δικτύου του DRBL εξυπερετητή",
   MAC_file_prompt => "Εντάξει! Παρακαλώ εισάγετε το όνομα αρχείου που περιέχει τις διευθύνσεις MAC γραμμή προς γραμμή των πελατών",
   range_prompt => "Εντάξει! Συνεχίζουμε, θα θέσουμε τη διεύθυνση IP των πελατών σύμφωνα με το \"όποιος εκκινήσει πρώτος, παίρνει διεύθυνση IP πρώτος\" αντί για σταθερή IP!",
   client_number_connected_to_eth => "Πόσοι πελάτες του DRBL (Η/Υ για φοιτητές) θα συνδέονται στο πρωτόκολλο της κάρτας δικτύου του DRBL εξυπηρετητή",
   enter_the_no => "Παρακαλώ εισάγετε τον αριθμό",
   the_value_you_set => "Ο τελικός αριθμός στο σύνολο των τελευταίων ψηφίων της διεύθυνσης IP του πελάτη είναι",
   set_the_IP_connected_to_eth => "Θα ρυθμίσουμε τη διεύθυνση IP για τους πελάτες που θα συνδέονται στο πρωτόκολλο της κάρτας δικτύου του DRBL εξυπηρετητή",
   do_you_want_to_continue => "Θέλετε να συνεχίσετε;",
   reenter_or_accept => "για να το επανεισάγετε ή οποιοδήποτε άλλο γράμμα για να αποδεκτείτε την τιμή αυτή και να συνεχίσετε!",
   filename_you_set => "Το όνομα αρχείου που θέσατε είναι",
   by_MAC_file => "Κατά το αρχείο που επιλέξατε με τις διευθύνσεις MAC, οι διευθύνσεις IP των πελατών που θα συνδέονται στο πρωτόκολλο της κάρτας δικτύου του DRBL εξυπηρετητή",
   let_restart_it_again => "Εντάξει, ας ξεκινήσουμε ξανά!",
   layout_for_DRBL => "Η διάταξη του DRBL περιβάλλοντός σας:",
   swap_prompt =>
              "Εάν υπάρχει τοπικός σκληρός δίσκος με κατάτμηση ανταλλαγής (swap) ή εγγράψιμο σύστημα αρχείων στο μηχάνημα-πελάτη,\n".
              "θέλετε να χρησιμοποιήσετε την κατάτμηση swap ή και να δημιουργήσετε ένα αρχείο ανταλλαγής (swap file) στο εγγράψιμο σύστημα αρχείων, ούτως ώστε ο πελάτης να έχει περισσότερη μνήμη διαθέσιμη; (Αυτό δε θα επηρεάσει καθόλου τα δεδομένα στον εν λόγω σκληρό δίσκο)",
   try_to_create_swap =>
                "Εντάξει! Θα προσπαθήσουμε να φτιάξουμε χώρο ανταλλαγής για τον πελάτη εάν έχει τοπικό σκληρό δίσκο!",
   max_swap_size =>
                "Ποιό είναι το μέγιστο μέγεθος (Megabytes) για το χώρο ανταλλαγής;\n".
                "Θα προσπαθήσουμε να αναθέσουμε το χώρο ανταλλαγής, αν δεν είναι αρκετός θα χρησιμοποιήσουμε 60% του ελεύθερου χώρου.",
   mode_for_client_init =>
              "Ποιά επιλογή λειτουργίας θέλετε για τους πελάτες μετά την εκκίνηση;\n".
              "\"1\": Γραφικό περιβάλλον (Σύστημα X window) (προεπιλογή),\n".
              "\"2\": Λειτουργία γραμμής εντολών.",
   client_text_mode => "Οι πελάτες θα χρησιμοποιήσουν γραμμή εντολών μετά την εκκίνηση.",
   client_graphic_mode => "Οι πελάτες θα χρησιμοποιήσουν γραφικό περιβάλλον μετά την εκκίνηση.",
   login_mode_for_client =>
                  "Ποιά επιλογή λειτουργίας θέλετε για τους πελάτες μετά την εκκίνηση σε γραφικό περιβάλλον;\n".
                  "0: κανονική σύνδεση, 1: αυτόματη σύνδεση, 2: χρονομετρημένη σύνδεση",
   auto_login => "Οι πελάτες θα κάνουν αυτόματη σύνδεση κατά την εκκίνηση",
   created_account_for_auto_login =>
                      "λογαριασμοί χρηστών θα δημιουργηθούν για τους πελάτες για αυτόματη σύνδεση.\n".
		      "Η ταυτότητα αυτόματης σύνδεσης είναι ίδια με το όνομα του πελάτη.\n".
                      "Οι πληροφορίες των λογαριασμών και οι κωδικοί θα αναφερθούν στο αρχείο",
   time_for_countdown => "Πόσα δευτερόλεπτα για αντίστροφη μέτρηση;",
   timed_login_prompt => "Οι πελάτες θα συνδέονται αυτόματα μετά από χρόνο",
   normal_login_prompt => "Οι πελάτες θα αναμένουν τον χρήστη να συνδεθεί μετά την εκκίνηση.",
   keep_client_setting_question => "Θέλετε να κρατήσετε τις παλιές ρυθμίσεις των όποιων υπάρχοντων πελατών του DRBL;",
   remove_client_setting => "Θα απαλείψουμε όλες τις ρυθμίσεις των πελατών του DRBL αν υπάρχουν.",
   keep_client_setting => "Θα δοκιμάσουμε να κρατήσουμε τις ρυθμίσεις των πελατών του DRBL αν υπάρχουν.",
   set_client_root_passwd => "Θέλετε να θέσετε το συνθηματικό του υπερχρήστη (root) των πελατών αντί να χρησιμοποιούν το ίδιο συνθηματικό με του υπερχρήστη του εξυπερετητή; (Για καλύτερη ασφάλεια)",
   whats_client_root_passwd => "Νέο συνθηματικό υπερχρήστη για τους πελάτες (Δε θα εμφανιστεί στην οθόνη);",
   set_client_pxelinux_passwd => "Θέλετε να θέσετε το pxelinux συνθηματικό για πελάτες έτσι ώστε όταν ξεκινάει ο πελάτης να χρειάζεται να εισαχθεί το συνθηματικό πριν ξεκινήσει το μηχάνημα; (Για καλύτερη ασφάλεια)",
   whats_client_pxelinux_passwd => "Νέο συνθηματικό pxelinux για τους πελάτες (Δε θα εμφανιστεί στην οθόνη);",
   retype_root_passwd => "Ξαναβάλτε το νέο συνθηματικό (Δε θα εμφανιστεί στην οθόνη).",
   sorry_passwd_not_match => "Δυστυχώς, τα συνθηματικά δεν ταιριάζουν",
   sorry_passwd_can_not_empty => "Δυστυχώς, το συνθηματικό δεν μπορεί να είναι κενό",
   set_client_alias_IP =>
      "Χρησιμοποιόντας αντωνύμιο διεπαφής, κάθε πελάτης μπορεί να έχει 2 διευθύνσεις IP,\n".
      "μία από αυτές είναι ιδιωτική για να συνδέεται ο πελάτης στoν DRBL εξυπηρετητή και η άλλη δημόσια για να συνδέει τον πελάτη στο WAN μεσω μεταγωγέα!\n".
      "Θέλετε να δώσετε δημόσια IP σε πελάτες;",
   searching_installed_drbl_packages => "Ελέγχονται τα εγκατεστημένα πακέτα του DRBL εξυπηρετητή... Αυτό μπορεί να πάρει μερικά λεπτά...",
   no_drbl_server_package_found =>
	      "Το πακέτο εξυπηρετητή DRBL δεν είναι εγκατεστημένο!!!\n". 
	      "Πρέπει να τρέξετε ένα άλλο script (drblsrv -i) για να στήσετε πρώτα τον DRBL εξυπηρετητή!!!, Αλλιώς το σύστημα ΔΕΝ θα δουλέψει!!!\n".
	      "Είστε σίγουροι ότι θέλετε να συνεχίσετε; Δώστε \"yes\" ή \"y\" για να συνεχίσετε, ή οποιοδήποτε άλλο γράμμα για να εγκαταλείψετε!",
   but_you_will_see_errors => "Αλλά θα δείτε πολλά μηνύματα σφάλματος...!!!",
   smart_decision => "Εντάξει, έξυπνη απόφασn, θα εγκαταλείψω τώρα!",
   finished_searching_installed_drbl_packages => "Περατώθηκε η αναζήτηαση των εγκατεστημένων πακέτων για τον DRBL εξυπερετητή.",
   note_for_keep_client_setting => "Σημείωση! Προσπαθείτε να κρατήσετε τις ρυθμίσεις των πελατών του DRBL αν υπάρχουν, μερικές φορές θα εμφανιστεί σφάλμα στους πελάτες του DRBL όταν τελειώσει αυτό το script! Αν συμβεί αυτό, επανεκκινώντας τους πελάτες του DRBL θα τους κάνει να δουλέψουν ξανά!",
   press_enter_to_continue => "Πιέστε Enter για να συνεχίσετε... ",
   no_deploy_prompt =>
	      "Όλα τα αρχεία διαμόρφωσης δημιουργούνται στον τρέχοντα κατάλογο,\n".
	      "αλλά ΔΕΝ χρησιμοποιούνται στο σύστημα! \n".
	      "Αν θέλετε να χρησιμοποιηθούν στο σύστημα, μην χρησιμοποιήσετε την επιλογή \"-n\" ή \"--no_deploy\"",
   ready_to_deploy =>
	      "Είμαστε έτοιμοι να χρησιμοποιήσουμε τα αρχεία στο σύστημα! \n".
	      "Θέλετε να συνεχίσετε;",
   overwrite_firewall_rule => "Προειδοποίηση! Αν συνεχίσετε, οι κανόνες ασφαλείας του τείχους ασφαλείας σας θα αντικατασταθούν κατά τη διάρκεια της εγκατάστασης!",
   backup_firewall_rule => "Οι υπάρχοντες κανόνες θα κρατηθούν ως iptables.drblsave στον κατάλογο διαμόρφωσης του συστήματος (/etc/sysconfig ή /etc/default).",
   oh_quit_now => "Εντάξει, θα εγκαταλείψω τώρα!",
   accept_or_enter => "Πιέστε \"Y\" για να δεχτείτε, ή άλλο γράμμα για να τα εισάγετε ένα προς ένα...",
   failed_to_open_file => "Απέτυχε το άνοιγμα αρχείου",
   #
   analyzing_rpm_info => "Ανάλυση των πληροφοριών του πακέτου rpm... Μπορεί να διαρκέσει μερικά λεπτά...",
   no_drbl_server_package => "Κανένα πακέτο DRBL server δεν είναι εγκατεστημένο!!!",
   apt_pkg_not_installed =>  "Το \"apt\" πακέτο ΔΕΝ είναι εγκατεστημένο!!!", 
   we_are_now_ready_to => "Είμαστε έτοιμοι να",
   the_files_for_DRBL_server => "τα αρχεία για τον DRBL εξυπηρετητή!",
   say_yes_to_continue_other_to_quit => "Δώστε \"yes\" ή \"y\" για να συνεχίσετε ή όποιο άλλο γράμμα για να εγκαταλείψετε!",
   say_no_to_quit_other_to_continue => "Δώστε \"no\" or \"n\" για να εγκαταλείψετε ή όποιο άλλο γράμμα για να συνεχίσετε!",
   syncing_flush => "Γίνεται συγχρονισμός - καθαρισμός των προσωρινών μνημών του συστήματος αρχείων...", 
   install_and_upgrade => "εγκατάσταση και αναβάθμιση",
   IP_start_prompt => "Ποιος είναι ο αρχικός αριθμός που θέλετε να χρησιμοποιήσετε στην τελευταία ομάδα ψηφίων της διεύθυνσης IP (δηλαδή την αρχική τιμή του d στην διεύθυνση IP a.b.c.d) των πελατών του DRBL συνδεμένοι σε αυτή τη θύρα ethernet",
   client_no_in_MAC_file => "Ο αριθμός του πελάτη σε αυτό το αρχείο είναι",
   not_initial_value => "Ο αριθμός που δώσατε ΔΕΝ είναι έγκυρος για αρχική τιμή! Παρακαλώ ξαναδοκιμάστε!!!",
   can_not_be_the_last_IP => "ΔΕΝ μπορεί να είναι η τελευταία ομάδα ψηφίων στην IP!!!",
   can_not_be_the_first_IP => "ΔΕΝ μπορεί να είναι η πρώτη ομάδα ψηφίων στην IP!!!",
   set_client_system_select => "Θέλετε να στήσετε το τη γραμμή εντολών εκκίνησης για τους πελάτες;",
   use_graphic_pxelinux_menu => "Θέλετε να έχετε γραφικό φόντο για το μενού του PXE όταν ο πελάτης ξεκινά;",
   note_for_use_graphic_pxelinux_menu => "Σημείωση! Χρησιμοποιώντας γραφικό μενού PXELinux, εάν κάποιος πελάτης δεν ξεκινήσει σωστά, μπορείτε να αλλάξετε σε λειτουργία τερματικού, τρέχοντας την εντολή \"switch-pxe-bg-mode -m text\".",
   whats_client_system_boot_timeout => "Πόσα 1/10 sec είναι το τέλος χρόνου για την εντολή εκκίνησης των πελατών;",
   sorry_timeout_must_be_number => "Το τέλος χρόνου πρέπει να είναι αριθμός (π.χ. 70)!!!",
   unable_to_get_ethx_IP => "Αδύνατο να βρεθεί διεύθυνση IP!!!\ Πρέπει να έχετε μια ιδιωτική στατική διεύθυνση IP τάξης C (όπως 192.168.1.1) και ΔΕΝ μπορεί να είναι μεταβλητή IP (όπως έχει ένας πελάτης DHCP)! Το σφάλμα αυτό είναι στην κάρτα δικτύου:",
   program_stop => "Τερματισμός προγράμματος!!!",
   open_thin_client_option => 
        "Θέλετε να έχουν οι πελάτες του DRBL επιλογή να μπορούν να τρέξουν σε λειτουργία τερματικού; Δηλαδή, θέλετε τους πελάτες να τρέχουν απομακρυσμένες οθόνες; (Που σημαίνει ότι θα χρησιμοποιούν πόρους του εξυπηρετητή), δώστε \"Y\" εδώ.\n".
        "Σημείωση!\n".
	"0. Αν πείτε ναι σε αυτή την επιλογή, το περιβάλλον των πελατών θα είναι περιορισμένο, δηλαδή χωρίς πρόσβαση σε USB, CD, ήχο, εκτυπωτή, κλπ. για τον πελάτη\n".
	"1. Αν ο εξυπηρετητής δεν είναι αρκετά δυνατός, δώστε \"no\" εδώ.\n".
	"2. Δίνοντας \"yes\" εδώ, θα ανοίξουμε το xdmcp,\n".
	"Δεν είναι ποτέ ασφαλές να είναι ανοιχτό αυτό.  Ρυθμίζοντας το /etc/hosts.allow και /etc/hosts.deny για να επιτρέπεται μόνο τοπική πρόσβαση είναι μια εναλλκτική λύση, όχι όμως πολύ ασφαλής.\n".
	"Μπλοκάρισμα της θύρας 177 στο firewall είναι πιο ασφαλές αν θέλετε να έχετε το xdmcp ενεργό.\n".
	"Διαβάστε το εγχειρίδιο για περισσότερες σημειώσεις περί της ασφάλειας του XDMCP.\n".
	"Παρακαλώ στήστε το εσείς!\n".
	"3. Αν δώσετε \"yes\" εδώ, ίσως χρειαστεί να επανεκκινήσετε το διαχειριστή επιφάνειας εργασίας σας (gdm/kdm) αργότερα, θυμηθείτε να σώσετε τη δουλειά σας πριν κλείσετε όποιες εφαρμογές!\n".
	"Θέλετε να έχει ο πελάτης την επιλογή να τρέχει σε περιβάλλον τερματικού;",
   server_kernel_nfsd_support => "Ο τρέχων πυρήνας στον εξυπηρετητή υποστηρίζει",
   change_kernel_notes => "Σημείωση! Αν αλλάξετε τον τρέχων πυρήνα στον εξυπηρετητή και δεν είστε σίγουροι αν υποστηρίζει NFS μέσω udp ή tcp, καλύτερα να ξανατρέξετε \"drblpush -i\" για να αποφύγετε αποτυχίες κατά την εκκίνηση του πελάτη!",
   hint_for_answer => "Υπόδειξη! Όταν μία yes/no επιλογή είναι διαθέσιμη, η προκαθορισμένη τιμή είναι με κεφαλαία. Π.χ. (y/N), προκαθορισμένο είναι το \"N\", όταν πατήσετε \"Enter\", θα χρησιμοποιηθεί το \"N\". Αν δεν είστε σίγουροι πιο να επιλέξετε, απλά πατήστε \"Enter\".",
   hint_for_detect_MAC => "Αν θέλετε να χρησιμοποιήσετε στατική IP για τους πελάτες του DRBL, πρέπει να τρέξετε \"drblpush\" διαδραστικά (με τον διακόπτη -i) και να συλλέξετε τις MAC διευθύνσεις των πελατών!",
   illegal_char_in_MAC => "Τα αρχεία των διευθύνσεων MAC περιέχουν μη επιτρεπόμενους χαρακτήρες",
   fix_wrong_MAC_file => "Παρακαλώ ελέγξτε και τροποποιήστε το αρχείο διευθύνσεων MAC που εισαγάτε.",
   unable_to_find_public_IP => "Η δημόσια IP διεύθυνση αυτού του εξυπηρετητή ΔΕΝ βρέθηκε.",
   available_eth_ports => "Διαθέσιμες ethernet θύρες σε αυτό τον εξυπηρετητή",
   is_not_in_the_lists => "δεν είναι στις λίστες",
   enter_it_again => "Παρακαλώ εισάγετε ξανά",
   the_eth_port_you_choose_for_wan => "Η ethernet θύρα που επιλέξατε για τη WAN σύνδεση",
   set_DBN_client_audio_plugdev_etc_open_to_all => "Θέλετε να αφήσετε ήχο, cdrom, floppy, video and plugdev (όπως USB συσκευές) ανοιχτά για όλους του χρήστες στον DRBL πελάτη; Αν ναι, θα προσθέσουμε όλους τους χρήστες σε αυτές τις ομάδες συσκευών στον εξυπηρετητή και στον πελάτη.",
   use_random_password => "Θέλετε να χρησιμοποιήσετε τυχαίους (*RANDOM*) κωδικούς πρόσβασης για τους λογαριασμούς με αυτόματη σύνδεση;",
   enter_password_for_autologin_accounts => "Εισάγετε το συνθηματικό για τους λογαριασμούς με αυτόματη σύνδεση.",
   whats_client_autologin_passwd => "Ποιος είναι το συνθηματικό του λογαριασμού με αυτόματη σύνδεση για τους πελάτες (Δε θα φανεί στην οθόνη);",
   retype_autologin_passwd => "Ξαναεισάγετε το συνθηματικό (Δε θα φανεί στην οθόνη).",
   clonezilla_box_mode_for_client => "Θέλετε να χρησιμοποιήσετε τον τρόπο Clonezilla box μόνο; Αν ναι, κάποιες λειτουργρίες του DRBL Θα κατασταλλούν και θα έχετε ένα κομψό τρόπο για να δουλέψετε το clonezilla. Σημείωση! Σε αυτό τον τρόπο λειτουργίας, τα αρχεία διαμόρφωσης του πελάτη δεν αποθηκεύονται στον εξυπηρετητή DRBL! Απλά χρησιμοποιούνται άπαξ και εξαφνίζονται με το σβήσιμο του πελατειακού μηχανήματος!",
   clonezilla_box_mode_is_set => "Ο τρόπος Clonezilla box έχει επιλεχθεί, ένας κομψός τρόπος για clonezilla είναι καθ οδόν!",
   full_clonezilla_mode_is_set => "Ο τρόπος Full clonezilla έχει επιλεχθεί!",
   clonezilla_box_mode_not_set => "Ο τρόπος Clonezilla box ΔΕΝ έχει επιλεχθεί, θα έχετε όλες τις λειτουργίες του DRBL box!",
   no_clonezilla_in_system => "Το σύστημα δεν έχει Clonezilla!",
   class_c_IP_for_multicast_clonezilla => "Αν θέλετε να χρησιμοποιήσετε multicast clonezilla, πρέπει να χρησιμοποιήσετε μια ιδιωτική IP τάξης C (192.168.*.*), αλλιώς η απόδοση της multicast κλονοποίησης θα είναι φρικτά χαμηλή!",
   drbl_ssi_mode_for_client => "Θέλετε να χρησιμοποιήσετε τον τρόπο λειτουργίας DRBL SSI (Single system image); Αν ναι, το φορτίο και ο απαιτούμενος χώρος στο δίσκο του εξυπηρετητή θα είναι λιγότερα. ΣΗΜΕΙΩΣΗ! Σε αυτό τον τρόπο λειτουργίας, (1) Το πελατειακό μηχάνημα χρειάζεται τουλάχιστον 256 MB μνήμης. (2) Τα αρχεία διαμόρφωσης του πελάτη δεν αποθηκεύονται στον εξυπηρετητή DRBL! Απλά χρησιμοποιούνται άπαξ και εξαφνίζονται με το σβήσιμο του πελατειακού μηχανήματος! Εξάλλου, αν τροποποιήσετε οποιοδήποτε αρχείο στο πρότυπο πελάτη (που βρίσκεται στο $drblroot), πρέπει να τρέξετε drbl-gen-ssi-files για να δημιουργηθεί το πρότυπο συμπιεσμένο αρχείο μέσα στο $drbl_common_root/drbl_ssi/. (3) Αν θέλετε να προμηθεύσετε κάποιο αρχείο προς αντικατάσταση των ρυθμίσεων του πρότυπου συμπιεσμένου αρχείου όταν ο πελάτης εκκινεί, δείτε το $drbl_common_root/drbl_ssi/clients/00_README αρχείο για περισσότερες λεπτομέρειες.",
   which_drbl_mode_for_client => "Στο σύστημα, υπάρχουν 3 τρόποι λειτουργίας για Linux υπηρεσίες χωρίς δίσκο:\n[0] Τρόπος Full DRBL, κάθε πελάτης έχει το δικό του /etc and /var μέσω NFS.\n[1] Τρόπος DRBL SSI (Single system image), κάθε πελάτης χρησιμοποιεί /etc and /var βασισμένα σε tmpfs. Σε αυτό τον τρόπο λειτουργίας, το φορτίο και ο απαιτούμενος χώρος στο δίσκο του εξυπηρετητή θα είναι λιγότερα. ΣΗΜΕΙΩΣΗ! (α) Το πελατειακό μηχάνημα χρειάζεται τουλάχιστον 256 MB μνήμης. (β) Τα αρχεία διαμόρφωσης του πελάτη δεν αποθηκεύονται στον εξυπηρετητή DRBL! Απλά χρησιμοποιούνται άπαξ και εξαφνίζονται με το σβήσιμο του πελατειακού μηχανήματος! Εξάλλου, αν τροποποιήσετε οποιοδήποτε αρχείο στο πρότυπο πελάτη (που βρίσκεται στο $drblroot), πρέπει να τρέξετε drbl-gen-ssi-files για να δημιουργηθεί το πρότυπο συμπιεσμένο αρχείο μέσα στο $drbl_common_root/drbl_ssi/. (γ) Αν θέλετε να προμηθεύσετε κάποιο αρχείο προς αντικατάσταση των ρυθμίσεων του πρότυπου συμπιεσμένου αρχείου όταν ο πελάτης εκκινεί, δείτε το $drbl_common_root/drbl_ssi/clients/00_README αρχείο για περισσότερες λεπτομέρειες.\n[2] ΔΕΝ θέλω να παρέχω υπηρεσίες Linux χωρίς δίσκο στον πελάτη.\nΠοιον τρόπο λειτουργίας προτιμάτε;",
   drbl_ssi_mode_is_set => "Ο τρόπος DRBL SSI έχει επιλεχθεί, ένας κομψός τρόπος για DRBL είναι καθ οδόν!",
   full_drbl_mode_is_set => "Ο τρόπος DRBL έχει επιλεχθεί!",
   no_drbl_mode_in_system => "Το σύστημα δεν έχει Linux χωρίς δίσκο.",
   where_is_ocs_img_repo_dir => "Όταν χρησιμοποιείτε clonezilla, σε ποιον κατάλογο στον εξυπηρετητή θέλετε να αποθηκεύετε τα ομοιώματα συστημάτων; (Παρακαλώ χρησιμοποιήστε απόλυτες διαδρομές, και ΟΧΙ κάτω από /mnt/, /media/ ή /tmp/);",
   not_allowed_ocs_img_repo_dir => "δεν είναι επιτρεπτός κατάλογος για αποθήκευση ομοιωμάτων του clonezilla, παρακαλώ εισάγετε ξανά.",
   drbl_server_as_NAT_server => "Θέλετε να χρησιμοποιήσετε τον DRBL εξυπηρετητή ως εξυπηρετητή NAT; Αν όχι, ο πελάτης του DRBL ΔΕΝ θα έχει πρόσβαση στο διαδίκτυο.",
   drbl_server_is_NOT_NAT_server => "Αυτός ο DRBL εξυπηρετητής ΔΕΝ παρέχει υπηρεσία NAT, οπότε ο πελάτης του DRBL ΔΕΝ θα έχει πρόσβαση στο διαδίκτυο.",
   both_drbl_clonezilla_are_none => "Οι τρόποι drbl και clonezilla δεν είναι διαθέσιμοι, μόνο περιορισμένες λειτουργίες (όπως netinstall, αν θέλετε να εγκαταστήσετε απαραίτητα αρχεία, και drbl-sl) είναι διαθέσιμες στο σύστημα!",
   are_you_sure_you_want_to_continue => "Είστε σίγουροι ότι θέλετε να συνεχίσετε;",
   # Tag on 2010/12/13
   which_clonezilla_mode_for_client => "Στο σύστημα υπάρχουν 4 τρόποι λειτουργίας διαθέσιμοι για το clonezilla:\n[0] Τρόπος Full Clonezilla, κάθε πελάτης έχει το δικό του /etc και /var βασισμένα σε NFS.\n[1] Τρόπος Clonezilla box, κάθε πελάτης χρησιμοποιεί /etc και /var βασισμένα σε tmpfs. Σε αυτό τον τρόπο λειτουργίας, το φορτίο και ο απαιτούμενος χώρος στο δίσκο του εξυπηρετητή θα είναι λιγότερα από ότι στον Full clonezilla. Σημείωση! Στον Clonezilla box, τα αρχεία διαμόρφωσης του πελάτη δεν αποθηκεύονται στον εξυπηρετητή DRBL! Απλά χρησιμοποιούνται άπαξ και εξαφνίζονται με το σβήσιμο του πελατειακού μηχανήματος!\n[2] ΔΕΝ θέλω clonezilla.\n[3] Χρήση του Clonezilla live ως το ΛΣ (Λειτουργικό Σύστημα) των πελατών.\nΠοιον τρόπο προτιμάτε;",
   clonezilla_live_mode_is_set => "Χρήση του Clonezilla live ως το ΛΣ (Λειτουργικό Σύστημα) των πελατών όταν κάνουμε κάποια δουλειά με το Clonezilla.",
   which_clonezilla_live_branch => "Ποιος κλάδος του Clonezilla live release θα χρησιμοποιηθεί για τους πελάτες;\n[0]: σταθερό (Debian-based)\n[1]: δοκιμαστικό (Debian-based)\n[2]: εναλλακτικό σταθερό (Ubuntu-based)\n[3]: εναλλακτικό δοκιμαστικό (Ubuntu-based)\nΑν δεν είστε σίγουροι, επιλέξτε το [2]: εναλλακτικό σταθερό.",
   which_live_client_cpu_mode => "Ποια είναι η αρχιτεκτονική για τις CPU των πελατών όταν τρέχουν κάποια δουλειά του Clonezilla με το Clonezilla live;\n[0]: i686\n[1]: i686-pae\n[2]: amd64\nΑν δεν είστε σίγουροι, επιλέξτε amd64.",
   which_live_client_cpu_mode_for_ubuntu => "Ποια είναι η αρχιτεκτονική για τις CPU των πελατών όταν τρέχουν κάποια δουλειά του Clonezilla με το Clonezilla live;\n[0]: i386\n[1]: amd64\nΑν δεν είστε σίγουροι, επιλέξτε i386.",
   live_client_branch_set=> "Ο κλάδος του Clonezilla live επιλέχθηκε ως",
   live_client_cpu_arch_is_set => "Η αρχιτεκτονική για τις CPU των πελατών όταν κάνουν κάποια δουλειά του Clonezilla",
   # Tag on 2017/01/26
   only_one_network_card_in_system => "///ΠΡΟΕΙΔΟΠΟΙΗΣΗ/// Μόνο μία ρυθμισμένη κάρτα δικτύου βρέθηκε σε αυτό το σύστημα.",
   found_dhcp_service_on_nic => "Βρέθηκε υπηρεσία DHCP στη διεπαφή του δικτύου",
   do_you_want_to_lease_ip_addr_from_existing_dhcp_srv => "Θέλετε να τραβήξετε IP διεύθυνση από την υπάρχουσα DHCP υπηρεσία; Η διεύθυνση IP του εξυπηρετητή DHCP είναι",
   will_use_available_ip_addr_from_dhcp_srv => "Αν είναι έτσι, θα χρησιμοποιήσουμε τη διαθέσιμη διεύθυνση IP, από τον εξυπηρετητή DHCP. Αν όχι, θα τρέξουμε μία υπηρεσία DHCP σε αυτό το μηχάνημα, που μπορεί να έρθει σε σύγκρουση με την υπάρχουσα υπηρεσία DHCP. Επομένως συνίσταται να επιλέξετε ᾽yes᾽.",
   note_you_have_to_make_sure_enough_no_of_ip_addr => "//ΣΗΜΕΙΩΣΗ// Αν επιλέξετε 'yes', βεβαιωθείτε ότι ο εξυπηρετητής DHCP παρέχει αρκετές διευθύνσεις IP για όλους τους πελάτες. Εξάλλου, ο μηχανισμός αυτός είναι ριψοκίνδυνος, επειδή όλοι οι PXE ή uEFI δικτυακώς εκκινούμενοι πελάτες θα μπουν σε DRBL ή Clonezilla τρόπο λειτουργίας. Παρακαλώ βεβαιωθείτε ότι αυτό είναι που θέλετε.",
   failed_to_detect_dhcp_service => "Αποτυχία εύερεσης υπηρεσίας DHCP μέσω αυτής της κάρτας δικτύου",
   do_you_want_to_try_it_again => "Θέλετε να δοκιμάσετε ξανά;",
   # Tag on 2021/02/14
   from_ubuntu_1910_only_amd64_is_available => "Από το Ubuntu 19.10, μόνο η amd64 (x86-64) έκδοση του Clonezilla live είναι διαθέσιμη.",
   mark_the_end_of_lang =>"."
   );
