#!/usr/bin/perl -T
# Written by Steven Shiau <steven _at_ nchc org tw> for DRBL
# License: GPL
# Translated to Japanese by Akira YOSHIYAMA <yosshy _at_ debian or jp>
# Downloaded from: http://www.debian.or.jp/~yosshy/clonezilla/

$lang_charset = 'UTF-8';

%delimiter =
   (
   dash_line => '------------------------------------------------------',
   star_line => '******************************************************',
   exclamation_line => "!!!!!!!!!!!!!!!!!!!!!!!!!",
   warning_line => "!!!!!!!!!!!!!!!!!!!!!!!! 警告 !!!!!!!!!!!!!!!!!!!!!!!!",
   );


%lang_text =
   (  
   Say        => 'Say',
   or         => '又は',
   seconds    => '秒',
   WARNING    => '【警告】',
   Accept     => '了解',
   as         => 'as',
   login      => 'ログイン',
   clear      => 'クリア',
   of         => 'of',
   logout     => 'ログアウト',
   page       => 'ページ',
   move       => '移動',
   date       => '日付',
   size       => 'サイズ',
   type       => 'タイプ',
   filename   => 'ファイル名',
   encoding   => 'エンコーディング',
   download   => 'ダウンロード',
   cancel     => 'キャンセル',
   continue   => '続行',
   for        => '用',
   save       => '保存',
   add        => '追加',
   delete     => '削除',
   uninstall  => 'アンインストール',
   done       => '完了',
   finish     => '終了',
   space      => 'スペース',
   );


%lang_word =
   (
   please_enter => "入力して下さい",
   to_deploy_them => "これらのデプロイ用",
   root_passwd => "root パスワード",
   initial_digit => "最初の数字",
   unable_to_find_the => "見つかりません：",
   program_stop => "プログラム停止",
   );



%lang_deploy =
   (
   interactive_mode_prompt => '対話モードは DRBL 環境の情報を提供します。',
   domain_unset_prompt => 'DOMAIN は未設定です。DOMAIN を入力して下さい：',
   domain_prompt => '(drbl.sf.net のような)DBS ドメインを入力して下さい:',
   nisdomain_unset_prompt => 'NISDOMAIN が未設定です。NISDOMAIN を入力して下さい：',
   nisdomain_prompt => 'NIS/YP ドメイン名を入力して下さい：',
   not_allowed_domainname => 'はドメイン名として許可されません。再度入力して下さい!',
   not_allowed_nisdomainname => 'は NIS ドメイン名として許可されません。再度入力して下さい!',
   set_domain_as => 'DOMAIN 設定：',
   enter_client_hostname_prefix => "クライアントホスト名の前半を入力して下さい:\nこの前半は自動的にクライアントのホスト名を作成するのに使用されます。一部または全ての自動生成されたホスト名を上書きしたい場合、Ctrl-C を押してこのプログラムを終了し、/etc/drbl/client-ip-hostname を編集し、このプログラムを再度実行して下さい。",
   not_allowed_hostname => 'はクライアントホスト名の前半として許可されていません。再度入力して下さい!',
   set_client_hostname_prefix => 'クライアントホスト名の前半を設定：',
   no_NIC_setup => '(eth1, eth2 の IP アドレスのような)クライアント向けネットワークカード用のインターネットネットワーク設定を設定していないか、何か異常があります!',
   configured_nic => 'システムで設定されたイーサネットカードが見つかりました:',
   we_can_NOT_continue => '継続できません…',
   but_not_private_IP_or_configured => 'しかし、プライベート IP でないか、十分な設定でないか、アップしていません!!',
   enter_public_IP_for_the_client => "このクライアント用パブリック IP を入力して下さい",
   its_IP_in_DRBL_is => "DRBL 中の IP：",
   wrong_entered_IP => "入力された IP は異常です。再度入力して下さい!",
   enter_gateway_for_client => "このクライアント用のゲートウェイを入力",
   enter_netmask_for_client => "このクライアント用のネットマスクを入力",
   wrong_entered_netmask => "入力したネットマスクが不正です。再度入力して下さい!",
   set_client_public_IP_as => "クライアントのパブリック IP ネットワークパラメータを設定します：",
   we_will_skip => '省略します',
   for_internet_access_prompt => 'このサーバのどのイーサネットポートを DRBL 接続用ではなくパブリックインターネットアクセス用にしますか?',
   drbl_website_prompt => '詳細は http://drbl.nchc.org.tw/redhat か http://drbl.sf.net/redhat を見て下さい。',
   ethernet_port_for_internet => 'インターネットアクセス用のイーサネットポート：',
   ethernet_port_for_DRBL => 'DRBL 環境用のイーサネットポート：',
   only_1_IP_for_eth0 => 'eth0 用の単一 IP アドレス。DRBL 環境用に eth0 を使用しません!',
   no_DRBL_port => 'DRBL 環境用に利用可能なイーサネットポートがありません!',
   saved_mac_address_files_in_etc => "これらのファイルが直接 $drbl_syscfg に保存されました。",

   collect_MAC_prompt => 
          "クライアントの MAC アドレスを収集します!\n".
          "クライアント起動時毎に、DRBL サーバの DHCP サービスが同じ IP アドレスを振るように させたく、この処理を全く行っていない場合、これを実行すべきです!\n".
          "クライアントのこれらの MAC アドレスが既にある場合、異なるグループファイルの中にこれらを置く事が出来ます(これらのファイル番号は DRBL サービス用のネットワークカードと同じ番号です)。この場合、このステップを省略できます。\n".
          "このステップはクライアントの MAC アドレスの記録を助け、これらを異なるグループに分割します。これは時間を節約し、タイプミスを減らします。\n".
	  "クライアントの起動に従って、毎回毎回 MAC アドレスが記録され、\n".
	  "サーバのネットワークカードに従って異なるファイルの中に置きます。ファイル名は macadr-eth1.txt、macadr-eth2.txt のようになります…これらのファイルは $drbl_syscfg にあります。\n".
	  "順にクライアントを起動し、etherboot または PXE から起動する事を確認して下さい!\n".
          "これらを収集しますか?",
   ok_let_do_it => 'OK! やりましょう!',
   you_are_not_root => 'root ではありません',
   ok_let_continue => 'OK! 続けましょう…',
   fix_eth_IP_prompt => "クライアント起動時毎に、DRBL サーバの DHCP サービスが同じ IP アドレスを振るように させたい(この機能を希望する場合、(前処理として)クライアントの MAC アドレスを収集し、これらをファイルに保存しなければなりません)ですか?これは DRBL サーバのイーサネットネットワークインターフェースに接続されたクライアント用です。",
   MAC_file_prompt => "OK! 一行に１つクライアントの MAC アドレスを含むファイルの名前を教えて下さい：",
   range_prompt => "OK! 続けて、固定 IP アドレスの代わりに\"最初の起動が最初に IP を取得\"でクライアントの IP アドレスを設定します!",
   client_number_connected_to_eth => "DRBL サーバのイーサネットインターフェースに接続された DRBL クライアント(学生用 PC)は何台ですか",
   enter_the_no => "数字を入力して下さい",
   the_value_you_set => "クライアントの IP における末尾の数字の最後の番号は：",
   set_the_IP_connected_to_eth => "DRBL サーバのイーサネットインターフェースに接続されたクライアント用の IP アドレスを設定します。",
   do_you_want_to_continue => "続けますか?",
   reenter_or_accept => "再度入力する為、またはこの値を受け入れて先に進む為の任意の他の文字!",
   filename_you_set => "設定したファイル名：",
   by_MAC_file => "設定した MAC アドレスファイルにより、DRBL サーバのイーサネットインターフェースに接続されたクライアント用の IP アドレス:",
   let_restart_it_again => "OK, 再スタートしましょう!",
   layout_for_DRBL => "DRBL 環境のレイアウト：",

   swap_prompt =>
              "クライアントマシンにスワップパーティションか書き込み可能なファイルシステムがあるハードディスクがある場合、\n".
              "スワップパーティションを使用するか、書き込み可能なファイルシステムにスワップファイルを作り、クライアントがより多くのメモリを使えるようにしますか?(このステップはこのハードディスク中のどのデータも破壊しません)",
   try_to_create_swap =>
                "OK! ローカルハードディスクがある場合、クライアントにスワップスペースを作成してみます!",

   max_swap_size =>
                "スワップスペースの最大サイズ(MB)はいくつですか?\n".
                "スワップスペースを割り当ててみます(十分な空きがない場合、空きスペースの 60% を使用します)。",
   mode_for_client_init =>
              "クライアント起動後に使用するクライアントのモードはどれですか?\n".
              "\"1\": グラフィックモード(X Window System) (デフォルト),\n".
              "\"2\": テキストモード",
   client_text_mode => "起動時、クライアントはテキストモードを使用します。",
   client_graphic_mode => "起動後、クライアントはグラフィックモードに入ります。",

   login_mode_for_client =>
                  "グラフィックモードでクライアント起動時、どのモードが良いですか?\n".
                  "0: 通常ログイン、1: 自動ログイン、2: タイムアウト自動ログイン",
   auto_login => "クライアント起動時、クライアントは自動的にログインします。",

   created_account_for_auto_login =>
                      "クライアントマシンに自動ログイン用のアカウントを作成します。\n".
		      "自動ログイン ID はクライアントのホスト名と同じになります。\n".
                      "アカウントとパスワード情報は次のファイルに一覧されます：",
   time_for_countdown => "カウントダウンの秒数はどれぐらいですか?",
   timed_login_prompt => "次の時間が経過した場合、クライアントは自動的にログインします:",
   normal_login_prompt => "クライアント起動時、クライアントはユーザのログインを待ちます。",
   keep_client_setting_question => "もしあれば、古い既存の DRBL クライアントの設定を保持しますか?",
   remove_client_setting => "既にある場合、DRBL クライアントの全設定を削除します。",
   keep_client_setting => "既にある場合、DRBL クライアントの設定を保持してみます。",
   set_client_root_passwd => "セキュリティ強化の為、サーバからコピーした同じ root のパスワードを使用する代わりに、クライアントの root パスワードを設定しますか?",
   whats_client_root_passwd => "クライアント用の新しい root パスワード (画面に表示されません):",
   set_client_pxelinux_passwd => "セキュリティ強化の為、クライアント用に pxelinux のパスワードを設定し、クライアント起動時、開始用のパスワード入力が要るようにしますか?",
   whats_client_pxelinux_passwd => "クライアント用の新しい pxelinux パスワード(画面には表示されません):",
   retype_root_passwd => "新しいパスワードを再度入力(画面には出力されません):",
   sorry_passwd_not_match => "すいませんが、パスワードが一致しません",
   sorry_passwd_can_not_empty => "すいませんが、パスワードは空に出来ません",

   set_client_alias_IP =>
      "エイリアスインターフェースの使用により、各クライアントは 2 つの IP アドレスを持てます。\n".
      "片方は、DRBL サーバに接続するクライアント用のプライベート IP アドレスで、もう片方はスイッチから WAN に直接接続するクライアント用のパブリック IP です。\n".
      "クライアントのパブリック IP アドレスを設定しますか?",
   searching_installed_drbl_packages => "DRBL サーバ用にインストールされたパッケージを検索中…しばらくかかります…",

   no_drbl_server_package_found =>
	      "DRBL サーバパッケージがインストールされていません!!\n".
	      "まず DRBL サーバを設定する為に、別のスクリプト(drblsrv -i)を実行した方が良いでしょう。でないと、システムは機能しません!!\n".
	      "継続しても良いですか? 続ける場合は yes または y を入力して下さい。別の文字は終了します!",
   but_you_will_see_errors => "しかし、大量のエラーが出力されるでしょう…!!",
   smart_decision => "OK、賢明な決断です。ここで終了します!",
   finished_searching_installed_drbl_packages => "DRBL サーバ用にインストールされたパッケージの検索を終了します。",

   note_for_keep_client_setting => "注意! もしあれば、DRBL クライアントの設定を保持しようとしています。時々、このスクリプトの終了時に DRBL クライアントが異常になります! おかしくなった場合、これらの DRBL クライアントを再起動すると機能するようになります!",
   press_enter_to_continue => "Enter キーを押して継続してください…",

   no_deploy_prompt =>
	      "この作業ディレクトリに全ての設定ファイルが作成されましたが、\n".
	      "これらはまだシステムに導入されていません!\n".
	      "システムに設定ファイルを導入する場合、-n または --no_deploy オプションを使用しないで下さい。",
   ready_to_deploy =>
	      "システムにファイルを導入する準備が整いました!\n".
	      "続けますか?",
   overwrite_firewall_rule => "警告! 続ける場合、セットアップの間にファイアウォールルールが上書きされます!",
   backup_firewall_rule => "元のルールはシステム設定ディレクトリ(/etc/sysconfig または /etc/default) に iptables.drblsave としてバックアップされます。",
   oh_quit_now => "ここで終了します!",

   accept_or_enter => "Y を入力して許可するか、他の文字を入力して１つ１つ入力するか…",

   failed_to_open_file => "ファイルのオープンに失敗",
   analyzing_rpm_info => "rpm パッケージ情報の調査中…しばらくかかります…",
   no_drbl_server_package => "DRBL サーバパッケージがインストールされていません!!",
   apt_pkg_not_installed =>  "apt パッケージがインストールされていません!!",
   we_are_now_ready_to => "次の準備が出来ました：",
   the_files_for_DRBL_server => "DRBL サーバ用のファイル!",
   say_yes_to_continue_other_to_quit => "yes または y を入力して続けるか、別の文字を入力して終了して下さい!",
   say_no_to_quit_other_to_continue => "no または n を入力して終了するか、別の文字を入力して継続して下さい!",
   syncing_flush => "sync しています - ファイルシステムバッファの反映中…",
   install_and_upgrade => "インストールとアップグレード",
   IP_start_prompt => "このイーサネットポートに接続されたDRBL クライアント用の IP アドレスの末尾の数字の開始番号(つまり、IP アドレス a.b.c.d の d の最初の数字)を入力して下さい。",
   client_no_in_MAC_file => "このファイルのクライアント数：",
   not_initial_value => "入力された値が有効な開始値ではありません! 再度入力して下さい!!",
   can_not_be_the_last_IP => "は IP アドレスの末尾の数字に出来ません!!",
   can_not_be_the_first_IP => "は IP アドレスの最初の数字セットに出来ません!!",
   set_client_system_select => "クライアント用に起動プロンプトの設定をしますか?",
   use_graphic_pxelinux_menu => "クライアント起動時、PXE メニュー用のグラフィカル背景を使用しますか?",
   note_for_use_graphic_pxelinux_menu => "注意!グラフィカル PXELinux メニューを使用して、それでもクライアントが起動に失敗する場合、switch-pxe-bg-mode -m text の実行でテキストモードに切替えられます。",
   whats_client_system_boot_timeout => "クライアントの起動プロンプトタイムアウト秒は(0.1秒単位。秒数を10倍して下さい)?",
   sorry_timeout_must_be_number => "タイムアウト秒は数字でなければなりません(70 とか)!!",
   unable_to_get_ethx_IP => "IP アドレスを取得できません!!\n静的なクラス C プライベート IP アドレス(192.168.1.1 のような)を設定し、それが可変な IP アドレス(DHCP クライアント等)にならないようにしなければなりません。ネットワークカードのエラー：",
   program_stop => "プログラム停止!!",
   open_thin_client_option => 
        "DRBL クライアントにターミナルモードを実行するオプションがあるようにしますか?つまり、クライアントにリモートディスプレイ実行させたい場合(サーバの資源をかなり使います)、y を答えて下さい。\n".
        "注意!\n".
	"0. このオプションに yes と答える場合、クライアントでは非常に限られた環境になります。クライアントではローカルの USB、CD-ROM、音声、プリンタにアクセス出来ません。\n".
	"1. サーバが十分にパワフルでない場合、no を答えて下さい。\n".
	"2. yes を答えた場合、xdmcp をオンにしますが、\n".
	"これをオンにする事は決して安全ではありません。/etc/hosts.allow と /etc/hosts.deny を設定して、ローカルアクセスのみ許可する事は別の解決法ですが、最も安全な方法ではありません。\n".
	" xdmcp をオンにする場合、ポート 177 のファイアウォール制限が最も安全です。\n".
	"XDMCP のセキュリティの詳細についてはマニュアルを読んで下さい。\n".
	"設定は自分で行って下さい!\n".
	"3. yes を答えた場合、後でデスクトップマネージャ(gdm/kdm)を再起動しないといけないかも知れません。アプリケーションを閉じる前にデータの保存を忘れないで下さい!\n".
	"クライアントにターミナルモード実行のオプションを用意しますか?",
   server_kernel_nfsd_support => "サーバで実行中のカーネルは次をサポートしています：",
   change_kernel_notes => "注意! サーバで実行中のカーネルを変更し、そのカーネルが UDP または TCP 越しの NFS をサポートしているかどうか判らない場合、失敗時にクライアントが起動するのを避ける為に drblpush -i を再度実行した方が良いでしょう!",
   hint_for_answer => "ヒント! yes/no オプションが利用できる際、デフォルト値が大文字になります。例えば、(y/N) はデフォルトが N で、Enter を押した際、N が使用されます。どちらを選ぶべきかよく分からない場合、ただ Enter キーを押して下さい。",

   hint_for_detect_MAC => "DRBL クライアント用に静的な IP アドレスを使用する場合、対話モード(-i)で drblpush を実行して、クライアントの MAC アドレスを収集して下さい!",
   illegal_char_in_MAC => "MAC アドレスファイルは不正な文字を含んでいます",
   fix_wrong_MAC_file => "入力した MAC アドレスファイルをチェックし修正して下さい。",
   unable_to_find_public_IP => "このサーバのパブリック IP アドレスが見つかりません。",
   available_eth_ports => "このサーバで利用可能なイーサネットポート：",
   is_not_in_the_lists => "はこのリストにありません",
   enter_it_again => "再度入力して下さい",
   the_eth_port_you_choose_for_wan => "WAN 接続用に選択したイーサネットポート",
   set_DBN_client_audio_plugdev_etc_open_to_all => "DRBL クライアント中の全ユーザが音声、CD-ROM、フロッピー、ビデオ、(USB デバイスのような)plugdev を開けるようにしますか? yes の場合、サーバとクライアントのこれらのデバイスグループに全ユーザを追加します。",
   use_random_password => "自動ログインアカウントに「ランダムな」パスワードを使用しますか?",
   enter_password_for_autologin_accounts => "自動ログインアカウント用のパスワードを入力して下さい。",
   whats_client_autologin_passwd => "クライアント用の自動ログインアカウントのパスワードは何ですか? (画面には表示されません)",
   retype_autologin_passwd => "パスワードを再度入力して下さい。(画面には表示されません)",

   clonezilla_box_mode_for_client => "Clonezilla box モードのみ使用しますか?その場合、DRBL についてのいくつかの機能は隠され、Clonezilla を実行する簡易モードになります。注意! このモードでは、クライアントの設定ファイルは DRBL サーバに保存されません! 一度のみ使用され、マシンの再起動後に設定ファイルは失われます!",
   clonezilla_box_mode_is_set => "Clonezilla box モードが設定されました。Clonezilla 用簡素モードが使用されます!",
   full_clonezilla_mode_is_set => "完全 Clonezilla モードが設定されました!",
   clonezilla_box_mode_not_set => "Clonezilla box モードは設定されません。DRBL box の全機能があります!",
   no_clonezilla_in_system => "システムは Clonezilla でありません!",
   class_c_IP_for_multicast_clonezilla => "マルチキャスト Clonezilla を使用する場合、プライベートなクラスC(192.168.*.*)を使用する必要があります! さもないとマルチキャスト複製の性能は恐ろしく悪くなります!",
   drbl_ssi_mode_for_client => "DRBL SSI(単一システムイメージ)モードを使用しますか?yes の場合、サーバの負荷と必要なディスク空間は少なくなります。注意! このモードでは、(1)クライアントマシンのメモリは少なくても 256MB 必要です。(2)クライアントの設定ファイルは DRBL サーバには保存されません! これらは１度だけ使用され、マシン停止後に失われます! その上、テンプレートクライアント中の($drblroot にある)任意のファイルを修正する場合、gen_ssi_files を実行して $drbl_common_root/drbl_ssi/ 中のテンプレート tar ボールを作成する必要があります。(3) クライアント起動時にテンプレート tar ボール中の設定を上書きする為にいくつかのファイルを提供する場合、詳細は $drbl_common_root/drbl_ssi/clients/00_README をチェックして下さい。",
   which_drbl_mode_for_client => "このシステムでは、ディスクレス Linux サービス用に3つのモードがあります：\n[0]完全 DRBL モード。各クライアントは専用の NFS ベースの /etc、/var があります。\n[1]DRBL SSI(単一システムイメージ)モード。各クライアントは tmpfs ベースの /etc、/var を使用します。このモードでは、サーバの負荷と必要なディスク空間はより少なくなります。注意! (a)クライアントマシンのメモリは少なくても 256MB 以上をお薦めします。(b)クライアントの設定ファイルは DRBL サーバに保存されません!これらは一度だけ使用され、マシン停止後に失われます。その上、($drblroot にある)テンプレートクライアントの任意のファイルを修正する場合、gen_ssi_files を実行して $drbl_common_root/drbl_ssi/ 中のテンプレート tar ボールを作成しなければなりません。(c)クライアント起動時、テンプレート tar ボール中の設定ファイルを上書きする為にいくつかのファイルを提供する場合、詳細は $drbl_common_root/drbl_ssi/clients/00_README をチェックして下さい。\n[2]クライアントにディスクレス Linux サービスを提供しません。\nどのモードにしますか?",
   drbl_ssi_mode_is_set => "DRBL SSI モードが設定されました。DRBL 用簡易モードを使用します!",
   full_drbl_mode_is_set => "完全 DRBL モードが選択されました!",
   no_drbl_mode_in_system => "システムにクライアント用ディスクレス Linux がありません。",
   where_is_ocs_img_repo_dir => "Clonezilla を使用する際、このサーバのどのディレクトリをイメージの保存に使用しますか? (絶対パスを使用してください。/mnt, /media, /tmp 下を割り当てないで下さい)",
   not_allowed_ocs_img_repo_dir => "は Clonezilla イメージの保存に許可されていないディレクトリです。再度入力して下さい。",
   drbl_server_as_NAT_server => "DRBL サーバを NAT サーバとしますか? no の場合、DRBL クライアントはインターネットにアクセス出来ません。",
   drbl_server_is_NOT_NAT_server => "この DRBL サーバは NAT サービスを提供しませんので、DRBL クライアントはインターネットアクセスが出来ません。",
   both_drbl_clonezilla_are_none => "DRBL と Clonezilla モードの両方が利用不可に設定されていますので、このシステムでは(必要なファイルと drbl-sl をインストールした場合、netinstall のような)非常に限定された機能しか利用できません。",
   are_you_sure_you_want_to_continue => "本当に続けてもよろしいですか?",
   # Tag on 2010/12/13
   # which_clonezilla_mode_for_client => "このシステムでは、Clonezilla 用に3つのモードがあります：\n[0] 完全 Clonezilla モード。各クライアントは専用の NFS ベースの /etc, /var があります。\n[1] Clonezilla box モード。各クライアントは tmpfs ベースの /etc、/var があります。このモードでは、サーバの負荷と必要なディスク空間は完全 Clonezilla モードより軽くなります。注意! Clonezilla box モードでは、クライアントの設定ファイルは DRBL サーバに保存されません! 設定は一度のみ使用され、マシン停止後に失われます!\n[2] Clonezilla を使用しません。\nどのモードが良いですか?",
   which_clonezilla_mode_for_client => "このシステムでは、Clonezilla 用の４つのモードを選択できます：\n[0] 完全 Clonezilla モード：全クライアントには NFS ベースの個別 /etc, /var があります。\n[1] Clonezilla ボックスモード：全クライアントは tmpfs ベースの /etc, /var があります。このモードでは、サーバの負荷と必要なディスク領域が完全 Clonezilla モードと比べて少なくなります。【注意】Clonezilla ボックスモードでは、クライアント設定と設定ファイルは DRBL サーバに保存されません！設定は一度だけ使われて、マシン停止後に消失します！\n[2] Clonezilla は不要です。\n[3] クライアントの OS（オペレーティングシステム）として Clonezilla Live を使用。\nどのモードを使用しますか？",
   clonezilla_live_mode_is_set => "Clonezilla ジョブ実行時のクライアント OS として Clonezilla Live を使用する",
   which_clonezilla_live_branch => "クライアント用の Clonezilla Live のリリースブランチはどれですか？\n[0]: 安定版 (Debian ベース)\n[1]: テスト版 (Debian ベース)\n[2]: 別の安定版 (Ubuntu ベース)\n[3]: 別のテスト版 (Ubuntu ベース)\nよく分からなければ、[2]: 別の安定版 を選択して下さい。",
   which_live_client_cpu_mode => "Clonezilla ジョブ実行時のクライアント用の CPU アーキテクチャはどれですか？\n[0]: i586\n[1]: i686\n[2]: amd64\nよく分からなければ、i586 を選択して下さい。",
   which_live_client_cpu_mode_for_ubuntu => "Clonezilla ジョブ実行時のクライアント用の CPU アーキテクチャはどれですか？\n[0]: i386\n[1]: amd64\nよく分からなければ、i386 を選択して下さい。",
   live_client_branch_set=> "選択されたClonezilla Live ブランチ：",
   live_client_cpu_arch_is_set => "Clonezilla ジョブ実行時のクライアント用 CPU アーキテクチャ：",
   # Tag on 2017/01/26
   only_one_network_card_in_system => "【警告】このマシンで設定済みのネットワークカードが1枚だけ見つかりました。",
   found_dhcp_service_on_nic => "NIC 上で DHCP サービスを検出しました",
   do_you_want_to_lease_ip_addr_from_existing_dhcp_srv => "既存の DHCP サービスから IP アドレスをリースしますか？ DHCP サーバの IP アドレス：",
   will_use_available_ip_addr_from_dhcp_srv => " はいの場合、DHCP サーバからリースされた利用可能な IP アドレスを使用します。いいえの場合、このマシンで DHCP サービスを起動します (これは既存の DHCP サーバと衝突する可能性があります)。しかし、yes を選択する事をお勧めします。",
   note_you_have_to_make_sure_enough_no_of_ip_addr => "【注意】yes を選択した場合、DHCP サーバが全クライアントに対して充分な数の IP アドレスを提供できるか確認する必要があります。更に、この仕組みは PXE／UEFI のネットワークブートクライアントが全て DRBL 又は Clonezilla モードになる危険性があります。これが希望通りか確認して下さい。",
   failed_to_detect_dhcp_service => "この NIC で DHCP サービスを検出できませんでした。",
   do_you_want_to_try_it_again => "再度試行しますか？",
   mark_the_end_of_lang =>"。"
   );
