#!/usr/bin/perl -T
# Translated from en_US by Anton Pryadko <s60 _at_ yandex ru, a_pryadko _at_ energostar com> co-authored Igor Melnikov to use in DRBL/Clonezilla.
# License: GPL
#

$lang_charset = 'iso-8859-1';

%delimiter =
   (
   dash_line => '------------------------------------------------------',
   star_line => '******************************************************',
   exclamation_line => "!!!!!!!!!!!!!!!!!!!!!!!!!",
   warning_line => "!!!!!!!!!!!!!!!!!!!!!! Внимание !!!!!!!!!!!!!!!!!!!!!!!",
   );

%lang_text =
   (  
   Say        => 'Ответьте',
   or         => 'или',
   seconds    => 'секунды',
   WARNING    => 'ВНИМАНИЕ',
   Accept     => 'Принять',
   as         => 'как',
   login      => 'вход в систему',
   clear      => 'очистить',
   of         => 'из',
   logout     => 'выход из системы',
   page       => 'страница',
   move       => 'переместить',
   date       => 'дата',
   size       => 'размер',
   type       => 'тип',
   filename   => 'имя файла',
   encoding   => 'кодировка',
   download   => 'загрузка',
   cancel     => 'отменить',
   continue   => 'продолжение',
   for        => 'для',
   save       => 'сохранить',
   add        => 'добавить',
   delete     => 'удалить',
   uninstall  => 'деинсталировать',
   done       => 'готово',
   finish     => 'завершить',
   space      => 'space',
   );

%lang_word =
   (
   please_enter => "пожалуйста, введите",
   to_deploy_them => "для их применения",
   root_passwd => "пароль пользователя root",
   initial_digit => "первоначальные цифры",
   unable_to_find_the => "Не удалось найти",
   program_stop => "Программа остановлена",
   );

%lang_deploy =
   (
   interactive_mode_prompt => 'Интерактивный режим позволит вам получать информацию о вашем DRBL сервере.',
   domain_unset_prompt => 'Домен не задан, пожалуйста, укажите домен:',
   domain_prompt => 'Пожалуйста, укажите DNS домен (такой, как drbl.sf.net):',
   nisdomain_unset_prompt => 'NISDOMAIN не задан, пожалуйста, введите NISDOMAIN:',
   nisdomain_prompt => 'Пожалуйста, введите имя домена NIS/YP:',
   not_allowed_domainname => 'недопустимо в качестве имени домена, пожалйста, введите снова!',
   not_allowed_nisdomainname => 'недопустимо в качестве имени NISDOMAINNAME, введите снова!',
   set_domain_as => 'DOMAIN задан как',
   enter_client_hostname_prefix => "Пожалуйста, введите префикс имени клиентского компьютера:\n Этот префикс будет использоваться для автоматического создания имени компьютера для клиентов. If you want to overwrite some or all automatically created hostnames, press Ctrl-C to quit this program now, edit /etc/drbl/client-ip-hostname, then run this program again.",
   not_allowed_hostname => 'недопустимо в качестве префикса имени клиентского компьютера, введите снова!',
   set_client_hostname_prefix => 'Префикс имени клиентского компьютера задан как',
   no_NIC_setup => 'Вы не сделали никаких настроек сети Интернет для сетевых карт клиентов (такие как IP-адрес для eth1, eth2...) или что-то сделали не так!',
   configured_nic => 'Настроенная Ethernet карта(-ы), найденная в вашей системе:',
   we_can_NOT_continue => 'Мы не можем продолжать...',
   but_not_private_IP_or_configured => 'но либо IP-адрес не частный, либо настроено неверно, либо не включено сейчас!!!',
   enter_public_IP_for_the_client => "Введите публичный IP-адрес для этого клиента",
   its_IP_in_DRBL_is => "его IP в DRBL",
   wrong_entered_IP => "Введенный вами IP-адрес неверен, пожалуйста, введите его еще раз!",
   enter_gateway_for_client => "Введите шлюз для этого клиента",
   enter_netmask_for_client => "Введите маску подсети для этого клиента",
   wrong_entered_netmask => "Введенная вами маска подсети неверна, пожалуйста, введите её еще раз!",
   set_client_public_IP_as => "Установим параметры клиентских публичных IP-адресов как:",
   we_will_skip => 'Пропустим',
   for_internet_access_prompt => 'Какой ethernet порт на этом сервере для общего доступа к Интернет, а не для DRBL подключения?',
   drbl_website_prompt => 'Для доп. информации смотрите http://drbl.nchc.org.tw/redhat или http://drbl.sf.net/redhat.',
   ethernet_port_for_internet => 'Порт ethernet для доступа в Интернет:',
   ethernet_port_for_DRBL => 'Порт(-ы) ethernet для окружения DRBL:',
   only_1_IP_for_eth0 => 'Только один IP-адрес для eth0, мы не будем использовать eth0 для окружения DRBL!',
   no_DRBL_port => 'Отсутствует ethernet порт для окружения DRBL!',
   saved_mac_address_files_in_etc => "Эти файлы сохранены в директории $drbl_syscfg.",
   collect_MAC_prompt =>
          "Теперь мы можем собирать MAC-адреса клиентов! \n".
          "Если вы хотите, чтобы служба DHCP сервера DRBL назаначала клиенту один и тот же IP-адрес каждый раз, когда он загружается, и вы никогда не делали эту процедуру, вы должны сделать это сейчас! \n".
          "Если у вас уже есть необходимые MAC-адреса клиентов, вы можете поместить их в различные группы файлов (этих файлов должно быть столько же, сколько сетевых карт для DRBL службы). В этом случае вы можете пропустить этот шаг. \n".
          "Этот шаг поможет вам записать MAC-адреса клиентов, а затем разделить их по разным группам. Это сэкономит Ваше время и снизить вероятность опечаток. \n".
	"MAC адреса будут регистрироваться по очереди, в соответствии с последовательностью загрузки клиентов, \n".
	"и они будут помещены в разные файлы в зависимости от сетевой карты сервера, имя файла будет как macadr-eth1.txt, macadr-eth2.txt ... Вы можете найти их в директории $drbl_syscfg. \n".
	"Пожалуйста, загрузите клиентов по порядку, убедитесь, что они загружаются с etherboot или PXE! \n".
        "Вы хотите собрать их?",
   ok_let_do_it => 'OK! Давайте это сделаем!',
   you_are_not_root => 'Вы не являетесь пользователем root',
   ok_let_continue => 'OK! Давайте продолжим ...',
   fix_eth_IP_prompt => "Вы хотите, чтобы служба DHCP сервера DRBL назначала тот же самый IP-адрес клиенту каждый раз, когда клиент загружается (если вы хотите использовать эту функцию, необходимо собрать MAC-адреса клиентов и сохранить их в файл(-ы) (как и в предыдущей процедуре)). Это для клиентов, подключенных к сетевому ethernet интерфейсу DRBL сервера",
   MAC_file_prompt => "OK! Пожалуйста, назовите мне имя файла, который содержит MAC-адреса клиентов строчку за строчкой для",
   range_prompt => "OK! Давайте продолжим, мы зададим клиентам IP-адрес по принципу \"кто первым загрузился, тот первым и получит IP-адрес\" вместо одного фиксированного!",
   client_number_connected_to_eth => "Сколько клиентов DRBL (PC для студентов), подключенных к сетевому ethernet интерфейсу DRBL сервера",
   enter_the_no => "Введите число",
   the_value_you_set => "финальное число в последнем наборе цифр в IP-адресе клиента",
   set_the_IP_connected_to_eth => "Мы зададим IP-адрес для клиентов, подключенных к сетевом ethernet интерфейсу DRBL сервера",
   do_you_want_to_continue => "Вы хотите продолжить?",
   reenter_or_accept => ", чтобы ввести его заново, или любую другую буква, чтобы принять это значение и двигаться ыдальше!",
   filename_you_set => "Имя файла, которое вы задали",
   by_MAC_file => "По данным файла с MAC-адресами, который вы задали, IP-адреса для клиентов, подключенных к сетевому ethernet интерфейсу DRBL сервера",
   let_restart_it_again => "ОК, давайте перезапустимы его снова!",
   layout_for_DRBL => "Макет для DRBL окружения:",
   swap_prompt =>
              "Если есть локальный жесткий диск с разделом подкачки или записываемой файловой системой в вашем клиентском компьютере, \n".
              "хотите ли вы использовать этот раздел подкачки или создать файл подкачки в записываемой файловой системе, чтобы клиент имел больше памяти для использования? (этот шаг не разрушит никакие данные на этом жесткого диска)",
   try_to_create_swap =>
                "OK! Попробуем создать раздел подкачки для своего клиента, если он имеет локальный жесткий диск!",
   max_swap_size =>
                "Каков максимальная размер раздела подкачки (в мегабайтах)? \n".
                "Попробуем выделить место под раздел подкачки, если этого недостаточно, будет использовано 60% свободного пространства.",
   mode_for_client_init =>
              "Какой режим использовать клиентам после загрузки? \n".
              "\" 1 \": Графический режим (X Window System) (по-умолчанию), \n".
              "\" 2 \": Текстовый режим.",
   client_text_mode => "После загрузки клиенты будут использовать текстовый режиме.",
   client_graphic_mode => "После загрузки клиенты будут использовать графический режим.",
   login_mode_for_client =>
                  "Выберите вариант работы в графическом режиме: \n".
                  "0: обычный вход в ситему, 1: автоматический вход в систему, 2: ограниченный по времени вход в систему",
   auto_login => "Клиенты будут иметь автоматический вход в систему, когда загрузятся.",
   created_account_for_auto_login =>
                      "будут созданы учетные записи для автоматического входа в ситему для клиентских компьютеров. \n".
			"имя учетной записи автоматического входа в систему будет таким же, как имя клиентского компьютера. \n".
                      "Информация об учетных записях пользователей и паролях будут перечислена в файле",
   time_for_countdown => "Количество секунд для обратного отсчета ?",
   timed_login_prompt => "Клиенты автоматически войдут в ситему по истечении",
   normal_login_prompt => "Клиенты будут ждать входа пользователя в ситему при загрузке.",
   keep_client_setting_question => "Вы хотите оставить старые настройки существующих DRBL клиентов, если они существуют?",
   remove_client_setting => "Мы удалим все настройки DRBL клиентов, если они уже существуют.",
   keep_client_setting => "Мы постараемся сохранить настройки DRBL клиентов, если они уже существуют.",
   set_client_root_passwd => "Вы хотите установить пароль для root для клиентов, вместо использования скопированного с сервера? (для большей безопасности)",
   whats_client_root_passwd => "Новый пароль для root для клиентов (не будет показан на экране)?",
   set_client_pxelinux_passwd => "Хотите ли вы задать пароль для pxelinux для клиентов, так чтобы, когда клиент загружается, необходимо было ввести пароль для запуска (для большей безопасности)",
   whats_client_pxelinux_passwd => "Новый пароль для pxelinux для клиентов (не будут показан на экране)?",
   retype_root_passwd => "Подтвердите новый пароль (не будут показан на экране).",
   sorry_passwd_not_match => "Извините, но пароли не совпадают",
   sorry_passwd_can_not_empty => "К сожалению, пароль не может быть пустым",
   set_client_alias_IP =>
      "при использовании псевдонимов интерфейса, каждый клиент может иметь 2 IP-адреса, \n".
      "один из них является частным IP-адресом для клиентов, подключенных к серверу DRBL, а другой публичный IP-адрес для клиентов, напрямую связанных с WAN через коммутатор! \n".
      "Вы хотите установить публичный IP-адрес для клиентов?",
   searching_installed_drbl_packages => "Поиск установленных пакетов для сервера DRBL ... Это может занять несколько минут ...",
   no_drbl_server_package_found =>
	      "Отсутсвуют установленны пакеты DRBL сервера! \n".
	      "Сначала необходимо запустить другой скрипт (drblsrv -i) для установки на сервер DRBL! Иначе система не будет работать! \n".
	      "Вы уверены, что хотите продолжить? Введите \"yes\" или \"y\", чтобы продолжить или любую другую букву, чтобы выйти!",
   but_you_will_see_errors => "Но вы увидите множество сообщений об ошибках ...!!!",
   smart_decision => "OK, умное решение, сейчас выйдем!",
   finished_searching_installed_drbl_packages => "Завершен поиск установленных пакетов для сервера DRBL.",
   note_for_keep_client_setting => "Примечание! Вы пытаетесь оставить существующие установки DRBL клиентов, иногда DRBL клиенты могут сбоить после завершения выполнение этого скрипта! Перезагрузите эти DRBL клиенты, чтобы заставить их работать!",
   press_enter_to_continue => "Нажмите клавишу Enter для продолжения ...",
   no_deploy_prompt =>
	      "Все конфигурационные файлы создаются в этом рабочем каталоге, \n".
	      "но они не развернуты в системе! \n".
	      "Если вы хотите развернуть их в системе, не используйте опцию \"-n\" или \"--no_deploy\"",
   ready_to_deploy =>
	      "Теперь мы готовы развернуть файлы в системе! \n".
	      "Хотите ли вы продолжить?",
   overwrite_firewall_rule => "Внимание! Если вы продолжите, то правила вашего брандмауэра будут переписаны во время установки!",
   backup_firewall_rule => "Первоначальные правила будут сохранены как iptables.drblsave в системном конфигурационном каталоге (/etc/sysconfig или /etc/default).",
   oh_quit_now => "Ох, сейчас уйдем!",
   accept_or_enter => "Введите \"Y\", чтобы принять или другая буква для ввода каждого друг за другом ...",
   failed_to_open_file => "Не удалось открыть файл",
   #
   analyzing_rpm_info => "Анализ информации rpm пакетов ... Это может занять несколько минут ...",
   no_drbl_server_package => "Отсутствуют установленные пакеты DRBL сервера !!!",
   apt_pkg_not_installed => "Пакет \"apt\" не установлен !!!",
   we_are_now_ready_to => "Теперь мы готовы к",
   the_files_for_DRBL_server => "эти файлы на сервере DRBL!",
   say_yes_to_continue_other_to_quit => "Введите \"yes\" или \"y\" для продолжения или любую другую букву, чтобы выйти!",
   say_no_to_quit_other_to_continue => "Введите \"no\" или \"n\", чтобы выйти или любую другую букву для продолжения!",
   syncing_flush => "Теперь синхронизируем - записываем буфер файловой системы на диск...",
   install_and_upgrade => "установить и обновить",
   IP_start_prompt => "Начальное число, которое хотите использовать в последней группе цифр в IP-адресе (например, начальное значение d в адрес IP-адресе a.b.c.d) для DRBL клиентов, связанных с этим сетевым портом",
   client_no_in_MAC_file => "Количество клиентов в этом файле:",
   not_initial_value => "То, что вы ввели не подходит для начального значения! Пожалуйста, введите его снова !!!",
   can_not_be_the_last_IP => "не может быть конечным набором цифр в IP-адресе !!!",
   can_not_be_the_first_IP => "не может быть начальным набор цифр в IP-адресе !!!",
   set_client_system_select => "Вы хотите установить приглашение загрузчика для клиентов?",
   use_graphic_pxelinux_menu => "Вы хотите использовать графический фон для PXE меню, когда клиент загружается?",
   note_for_use_graphic_pxelinux_menu => "Примечание! Если при использовании графического меню PXELinux клиент не загружается, вы можете переключиться в текстовый режим, выполнив \"switch-pxe-bg-mode -m text\".",
   whats_client_system_boot_timeout => "Каков тайм-аут приглашения загрузки клиентов (в десятых долях секунды)?",
   sorry_timeout_must_be_number => "Тайм-аут должен быть целым числом (скажем, 70 )!!!",
   unable_to_get_ethx_IP => "Невозможно получить IP-адрес! \ Вы должны задать статичный частный IP-адрес класса C (например, 192.168.1.1), и он не может быть плавающим (подобно DHCP клиенту)! Эта ошибка на сетевой карте: ",
   program_stop => "Останов программы !!!",
   open_thin_client_option =>
        "Вы хотите, чтобы DRBL клиенты имели возможность запускать терминальный режим? Т.е. хотите ли вы, чтобы этот клиент запустил удаленный дисплей (который будет главным образом использовать ресурсы сервера), ответьте \"Y\". \n".
        "Примечание! \n".
	"0. Если вы говорите сейчас \"да\", то это весьма ограничит окружение для клиента, т.е. не будет локального доступа к USB, CD, аудио-, принтер и т.д. на клиенте. \n".
	"1. Если ваш сервер не мощный, скажите здесь \"no\". \n".
	"2. Сказав здесь \"yes\", мы включим xdmcp,\n".
	"Включение этой вещи всегда небезопасно. Настройка /etc/hosts.allow и /etc/hosts.deny только для локального доступа является альтернативой, но не безопасной. \n".
	"Защита файерволом 177 порта является самым безопасным, если вы хотите использовать xdmcp. \n".
	"Прочтите руководство, чтобы узнать больше о безопасности xdmcp. \n".
	"Пожалуйста, установите его самостоятельно! \n".
	"3. Если вы говорите здесь \"yes\", возможно позже, вам придется перезагрузить ваш менеджер окружения рабочего стола (GDM/KDM), не забудьте сохранить все данные до закрытия приложения! \n".
	"Вы хотите, чтобы клиент имел возможность запускать терминальный режим?",
   server_kernel_nfsd_support => "Запущенное ядро на сервер поддерживает",
   change_kernel_notes => "Внимание! Если вы измените ядро на сервере, и не уверен, что ядро поддерживает NFS через UDP или TCP, то вам лучше перезапустить \"drblpush -i\" еще раз, чтобы избежать ошибок загрузки клиентов!",
   hint_for_answer => "Подсказка! Если доступен вариант выбора да/нет, значение по-умолчанию в верхнем регистре. Например, (д/Н) по-умолчанию, при нажатии кнопки \"Enter\", будет введено \"Н\". Если вы не уверены что выбрать, вы можете просто нажать клавишу \"Enter\" ",
   hint_for_detect_MAC => "Если вы хотите использовать статический IP-адрес для DRBL клиентов, вы должны выполнить \"drblpush\" в интерактивном режиме (с параметром -i) и собрать MAC-адреса клиентов!",
   illegal_char_in_MAC => "Файлы с MAC-адресом содержат недопустимые символы",
   fix_wrong_MAC_file => "Пожалуйста, проверьте и изменять файл с MAC-адресами , который вы ввели.",
   unable_to_find_public_IP => "Публичный IP-адрес этого сервера не найден.",
   available_eth_ports => "Доступные ethernet порты на этом сервере",
   is_not_in_the_lists => "отсутсвуют в списке",
   enter_it_again => "Пожалуйста, введите еще раз",
   the_eth_port_you_choose_for_wan => "Порт ethernet, который вы выбрали для соединений с WAN",
   set_DBN_client_audio_plugdev_etc_open_to_all => "Вы хотите, чтобы аудио-, CD-ROM, флоппи-, видео-и plugdev (например, USB устройства) были открыты для всех пользователей в DRBL клиенте? Если да, то мы добавим всех пользователи этих устройств в группы на сервере и клиенте. ",
   use_random_password => "Вы хотите использовать *СЛУЧАЙНЫЙ* пароль для учетных записей автоматического входа в систему?",
   enter_password_for_autologin_accounts => "Ввод пароль для учетных записей автоматического входа в систему.",
   whats_client_autologin_passwd => "Каков пароль для учетных записей автоматического входа в систему (не будет показан на экране)?",
   retype_autologin_passwd => "Повторите пароль (не будет показан на экране).",
   clonezilla_box_mode_for_client => "Вы хотите использовать ограниченный режим работы Clonezilla ? Если да, некоторые функции DRBL будут отключены, и вы будете иметь элегантный режим работы Clonezilla. Внимание! В этом режиме настройки и конфигурационные файлы клиента не будут сохранятся на сервере DRBL! Они просто использованы один раз и исчезнут после выключения компьютера!",
   clonezilla_box_mode_is_set => "Задан ограниченный режим работы Clonezilla !",
   full_clonezilla_mode_is_set => "Задан полный режим работы Clonezilla !",
   clonezilla_box_mode_not_set => "Ограниченный режим работы Clonezilla не задан, вы будете иметь полное функционал DRBL!",
   no_clonezilla_in_system => "Система не является Clonezilla !",
   class_c_IP_for_multicast_clonezilla => "Если вы хотите использовать Clonezilla для группового клонирования, вы должны использовать подсеть класса C (192,168 .*.*)! В противном случае эффективность группового клонирования будет очень низка!",
   drbl_ssi_mode_for_client => "Вы хотите использовать DRBL в режиме SSI (удиный образ системы)? Если да, то нагрузка и необходимое дисковое пространства на сервера будут меньше. Примечание! В этом режиме (1) память клиентского компьютера должна быть не менее 256 MB . (2) настройки и конфигурационные файлы клиента не будут сохраняться на сервере DRBL! Они будут использованы один раз и исчезнут после выключения клиентского копмьютера! Кроме того, если изменить любой файл в шаблон клиента (находится в $drblroot) , то потребуется запустить drbl-gen-ssi-files для создания архива шаблона в $drbl_common_root/drbl_ssi/. (3) Если вы хотите обеспечить некоторому файлу возможность переписать настройки в архиве шаблона, когда клиент загружается , смотрите $drbl_common_root/drbl_ssi/clients/00_README для более подробной информации. ",
   which_drbl_mode_for_client => "В системе есть три режима работы сервисов бездисковой Linux: \n [0] Полный DRBL режиме, каждый клиент имеет свою собственную NFS, расположенную в /etc и /var. \n [1] DRBL SSI режим (единый образ системы ), каждый клиент использует tmpfs, расположенную в /etc и /var. В этом режиме, нагрузка и необходимое дисковое пространства на сервера будут меньше. Примечание! (а) память клиентского компьютера должна быть не менее 256 MB. (б) настройки и файлы конфигурации клиента не будут сохраняться на сервере DRBL! Они используются один раз и исчезнет после выключения компьютера клиента! Кроме того, если изменить любой файл в шаблоне клиента (находится в $drblroot), потребуется запустите drbl-gen-ssi-files для создания архива шаблона в $drbl_common_root/drbl_ssi/. (с) Если вы хотите обеспечить некоторому файлу возможность переписать настройки в архиве шаблона, когда клиент загружается , смотрите $drbl_common_root/drbl_ssi/clients/00_README for more details. \n [2] Я НЕ хочу предоставлять сервисы бездисковой Linux клиенту. \nКакой режим вы предпочитаете? ",
   drbl_ssi_mode_is_set => "Задан SSI режим !",
   full_drbl_mode_is_set => "Выбран полный режим DRBL !",
   no_drbl_mode_in_system => "В системе нет бездисковых Linux для клиента.",
   where_is_ocs_img_repo_dir => "При использовании Clonezilla, в каком каталоге на этом сервере вы хотите хранить образа (используйте абсолютный путь, и не назначайте его в /mnt/, /media/ или /tmp/)?",
   not_allowed_ocs_img_repo_dir => "это недопустимый каталог для сохранения образов Clonezilla, пожалуйста, введите еще раз.",
   drbl_server_as_NAT_server => "Вы хотите, чтобы DRBL сервер был NAT сервером? Если нет, DRBL клиент НЕ будет иметь доступ к Интернет",
   drbl_server_is_NOT_NAT_server => "Этот сервер DRBL НЕ предоставляет услугу NAT, так что ваши DRBL клиент НЕ будет иметь доступ к Интернет",
   both_drbl_clonezilla_are_none => "DRBL и Clonezilla недоступны, в систему доступны лишь весьма ограниченные функции (такие как netinstall, если вы установите эти необходимые файлы и drbl-sl) !",
   are_you_sure_you_want_to_continue => "Вы уверены, что хотите продолжить?",
   # Tag on 2010/12/13
   which_clonezilla_mode_for_client => "В системе есть 4 режима для Clonezilla: \n[0] Полный режим Clonezilla, каждый клиент имеет свою собственную NFS расположенную в /etc и /var. \n[1] Ограниченный режим Clonezilla, каждый клиент использует tmpfs расположенную в /etc и /var. В этом режиме нагрузка и необходимое дисковое пространство на сервере меньше, чем в обычном режиме Clonezilla. Внимание! В ограниченном режиме Clonezilla, настройки и файлы конфигурации клиента не будут сохранены на DRBL сервере! Они будут использованы один раз и исчезнут после выключения компьютера клиента! \n[2] Я не хочу использовать Clonezilla. \n[3] Использование Clonezilla live как ОС для клиентов. \ nКакой режиме вы предпочитаете? ",
   clonezilla_live_mode_is_set => "Использовать Clonezilla live как ОС для клиентов при выполнении Clonezilla своей задачи.",
   which_clonezilla_live_branch => "Какой вариант Clonezilla live использовать для клиентов ? \n[0]: стабильный (основан на Debian)\n[1]: тестовый (основан на Debian)\n[2]: альтернативный стабильный (основан на Ubuntu)\n[3]: альтернативный тестовый (основан на Ubuntu)\nЕсли не уверены, выбирайте [2]: альтернативный стабильный.",
   which_live_client_cpu_mode => "Архитектура процессора для клиентов при выполнении задач Clonezilla с Clonezilla live? \n[0]: i586 \n[1]: i686 \n[2]: amd64 \nЕсли не уверены, выбирайте i586.",
   which_live_client_cpu_mode_for_ubuntu => "Архитектура процессора для клиентов при выполнении задач Clonezilla с Clonezilla live? \n[0]: i386 \n[1]: amd64 \nЕсли не уверены, выбирайте i386.",
   live_client_branch_set=> "Выбранный вариант Clonezilla live - ",
   live_client_cpu_arch_is_set => "Архитектура процессора для клиентов при работе Clonezilla",
   # Tag on 2017/01/26
   only_one_network_card_in_system => "/// ВНИМАНИЕ /// Только одна настроенная сетевая карта была найдена в этой системе.",
   found_dhcp_service_on_nic => "Found DHCP service on the network interface",
   do_you_want_to_lease_ip_addr_from_existing_dhcp_srv => "Do you want to lease IP address from the existing DHCP service? The DHCP server IP address is",
   will_use_available_ip_addr_from_dhcp_srv => "'If so, we will use the available IP address leased from DHCP server. If not, we will run a DHCP service in this machine, which might conflict with the existing one. Therefore it is recommended to choose yes.",
   note_you_have_to_make_sure_enough_no_of_ip_addr => "//NOTE// If you choose 'yes', you have to make sure your DHCP server provides enough number of IP address for all the clients. Besides, this mechanism is risky because all the PXE or uEFI network booting clients will enter DRBL or Clonezilla mode. Please make sure this is what you want.",
   failed_to_detect_dhcp_service => "Failed to find any DHCP service on this network card",
   do_you_want_to_try_it_again => "Do you want to try it again?",
   mark_the_end_of_lang =>"."
   );
