<global_preferences>
    <source_project>http://www.worldcommunitygrid.org/</source_project>
    <source_scheduler>https://secure.worldcommunitygrid.org/boinc/wcg_cgi/fcgi</source_scheduler>
    <mod_time>1</mod_time>
    <cpu_scheduling_period_minutes>120</cpu_scheduling_period_minutes>
    <disk_interval>60.0</disk_interval>
    <disk_max_used_gb>0.5</disk_max_used_gb>
    <disk_max_used_pct>80.0</disk_max_used_pct>
    <disk_min_free_gb>0.1</disk_min_free_gb>
    <idle_time_to_run>0.5</idle_time_to_run>
    <max_bytes_sec_down>0.0</max_bytes_sec_down>
    <max_bytes_sec_up>0.0</max_bytes_sec_up>
    <max_cpus>16</max_cpus>
    <run_if_user_active/>
    <cpu_usage_limit>90.0</cpu_usage_limit>
    <ram_max_used_busy_pct>75.0</ram_max_used_busy_pct>
    <ram_max_used_idle_pct>75.0</ram_max_used_idle_pct>
    <work_buf_min_days>0.3</work_buf_min_days>
</global_preferences>
