#!/bin/bash
# Much of this work was translated to Japanese by Akira YOSHIYAMA <yosshy _at_ debian or jp>. Downloaded from: http://www.debian.or.jp/~yosshy/clonezilla/
# Some of the translations were done by Annie Wei <annie _at_ nchc org tw>

#-----------------------------------------
# some words
msg_text_Enter='入力'
msg_text_for='用'
msg_Got_it='取得'
msg_Warning='警告'
msg_uppercase_Warning='【警告】'
msg_NOT_found='見つかりません'
msg_Done='完了'
msg_please='お願い:'
msg_browse='詳細は'
msg_or='又は'
msg_for_more_details='を参照して下さい'
msg_Failed_to_get='取得失敗'
msg_Failed_to_install='インストール失敗'
msg_done='完了'
msg_note='注意'
msg_and='と'
msg_clonezilla='Clonezilla'
msg_error='エラー'
msg_restore='復元'
msg_txt_check='チェック'
msg_ex='例'
msg_exit='終了'
msg_poweroff="電源OFF"
msg_reboot="再起動"
msg_then='それから'
msg_unknown='不明'
msg_experimental='実験的'
msg_failed="失敗"
#
msg_delimiter_star_line='*****************************************************'.
msg_install_RH='RedHat/Fedora Linux に DRBL インストール中…'
msg_install_MDK='Mandriva Linux に DRBL インストール中…'
msg_install_DBN='Debian GNU/Linux に DRBL インストール中…'
msg_install_SUSE='SuSE Linux に DRBL インストール中…'
msg_OS_version='あなたの OS 用のバージョン番号'
msg_is_not_supported='このバージョンはサポートされていません'
msg_press_ctrl_c_stop='Ctrl-C を押してプログラムを停止してください!!'
msg_set_proxy='プロキシサーバを設定しますか?'
msg_http_proxy_server='HTTP プロトコル用プロキシサーバ名(FQDN)または IP アドレス:'
msg_http_proxy_port='HTTP プロトコル用プロキシサーバのポート番号:'
msg_ftp_proxy_server='FTP プロトコル用プロキシサーバ名(FQDN)または IP アドレス:'
msg_ftp_proxy_port='FTP プロトコル用プロキシサーバのポート番号:'
msg_http_proxy_you_set='設定された HTTP プロキシサーバ'
msg_ftp_proxy_you_set='設定された FTP プロキシサーバ'
msg_drbl_test_option='よりパワフルですが、バグがあるかも知れない DRBL「テスト(testing)」パッケージを使用しますか?(あなたが十分勇敢なら!!!) (DRBL RPM パッケージを testing ディレクトリからダウンロードした場合、「yes」を回答してください)'
msg_drbl_unstable_option='よりパワフルですが、バグがあるかも知れない DRBL「不安定(unstable)」パッケージを使用しますか?(あなたが超勇敢なら!!!) (DRBL RPM パッケージを unstable ディレクトリからダウンロードした場合、「yes」を回答してください)'
msg_drbl_extra_option='DRBL プロジェクトから提供されている幾つかの外部パッケージを使用しますか?(これは単なるオプションで、必要ありません)'
msg_drbl_netinstall_option='ネットワーク経由で幾つかの GNU/Linux ディストリビューション(Debian, Ubuntu, RedHat Linux, Fedora Core, Mandriva, CentOS, OpenSuSE...)をクライアントにインストール可能なネットワークインストール起動イメージをインストールしますか?  【注意】このアクションは大量のファイル(合計 100MB 以上)をインターネットからダウンロードし、おそらく数分かかります。あなたのクライアントマシンにハードディスクがあり、そのマシンに GNU/Linux をインストールしても構わないのであれば、Y を回答して下さい。「no」を回答した場合、これらを後でインストールする drbl-netinstall を実行できます。'
msg_firefly_option='(Firefly から提供された)漢字(中国語、日本語、韓国語)用パッチをされたパッケージを使用しますか? (十分に勇気がありますか)'
msg_serial_console_option='クライアント用にシリアルコンソール出力を使用しますか?'
msg_know_nothing_serial_console='これについて何も知らなければ、「N」を回答して下さい。さもなければクライアントは画面に何も出力しません!'
msg_serial_console_only='クライアント用にシリアルコンソールのみ使用?(VGA 出力のないクライアントに便利)'
msg_redirect_to_which_port='どのシリアルポートにリダイレクト?'
msg_serial_console_speed='シリアルコンソール出力のスピードは?'
msg_smp_clients='クライアント用に SMP カーネルを使用しますか?つまり、クライアントには２つ以上の CPU がありますか?
注意!! SMP カーネルの選択で、このスクリプトは自動的にチューニングされたカーネルを選択します!!'
msg_smp_clients_MDK='クライアント用に SMP カーネルを使用しますか?つまり、クライアントには２つ以上の CPU がありますか?'
msg_smp_clients_RH="$msg_smp_clients"
msg_install_apt='APT のインストール中…'
msg_no_wget_get_it='wget がない?wget をインストール中…'
msg_wget_installed_failure='wget インストール失敗!! apt を自動的にインストールする必要があります!! wget を手動でインストールしなければなりません!!'
msg_wget_installed_successful='wget パッケージは無事インストールされました!!'
msg_no_apt_get_it='apt がない?apt をインストール中…'
msg_apt_already_installed='apt は既にインストールされています。面白い!!素晴らしい!!'
msg_backup_apt_sources='apt の sources.list をバックアップ中…'
msg_setup_apt_sources_MDK='Mandrake 用 apt sources.list の設定'
msg_serial_console_parameter='シリアルコンソール出力パラメータ：'
msg_enjoy_apt='APT をお楽しみ下さい!!'
msg_clean_apt_cache='幾つかの設定を効果的に行う為、apt のキャッシュを削除中…'
msg_check_apt_integrity='apt の完全な状態の為に rpm パッケージをチェック中…'
msg_upgrade_system_question='オペレーティングシステムをアップグレードしますか?'
msg_upgrade_whole_system='最初に、システム全体をアップグレードします…'
msg_check_installed_kernel='インストールされたカーネルが希望したものかをチェックしています…'
msg_is_already_installed='は既にシステムにインストールされています…'
msg_need_to_install_kernel='DRBL 環境用のカーネルをインストールする必要があります…サーチ中…'
msg_create_nbi_files='PXE と Etherboot クライアント用のイメージファイルを作成しています。これは数分かかります…'
msg_latest_kernel_for_clients='DRBL クライアント用の最新カーネルは'
msg_no_drbl_script='drbl-script をインストールしていません!!プログラムを中断します!!'
msg_create_files_for_PXELINUX='PXE クライアント用の設定ファイルを作成しています…'
msg_prepare_files_for_PXE_client='PXE クライアント用の設定とイメージファイルを準備しています…'
msg_PXE_NOT_work='PXE ブートが動作できません!!'
msg_press_enter_to_continue='「Enter」を押して続けて下さい…'
msg_press_enter_to_exit='「Enter」を押して終了してください…'
msg_FreeDOS_NOT_work='FreeDOS リモートブートは動作しません!!'
msg_no_apt_already_uninstall='apt パッケージがありません…DRBL パッケージを既にアンインストールしましたか?'
msg_program_stop='プログラム中断!!'
msg_remove_SmallLinuxs_question='DRBL 環境下にインストール済みの小型 GNU/Linux ディストリビューション(Clonezilla live, GParted live)がある場合、これを削除しますか?'
msg_remove_drbl_setup_question='drbl パッケージを削除しますか?'
msg_remove_apt_question='apt パッケージを削除しますか?'
msg_remove_urpmi_media_question='urpmi ソースメディア設定を削除しますか?'
msg_cleaning_apt_cache='apt のキャッシュを削除中…'
msg_cleaning_tftpboot_and_misc='/tftpboot 下のファイルと他のファイルを削除中…数分かかります…'
msg_uninstalling_DRBL_RH='RedHat/Fedora Linux 用 DRBL をアンインストール中…'
msg_uninstalling_DRBL_MDK='Mandriva Linux 用 DRBL をアンインストール中…'
msg_uninstalling_DRBL_DBN='Debian Linux 用 DRBL をアンインストール中…'
msg_uninstalling_DRBL_SUSE='SuSE Linux 用 DRBL をアンインストール中…'
msg_analyzing_rpm_info='RPM パッケージ情報を調査中…数分かかります…'
msg_failed_to_install_pkgs='必要なパッケージのインストールに失敗。先に進めません!!'
msg_check_network_and_url='ネットワーク接続をチェックしてください(あなたのマシンと次の間の)：'
msg_not_determine_OS='使用中の OS バージョンを検知できません!!'
msg_enter_OS_ver='バージョンを入力して下さい(RH8.0, RH9, FC1, MDK9.2, MDK10.0 ...)'
msg_clean_apt_cache_RH='RPM::Architecture を有効にする為に apt のキャッシュを削除中…'
msg_install_DRBL_necesary_files='次に、DRBL 用の必要なファイルをインストール中…'
msg_select_url_path='選択した URL とパス'
msg_drbl_driver='bcm4400, bcm5700 等、あなたのディストリビューションのカーネルに含まれていない DRBL クライアント用ドライバをインストールしますか?'
msg_smp_optimization_kernel='SMP カーネルを選択しましたので、この DRBL サーバと同じ CPU アーキテクチャカーネルを使用しなければなりません!!'
msg_apt_optimization_question='DRBL クライアント用にどの CPU アーキテクチャカーネルを割り当てますか?'
msg_optimization_level_0='0 -> i386 レベル CPU '
msg_optimization_level_1='1 -> i586 レベル CPU'
msg_optimization_level_2='2 -> この DRBL サーバと同じ CPU レベルを使用'
msg_N_note='注意!!注意!!注意!!注意!!注意!!注意!!注意!!注意!!'
msg_different_level_machine_prompt='クライアントマシンがサーバと同じレベルでない場合、0 または 1 を回答して下さい。さもないとマシンが起動できなくなります。'
msg_diff_arch_explain='間違った CPU レベルのカーネルを使用する場合、glibc と openssl パッケージは i686 あるいは i386 を使ったり、カーネルは i686, i586, i386 を使うかもしれず、これらはあなたのマシンに適さない可能性があります。'
msg_not_sure_better_1='よく分からない場合、1 を推奨します。これは良好な性能と互換性を持っています。'
msg_same_optimization='あなたのシステム用の最適化はサーバと同じレベルです。'
msg_i586_optimization='あなたのシステム用の最適化は i586 に設定されました。'
msg_no_optimization='あなたのシステム用の最適化はなく、i386 パッケージを使用します。'
msg_glibc_openssl_upgrade_question='新しい glibc と openssl がアップデートにある場合、アップグレードしますか?'
msg_glibc_openssl_keep='0 は既存の glibc と openssl を保持します。'
msg_keep_glibc_upgrade_openssl='1 は openssl をアップグレードする一方、既存の glibc を保持します。'
msg_upgrade_glibc_keep_openssl='2 は glibc をアップグレードする一方、既存の openssl を保持します。'
msg_upgrade_glibc_openssl='3 は glibc と openssl をアップグレードします(既定値)。'
msg_warning_glibc_upgrade='警告!!glibc は非常に重要で、新しい glibc がこの動作中のシステムで動作する事を確認しなければなりません(glibc のアップグレード後にシステムがハングアップする事は稀ですが、RedHat 9 で発生しました)。'
msg_upgrade_glibc_make_you_cry='時々、新しい glibc は悲劇を生みます(まれに起こります)…もし確認していないなら、古いですが機能している glibc を保持する、つまり 0 を回答して下さい。'
msg_install_dhcp_tftp_etc='dhcp、tftp、nfs、yp、mkpxeinitrd-net のインストール…'
msg_optimization_is_on='あなたのシステムの最適化はサーバと同じレベルです。'
msg_optimization_is_off='あなたのシステム用に最高の最適化をしません。i386/i586 カーネル、glibc、他のパッケージを使用します。'
msg_install_i386_of='i386 バージョンをインストール：'
msg_searching_glibc_in_ayo='ayo リポジトリ中の glibc をサーチ中'
msg_searching_openssl_in_ayo='ayo リポジトリ中の openssl をサーチ中'
msg_searching_openssl_perl_in_ayo='ayo リポジトリ中の openssl-perl をサーチ中'
msg_searching_pkg_in_ayo='ayo リポジトリ中のパッケージをサーチ中'
msg_install_mkinitrd_net_etherboot='mkpxeinitrd-net、etherboot、partimage をインストール…'
msg_removing_the_old='古いバージョンを削除中：'
msg_creating_dev='クライアント用のデバイスソースを作成中…'
msg_get_dev='RPM リポジトリからデバイスファイルを取得中…'
msg_clean_tmp_dev='tmp デバイスディレクトリを削除中…'
msg_remove_old_nbi='/tftpboot 中の古い nbi を削除中…'
msg_install_extra_driver='カーネルパッケージに含まれていないドライバのインストール中…'
msg_no_extra_driver='カーネルパッケージに含まれていないドライバは DRBL apt リポジトリにもありませんので…外部ドライバのインストールをスキップします。'
msg_make_client_serial_console='etherboot クライアントをシリアルコンソール出力にしています…'
#
msg_kernel_being_used='警告!!現在使用中のカーネル：'
msg_warning_not_to_remove='警告!!これを削除しない方が絶対良いです!!'
msg_not_remove='次の削除オプションで「N」を回答して下さい'
#
msg_which_ayo_repository='どの「ayo」リポジトリを使用しますか?'
msg_which_os_ayo_repository='OS パッケージ用にどの「ayo」リポジトリを使用しますか?'
msg_which_drbl_ayo_repository='DRBL パッケージ用にどの「ayo」リポジトリを使用しますか?'
msg_enter_FQDN_IP_yum_repository='yum リポジトリのホスト名(FQDN)または IP アドレスを http:// または ftp:// で始まる形式で入力して下さい'
msg_enter_the_path_for_dir_ver_updates='上記の yum リポジトリ中で、これらのディレクトリがあるパス'

# RH/FC os
msg_os_ayo_repository_0='0 -> free.nchc.org.tw. (デフォルト)'
msg_os_ayo_repository_1='1 -> ayo.freshrpms.net,'
msg_os_ayo_repository_3='3 -> ローカルのハードディスクのディレクトリ、CD-ROM、または NFS のディレクトリを入力して下さい。(ローカルディレクトリ中にこれらのファイルが既にある事を確認する必要があります)'
msg_os_ayo_repository_5='5 -> ayo リポジトリ(OS パッケージあり)を自分で入力して下さい。'
msg_os_ayo_repository_use_existing_yum_config='4 -> このサーバで設定されている既存の yum を使用 (これが機能する事を確認する必要があります)'
msg_os_ayo_repository_enter_by_yourself='5 -> ayo リポジトリ(OS パッケージあり)を自分で入力して下さい。'

# RH/FC drbl
msg_drbl_ayo_repository_0='0 -> free.nchc.org.tw. (デフォルト)'
msg_drbl_ayo_repository_1='1 -> ftp.twaren.net,'
msg_drbl_ayo_repository_2='2 -> drbl.sourceforge.net,'
msg_drbl_ayo_repository_3='3 -> ローカルのハードディスクのディレクトリ、CD-ROM、または NFS のディレクトリを入力して下さい。(ローカルディレクトリ中にこれらのファイルが既にある事を確認する必要があります)'
msg_drbl_ayo_repository_5='5 -> ayo リポジトリ(DRBL パッケージあり)を自分で入力して下さい。'
msg_drbl_ayo_repository_enter_by_yourself='5 -> リポジトリ(DRBL パッケージあり)を自分で入力して下さい。'

# MDK OS
msg_os_ayo_repository_1_mdk='1 -> mdk.linux.org.tw,'
msg_os_ayo_repository_2_mdk='2 -> distro.ibiblio.org,'
msg_ayo_repository_enter_by_yourself='5 -> ayo リポジトリを自分で入力して下さい。'

# MDK drbl
msg_drbl_ayo_repository_1_mdk='1 -> ftp.twaren.net,'
msg_drbl_ayo_repository_2_mdk='2 -> drbl.sourceforge.net,'
msg_apt_not_compatible='警告!!apt と libapt-pkg0 を削除し、それから DRBL と互換性のある apt をインストールする必要があります。'
msg_do_u_want_to_remove='削除しますか?'
msg_warning_apt_not_compatible_and_fail='DRBL と互換性のない apt を使用しますので、何か不具合がでるかも知れません!!!! インストールは失敗します!!!!'
msg_rm_apt='apt と libapt-pkg0 を削除中…'
msg_search_kernel_in_ayo='ayo リポジトリで、最新版をサーチ中'
msg_latest_kernel_in_ayo='ayo リポジトリ中の最新カーネル：'
msg_install_kernel_might_take_several_minutes='カーネルのインストールには数分かかります。しばらくお待ち下さい…'
msg_latest_kernel_is_already_installed='DRBL クライアント用の最新カーネルが既にインストールされていますので、カーネルのインストールをスキップします。'
msg_error_no_drbl_kernel_in_apt='apt リポジトリに DRBL カーネルが見つかりません!!'
msg_change_opt_from_i386_to_i586='使用中のディストリビューション用に、i586 と i686 のみ利用可能ですので、最適化レベルを i386 から i586 に変更します!!'
msg_change_opt_from_i586_to_i386='使用中のディストリビューション用に、i386 と i686 が利用可能ですので、最適化レベルを i586 から i386 に変更します!!'
msg_are_you_sure_run_impatient='このスクリプトはこれらの緊急用で、あなたの環境に適していないかも知れないデフォルト値で DRBL サーバをセットアップします。急ぎますか?'
msg_run_step_by_step='結構!!次に進んで質問に１つ１つ答えて下さい。これはあなたの環境に合致できるでしょう…'
msg_run_drbl4imp='OK、怠惰は美徳です!!DRBL サーバをデフォルト値でセットアップしましょう!!'
msg_total_avail_space='/tftpboot と / 用に利用可能な空き容量の合計：'
msg_necessary_space_setup_drbl='DRBL をセットアップする為に必要な空き容量の見積り：'
msg_total_client_no='クライアント数の合計：'
msg_system_maybe_not_enough_space='DRBL をセットアップする為に十分な空き容量がシステムにないかも知れません!!注意!!これはシステムファイルに悪影響が出る可能性があります!!'
msg_logout_X_for_thin_client_gdm='既に X Window にログインしている場合、修正した gdm 設定を機能させる為に X Window をログアウトしなければなりません!!この後、gdm が実行され、シンクライアントが DRBL サーバのこの gdm で機能する事を確認して下さい。'
msg_restart_X_for_thin_client_kdm='修正した kdm 設定が機能する為に、X Window を再起動する必要があります!!注意!!この後、kdm が実行され、シンクライアントが DRBL サーバのこの kdm で機能する事を確認して下さい。'
msg_logout_X_for_modified_gdm_config_work='既に X Window にログインしている場合、修正した gdm 設定が機能するように X Window をログアウトする必要があります!!'
msg_logout_X_for_modified_kdm_config_work='既に X Window にログインしている場合、修正した kdm 設定が機能するように X Window をログアウトする必要があります!!'
msg_restart_graphic_mode_later='既にシンクライアントオプションを有効にしていますので、このサーバでグラフィックモードを起動し、クライアントが DRBL サーバに接続できるようにしなければなりません。'
msg_turn_on_gdm_remote_access='GDM リモートアクセスを有効にします…'
msg_gdm_remote_access_is_already_on='DRBL サーバでの GDM リモートアクセスは既に有効です!!'
msg_set_thin_client_mode_for_clients='DRBL クライアント用にターミナルモードを設定中…'
msg_gdm_remote_access_is_already_off='DRBL サーバでの GDM リモートアクセスは既に無効です!!'
msg_disable_thin_client_mode_for_clients='DRBL クライアント用のターミナルモードを無効化…'
msg_turn_off_gdm_remote_access='GDM リモートアクセスを無効化…'
msg_kdm_remote_access_is_already_on='DRBL サーバでの KDM リモートアクセスは既に有効です!!'
msg_turn_off_kdm_remote_access='KDM リモートアクセスを無効化…'
msg_kdm_remote_access_is_already_off='DRBL サーバでの KDM リモートアクセスは既に無効です!!'
msg_dm_in_DRBL_server='DRBL サーバのディスプレイマネージャ：'
msg_hint_for_answer='ヒント!!yes/no オプションが利用出来る時、デフォルトの値は大文字の方です。例：(y/N)、デフォルトは「N」、[Enter]を押した時、「N」を使用します。どれを選択すればよいのかよく分からない場合、ただ[Enter]キーを押して下さい。'

msg_available_kernel='利用可能なカーネル'
msg_os_ayo_repository_download_fedora_redhat_com='1 -> download.fedora.redhat.com,'
msg_drbl_server_is_ready='DRBL サーバは準備出来ています!!'
msg_all_set_you_can_turn_on_clients='PXE から起動するよう、クライアントマシンをセットして下さい(詳細は http://drbl.org を参照)'
msg_etherboot_5_4_is_required='Etherboot がクライアントマシンで使用される場合、バージョン 5.4.0 以降が必要です!!'
msg_win_fail_with_Missing_OS='コピーされる OS が MS Windows で、「Missing Operating System」か「Invalid System Disk」のようなエラーメッセージ付きで起動に失敗する場合、BIOS の IDE ハードディスクの設定を AUTO モードではなく LBA モードを使用するよう変更してみて下さい。'

# drbl-script
msg_nchc_title='NCHC - National Center for High-Performance Computing, Taiwan'
msg_drbl_title='DRBL - Diskless Remote Boot in Linux'
msg_switch_client_mode='モードの切替え'
msg_remote_linux='クライアントリモート Linux、デフォルトモード、パワフルクライアント'

# some prompt we have to use _ instead of " " (space) because we need it to be a word for dialog.
msg_remote_linux_graphic='リモートLinuxクライアント(GUIモード,フル機能)'
msg_remote_linux_text='リモートLinuxクライアント(テキストモード,フル機能)'
msg_thin_client='リモートLinuxクライアント(ターミナルモード)'
msg_remote_memtest='memtest86+ 実行用にクライアントリモート起動'
msg_remote_fdos='FreeDOS 実行用にクライアントリモート起動'
msg_clonezilla_start='Clonezilla開始モード'
msg_clonezilla_stop='Clonezilla停止モード'
msg_netinstall='Linuxクライアントのネットワークインストール'
msg_boot_client_local='クライアントがローカル OS を起動'
msg_reboot_the_client='クライアントを再起動'
msg_shutdown_the_client='クライアントを停止'
msg_Wake_on_LAN='Wake-on-LAN でクライアントを電源 ON'
msg_switch_pxe_menu='DRBL クライアントメニューを切替え'
msg_title_set_all_clients='全クライアントを設定?'
msg_set_all_clients='全クライアントのモードを設定しますか?'
msg_select_all_clients_or_select_part_them='全クライアントまたは一部のクライアントのモードを設定しますか?'
msg_set_all_clients_des='No の場合、次の一部のモード、IP アドレスまたは(dhcpd.conf 中で MAC アドレスが示されていれば) MAC アドレスで各 DRBL クライアントのデフォルトモードを割り当てられます、'
msg_select_all_clients='全クライアントを選択'
msg_select_clients='IP または MAC アドレスでクライアントの一部を選択'
msg_hide_reveal='クライアントの起動メニューを表示／非表示?'
msg_choose_the_action='動作を選択して下さい'
msg_hide_pxe_menus='クライアント起動メニューの表示項目の一部を非表示に'
msg_reveal_pxe_menus='クライアント起動メニューの非表示項目の一部を表示に'
msg_setdefault_pxe_menu='クライアント用のデフォルト起動メニューを設定'
msg_title_hide='DRBL クライアント用にどのイメージを非表示?'
msg_hide_list_des='DRBL クライアント起動時に非表示にするイメージラベルを選択(複数の選択が可能)'
msg_reveal_title='DRBL クライアント用にどのイメージを表示?'
msg_reveal_list_des='DRBL クライアント起動時に表示するイメージラベルを選択(複数の選択が可能)'
msg_setdefault_title='DRBL クライアント用にデフォルトメニューとしてどのイメージを設定?'
msg_setdefault_list_des='DRBL クライアント起動時にデフォルトメニューを選択'
msg_choose_netinstall_imag='ネットワーク経由でインストールする Linux ディストリビューションを選択'
msg_nchc_clonezilla='Clonezilla - オープンソース複製システム (OCS)'
msg_nchc_drbl='DRBL (NCHC Free Software Labs 開発)'
msg_nchc_free_software_labs='NCHC Free Software Labs, Taiwan'
msg_specify_hosts='ホストを指定して下さい'
msg_choose_the_multicast_method='マルチキャスト複製の方法を選択して下さい'
msg_by_MAC_address='クライアントの MAC アドレスでモードを設定'
msg_by_IP_address='クライアントの IP アドレスでモードを設定'
msg_set_by_MAC_address_list='クライアントのMACアドレス一覧による設定モード'
msg_set_by_MAC_address_grp='クライアントのMACアドレスグループによる設定モード'
msg_set_by_IP_address_list='クライアントのIPアドレス一覧による設定モード'
msg_set_by_IP_address_grp='クライアントのIPアドレスグループによる設定モード'
msg_multicast_clonezilla_warning='マルチキャスト Clonezilla 警告!'
msg_multicast_clonezilla_warning_des='全クライアントを設定していません。マルチキャストリストアモードでは一度に１タイプのイメージのみリストアできる事を覚えておいて下さい。異なるマルチキャストリストアイメージが割り当てられる場合、クライアントが混乱する可能性があります。Enter キーを押して下さい…'
msg_choose_param_for_clone_prog='どの複製プログラムと何の優先度を希望しますか?一覧のプログラムと優先度はファイルシステムが未サポートの場合、次のプログラムが使用される事を意味しています。例：「優先度：ntfsclone > partimage > dd」を選択し、ファイルシステムが xfs の場合、clonezilla は最初に ntfsclone 使用を試み、(もちろん ntfsclone は xfs をサポートしていないので)clonezilla は partimage 使用を試みます。\nデフォルト設定は最適化されます。特に考えてなければ、デフォルト値を保持、つまり何もしないで「OK」を解答して下さい。'
msg_choose_param_to_set='拡張パラメータ(複数の選択が可能です)をセットします。\n特に考えていなければ、デフォルトの値を保持して下さい(つまり、何も変更しないで下さい)'
msg_hint_for_not_fdisk='【注意】パラメータ -k がチェックされていない場合, Clonezilla はコピー先ディスクにパーティションテーブルを作成します。
これはコピー先デバイスの全データを削除します!!Clonezilla がパーティションテーブルを再作成するのを望まない場合、-k をチェックして下さい'
msg_choose_one_compression_param_to_save='圧縮オプションを選択して下さい。特に考えていなければ、デフォルト値を保持、つまり何も変えないで下さい。'
msg_ocs_param_n='Clonezilla の起動／停止時、サーバは NFS を再起動しません'
msg_ocs_param_u='クライアントのリストアでイメージを選択(ユニキャストリストア専用)'
msg_ocs_param_c='複製前、クライアントは確認で待機'
msg_ocs_param_s='起動時、クライアントはハードウェア検知を省略'
msg_ocs_param_f='Clonezilla 起動／停止時、サーバは NFS を再起動'
msg_ocs_param_j='dd の代わりに、コピー先ハードディスクのパーティション作成で sfdisk を使用'
msg_ocs_param_j0='パーティション作成で dd を使用(論理ドライブ存在時には使用不能)'
msg_ocs_param_k='クライアントのコピー先ハードディスクのパーティションテーブルを作成しない'
msg_ocs_param_t='クライアントは MBR (マスターブートレコード)をリストアしない'
msg_ocs_param_e='クライアントは sfdisk 用に(イメージに保存された)ハードディスクの CHS 値を使用'
msg_ocs_param_y='サーバは常に複製モードを提供 - デフォルトのローカル起動'
msg_ocs_param_y0='サーバは常に複製モードを提供 - デフォルトのローカル起動'
msg_ocs_param_y1='サーバは常に複製モードを提供 - デフォルトの Clonezilla'
msg_ocs_param_y2='サーバは常に複製モードを提供 - デフォルトの DRBL'
msg_ocs_param_z0='圧縮なし(最速だがイメージが最大)'
msg_ocs_param_z1='gzip 圧縮を使用(高速でイメージはより小さい)'
msg_ocs_param_z2='bzip2 圧縮を使用(低速だが最小イメージ)'
msg_ocs_param_z3='lzo 圧縮を使用(高速、イメージサイズは gzip と同等)'
msg_ocs_param_g_auto='クライアントのハードディスクの MBR に GRUB を再インストール(GRUB 設定ファイルがある場合のみ)'
msg_ocs_param_p_true='複製終了時に何もしない'
msg_ocs_param_p_poweroff='複製終了時にクライアントを停止'
msg_ocs_param_p_reboot='複製終了時にクライアントを再起動'
msg_ocs_param_p_choose='複製終了時にクライアントで選択'
msg_choose_post_mode_after_clone='クライアント複製終了時の動作'
msg_default_pxemenu_for_clone='起動時のデフォルトの PXE 起動メニュー：'

# Since drbl.conf is loaded before language file is loaded, we explicitly show it as $OCS_PRERUN_DIR and $OCS_POSTRUN_DIR
msg_ocs_param_o0='複製開始前に $OCS_PRERUN_DIR のスクリプトを実行'
msg_ocs_param_o1='複製完了時に $OCS_PRERUN_DIR のスクリプトを実行'
msg_ocs_param_hn0='複製後、(IP アドレスベースで)MS WIndows ホスト名を変更'
msg_ocs_param_hn1='複製後、(MAC アドレスベースで)MS Windows ホスト名を変更'
msg_ocs_param_q='優先度: ntfsclone > partimage > dd'
msg_ocs_param_q1='優先度: dd のみ(全ファイルシステムをサポート、但し非効率)'
msg_ocs_param_q2='優先度: partclone > partimage > dd'
msg_ocs_param_none_ie_partimage='優先度: partimage > dd (ntfsclone なし)'
msg_ocs_param_a='ハードディスクの DMA を ON にしない'
msg_ocs_param_v='詳細メッセージを表示(特に UDP キャスト用)'
msg_ocs_param_r='コピー先マシンのパーティションサイズに合うようにファイルシステムをリサイズ'
msg_ocs_param_x='マルチキャスト複製時、全二重ネットワークを使用'
msg_ocs_param_ns='サーバのイメージディレクトリ中の ntfsclone 一時ファイルを配置'
msg_ocs_param_broadcast='マルチキャスト複製時、ブロードキャストを使用。スイッチがマルチキャストをブロックしている際に利用。'
msg_ocs_param_skip='このオプションを省略'
msg_ocs_param_rm_win_swap_hib='もしあれば Windows 中のページとハイバネーションファイルを削除'
msg_clonezilla_advanced_extra_param='Clonezilla 拡張パラメータ'

msg_skip_set_advanced_extra_param='Clonezilla の拡張パラメータの設定を「省略」しますか? \n利用可能なパラメータ： \n'
msg_skip_set_save_compression_extra_param='他の圧縮方式の使用を「省略」しますか(デフォルトは gzip)?\n利用可能なパラメータ：\n'
msg_no_network_installation_img='ネットワークインストールイメージが見つかりません!!'
msg_no_network_installation_img_des="$PXELINUX_DIR/default にネットワークインストールイメージが見つかりません!!\n(rh-FC3-netinstall のような) netinstall RPM パッケージが既にインストールされている事を確認し、PXE メニューファイル($PXELINUX_DIR/default)を作成する為に generate-pxe-menu を実行して下さい。"
msg_start_clonezilla_mode='Clonezilla モードを開始'
msg_choose_mode='モードを選択して下さい'
msg_clonezilla_save_disk='クライアントのディスク全体を保存'
msg_clonezilla_restore_disk='クライアントのディスク全体をリストア'
msg_clonezilla_save_parts='クライアントのパーティションを保存'
msg_clonezilla_restore_parts='クライアントのパーティションをリストア'
msg_clonezilla_save_hda1='クライアントの hda1 を保存(反対します!!上記を使用して下さい!!)'
msg_clonezilla_restore_hda1='クライアントの hda1 をリストア(反対します!!上記を使用して下さい!!)'
msg_clonezilla_selec_in_client='クライアントの保存／リストアを選択(ユニキャストのみ)'
msg_choose_the_mode_to_restore_disk='クライアントディスクのリストアモードを選択'
msg_choose_the_mode_to_restore_parts='クライアントパーティションのリストアモードを選択'
msg_choose_the_mode_to_restore_hda1='クライアントの /dev/hda1 のリストアモードを選択'
msg_abandon_hda1='注意!!クライアント hda1 の保存／リストアはもうありません!!代わりにパーティションの保存／リストアを使用して下さい。'
msg_unicast_restore='ユニキャストリストア'
msg_multicast_restore='マルチキャストリストア'
msg_choose_the_image_to_restore='リストアするイメージファイルを選択'
msg_time_to_wait='複製開始時にクライアントの時間を設定'
msg_clients_to_wait='複製開始時にクライアント数を設定'
msg_clients_time_to_wait='複製開始時にクライアント数と最大時間を設定'
msg_how_many_clients_to_restore='リストアするクライアントは何台ですか'
msg_input_name_to_save_the_img='イメージの保存名を入力して下さい。'
msg_time_to_wait_sec='待ち時間は最小何秒ですか(最初のクライアント接続時にカウントを開始)'
msg_max_time_to_wait_sec="待ち時間は最大何秒ですか(最初のクライアント接続時にカウント開始)?\n十分な数のクライアントが接続しなかった時(でも少なくても1台は接続)、最初のクライアントが\n接続してからこの割り当て時間後にスタートします。($SLEEP_TIME_AFTER_PART_CLONED 以上がベター)"
msg_you_must_input_filename='名前を入力する必要があります'
msg_you_must_input_legal_filename='ルールに従ったイメージ名を入力する必要があります(アルファベット、数字、"_"、"-"、"." のみ含む)'
msg_you_must_input_partition='パーティションを入力する必要があります'
msg_please_do_it_again='再度入力して下さい'
msg_choose_the='選択：'
msg_to_save='保存対象 (マウントされたパーティションのみ表示しています)'
msg_the_image='イメージ'
msg_was_saved_before='は存在します!!このイメージ名は既に使用中です'
msg_do_you_want_to_replace='上書きしますか'
msg_linux_disk_MS_mapping='ディスク名は GNU/Linux でのデバイス名です。保存したいシステムが MS Windows の場合、通常は１番めのディスクが hda(パラレル ATA)か sda(パラレル ATA、シリアル ATA、SCSI)、２番めのディスクが hdb か sdb …'
msg_linux_parts_MS_mapping='パーティション名は GNU/Linux のデバイス名です。最初のディスクの最初のパーティションは hda1 か sda1、最初のディスクの２つめのパーティションは hda2 か sda2、２つめのディスクの最初のパーティションは hdb1 か sdb1…保存したいシステムが MS WIndows の場合、通常 C: は hda1(パラレル ATA)または sda1(パラレル ATA、シリアル ATA または SCSI)、D: は hda2 (または sda2)、hda5(または sda5)…'
msg_choose_disks_to_save='保存するコピー元ディスクを選択して下さい(アンマウントされたディスクのみ表示)'
msg_choose_parts_to_save='保存するコピー元パーティションを選択して下さい(アンマウントされたパーティションのみ表示)'
msg_choose_the_disks_to_restore='リストアするコピー先ディスクの選択(【注意】コピー先ディスク中の既存データは上書きされます!!)'
msg_choose_the_parts_to_restore='リストアするコピー先パーティションの選択(【注意】コピー先パーティション中の既存データは上書きされます!!)'
msg_you_can_not_hide_all_pxe_menus='全メニューを隠せません'
msg_no_modification='修正を忘れる'
msg_install_via_network='ネットワークインストール'
msg_range_found_in_dhcpd_conf='警告!!dhcpd.conf 中に range オプションがあります。これは Clonezilla では良い方法ではありません…dhcpd.conf 中で MAC アドレス設定により DRBL クライアントに全く同じ IP アドレスを振る方が良く、これにより不明なマシンの OS を上書きしないようになります。'
msg_you_are_using_multicast_clonezilla='マルチキャスト Clonezilla を使用していますので、次を確認して下さい：'
msg_ethernet_port_is_up_confirm='1. サーバのイーサネットポートがアップして接続されている事'
msg_more_NIC_connect_each_other='2. DRBL 環境に複数のネットワークスイッチがある場合、全てのスイッチが相互に接続されている事。さもないと、マルチキャストパケットは上記で説明したイーサネットポートから全スイッチを介して各クライアントに送信されなくなり、マルチキャスト複製は開始されないかも知れません。'
msg_switch_drbl_service='(全クライアントに)DRBL サービスを開始／停止／再起動／追加／削除'
msg_start_drbl_all_services='DRBL サーバで DRBL 関連サービスを開始'
msg_stop_drbl_all_services='DRBL サーバで DRBL 関連サービスを停止'
msg_restart_drbl_all_services='DRBL サーバで DRBL 関連サービスを再起動'
msg_add_drbl_all_services='DRBL サーバで全 DRBL 関連サービスを追加'
msg_del_drbl_all_services='DRBL サーバで全 DRBL 関連サービスを削除'
msg_choose_action='動作：'
msg_login_switch='クライアントをGUIログインモード(Xウインドウシステム)に切り替え'
msg_normal_login='通常ログイン(ユーザは名前とパスワードを入力する必要あり)'
msg_auto_login='自動ログイン'
msg_timed_login='タイムアウト後ログイン'
msg_turn_on_client_to_make_template='ここでクライアントマシンを PXE または etherboot から起動するよう設定します(詳細はhttp://drbl.org 参照)。その後、テンプレートイメージを作成する為にクライアントを起動します!!注意：保存したいパーティションが NTFS ファイルシステムの場合、最初にそのパーティションをデフラグする事をお薦めします。'
msg_turn_on_client_to_clone='ここでクライアントマシンを PXE または etherboot から起動するよう設定します(詳細はhttp://drbl.org 参照)。その後、クライアントを起動するので、テンプレートイメージをクライアントに複製できます!!'
msg_turn_on_client_to_select_clone_type='ここでクライアントマシンを PXE または etherboot から起動するよう設定します(詳細はhttp://drbl.org 参照)。その後、クライアントを起動し、イメージの保存またはリストアを選択できます!!'
msg_client_sfdisk_log_are_in='sfdisk は Clonezilla がクライアントで実行している時に記録します'
msg_set_the_clients_root_passwd='クライアントの root パスワードを設定します'
msg_new_passwd_prompt='新しいパスワード：(星印ワイルドカード * で示されます)'
msg_do_you_want_set_yum_repo='yum リポジトリを選択しますか?'
msg_set_yum_conf_yes_prompt='yes の場合、選択肢一覧が出ます。これは、あなたのサイトでどのミラーサイトが最速かを知っている場合は良いかも知れません。'
msg_set_yum_conf_no_prompt='違う場合、このマシンの既存の設定ファイルを使用し(このマシンの yum リポジトリ設定が機能する事を確認する必要があります)、DRBL 関連パッケージの設定ファイルを生成します。'
msg_need_lynx_to_parse_config='URL 取得用の設定ファイルを処理する為に lynx が必要です。lynx をインストールしてみます…'
msg_need_curl_etc_to_parse_config='URL 取得用の設定ファイルを処理する為に curl、lftp、wget が必要です。インストールされていない場合、これらのインストールを試みます…'
msg_try_to_update_some_pkgs='利用可能な場合、一部の必要なパッケージのアップグレードをしてみます…'
msg_force_to_upgrade_some_pkgs='必要な場合、パッケージのアップグレードをします…'
msg_install_net_install_images='Linux ディストリビューションのネットワークインストールイメージのインストール中…'
msg_clean_dhcpd_lease='DHCP IP アドレスリースのリセットをします(全クライアントの)'
msg_client_reautologin='クライアント自動ログインの強制再起動'
msg_clean_autologin_account='全ての自動ログインアカウントの削除(全クライアント)'
msg_reset_autologin_account='全ての自動ログインアカウント環境のリセット(全クライアント)'
msg_re_deploy='クライアントにサーバのファイルをアップデート(全クライアント)'
msg_dcs_others='他のモードまたはコマンド'
msg_dcs_more_modes='更なるモードまたはコマンド'
msg_2_kernel_availables='クライアント用に２つのカーネルが利用できます。どちらがよろしいですか?'
msg_from_this_drbl_server='このDRBL サーバから'
msg_from_apt_repository='apt リポジトリから'
msg_from_ayo_repository='apt または yum リポジトリから'
msg_install_kernel_for_clients='クライアント用カーネルをインストール…'
msg_which_kernel_do_you_perfer='DRBL クライアント用にはどちらのカーネルが良いですか?既にあなたのシステムが更新された場合、更新でカーネルを選択する方が良いでしょう。違う場合、このリリースのカーネルを選択した方が良いでしょう。'
msg_you_choose='選択'
msg_chosen_kernel='選択されたカーネル'
msg_not_available_enter_again='利用できません。再度番号を入力して下さい!!'
msg_hosts_allow_deny_is_set='警告!!既に /etc/hosts.allow または /etc/hosts.deny を設定しています!!'
msg_you_must_make_sure_these_clients='これらのクライアントを確認しなければなりません：'
msg_can_access_this_DRBL_server='がこの DRBL サーバにアクセスできます!!'
msg_otherwise_client_fail_to_boot='さもなければ、クライアントは起動に失敗し、次のようなエラーメッセージが出ます：'
msg_if_you_like_you_can_reboot_to_make_sure_everthing='よろしければ、全て準備完了である事を確認するためにここで DRBL サーバを再起動します…(これは必須ではなく、単なるオプションです)。'
msg_do_not_create_part='クライアントのハードディスクのパーティションを作成しません!!'
msg_do_not_restore_mbr='クライアントの MBR をリストアしません!!'
msg_you_have_to_input_image_names_in_client='クライアントマシンでリストアするイメージを選択'
msg_title_input_save_image_name_in_server='今この DRBL サーバでの、または後でテンプレートクライアントのイメージ名とデバイス名を入力'
msg_ask_if_input_save_image_name_in_server='今このサーバでの、または後でテンプレートクライアントでのイメージ名とデバイス名の入力を選択できます。(追伸：デバイス名(例：hda または sda)についてよく分からない場合、「Later_in_client」の選択をお薦めします。後のテンプレートマシンでこれらを選択できます)'
msg_input_image_name='イメージ名：'
msg_input_device_name='保存するテンプレートマシンのデバイス：'
msg_ocs_param_exclude_multicast='Clonezilla リストアに -u(クライアントでイメージを選択)を割り当てましたので、ユニキャストモードのみ(マルチキャストなし)利用可能です!!'
msg_run_drbl_ocs_again_cmd='次回直接このコマンドを実行して下さい：'

msg_is_unknown_HD='は未知のハードディスクです!!既知かつサポートされたハードディスクは hda、hdb、hdc、hdd のようなものです。'
msg_creating_partition_in_target='コピー先のパーティションを作成します…'
msg_partition_table_for_target_dev='コピー先デバイスで書き込むパーティションテーブル'
msg_if_go_on_the_data_will_be_erased_then_confirm='先に進むと、コピー先デバイス中にあるオリジナルのデータは全て失われます!!注意!!よろしいですか?'
msg_should_not_run_ocs_onthefly_in_server='DRBL サーバ中のこのプログラムを実行しないで下さい!!DRBL クライアントで実行すべきです!!'
msg_ok_we_will_keep_old_partition_table='OK、古いパーティションテーブルを保持します。'
msg_fail_to_create_partition_table_in_target_dev='コピー先デバイスでのパーティションテーブル作成に失敗'
msg_my_IP_in_drbl_env='DRBL 環境での IP アドレス'
msg_are_u_sure_u_want_to_continue='本当に続けてもよろしいですか?'
msg_really_dangerous_then_continue='これは本当に危険です!!それでも続けます…'
msg_src_target_r_same_dev='コピー元とコピー先が同じデバイスです!!'
msg_is_not_valid_grub_root='は有効な GRUB のルートパーティションではありません!!'
msg_different_type_of_input_devs='異なるタイプの入力デバイス'
msg_a_partition_table_already_exist='コピー先デバイスにパーティションテーブルが既に存在します。'
msg_do_u_want_to_duplicate_the_partition_layout_to='パーティションのレイアウトを複製しますか：'
msg_do_you_want_to_clone_the_MBR_to='MBR を複製しますか：'
msg_do_you_want_to_clone_the_boot_loader_to='ブートローダ(実行可能コードエリア、最初の 446 バイト)を複製しますか：'
msg_skip_clone_MBR='MBR の複製を省略：'
msg_skip_clone_boot_loader='ブートローダの複製を省略：'
msg_failed_to_clone_the_MBR='MBR の複製に失敗：'
msg_failed_to_clone_the_boot_loader='ブートローダの複製に失敗：'
msg_if_clone_the_partition_to_hda1_in_target_machine='例えば、コピー先マシンの hda1 にパーティションを複製したい場合、コピー先マシンで次のように実行します：'
msg_if_clone_the_disk_to_hda_in_target_machine='例えば、コピー先マシンの hda にディスクを複製したい場合、コピー先マシンで　次のように実行します：'
msg_this_is_for_source_machine='コピー元マシン用'
msg_this_is_for_target_machine='コピー先マシン用'
msg_kernel_2_6_13_15_defaul_is_buggy='このマシンで実行中のカーネル 2.6.13-15-default はバグだらけです!!NFS ロックは機能しません!!DRBL クライアントの多くのプログラムが動かないでしょう!!'
msg_u_have_to_upgrade_kernel_in_this_machine='このマシンのカーネルをアップグレードする必要があります。つまり、これをやって下さい：'
msg_then_reboot_this_server='新しいカーネルを使用するために、このサーバを再起動して下さい。'
msg_make_audio_open='DRBL クライアントの全ユーザにオーディオデバイスがオープンできるようにします。'
msg_make_audio_close='DRBL クライアントの全ユーザにオーディオデバイスがオープンできるようにしません。'
msg_make_plugdev_open='DRBL クライアントの全ユーザに plugdev デバイスをオープンできるようにします。'
msg_make_plugdev_close='DRBL クライアントの全ユーザに plugdev デバイスをオープンできるようにしません。'
msg_restart_prompt_for_audio='クライアントのオーディオデバイス設定を変更したので、DRBL クライアント上で X window で既にログインした場合、オーディオ設定が効果を持つようにする為に(1)DRBL クライアントを再起動 または(2)DRBL クライアントの udev サービスの再起動と X Window ログアウト／ログインが必要です。'
msg_restart_prompt_for_plugdev='クライアントの plugdev デバイス設定を変更したので、DRBL クライアント上で X window で既にログインした場合、plugdev 設定が効果を持つようにする為に(1)DRBL クライアントを再起動 または(2)DRBL クライアントの udev サービスの再起動と X Window ログアウト／ログインが必要です。'
msg_restart_prompt_for_dev='クライアントのデバイス設定を変更したので、DRBL クライアント上で X window で既にログインした場合、デバイス設定が効果を持つようにする為に(1)DRBL クライアントを再起動 または(2)DRBL クライアントの udev サービスの再起動と X Window ログアウト／ログインが必要です。'
msg_run_update_plugdev_again='注意!!将来 DRBL サーバでアカウントの追加／削除を行う場合、以下のコマンドを再度実行して、plugdev グループを更新する事を覚えておいて下さい'
msg_run_update_dev_again='注意!!将来 DRBL サーバでアカウントの追加／削除を行う場合、以下のコマンドを再度実行して、一部のグループ(例：plugdev)を更新する事を覚えておいて下さい'
msg_no_autologin_account='自動ログインアカウントなし'
msg_are_you_sure_reset_autologin_home_dir='全ての自動ログインアカウントのホームディレクトリをリセットしてもよいですか '
msg_warning_home_dir_will_be_deleted='警告!!これらのホームディレクトリのデータは削除されます'
msg_these_accounts_are='これらのアカウント：'
msg_ok_let_do_it="OK、やりましょう!!"
msg_do_not_reset_autologin_home_dir='自動ログインアカウントのホームディレクトリをリセットしません'
msg_created_autologin_ID_passwd_file="作成した ID とパスワードは $AUTO_LOGIN_ID_PASSWD に一覧があります。別の安全な場所にこのファイルを置いて、それから $AUTO_LOGIN_ID_PASSWD を削除するのが良いでしょう。"
msg_drbl_clonezilla_switch='DRBL と Clonezilla 機構の切替え'
msg_drbl_mode_switch='DRBL 機構の切替え'

msg_drbl_mode_switch_long="ディスクレス Linux サービス用の３モード：\n[0]完全 DRBL モード。各クライアントは専用の NFS ベース /etc、/var があります。\n[1]DRBL SSI (シングルシステムイメージ)モード。各クライアントは tmpfs ベースの /etc、/var があります。このモードでは、負荷と必要なディスク空間はより軽量になります。注意!!(a)クライアントマシンのメモリは少なくても 256MB 以上を推奨します。(b)クライアントの設定はマシンの停止後失われます!!加えて、テンプレートクライアント中の($drblroot 中の)ファイルを修正する場合、gen_ssi_files を実行して $drbl_common_root/drbl_ssi/ 下のテンプレート tar ボールを作成しなければなりません。\n[2]クライアントにディスクレス Linux サービスを提供しません。\nどのモードがよろしいですか?"
msg_drbl_mode_0='完全 DRBL モードを使用'
msg_drbl_mode_1='DRBL SSI モードを使用'
msg_drbl_mode_2='ディスクレス Linux サービスを提供しない'
msg_clonezilla_mode_switch='Clonezilla 機構の切替え'
msg_clonezilla_mode_switch_long="Clonezilla 用の３モード：\n[0]完全 Clonezilla モード。各クライアントは専用の NFS ベース /etc、/var があります。\n[1]Clonezilla box モード。各クライアントは tmpfs ベースの /etc、/var があります。注意!!Clonezilla box モードでは、クライアントの設定ファイルは DRBL サーバに保存されません!!一度きりで使用され、マシン停止後には失われます!!\n[2]Clonezilla を使用しません。\nどのモードがよろしいですか?"
msg_clonezilla_mode_0='完全 Clonezilla モードを使用'
msg_clonezilla_mode_1='Clonezilla box モードを使用'
msg_clonezilla_mode_2='Clonezilla サービスを提供しない'
msg_r_u_sure_want_to_del_autologin_accounts='自動ログインアカウントを削除してもよろしいですか?'
msg_also_clean_autologin_accounts='自動ログインアカウントのホームディレクトリも削除してよろしいですか?'
msg_do_not_del_accounts='アカウントを削除しない'
msg_regenerate_nfs_nis_nat_config='DHCP サービス設定ベースの NFS、NIS、NAT 設定ファイルを再作成します。'
msg_not_in_SSI_mode="このコマンドは DRBL SSI モードが設定された場合のみ機能しますが、サーバが DRBL SSI モードでないので、継続できません。dcs で DRBL SSI モードに切替えが出来ます。"
msg_wol_0='クライアントは起動可能の筈ですが、そうでない場合、次を確認して下さい：'
msg_wol_1='1. クライアントの BIOS が Wake on LAN に設定されていますか?詳細は BIOS のマニュアルをチェックして下さい。'
msg_wol_2='クライアントがソフトウェア的に停止していますか?そうでない場合、Wake on LAN は機能しません。'
msg_wol_3='3. クライアントの OS がネットワークカードを待機モードで保持しないですか?'
msg_wol_4="4. クライアントの MAC アドレスが dhcpd 設定 $DHCPDCONF_DIR/dhcpd.conf 中に正しく一覧されますか?"
msg_no_kernel_rpm_is_available='適切なカーネル RPM パッケージがこれらの URL に見当たりません：'
msg_internet_connection='1. インターネット接続が正しく操作できる。'
msg_use_baseurl_in_yum_centos='2. /etc/yum.repos.d/ 下の OS システムファイルリポジトリ設定(例：/etc/yum.repos.d/CentOS-Base.repo)を確認して下さい。mirrorlist の代わりに baseurl を使用して適切な yum リポジトリを割り当ててみて下さい。'
msg_you_must_input_device_name_to_save_image='イメージを保存するデバイス名を入力しなければなりません'
msg_start_detect_MAC_addresse='MAC アドレスの検知開始…'
msg_enter_1_or_press_enter_to_view='1 を入力するか、[Enter]を押して収集された状態を見て下さい。'
msg_enter_2_or_press_q_to_quit='2 か q を入力して、収集を終えて終了して下さい。'
msg_dhcpd_tftpd_stopped_need_restart_if_you_need_them='dhcpd サービスと tftpd-hpa/xinetd が停止してます。必要な際にはこれらを再起動する事を覚えておいて下さい!!'
msg_the_collected_MAC_addr_from='収集したMAC アドレス：'
msg_are_saved_in_files_separately='は別々にファイルに保存されました。'
msg_http_isu_edu_tw_not_compatible='http://ftp.isu.edu.tw がページ単位の出力を使用するので、DRBL スクリプトとは互換性がありません。'
msg_prompt_chang_yum_config='この yum リポジトリは DRBL セットアップで機能せず、このリポジトリの使用を回避する為に /etc/yum.repos.d/ 中の yum 設定ファイルを修正する必要があります。mirrorlist を使用している場合、baseurl に変更してこれらの代わりに他のリポジトリを割り当てて下さい。'
msg_What_the_win_hostname_prefix='複製の MS Windows 用のホスト名の開始文字列は'
msg_change_hostname_of_MS_WIN_on_the_fly='-hn0 または -hn1 を使用しています'
msg_write_MS_WIN_is_necessary='GNU/Linux下でMS Windowsイメージディレクトリのホスト名の変更(-hn0 
または-hn1)を使用しています。GNU/Linux が MS Windows のイメージで
ファイルを書き込みまたは修正できる事を確認する必要があります。FAT
ファイルシステムではうまくいくでしょう。NTFS の場合は、このサーバ
の(http://www.linux-ntfs.org の ntfs-3g や ntfsmount 等の)一部の
パッケージをインストールし、drblpush を再度実行し、クライアント
環境で Clonezilla が NTFS ファイルシステム中のファイルを修正でき
るようにする必要があります。【警告!! この選択肢を MS Windows の
暗号化されたファイルシステムで使用しないで下さい】'

msg_necessary_pkgs_from_dists='使用 GNU/Linux ディストリビューションからのこれらのパッケージが必要です (詳細は使用ディストリビューションのパッケージリポジトリをチェックして下さい)：'
msg_necessary_pkgs_from_drbl='DRBL プロジェクトからのこれらのパッケージが必要です[詳細は http://drbl.sf.net(英語)または http://drbl.nchc.org.tw (中国語)] rpm または deb パッケージは http://free.nchc.org.tw/drbl-core または http://drbl.sf.net/drbl-core にあります：'
msg_recommended_pkgs_from_dists='ディストリビューションのリポジトリにこれらのパッケージがある場合、これらのインストールを推奨します：'
msg_install_glibc_etc_arch_by_yourself='クライアントの CPU アーキテクチャ(AMD K7 等)がサーバの CPU(Intel P4 等)と異なる場合、次のコマンドでこのサーバ中のパッケージをダウンロードしてインストールする必要があります。さもないと、クライアントマシンは起動に失敗します：'
msg_prepare_kernel_for_clients='クライアント用のカーネルの準備。リポジトリ中の利用可能なカーネルをサーチ中…'
msg_some_necessary_pkgs_not_installed='警告!!一部の必要なパッケージがインストールされていません!!続ける場合、何らかの不具合が出るかも知れません!!ここで中断して /etc/apt/sources.list とインターネット接続をチェックした方が良いでしょう!!'
msg_reset_all_existing_urpmi_setting='警告!!全ての既存の urpmi 設定をリセットする必要があります!!'
msg_some_required_pkgs_not_installed='これらの必要なパッケージがインストールされていません'
msg_use_drblsrv_instead="インターネットアクセスが大丈夫な場合、このスクリプトの代わりに drblsrv を使用して下さい。これは自動的に必要なパッケージをダウンロード・インストールします。あるいは、これらの必要なプログラムをインストールする為に、(apt/yum/urpmi/YaST のような)インストールツールを使用する事も出来ます。"
msg_continue_may_not_work='続ける場合、DRBL 環境は機能しないかも知れません!!'
msg_switch_pxe_bg_mode='PXE 起動メニューのモード切替え'
msg_pxemenu_text='クライアントはテキスト PXE 起動メニューを使用します'
msg_pxemenu_graphic='クライアントはグラフィカルな PXE 起動メニューを使用します'
msg_only_one_kernel_meets_requirement='１カーネルのみ要求に合致します'
msg_drbl_server_is_NOT_NAT_server='この DRBL サーバは NAT サービスを提供しませんので、DRBL クライアントはインターネットにアクセス出来ません。'
msg_ask_user_is_reserved_for_save_mode='"ask_user" は逆にしたイメージ名です。別の名前を使用して下さい!!'
msg_all_data_in_dev_will_be_overwritten='【このハードディスク／パーティション中の既存のデータは上書きされます!!全ての既存データは失われます】'
msg_authentication_pxe_linux_info="クライアントで認証機構や PXE Linux 起動を使用する場合、サーバで drbl-pxelinux-passwd を使用して下さい。詳細は \"drbl-pxelinux-passwd -h\" を実行して下さい。"
msg_this_might_take_several_minutes='これは数分かかります…'
msg_run_dcs_clonezilla_start_to_show_pxemenu="Clonezilla サービスを開始する為に \"dcs\" -> clonezilla-start を使用しなければなりません。これにより、クライアント起動時に Clonezilla メニューが表示されます。"
msg_if_always_provide_clonezilla_srv="クライアントに Clonezilla サービスを常に提供しますか?\n注意!!-y オプションを選択した場合、OS をローカルハードディスクに複製し終わった後、クライアントはローカルの OS を起動しません。よく分からない場合、-y オプションを選択しないで下さい!!"
msg_gen_template_files="SSI/Clonezilla ボックス一時ファイルを再作成"
msg_ocs_iso_too_big_for_CD="CD ディスクに納めるにはコピー先 ISO ファイルが大きすぎます。"
msg_ocs_iso_too_big_for_DVD="DVD ディスクに納めるにはコピー先 ISO ファイルが大きすぎます。"
msg_unable_to_create_clonezilla_img_iso="この Clonezilla イメージライブ CD を作成できません。"
msg_burn_clonezilla_img_iso="この ISO ファイルを CD/DVD に焼き、これで Clonezilla 使用の為に他のマシンを起動して下さい。"
msg_burn_drbl_live_img_iso="この ISO ファイルを CD/DVD に焼き、これで DRBL 使用の為に他のマシンを起動して下さい。"
msg_burn_drbl_live_img_zip="USB メモリにこの zip ファイルを unzip し、(MS Windows 下で) USB メモリ中の makeboot.bat プログラムか、(GNU/Linux 下で。デバイス名は /dev/sdb1 等)'syslinux -s デバイス名'により、USB メモリを起動可能にし、これで DRBL 使用の為に他のマシンを起動して下さい。"
msg_is_mounted_u_must_unmount_it="デバイスはマウントされています!!最初にアンマウントしなければなりません"
msg_create_live_device_warning='このプログラムは Debian Live と DRBL/Clonezilla プログラムをこのデバイスに書き込みます。このデバイスの MBR は上書きされます!!(パーティションテーブルは保持されます) 使用時には御注意下さい!!デバイス：'
msg_unable_to_mount_this_dev='このデバイスをマウントできません!!このパーティションは既にフォーマットしましたか?デバイス：'
msg_format_as_FAT_16_32='フォーマットの必要がある場合、FAT16 から FAT32 でフォーマットし、パーティション ID を(例えば)「W96 FAT16 (LBA」(fdisk では「e」と表示)または「W95 FAT32 (LBA)」(fdisk では「c」と表示)とする事を覚えておいて下さい。GNU/Linux で次のようにします：'
msg_this_is_disk_usage_status='ディスク使用状況'
msg_boot_clonezilla_live_dev='このライブデバイスを使用し、他のマシンを起動して Clonezilla を使えます'
msg_clone_finished_choose_to='これらを選択できます'
msg_enter_cml='コマンドラインプロンプトに移行します'
msg_clonezilla_is_free_and_no_warranty='*** Clonezilla はフリーソフト(GPL)で、無保証です ***'
msg_1_6_a_b_is_reserved='1, 2 ,3, 4, 5, 6, a, b, -b は予約された名前です。これらは Clonezilla イメージ名として使用できません'
msg_name_ntfs_dd_img_is_reserved='.ptcl.img、.ntfs-img、.dd-img は予約された名前です。これらは Clonezilla イメージ名として使用できません'
msg_to_use_clonezilla_to_save_image='イメージの保存に Clonezilla を使用'
msg_to_use_clonezilla_to_save_image_again='再度イメージを保存する為に Clonezilla を実行'
msg_run_sudo_su_to_become_root='root になる為に、「sudo su -」を実行します'
msg_ex_mount_ocsroot_in_ocs_live="例えば、/dev/hda のイメージを /dev/hdb1 に保存する為に Clonezilla を使用したい場合。(次のコマンドで)/dev/hdb1 を $ocsroot にマウントする必要があります:"
msg_prepare_writable_dev_and_mount_it_as='別の書き込み可能デバイスか空間を準備し、次にマウントしなければなりません：'msg_ex_mount_ocsroot_in_ocs_live="例：/dev/hda の保存に Clonezilla を使用し、/dv/hdb1 にイメージを置く場合、次のように /dev/hdb1 を $ocsroot としてマウントしなければなりません："msg_if_src_part_is_ntfs='このパーティションが NTFS の場合、書き込み可能にする為には、次のようにマウントしなければなりません：'
msg_if_src_part_is_ntfs='パーティションが NTFS でこれを書込み可能にしたい場合、次のようにマウントする必要があります：'
msg_sshfs_smbfs_are_supported='sshfs と smbfs もサポートされています。例：sshfs を使い、リモートの ssh サーバまたは Samba サーバをマウントします。'
msg_use_zh_TW_bterm='中国語でターミナルを使用したい場合、次を実行して下さい：'
msg_start_ocs_sr_interactive='Clonezilla を使う為にこれを実行して下さい'
msg_remember_poweroff_reboot_when_ocs_sr_is_done='全て終了した時、通常の電源OFF/再起動処理を行う為に、poweroff、rebootを使うか、次のメニューに従う事を覚えておいて下さい。さもないと、使用している起動メディアが書き込み可能なデバイス(USB メモリ等)で、これがマウントされている場合、異常な手順による電源OFF/再起動は次回起動時の障害を引き起こすかも知れません!'
msg_if_you_want_to_use_ocs_again='再度 Clonezilla を使用したい場合'
msg_extra_storage_space_via_sshfs_smbfs_for_ocs_live='この書き込み可能デバイスの場所の代わりにストレージ空間が必要な場合、Clonezilla ライブで sshfs と smbfs がサポートされています。例：sshfs を使い、リモートの ssh サーバをマウントします'
msg_remove_existing_link_for_ocsroot="既存のリンクファイル $ocsroot を削除し、$ocsroot にマウントポイントを作成して下さい"
msg_to_see_this_ocs_live_help_msg='注意!!上記のヒントは[Enter]キーを押してターミナルを終了した後に消えてしまいます。再度このメッセージを見るためには、これを実行して下さい：'
msg_image_source_for_ocs_live="Clonezilla イメージがこの起動メディア中にない場合、またはこの書き込み可能デバイス中の場所の代わりにストレージ空間が必要な場合、$ocsroot として書き込み可能なパーティションをマウントできます。注意：sshfs と smbfs は Clonezilla ライブでサポートされています。それを行う方法："
msg_modify_grub_config_if_necessary="これら２つのファイルの修正が必要です：$output_dev デバイス中に存在する /boot/grub/menu.lst、/boot/grub/grub.conf。例：Clonezilla ライブの起動でこれを使用する際、環境を合わせる為の次の２行中のデバイス名"
msg_this_script_will_create_SL_diskless='このスクリプトは、この小さなライブ GNU/Linux 用 DRBL 環境のディスクレスサーバを作成します。'
msg_RAM_size_for_SL_drbl_client='実行の為、クライアントには少なくても RAM のサイズが必要である事を勧告します。'
msg_cons_for_dd_clone='dd はブロックが使用されているかどうかに関係なく、ハードディスクの全ブロックを保存／復元します。'
msg_will_be_inefficent_and_slow='【これは非常に役に立たず、非常に長い時間がかかるかも知れません】'
msg_status_report_is_very_primitive='このモードの状態レポートは非常に原始的です!!'
msg_home_partimag_not_home_partimage='/home/partimage が見つかりました!!しかしながら、Clonezilla イメージディレクトリは /home/partimag (最後の文字「e」なし)です。/home/partimage を /home/partimag に変更しなければなりません。'
msg_target_dev_has_this_partition_table='上書きしたいコピー先デバイスには、このハードディスク情報があります：'
msg_let_me_ask_you_again='再度問い合わせさせて下さい'
msg_unable_to_mnt_ocsroot="$ocsroot としてリソースをマウントできません"
msg_mount_ocsroot_img_hint_short_des='Clonezilla イメージディレクトリのマウント'
msg_mount_ocsroo_img_hint_long_des="複製の前に、Clonezilla イメージが保存または読み出しされる場所を指定しなければなりません。\n$ocsroot としてそのデバイスまたはリモートリソースをマウントします。Clonezilla イメージは $ocsroot に保存または読み出されます。"
msg_mount_local_dev='ローカルディスク(例：ハードディスク、USBドライブ)をマウント'
msg_mount_sshfs='SSH サーバをマウント'
msg_mount_smbfs='Samba サーバ(Network Neighborhood サーバ)をマウント'
msg_mount_nfs='NFS サーバをマウント'
msg_mount_ftpfs='FTP サーバをマウント'
msg_do_it_manually='手動で実行'
msg_skip_this_use_existing_ocsroot="既存の $ocsroot を利用"
msg_device_to_mount_as_ocsroot_do_not_mount_target_dev="ここでデバイスを $ocsroot (clonezilla イメージリポジトリ)として\nマウントし、$ocsroot からイメージを読み込み\nあるいは保存できるようにする必要があります。\n【注意】バックアップしたいパーティションを $ocsroot として\nマウントしてはいけません"
msg_ip_address_or_FQDN_of_server='サーバの IP アドレスか FQDN を入力して下さい。\n(例：192.168.120.254 または hostname.domainname.org)'
msg_smb_domain_in_server='Samba サーバのドメインを入力して下さい'
msg_if_no_smb_domain_skip_this='\nSamba サーバのドメインが設定されていない場合はキャンセルできます'
msg_account_in_server='サーバのアカウント名を入力して下さい。\n(イメージ保存用の書き込み権限または読み込み権限があるアカウント)'
msg_sshfs_dir_path='Clonezilla イメージが保存または読み出されるディレクトリを入力して下さい。\n【注意】ssh サーバの絶対パスを使用して下さい'
msg_ftpfs_dir_path='Clonezilla イメージが保存または読み出されるディレクトリを入力して下さい'
msg_now_you_have_to_enter_passwd='次のパスワードを入力する必要があります'
msg_confirm_ssh_server_might_be_necessary='Clonezilla ライブ起動後 ssh サーバに初めてアクセスする場合、セキュリティ強化の為に認証が行われます'
msg_ocs_img_dir_path='Clonezilla イメージが保存または読み出されるディレクトリを入力して下さい'
msg_enter_another_shell_hint_with_netcfg_prompt='別のシェルに入ります。ネットワークの設定が必要な場合、「ocs-live-netcfg」コマンドを使って下さい。終了時、元のプログラムに戻る為に「exit」を実行して下さい。'

msg_existing_setting_is='既存の設定：'
msg_start_clonezilla='Clonezilla を開始します'
msg_start_clonezilla_or_enter_shell='Clonezilla 開始／ログインシェル(コマンドライン)移行を選択して下さい。'
msg_writable_dev_ex_usb_stick='書き込み可能なデバイス(例：HDD/USB メモリ)'
msg_writable_fs_ex_nfs_smbfs='書き込み可能なネットワークディスク(例：NFS/SMBFS)'
msg_readonly_dev_ex_CD='リードオンリーなデバイス(例：CD)'
msg_writable_dev_fuse='書込み可能な FUSE デバイス(例：SSHFS, Swift)'
msg_readonly_dev_fuse='リードオンリーな FUSE デバイス(例：SSHFS, Swift)'
msg_writable_dev_ramdisk='メモリ！【お薦めしません】'
msg_warning_mount_ntfs_writable='警告!!ntfs-3g による NTFS パーティションのマウントは実験レベルです!!NTFS パーティションにおけるファイルシステム破壊を招く恐れがあります(しかし可能性は非常に低いです)!!'
msg_df_report='ファイルシステムディスク使用量'
msg_hint_assign_IP_group="ヒント１：$drbl_syscfg/IP-grp-* ファイル(各行に IP アドレスの一覧)\nの追加により IP アドレスグループを作成できます。\nファイル名の * を表示可能な文字または単語(1 や DX)で置き換えてください。"
msg_hint_assign_MAC_group="ヒント２：$drbl_syscfg/MAC-grp-* ファイル(各行に MAC アドレスの一覧)\nを追加する事により、MAC アドレスグループを作成できます。\nファイル名の * を表示可能な文字または単語(1 や DX)で置き換えてください。"
msg_device_image_device_clone='2つのモードを選べます。\n(1)「ディスク／パーティション→イメージ」または「イメージ→ディスク／パーティション」複製\n(2)「ディスク→ディスク」または「パーティション→パーティション」複製'
msg_device_image_clone='ディスク／パーティション⇔イメージ'
msg_device_device_clone='ディスク／パーティション⇔ディスク／パーティション'
msg_disk_to_local_disk='「ローカルディスク→ローカルディスク」複製'
msg_disk_to_remote_disk='「ローカルディスク→リモートディスク」複製'
msg_part_to_local_part='「ローカルパーティション→ローカルパーティション」複製'
msg_part_to_remote_part='「ローカルパーティション→リモートパーティション」複製'
msg_local_source_disk='コピー元のローカルディスクを選択して下さい'
msg_local_target_disk='コピー先のローカルディスクを選択して下さい (【注意】コピー先ディスク中の既存データは上書きされます!!)'
msg_local_source_part='コピー元のローカルパーティションを選択して下さい'
msg_local_target_part='コピー先のローカルパーティションを選択して下さい (【注意】コピー先パーティション中の既存データは上書きされます!!)'
msg_ocs_onthefly_advanced_extra_param='Clonezilla オンザフライ拡張パラメータ'
msg_ocs_onthefly_param_g='コピー先の HDD 起動セクタに GRUB を再インストール'
msg_ocs_onthefly_param_e='コピー先パーティションのサイズに合うようにファイルシステムをリサイズ'
msg_ocs_onthefly_param_n='コピー先マシンの起動セクタ中のパーティションテーブルを作成しない'
msg_ocs_onthefly_param_m='ブートローダを複製しない'
msg_ocs_onthefly_param_o='保存された HDD の CHS 値のロードを強制'
msg_ocs_onthefly_param_b='バッチ処理モードで複製を実行(危険!!)'
msg_ocs_onthefly_param_v='冗長な情報を表示'
msg_only_i686_kernel_available_in_centos_5='最初に、CentOS 5 では i686 カーネルのみ公式にサポートされており、i386 や i586 カーネルは利用できません。これ以上の情報は、http://wiki.centos.org/QaWiki/CentOS5PentiumSupport を見て下さい。'
msg_do_you_want_to_clean_all_stale_mac_cfg="$PXELINUX_DIR に古い MAC スタイルの pxelinux 設定ファイルがいくつかあり、dhcpd.conf に MAC アドレスのレコードがありますので、IP アドレスをベースにした特定の古いファイルを消去できません。この問題を回避する為に、これらのファイルを全て削除しますか?\n注意!!yes の場合、他のクライアントに影響が出るかも知れません。お薦めは (1)特定クライアントの選択にこのモードを使用する前に、dcs で Clonezilla を停止します。 (2)dhcpd.conf の MAC アドレスを使用します。"
msg_something_went_wrong_when_start_drbl_related_srv='DRBL 関連のサービスの開始時に何らかの不具合が出るかも知れません!!'
msg_you_can_try_to_run_the_following_again='再度次を実行して見て下さい：'
msg_try_drblsrv_offline="この GNU/Linux ディストリビューションがこれらの DRBL 対応ディストリビューションと互換である事を確認している場合、drblsrv-offline を使用してみて下さい。これ以上の情報は、DRBL ウェブサイトをチェックするか、\"drblsrv-offline -h\" を実行して下さい。"
msg_very_unstable='非常に不安定'
msg_not_stable='不安定'
msg_not_secure='セキュリティ不足'
msg_no_nic_is_found="サポートされたネットワークカードが見つかりません。"
msg_choose_nic="設定したいネットワークデバイスの選択"
msg_send_dhcp_request_from="デバイスから DHCP ブロードキャストを送信"
msg_enter_IP_add_for_this_nic="IP アドレスを入力して下さい："
msg_enter_netmask_for_this_nic="ネットマスクを入力して下さい："
msg_enter_default_gateway="デフォルトゲートウェイを入力して下さい："
msg_enter_dns_server="DNS サーバを入力して下さい："
msg_put_dnsserver_to_resolv_conf="/etc/resolv.conf 中の DNS サーバを設定："
msg_append_dnsserver_to_resolv_conf="/etc/resolv.conf に DNS サーバを追加："
msg_Network_config="ネットワーク設定"
msg_choose_mode_to_setup_net="ネットワークのセットアップモードを選択して下さい"
msg_use_dhcp_broadcast="DHCP ブロードキャストを使用"
msg_use_static_ip="固定 IP アドレスを使用"
msg_use_pppoe_conf="PPPoE を使用"
msg_setup_network_first='最初のネットワーク設定'
msg_hint_multiple_choice_select_by_space='【ヒント!!複数の選択肢がある場合、スペースキーを押して選択対象に印を付けて下さい。\n　星印(*)は選択された事を示します】'
msg_network_is_not_configured='ネットワークが設定されていません!!これからネットワークの設定で次のプログラムを実行します'
msg_network_is_already_configured='ネットワークは設定済みです!!このマシンの利用可能な IP アドレス：'
msg_run_drblpush_with_config_again="追伸：設定ファイルは /etc/drbl/drblpush.conf に保存されました。従って、drblpush を同じ設定で実行する場合、drblpush -c /etc/drbl/drblpush.conf で実行できます。"

msg_do_not_assign_default_gw_for_DRBL_NIC='【注意】複数のネットワークカードあります。必要ならこれらの設定を続ける事が出来ます。しかしながら、(0)プライベート IP アドレスを使用して下さい。クラス C (192.168.x.y) がお薦めです。(1)IP アドレスを異なるサブネットで設定して下さい。つまり、全てのネットワークカードが異なるサブネットの異なる IP アドレスを持ちます(例：eth1＝192.168.100.254、eth2＝192.168.101.254)。既存のサブネットと同じものを設定しないで下さい。(2)接続するクライアント用のこれらのネットワークカードにデフォルトゲートウェイを設定してはいけません!!'
msg_continue_to_conf_another_NIC='一部のネットワークカードが設定されていません。別のネットワークカードの設定に進みますか?'
msg_no_ip_address_is_configured='IP アドレスが設定されていません!!'
msg_only_one_IP_so_create_alias_IP='１つの IP アドレスは１つのネットワークカードのみです。よって、DRBL クライアント用に使用するエイリアス IP アドレスを作成します…'
msg_more_than_1_IP_some_for_DRBL_clients='複数の IP アドレスがあります。WAN に接続されていないこれらは、DRBL クライアント用に使用されます。'
msg_now_continue_to_run_drblpush='これから drblpush の実行に進み、変更を DRBL 環境用に機能するようにします。'
msg_partimage_not_support_block_per_group_non_32768='残念ですが、Clonezilla が ext2/ext3 パーティションを保存する為に使用する Partimage は 32768ブロック／グループでない ext2/ext3 パーティションをサポートしません。'
msg_for_more_info_check='これ以上の情報は、次にあります：'
msg_the_partition_table_in_disk_is_illegal='このディスクのパーティションテーブルは不正です'
msg_parted_detect_as_wrong="これは parted でサポートされていません。parted はパーティションテーブル中のファイルシステムを読む為に Clonezilla で使用されています。このパーティションテーブルは parted によって不良と検知されました!!"
msg_error_messages_from_parted_are='parted のエラーメッセージ：'
msg_continue_with_weried_partition_table='続ける場合、何か変な事が起こるかも知れません(例：サポートするファイルシステムを保存する為に partimage や ntfsclone ではなく dd が使用されます)、また、保存イメージが完全ではないかも知れません!!'
msg_does_this_part_table_file_fit_disk='このパーティションテーブルはこのディスクに合っていますか'
msg_is_this_disk_too_small='ディスクが小さすぎますか'
msg_the_following_step_is_to_save_the_disk_part_as_img='次のステップは、このマシンのハードディスク／パーティションをイメージとして保存する事です'
msg_the_following_step_is_to_restore_img_to_disk_part='次のステップは、イメージをこのマシンのハードディスク／パーティションに復元する事です'
msg_this_image_dir_is_not_complete='この Clonezilla イメージディレクトリは完全ではありません'
msg_now_input_in_server='これからイメージ名とデバイス名を入力して下さい'
msg_later_input_in_client='後でクライアントのイメージ名とデバイス名を入力して下さい'
msg_drbl_related_services_not_added_started="【注意】DRBL サーバで DRBL 関連のサービスを追加・開始する事を選択していません。DRBL 関連のサービスを開始する場合、'drbl-all-service start' の実行を忘れないで下さい。"

msg_one_NIC_one_IP_limitation_prompt="【注意】このサーバには単一のネットワークカードと１つの IP アドレスがあります。エイリアス IP アドレスの使用により、DRBL サービスを単一のネットワークカードで提供できます。しかしながら、eth0 (このマシンの最初のネットワークカード)で接続したこれらのクライアントに対して注意する必要がある状況があります。このマシンで DHCP サービスが動作する為、どのクライアントに対する IP アドレスもリ?スしない方が良いです。任意のクライアント(他の MS Windows か GNU/Linux クライアントかも知れません)ではなく、eth0 に接続した PXE/Etherboot クライアントのみ IP アドレスをリースする方が良いでしょう。しかしながら、この制限が設定され、DRBL Clonezilla サーバを使用している場合、Clonezilla で復元された OS はこの DRBL サーバから IP アドレスをリース出来なくなります。"
msg_if_lease_IP_add_to_pxe_etherboot_only="PXE/Etherboot クライアントのみ IP アドレスをリースしますか?【注意】no を回答した場合、eth0 に接続されたどのマシンもこの DRBL サーバから IP アドレスがリースされるでしょう。DRBL 環境に接続したくない他のマシンがある場合、これは非常に迷惑です!!これらはこの DRBL サーバから IP アドレスをリースされてしまいます。従って、eth0 で接続されたマシンが全て DRBL/Clonezilla クライアントとして使用される事が確認されている場合のみ、ここで「no」を回答して下さい。"
msg_drbl_env_is_not_ready_now_config='DRBL 環境は準備されていません。これから、このような環境をセットアップする為、(1)ネットワーク設定 (2)Clonezilla イメージのホームディレクトリ を含むいくつかの情報を入力しなければなりません。'
msg_drbl_env_is_ready='DRBL 環境が準備できましたので、ここで Clonezilla サーバを開始できます。'
msg_ntfs_in_this_part_is_corrupt='このパーティションの NTFS は障害があります'
msg_two_options_for_you_now='ここで２つのオプションがあります'
msg_boot_win_run_chkdsk="MS Windows で一時マシンを起動してみて、(MS XP リカバリコンソールあるいは他のもの用に)'chkdsk /f' または 'chkdsk /p /r' を実行し、２回再起動します!!重要：/f と /p /r パラメータを忘れないで下さい!!これらのオプションはお薦めです!!"
msg_run_ntfsfix_then_force_save='ntfsfix でファイルシステムを修正し、パーティションを保存するよう CLonezilla に試行させてください。【注意】ntfsfix はいくつかの基本的な NTFS の非一貫性の修復と、NTFS ジャーナルファイルのリセット、Windows の初回起動時の NTFS 一貫性チェックのスケジュール設定しか出来ません。一言で言えば、ntfsfix は chkdsk の Linux 版ではありません。このオプションはお薦めしません!!'
msg_stay_in_this_console_1='このコンソール(console 1)のままで、コマンドラインプロンプトに入ります'
msg_run_cmd_exit='exit または logout コマンドを実行して下さい'
msg_this_is_for_drbl_server_not_for_clonezilla_server_edition='これは DRBL サーバ用で、Clonezilla サーバ版を使用したい場合、デスクトップの「Clonezilla Server Edition」アイコンをクリックした方が良いでしょう。でないと、Clonezilla イメージリポジトリ(/home/partimag)を自分でマウントする必要があります。今、イメージリポジトリはこのマシンのメモリを使用しています。'
msg_no_network_card_is_configured_do_it_again='設定済みのネットワークカードがありません!!再度設定しますか'
msg_link_detected='リンクを検知'
msg_option_k_is_not_chosen_part_table_will_be_recreated='拡張パラメータ -k オプションが選択されていませんので、コピー先ディスクのパーティションテーブルは再作成されます!!【注意】このディスクの全データは削除されます!!注意!!たとえパーティションの修復中でも、-k が選択されていないので、コピー先ディスクのパーティションテーブルは再作成されます!!このディスクの全データは削除されます!!'
msg_failed_to_find_this_partition='このシステムでこのパーティションが見つかりませんでした'
msg_the_partition_table_does_not_exist='もしかしてパーティションテーブルが存在しないのでしょうか? Clonezilla 実行時に -k オプションをチェックしましたか? もしそうなら、-k をチェックしないで下さい。これにより Clonezilla がパーティションテーブルを作成できます。'
msg_linux_disk_naming='ディスク名は GNU/Linux でのデバイス名です。１番めのディスクが hda か sda、２番めのディスクが hdb か sdb …'
msg_unable_to_find_target_hd='コピー先 HDD が見つかりません'
msg_check_if_this_hd_exists_and_more='本当に HDD があるか確認して下さい、あるいは(1)カーネルが古すぎる(2)イメージはこのディスクから保存されなかった(P.S.cnvt-ocs-dev を使用してイメージを別のディスク名に変換できます。詳細は「cnvt-ocs-dev --help」参照)'
msg_the_partition_in_the_system_now='現在このシステムにあるディスクとパーティション'
msg_to_be_created='作成されるもの'
msg_ssh_port_on_server='リモート SSH ホストへの接続ポート(通常のポート番号は 22)'
msg_use_the_part_table_from_image='イメージのパーティションテーブルを使用'
msg_ocs_param_k1='適切にパーティションテーブルを作成'
msg_ocs_param_k2='コマンドラインに移行し、その後手動でパーティションを作成'
msg_hint_for_fdisk='コピー先ディスクのパーティションテーブル作成モードを選択: 【注意】(1)コピー先ディスクにパーティションテーブルを新規作成する為、コピー先デバイス上の全データは消去されます!!! (2)Clonezilla は大きなディスク(パーティション)イメージを小さなディスク(パーティション)にリストアできません。しかし、その逆は可能です。(3)Clonezilla にパーティションテーブルを作成してほしくない場合、-k をチェックして下さい'
msg_choose_param_to_set_multiple_choices='拡張パラメータを設定して下さい(複数選択できます)。特に何もなければ、デフォルト値を保持して下さい。つまり、何も変更せず、ただ[Enter]を押して下さい。'
msg_choose_param_to_set_single_choice='拡張パラメータを設定して下さい。特に何もなければ、既定値を保持して下さい。つまり、何も変えず、ただ[Enter]を押して下さい。'
msg_overwrite_data_on_disk_when_restoring='このソフトウェアはリストア時に HDD 上の全データを上書きします! リストア前にコピー先 HDD 上の重要ファイルをバックアップする事をお勧めいたします!'
msg_overwrite_data_on_disk_when_cloning='このソフトウェアは複製時に HDD 上の全データを上書きします! リストア前にコピー先 HDD 上の重要ファイルをバックアップする事をお勧めします!'
msg_clonezilla_save_local_disk='ローカルディスクをイメージに保存'
msg_clonezilla_restore_local_disk='イメージをローカルディスクにリストア'
msg_clonezilla_save_local_parts='ローカルパーティションをイメージに保存'
msg_clonezilla_restore_local_parts='イメージをローカルパーティションにリストア'
msg_iscsi_port_on_server='リモート iSCSI ホストへの接続ポート(通常ポート番号は 3260)'
msg_enter_another_shell_for_fdisk='別のシェルに移行し、コピー先 HDD 上にパーティションを作れるようにします。パーティション作成には fdisk、cfdisk、sfdisk、parted が使えます。全て終わったら、exit を実行して元プログラムに戻って下さい。'
msg_use_the_part_table_from_sourcedisk='コピー元ディスクのパーティションテーブルを使用'
msg_start_to_clone_data_to_target_machine='コピー先マシンへのデータ複製を開始します…'
msg_ocs_sr_again_command_saved_filename='必要なら、また、このコマンドは後の使用のためのこのファイル名として保存されます'
msg_restored_OS_change_fstab_grub_conf='【注意】リストアする OS が GNU/Linux の場合, 無事に OS が起動されるように、リストアされた OS 中の /etc/fstab と GRUB 設定ファイルの修正がおそらく必要です。'
msg_only_same_disk_name_work_try_cnvt_ocs_dev_instead='同じディスク名のみ機能します! ここで一時イメージは作成しません! それでなければ、イメージを変換するコマンド cnvt-ocs-dev を試してみて下さい。'
msg_create_cvrt_img_for_different_not_supported_in_multicast_mode='マルチキャストモードの場合、異なるディスク名にはイメージファイルをリストアできません。'
msg_create_cvrt_img_for_more_than_2_disks_not_supported='このイメージファイルは複数のディスクから保存されました。この場合,異なるディスク名にはイメージファイルをリストアできません。'
msg_create_cvrt_img_for_clonezilla_server_edition_client_not_supported='このジョブは Clonezilla サーバによって開始され、転送元ディスク名は転送先ディスク名と異なります! 異なるディスク名にはイメージをリストアできません。'
msg_something_weng_wrong='問題が発生!!!'
msg_recovery_clonezilla_live='リカバリ用のClonezilla_Liveディスクを作成'
msg_input_device_name_for_recovery_iso_zip='この Clonezilla Live リカバリ CD/USB 使用時にリストアするデバイス:'
msg_you_must_input_device_name_to_be_restored='リストア時、リストア先デバイスとなるデバイス名前を入力する必要があります。'
msg_recovery_clonezilla_file_type='作成したいリカバリ Clonezilla Live のファイルタイプはどれですか?'
msg_choose_file_type='ファイルタイプの選択'
msg_create_recovery_clonezilla_live_iso='CD/DVD用のISOファイルを作成'
msg_create_recovery_clonezilla_live_zip='USBメモリ用のZIPファイルを作成'
msg_create_recovery_clonezilla_live_iso_and_zip='CD/DVD用のISOファイルとUSBメモリ用のZIPファイルを作成'
msg_choose_the_language_in_recovery_iso_zip='リカバリ Clonezilla Live 使用時の言語を選択'
msg_you_must_input_keymap_file='keymap ファイルを入力して下さい'
msg_the_output_file_is_in_dir='出力された ISO/ZIP ファイルは次のディレクトリに保存されます:'
msg_enter_digits_only='数字のみ入力して下さい'
msg_broadcast_restore='ブロードキャストリストア'
msg_choose_the_parts_to_dump='サーバにダンプする元パーティションを選択して下さい。'
# Tag on 2008/Oct/05
msg_ocs_param_j1='イメージファイルはリストア終了時、MBR(512バイト)を再度リストアします。パーティションテーブルがイメージと異なる場合は使えません'
msg_ocs_param_gm='イメージの MD5 チェックサムを作成'
msg_ocs_param_gs='イメージの SHA1 チェックサムを作成'
msg_ocs_param_cm='MD5 チェックサムでイメージをチェック'
msg_ocs_param_cs='SHA1 チェックサムでイメージをチェック'
msg_MD5SUMS_check_failed='MD5 チェックサムが一致しません!'
msg_SHA1SUMS_check_failed='SHA1 チェックサムが一致しません!'
msg_top_directory_in_local_dev='ローカルデバイスの最上位ディレクトリ'
msg_run_generage_pxe_menu_after_drbl_netinstall='netinstall ファイルをダウンロードしたので、PXE 起動メニューを更新しますか?'
msg_run_generate_pxe_menu_and_dcs_to_show_netboot_menu='【注意】起動メニューを更新する為、再度 generate-pxe-menu を実行する必要があります。その後、起動メニュー中の netinstall を表示する為、dcs -> more -> switch-pxe-menu を実行する必要があります。'
msg_run_dcs_to_show_netboot_menu='【注意】起動メニューで netinstall を表示する為、dcs -> more -> switch-pxe-menu を実行してそれらをチェックする必要があります。'
# Tag on 2008/Nov/27
msg_ocs_param_b='バッチ処理モードで複製を実行(危険!!)'
# Tag on 2008/Dec/24
msg_ocs_param_e1_auto='NTFS 起動パーティションが存在する場合、ファイルシステムの CHS 値を自動補正'
msg_you_have_to_enter_yes_or_no="「y」「yes」「n」「no」を入力しなければなりません。再度入力して下さい!"
msg_ocs_onthefly_param_e1='NTFS 起動パーティションが存在する場合、ファイルシステムの CHS 値を自動補正'
msg_ocs_param_j2='MBR と最初のパーティションの間に隠れデータを複製'
msg_ocs_onthefly_param_j2='MBR と最初のパーティションの間に隠れデータを複製'
# Tag on 2009/03/16
msg_ocs_param_e2='sfdisk が EDD からの HDD CHS 値を使用(非 GRUB ブートローダ用)'
msg_ocs_onthefly_param_e2='sfdisk が EDD からの HDD CHS 値を使用(非 GRUB ブートローダ用)'
msg_press_space_to_mark_selection='スペースキーを押して選択対象に印を付けて下さい。星印(*)は選択された事を示します'
msg_see_above_notice='【注意】上記の注意事項を読んでください!'
# Tag on 2009/04/10
msg_select_beginner_or_expert_mode="拡張パラメータに関するウィザードを実行するモードを選択"
msg_beginner_mode="初心者モード：デフォルトオプションを了解"
msg_expert_mode="エキスパートモード：自分自身のオプションを選択"
msg_ocs_param_ntfs_ok='不良セクタがあっても NTFS 完全性チェックを省略(ntfsclone のみ)'
msg_ocs_param_nogui='テキスト出力のみ使用 (TUI/GUI 出力なし)'
msg_ocs_onthefly_param_nogui='テキスト出力のみ使用 (TUI/GUI 出力なし)'
msg_ocs_param_z4='LZMA 圧縮(最も遅いがイメージサイズ小。bzip2 より展開は高速)'
msg_warning_mount_hfsplus_writable='警告! GNU/Linux 上での HFS+ パーティションの書込み可能マウントは危険です! Linux HFS+ ドライバはジャーナリングを行いません。重要なディスクでは書込み可能マウントをしない事を推奨します。'
msg_do_u_want_to_do_it_again='もう一度行いますか？'
msg_you_must_choose_a_dev='デバイスを選択しなければなりません!'
msg_mode="モード"
msg_enter_another_shell_hint_wo_netcfg_prompt='別のシェル環境に入ります。作業が完了したら、exit コマンドで元プログラムに戻って下さい。'
# Tag on 2009/05/28
msg_ocs_param_rescue='ディスクブロックのリードエラー発生時に次のブロックの読み込みを継続'
msg_ocs_onthefly_param_rescue='ディスクブロックのリードエラー発生時に次のブロックの読み込みを継続'
# Tag on 2009/06/30
msg_later_enter_X_in_drbl_live='【注意】0 を選択すると、後で GUI 環境に移行します。しかし、GUI 環境(Xウインドウシステム)が起動に失敗した場合、次の事が出来ます。'
msg_run_forcevideo_drbl_live_prompt='sudo Forcevideo-drbl-live を実行し、再度設定して下さい。モニタの解像度を 1024x768, 800x600, 640x480 から選択し、グラフィックカードのドライバを選択して下さい。これらについてよく分からない場合、大抵デフォルト値を選択すると良いはずです。'
msg_failing_start_X_in_drbl_live_prompt='GUI 環境への移行に失敗し、テキストモードに戻らない場合、再起動してからここで 1 を選択し、手動で X を設定して下さい'
msg_which_mode_do_you_prefer='どちらのモードを選択しますか?'
msg_continue_to_start_X_for_drbl_live='続いて自動的にXウインドウシステムを起動し、DRBL ライブを使用します'
msg_run_forcevideo_to_config_X_manually='Forcevideo-drbl-live を実行し、手動で X ウインドウシステムを設定します'
msg_enter_cmd_prompt_to_config_X='X ウインドウシステム設定の為、コマンドラインプロンプトに移行します'
msg_program_to_create_X_config_with_60_Hz='このプログラムはモニタの周波数が 60Hz の X 設定ファイルを作成します。'
msg_which_resolution_do_u_want='どの解像度にしますか?'
msg_which_vga_card_driver='グラフィックカードのドライバは何ですか? 例：vesa, i810, intel, nv, ati ...'
msg_which_color_depth_do_u_want='色深度は幾つにしますか?'
# Tag on 2009/08/03
msg_ocs_live_mount_nfs_ser_ver='どのバージョンの NFS サービスをマウントしますか？'
# Tag on 2009/11/05
msg_ocs_param_icrc='partcloneのCRCチェックを無視'
msg_change_cpu_level_to_i686='ご使用のディストリビューションではi686アーキテクチャのみ利用可能なので、最適化レベルをi686に変更します!!!'
# Tag on 2010/02/15
msg_ocs_param_z5='XZ 圧縮を使用(最も低速だが小サイズファイル、bzip2 より展開は高速)'
msg_ocs_param_z5p='並列 XZ 圧縮を使用(マルチコアCPU用)'
msg_ocs_param_z6='lzip 圧縮を使用(最も低速だが小サイズファイル、bzip2 より展開は高速)'
msg_ocs_param_z6p='並列 lzip圧縮を使用(マルチコアCPU用)'
msg_image_saved_from_dd='このイメージは dd で保存されています。イメージの復元には高機能ツール（例：partimage、ntfsclone、partclone）の代わりに dd を使用して下さい。'
msg_fs_not_supported_by_partimage_ntfsclone='このファイルシステムは高機能ツール（例：partimage、ntfsclone、partclone）でサポートされていないか、ファイルシステムの保存に dd 使用が指定されました'
msg_use_this_method_to_save_img='イメージ保存方法に partclone、partimage、ntfsclone の代わりにこの方法を使用'
# Tag on 2010/06/08
# msg_mkisofs_unable_process_that="mkisofs はそれを処理できません!!"
msg_mkisofs_unable_process_that="mkisofs や genisoimage はそれを処理できないかも知れません!"
# Tag on 2010/10/12
msg_ocs_param_t1='クライアントは syslinux から予め構築された MBR をリストア(Windows のみ)'
# Tag on 2010/12/08
msg_keyboard_configuration='キーボード設定'
msg_change_keyboard_layout='キーボードのレイアウトを変更'
msg_keep_the_default_US_keymap='デフォルトのキーボードレイアウト（英語キーボード）を維持'
msg_ocs_onthefly_param_q1='セクター毎コピーの使用を強制（全ファイルシステム対応、但し効率が悪い）'
# Tag on 2011/02/15
msg_the_image_to_be_cheked='チェックするイメージ'
msg_the_part_image_to_be_cheked='チェックするパーティション'
msg_choose_the_parts_to_check='チェックするパーティションを選択してください'
msg_the_requested_partition_to_be_checked='イメージ中でチェックするよう要求されたパーティション'
msg_a_disk_image_saved_from_hd='これは HDD からセーブされたディスク全体のイメージです。'
msg_a_part_image_saved_from_partitions='これはディスク全体のイメージではなく、パーティションからセーブされたパーティションイメージです。'
msg_this_swap_part_info_not_found='スワップパーティション情報は保存されませんでした'
msg_mbr_img_of_this_hd_not_found='この HDD の MBR イメージは保存されませんでした'
msg_img_check_not_supported='このパーティションイメージは partclone によって保存されたものではありません。本プログラムは partclone によって保存されたパーティションのみ機能します。チェックを省略します。'
msg_this_partition_table_file_not_found='パーティションテーブルファイルが保存されませんでした'
msg_broken_partition_img_found='本イメージ中で壊れたパーティションイメージが発見されたか、それらの一部がチェックできない状態です'
msg_all_the_part_lv_are_ok='本イメージ中の全てのパーティション／論理ボリュームデバイスイメージがチェック済みで、復元可能です'
msg_this_image_saved_successfully='このイメージが無事保存されました'
msg_this_image_not_saved_correctly='このイメージは正常に保存されませんでした'
msg_do_u_want_to_check_img_is_restorable='保存イメージが復元可能かどうかチェックしますか？【注意】本アクションはイメージが復元可能かどうかのみ確認し、HDD には一切データを書き込みません。'
msg_choose_if_checking_image_restorable='イメージ保存後、イメージが復元可能かどうかのみチェックしますか？【注意】本アクションはイメージが復元可能かどうかのみ確認し、HDD には一切データを書き込みません。'
msg_ocs_param_check_img_restorable='はい、保存イメージをチェックします'
msg_ocs_param_skip_checking_img_restorable='いいえ、保存イメージのチェックを省略します'
msg_check_if_image_restorable='イメージが復元可能かどうかをチェック'
msg_choose_the_image_to_be_checked='復元可能かどうかをチェックするイメージを選択してください'
msg_broken_image_dir='本イメージディレクトリ中に disk または parts という名前のファイルが見つからないので、本イメージは壊れています'
msg_no_umounted_disks_found='HDD が存在しないか、アンマウントされた HDD が見つかりません! Clonezilla をディスクの保存・複製に使用するために、元 HDD があり、アンマウントされていなければなりません! このマシンに間違いなく HDD がある場合、カーネルが古すぎるのかも知れません。'
msg_no_umounted_parts_found='パーティションが存在しないか、アンマウントされたパーティションが見つかりません! Clonezilla をパーティションの保存・複製に使用するために、元パーティションがあり、アンマウントされていなければなりません! このマシンに間違いなくパーティションがある場合、カーネルが古すぎるのかも知れません。'
# Tag on 2011/06/19
msg_ocs_param_z1p='並列 GZIP 圧縮を使用(マルチコア/SMP 用)'
msg_ocs_param_z2p='並列 bzip2 圧縮を使用(マルチコア/SMP 用)'
msg_failed_to_create_partition_table_on_disk='ディスク上のパーティションテーブル作成に失敗'
msg_failed_to_save_partition_table_for_disk='このディスクのパーティションテーブル保存に失敗'
msg_only_kernel_same_with_srv_available='リポジトリ上のクライアントマシン用に、サーバ用と同じタイプのカーネルのみ利用できます。'
msg_ocs_param_irhr='リストア後の Linux udev ハードウェアレコードを消さないで下さい。'
msg_remove_yum_repo_question='yum のリポジトリ設定を削除しますか?'
msg_locale_de_DE='ドイツ語'
msg_locale_en_US='英語'
msg_locale_es_ES='スペイン語'
msg_locale_fr_FR='フランス語'
msg_locale_it_IT='イタリア語'
msg_locale_ja_JP='日本語'
msg_locale_pt_BR='ポルトガル語(ブラジル)'
msg_locale_ru_RU='ロシア語'
msg_locale_sk_SK='スロバキア語'
msg_locale_tr_TR='トルコ語'
msg_locale_zh_CN='中国語(中国)'
msg_locale_zh_TW='中国語(台湾)'
msg_if_you_want_to_run_in_unattended_mode='無人モードで実行したい場合:'
msg_source_disks_more_than_1='イメージは複数のディスクから保存されました。このプログラムは単一ディスクから採取したイメージのみ扱う事が出来ます。'
msg_restore_1_image_to_multiple_local_disks='複数のローカルディスクに１イメージをリストア'
msg_prompt_for_insert_USB_dev_as_destination_disks='リストア先ディスクとして USB デバイスを使用する場合、USB デバイスをこのマシンに「今」挿入して下さい。５秒待ってから Enter キーを押すと、OS が USB デバイスを認識できます。'
msg_prompt_to_use_ask_user_for_later_choose='リストア先デバイスを後のリストア時に選択したい場合、「ask_user」を入力して下さい。'
# Tag on 2011/10/31
msg_choose_if_fsck_the_source_part='保存前にファイルシステムをチェック・修復するかを選んで下さい。このオプションは、ext2/3/4, reiserfs, xfs, jfs, vfat など、GNU/Linux の fsck によりサポートされた一部のファイルシステム専用で、NTFS, HFS+, 他では選択できません。'
msg_skip_check_source_fs='元ファイルシステムのチェック／修復をスキップする'
msg_ocs_onthefly_param_irhr='リストア後の Linux udev ハードウェアレコードを消さないで下さい。'
msg_ocs_param_ius='リストア後、syslinux 関連のファイルを更新しないで下さい。'
msg_ocs_onthefly_param_ius='リストア後、syslinux 関連のファイルを更新しないで下さい。'
msg_destination_disk_too_small='リストア先ディスクが小さすぎます'
msg_destination_disk_size='リストア先ディスクサイズ'
msg_src_disk_size_from_image='イメージから得られた元ディスクサイズ'
# Tag on 2011/11/29
msg_ocs_param_z7='lrzip 圧縮(遅いがイメージサイズ小)'
msg_mismatched_GPT_MBR_partition='このディスクは GPT と MBR パーティションが一致しません'
msg_confuse_clonezilla_and_saved_image_useless='この状態は Clonezilla を混乱させてしまい、保存したイメージを使い物にならなくしてしまったり、ディスクの複製に失敗してしまうかも知れません。'
msg_description_to_fix_mismatched_GPT_and_MBR_partition='この問題の修正に gdisk や sgdisk が使えます。例えば、MBR パーティションテーブルだけが希望する状態と確認されている場合、このコマンドを実行して MBR パーティションテーブルを保持しながら GPT パーティションを破棄する事が出来ます。'
msg_replace_sdx_with_harddrive_name='【注意】(1)/dev/sdx を上記のハードディスク名に置き換えて下さい。(2)コマンドを間違えると、ハードディスク上の全データは失われます。十分注意してこのコマンドを使用して下さい!!'
msg_please_fix_this_issue_then_restart_clonezilla_again='この問題を修正してから Clonezilla を再度実行して下さい。'
# Tag on 2012/01/19
msg_autoname_is_reserved_for_save_mode='「autoname」は予約されたイメージ名です。別の名前を使用して下さい!'
msg_ocs_param_icds='パーティションテーブル作成前の宛先ディスクのサイズチェックを省略'
msg_ocs_onthefly_param_icds='パーティションテーブル作成前の宛先ディスクのサイズチェックを省略'
# Tag on 2012/02/02
msg_ocs_param_fsck_src_part='保存前に元ファイルシステムのチェックと修復を手動で行う'
msg_ocs_param_fsck_src_part_yes='保存前に元ファイルシステムのチェックと修復を自動で行う(注意！)'
msg_ocs_onthefly_param_fsck_src_part='複製前に元ファイルシステムのチェックと修復を手動で行う'
msg_ocs_onthefly_param_fsck_src_part_yes='複製前に元ファイルシステムのチェックと修復を自動で行う(注意！)'
msg_run_clonezilla_live_again="やり直し(マウント済みの場合、イメージリポジトリ $ocsroot はアンマウントされます)"
msg_run_clonezilla_live_again_but_keep_mounted_repository="やり直し(マウント済みのイメージリポジトリ $ocsroot を保持)"
# Tag on 2012/04/09
msg_autohostname_is_reserved_for_save_mode='「autohostname」は予約されたイメージ名です。別の名前を使用して下さい!'
msg_no_partition_table_need_to_create='このマシンにはパーティションがありません。パーティションイメージをリストアする為には、復元先ディスクにパーティションが必要です。'
# Tag on 2012/08/20
msg_client_job_are_logged_in='クライアントジョブはこのファイルに記録されます'
msg_autoproductname_is_a_reserved='「autoproductname」は予約されたイメージ名です。別の名前を使用して下さい!'
# Tag on 2012/11/30
msg_locale_ca_ES='カタルーニャ語'
keymap_file_prompt_and_example='Clonezilla Live の復元で使用するキー配列を入力して下さい。「NONE」と入力した場合、キー配列は英語キーボードになります。キー配列は /usr/share/X11/xkb/rules/base.lst 中で探せます（例：fr=フランス語キー配列）。詳細は、Debian Live Web サイト上のマニュアルを確認して下さい。'
# Tag on 2013/02/17
msg_ocs_param_srel='イメージディレクトリにリストア中のエラーログを保存'
# Tag on 2013/07/23
msg_ocs_param_iefi='リストア後の EFI NVRAM 中の起動エントリ更新を省略'
msg_ocs_onthefly_param_iefi='クローン後の EFI NVRAM 中の起動エントリ更新を省略'
msg_you_must_select_a_mode='モードを選択して下さい!'
msg_you_must_input_a_server='サーバを入力して下さい!'
msg_you_must_input_an_account='アカウントを入力して下さい!'
msg_you_must_input_the_path_to_image='イメージリポジトリへのパスを入力して下さい!'
msg_ocs_live_mount_smb_security_mod='どのセキュリティモードを使いますか?'
msg_ocs_use_system_default='システムのデフォルトを使用'
msg_ocs_use_ntlm_mode='NTLM パスワードハッシュを使用(旧式・脆弱なモード。幾つかの NAS 用)'
msg_you_must_input_the_ssh_port='SSH サービスのポート番号を入力して下さい!'
# Tag on 2013/08/31
msg_prompt_for_insert_USB_dev_if_necessary="Clonezilla イメージリポジトリとして USB デバイスを使用したい場合、\n * 「今」USB デバイスをこのマシンに挿入して下さい。\n * 5 秒待って、\n * [Enter]キーを押すと、\nOS が USB デバイスを検知して、後で $ocsroot としてマウントできます。"
msg_do_not_close_window_until_clone_finish='【注意】\nクライアントの複製が終わるまでこのウインドウを閉じないで下さい!!\nこのウインドウを残して、Clonezilla によって何度も実行される複製サービスが動作し、結果を表示しなければなりません。'
# Tag on 2013/12/08
msg_the_image_to_be_convert='変換するイメージ'
msg_the_part_image_to_be_convert='変換するパーティションイメージ'
msg_choose_the_image_to_be_converted_compression='圧縮形式を変換するイメージの選択'
msg_failed_to_convert_the_img_compression='イメージの圧縮形式の変換に失敗しました'
msg_succeeded_convert_the_img_compression='このイメージの圧縮形式の変換に成功しました'
msg_choose_if_converted_image_restorable='変換されたイメージが復元可能かどうか確認'
msg_check_converted_img_restorable='はい、変換されたイメージをチェックします'
msg_skip_check_converted_img_restorable='いいえ、変換されたイメージのチェックを省略します'
msg_convert_img_compression='イメージ圧縮形式を別イメージとして変換'
msg_this_incomplete_image_will_be_removed='この不完全なイメージディレクトリは削除されます'
msg_new_compression_format_image_created_successfully='新しい圧縮形式のイメージが無事作成されました'
msg_failed_to_convert_new_compression_as_another_image='イメージの新しい圧縮形式への変換に失敗しました'
# Tag on 2014/03/17
msg_img_created_time='イメージの作成日時:'
# Tag on 2014/05/26
msg_kvm_started_for_conversion='変換用の仮想マシン(KVM)が起動中で、起動メッセージが表示されます。'
msg_do_not_panic_for_booting_msg_of_kvm='【注意】起動メッセージが出ても落ち着いて下さい！これは物理マシンのメッセージではありません！'
msg_only_output_for_kvm_no_input='これは仮想マシンの出力だけで、入力はありません。よって、キーボードとマウスで仮想マシンを制御できません。'
msg_press_ctrl_c_to_quit_tail='Ctrl-C で表示プログラム(tail)を終了できます。'
msg_choose_if_create_vmdk_format='デフォルトでは、qcow2 仮想ディスク形式のみ作成されます。vmdk 形式(6互換)を作成したい場合は -c を選択して下さい'
msg_not_create_vmdk_format='vmdk 形式を作成しないか、又は'
msg_create_vmdk_format='vmdk 形式も作成する'
msg_failed_to_start_kvm_to_convert='イメージ変換用 kvm の起動に失敗しました！'
# Tag on 2014/06/21
msg_this_part_in_the_img_is_broken='このパーティションのイメージは壊れています'
msg_this_part_in_the_img_is_ok='このパーティションのイメージは復元可能です'
# Tag on 2014/09/28
msg_2_or_more_parts_only_same_parts_on_dest='イメージディレクトリから２つ以上のパーティションが選択されました。復元先ディスクのパーティション数と同じ数のパーティションのみ復元可能です。'
msg_choose_the_parts_from_img_to_restore='復元先ディスクに復元するパーティションを選択して下さい。(復元先パーティションの全データは上書きされ、元のデータは失われます)'
# Tag on 2014/12/23
msg_encrypt_image='イメージを暗号化しますか？'
msg_yes_to_encrypt_img='イメージを暗号化する'
msg_not_to_encrypt_img='イメージを暗号化しない'
msg_ecryptfs_is_used_for_clonezilla='暗号化する場合、イメージの暗号化に eCryptfs プログラムが使用されます。eCryptfs は工業標準の暗号化方式、鍵生成、パスフレーズ保護機構を使用します。あなたのソルト／パスフレーズ／秘密鍵を使用しない限り、誰も元データを取得出来なくなります。'
msg_remember_passphrase_of_ecryptfs='【注意】パスフレーズは覚えておいて下さい。さもないと将来イメージを使用できなくなります。'
msg_enter_passphrase_to_encrypt_img='イメージ暗号化のパスフレーズを入力して下さい'
msg_it_will_not_be_echoed='パスフレーズは画面に表示されません'
msg_reenter_passphrase_to_encrypt_img='確認の為、イメージ暗号化のパスフレーズを再度入力して下さい'
msg_passphrases_not_match='パスフレーズが一致しません。'
msg_passphrase_empty='パスフレーズは省略できません!'
msg_enter_passphrase_for_decrypt_img='イメージ復号化のパスフレーズを入力して下さい'
msg_succeed_to_decrypt_img='イメージの復号化に成功しました'
msg_failed_to_encrypt_img='イメージ暗号化に失敗しました。'
msg_failed_to_decrypt_img='イメージ復号化に失敗しました。'
msg_encrypt_img_dir_is_now_as='イメージ暗号化作業用ディレクトリ: '
msg_set_image_volume_size='パーティションイメージファイルを複数のボリュームファイルに分割する為のサイズ(MB)。10以上の数を入力して下さい。イメージファイルを分割しない場合、大きな数（例：1000000）を入力して下さい。GNU/Linuxディストリビューションがupstartからの新しい/sbin/initを使用しており、0だとその/sbin/initが混乱するので、0は使用しないで下さい。 【注意】イメージリポジトリが FAT32 の場合、サイズを 4096 より大きくしないで下さい。'

# Tag on 2015/01/03
msg_is_encrypted_image_already='この元イメージは既に暗号化されており、再度暗号化する必要はありません'
msg_is_unencrypted_image_already='この元イメージは既に復号化されており、再度復号化する必要はありません'
msg_cnvt_image_to_unencrypted_successfully='イメージは無事復号化されました'
msg_failed_to_cnvt_image_to_unencrypted='このイメージの復号化に失敗しました'
msg_cnvt_image_to_encrypted_successfully='このイメージは無事暗号化されました'
msg_failed_to_cnvt_image_to_encrypted='このイメージの暗号化に失敗しました'
msg_choose_the_unenc_image_to_enc='暗号化する未暗号化イメージを１つ選択して下さい'
msg_choose_the_enc_image_to_decrypt='復号化する暗号イメージを１つ選択して下さい'
msg_remove_original_unencrypted_img='元の暗号化していないイメージを削除しますか？:'
msg_remove_original_unencrypted_img_ask_again='再度質問します。元の暗号化していないイメージを削除して本当によろしいですか？:'
msg_remove_original_encrypted_img='元の暗号化イメージを削除しますか？:'
msg_remove_original_encrypted_img_ask_again='再度質問します。元の暗号化イメージを削除して本当によろしいですか？:'
msg_converted_img_is_not_encrypted='【注意】変換されたイメージは暗号化されていません。このイメージを暗号化したい場合、"ocs-encrypt-img" を使って暗号化して下さい。'
msg_choose_the_image_to_be_converted_virtual='仮想マシンのディスクファイルに変換するイメージを選択して下さい'
msg_encrypt_existing_img='既存の暗号化していないイメージを暗号化'
msg_decrypt_existing_img='既存の暗号化イメージを復号化'
msg_p2v_existing_img='既存のイメージを仮想ディスクに変換'
msg_only_nonenc_is_shown='(暗号化されていないイメージのみ表示されます)'
msg_restoring_encrypted_img_not_supported_in_clonezilla_se='Clonezilla サーバ版では暗号化イメージのリストアをサポートしていません。'

# Tag on 2015/01/27
msg_mount_webdav_server='WebDAV サーバを使用'
msg_url_of_davfs_server='WebDAV サーバの URL。例 http://192.168.1.254/webdav, http://10.1.2.3:8080/share, or https://mywebdavsever.domainname.org'
# Tag on 2015/03/09
msg_ocs_param_irvd='NTFS ボリュームのリストア後、NTFS ボリュームのダーティフラグを消さないで下さい'
# Tag on 2015/03/29
msg_img_repository_not_writable='イメージリポジトリディレクトリは read only で、書き込めません'
# Tag on 2015/04/18
msg_mount_S3_server='AWS S3 サーバを使用'
msg_mount_swift_server='OpenStack Swift サーバを使用'
# Tag on 2015/05/06
msg_locale_hu_HU='ハンガリー語'
# Tag on 2015/11/18
msg_choose_if_checking_image_restorable_before_restoring_on_this_server='イメージのリストアの前に、イメージがこのサーバ上でリストア可能か確認しますか？【注意】この操作はイメージがリストア可能かどうか確認するだけで、HDDには何のデータも書き込みません。'
msg_choose_if_checking_image_restorable_before_restoring='イメージのリストアの前に、イメージがリストア可能か確認しますか？【注意】この操作はイメージがリストア可能かどうか確認するだけで、HDDには何のデータも書き込みません。'
msg_ocs_param_check_img_restorable_before_restoring='はい、リストア前にイメージを確認します。'
msg_ocs_param_skip_checking_img_restorable_before_restoring='いいえ、リストア前のイメージ確認を省略します'
# Tag on 2016/02/14
msg_ocs_param_gmf='保存後、デバイス中のファイル群のチェックサムを生成'
msg_fail_to_mount_maybe_linux_not_support='このデバイスのマウントに失敗しました。多分デバイスが Linux カーネルにサポートされていないのでしょう'
msg_unsble_to_create_checksum_file='チェックサムファイルが生成出来ません。'
msg_this_might_take_some_time='しばらく時間がかかります…'
msg_ocs_param_cmf='リストア後にデバイス中のファイル群のチェックサムを検査する'
msg_chksum_for_files_not_match='警告！このデバイス中のファイルの幾つかのチェックサムが一致しません'
msg_chksum_inspection_for_files_passed='このデバイス中のファイル群のチェックサム検査が完了しました'
msg_unsble_to_inspect_checksum='ファイル群のチェックサム検査が出来ません。'
msg_ocs_onthefly_param_cmf='クローン後、デバイス中のファイル群のチェックサムを検査する'
msg_this_dev_is_busy_you_have_to_unmount='デバイスが使用中です。作業を進める前にデバイスをアンマウントする必要があります'
# Tag on 2016/02/18
msg_chksum_results_saved_in_this_file='このファイルにチェックサム検査結果が保存されています'
# Tag on 2016/03/05
msg_local_source_disk_for_checksum_inspect='チェックサム検査用のローカルディスクを選択して下さい。'
msg_choose_the_image_to_be_checked_for_checksum='イメージ中のチェックサムを検査するイメージと、ディスク上のパーティション中のファイルを選択して下さい (チェックサムがあるイメージのみ表示されます)。【注意】いくつかのファイルのチェックサム検査は失敗するかも知れません。例えば、Clonezilla に GRUB ブートローダを再インストールさせる場合、/boot/grub/core.img に違いが出るでしょう。'
# Tag on 2016/06/14
msg_failed_to_clone_the_boot_loader_on_EBR="拡張パーティションへのブートローダ複製に失敗しました"
msg_ocs_param_t2='クライアントは ERB (拡張ブートレコード) のリストアを省略します'
# Tag on 2016/07/03
msg_parent_directory='親ディレクトリ'
msg_dir_browser_for_img='Clonezilla イメージリポジトリ用のディレクトリブラウザ'
msg_which_dir_as_clonezilla_img_home='Clonezilla イメージ用のディレクトリはどこですか? (ディレクトリ名に空白がある場合、ディレクトリ名は表示されません)'
msg_path_on_the_resource='このリソース上のパス'
msg_current_selected_dir_name='現在選択されているディレクトリ名'
msg_when_current_selected_dir_name_is_ok='「現在選択されているディレクトリ名」が希望通りなら、Tab キーを押して「Done」を選択して下さい。'
msg_not_chosing_CZ_IMG_dir='【注意】CZ_IMG タグが付いたディレクトリを選択すべきではありません。これらは単に、あなたに現在のディレクトリ中のイメージリストを教える為のものです。'
msg_no_any_image_found='このディレクトリ中にはイメージがありません。'
msg_this_directory_is_not_mountpoint='このディレクトリはマウントポイントではありません'
msg_there_is_no_way_to_mount_subdirectory='サブディレクトリをマウントする方法がありません。'
msg_the_dir_you_choose_is_clonezilla_img_dir='あなたが選択したディレクトリは Clonezilla イメージディレクトリです'
msg_remount_subdir="現在のリポジトリの中でサブディレクトリを再マウント"
msg_run_clonezilla_live_again_but_remounted_subdir="やり直す (現在のリポジトリの中でサブディレクトリを再マウント)"
msg_exit_browsing="ディレクトリブラウズを終了する"
msg_this_img_repo_can_only_be_used_for_saving='マウントされたイメージリポジトリは現時点ではイメージの保存にのみ使用されます'
# Tag on 2016/09/09
msg_choose_post_mode_after_clone_1='この操作はすべての処理の完了後に実行されます'
msg_ocs_param_p_poweroff_1='シャットダウン'
msg_ocs_param_p_reboot_1='再起動'
msg_ocs_param_p_choose_1='すべての処理の完了時に実行する、再起動/シャットダウン/他を選択して下さい'
msg_remove_source_or_destination_disk_after_cloning='【注意】このマシンを起動する前に、コピー元ディスクやコピー先ディスクを忘れずに取り外して下さい。'
msg_2_identical_systems_will_confuse_restored_os='さもないと、２つの個別のシステムが同じマシン上に存在する場合、リストアされたOSは混乱し、起動が失敗する可能性があります。'
# Tag on 2016/11/01
msg_warning_selinux_is_enabled='【警告】このシステムの SELinux が有効になっています。DRBL サーバで SELinux をどう設定して良いか分からない場合、作業を続ける前に(1)/etc/selinux/config で "SELINUX=disabled" を設定して無効化 (2) システムを再起動 (3) drblsrv プログラムを再実行 してください。'
# Tag on 2016/12/06
msg_bittorent_restore="BitTorrent リストア"
# Tag on 2017/01/03
msg_ocs_param_noabo='イメージは所有者以外もアクセス可能'
# Tag on 2017/01/24
msg_found_dhcp_service_on_nic='このネットワーク I/F で DHCP サーバを検出'
msg_do_you_want_to_lease_ip_addr_from_existing_dhcp_srv='既存の DHCP サービスから IP アドレスを割り当てたいですか？ DHCP サーバの IP アドレス：'
msg_will_use_available_ip_addr_from_dhcp_srv='もしそうなら、DHCP サーバから割り当てられた利用可能な IP アドレスを使用します。もし違う場合、このマシンで DHCP サービスを実行しますが、既存の DHCP サーバと衝突する可能性があります。よって、「はい」を選択する事をお勧めします。'
msg_note_you_have_to_make_sure_enough_no_of_ip_addr='【注意】「はい」を選択した場合、DHCP サーバがクライアント用に十分な数の IP アドレスを提供できる事を確認して下さい。でないと、PXE/uEFI ネットワークブートのクライアントが DRBL 又は Clonezilla モードに入る危険性があります。これが期待した状態か確認して下さい。'
msg_failed_to_find_any_dhcp_srv='このネットワークカードでの DHCP サービス検出に失敗しました。'
# Tag on 2017/03/02
msg_say_no_to_manually_config_it='「いいえ」の場合、後で手動で再設定するチャンスがあります。'
msg_do_you_want_to_manually_configure_it='仮想ネットワークデバイス drbl0 用のネットワーク設定を手動で行いますか？'
msg_what_is_the_ip_add_for_virtual_nic_drbl0='仮想ネットワーク I/F drbl0 用の IP アドレスとプレフィックスを入力して下さい。書式：192.168.167.101/24'
msg_your_input_config_is='入力された設定：'
msg_is_that_correct='これで正しいですか？'
# Tag on 2017/04/09
msg_failed_to_get_file_from_this_URL='このURLからのファイル取得に失敗しました'
msg_boot_client_with_same_version_clonezilla_live='これから同じバージョンの Clonezilla Live を用いてクライアントを起動し、その後 "sudo ocs-live-get-img" を実行し、ウィザードに従ってネットワークを設定し、次のサーバをアサインして下さい：'
msg_append_parameter_for_unattended_mode="Clonezilla Live を自動モードで起動する場合、ブートパラメータにこれらのオプションを追加して下さい。"
msg_client_program_is_run_on_lite_server="Clonezilla Live Lite サーバ上でクライアントのリストアプログラムを実行しているようです。"
msg_connect_to_upstream_network='このマシンは上位ネットワークに接続されます'
msg_in_isolated_environment='このマシンは独立したネットワーク環境に接続されます'
msg_clonezilla_live_lite_server='Clonezilla Live Lite サーバになる'
msg_clonezilla_live_lite_client='Clonezilla Live Lite クライアントになる'
msg_start_clonezilla_live_lite_server='Clonezilla Live Lite サーバを起動'
msg_stop_clonezilla_live_lite_server='Clonezilla Live Lite サーバを停止'
msg_convert_encrypted_img_not_supported='BitTorrent のスライスファイルから暗号化イメージへの変換は未対応です。'
msg_if_boot_from_locaL_media='CD 又は URB メモリを用いてクライアントマシンを起動したい場合'
msg_remote_clone_source='リモートデバイス複製のコピー元モードを入力して下さい'
msg_remote_clone_destination='リモートデバイス複製のコピー先モードを入力して下さい'
msg_now_wait_for_client_to_connect='クライアントの接続待機中…'
msg_now_run_this_cmd_in_target_machine='リモート複製を開始する為、Clonezilla Live によってコピー先マシンを起動し、Clonezilla モードに入り、「remote-dest」を選択してウィザードに従うか、コピー先マシン上で以下のコマンドを実行する事ができます。'
msg_insert_storage_dev_now='ストレージ装置を使用する場合、ストレージ装置をこのマシンに挿入する事ができます。その後デバイスが認識されるのを待って下さい。'
msg_which_mode_for_client_boot='どのようにクライアントマシンを起動しますか？'
msg_boot_client_with_network='ネットワークブートで起動(PXE 又は uEFI)'
msg_boot_with_local_media='USB メモリ又は CD 等のローカルメディアから起動'
msg_boot_client_with_network_and_local_media='ネットワーク／ローカルメディア両方で起動'
msg_how_to_run_dhcpd='どのように DHCP サービスを実行しますか？「auto-dhcpd」モードでは、Clonezilla は LAN 上に既存の DHCP サービスがあるかどうかを検出します。「use-existing-dhcpd」モードでは、LAN 上の既存の DHCP サービスを使用します。このため、既存の DHCP サービスが適切に設定されているかどうかと、クライアント用の IP アドレスが十分に提供できるかを確認する必要があります。「start-new-dhcpd」モードでは、LAN 上でネットワークブート機構用の新しい DHCP サービスを実行します。「start-new-dhcpd」モードを選択する場合、LAN 上に別の DHCP サーバがいない事を確認しなければなりません。さもないと DHCP サービスが互いに衝突するでしょう。'
msg_auto_detect_dhcpd='DHCP サービスを自動検出'
msg_use_existing_dhcpd='LAN 上の既存の DHCP サービスを使用'
msg_start_new_dhcpd='LAN 上に新しい DHCP サービスを起動'
# Tag on 2017/06/13
msg_ocs_live_mount_smb_protocol_ver='どのバージョンの SMB プロトコルを使用しますか？よく分からなければデフォルト(v1.0)を選択して下さい。'
msg_ocs_use_smbv1_0='SMB プロトコル 1.0'
msg_ocs_use_smbv2_0='SMB プロトコル 2.0'
msg_ocs_use_smbv2_1='SMB プロトコル 2.1'
msg_ocs_use_smbv3_0='SMB プロトコル 3.0'
msg_you_must_select_a_ver='バージョンを選択して下さい!'
# Tag on 2017/09/24
msg_lite_server_and_client_are_provided='更に、Clonezilla lite サーバとクライアントモードも利用できます。大規模構築で利用可能です'
# Tag on 2017/12/02
msg_ocs_param_z8='lz4 圧縮 (高速だが低圧縮率)'
# Tag on 2017/12/27
msg_ocs_param_z9='zstd 圧縮'
msg_ocs_param_z9p='pzstd 圧縮'
msg_ocs_param_z8p='lz4mt 圧縮 (高速だが低圧縮率)'
# Tag on 2018/01/09
msg_use_channel_bonding='Channel Bonding を使用'
msg_select_nics_for_channel_bonding='Channel Bonding 用 NIC を選択して下さい。２つ以上の NIC を選択すべきです。'
# Tag on 2018/03/06
msg_it_might_stop_required_restoring_service='リストアの為に必要なサービスを中断するかも知れません。'
msg_do_all_clients_finish_jobs='全クライアントのリストアジョブが完了しましたか？ 【注意】未完了のクライアントがある場合は N を答えて下さい'
# Tag on 2018/09/25
msg_clonezilla_massive_deployment='マルチキャスト、ブロードキャスト、BitTorrent による大規模構築'
msg_netboot_interactive_client='ネットワークブートクライアントと Clonezilla Live 対話モードへの移行'
msg_secure_boot_for_clients_is_enabled='クライアントの uEFI セキュアブートが有効になっています。Clonezilla Lite サーバ用 DHCP サービスをこのマシンで起動します。LAN 上に別の DHCP サービスが存在しない事を確認して下さい。'
# Tag on 2019/01/08
msg_ocs_live_lite_server_des='Clonezilla Live Lite サーバは Clonezilla サーバモードの一種で、クライアントマシン用のマルチキャスト/ブロードキャストサービスを実行します。この為、LAN 上の既存のネットワーク設定の変更なしにネットワーク環境にフィットできるので、既存のネットワーク環境で簡単に使用できます。これを、上位 LAN との通信のない独立したネットワーク環境で使用する場合、Lite サーバは独自の DHCP と PXE サービスを実行します。この Lite サーバが提供するイメージのリストアでは、CD/USB メモリ又は PXE のいずれかで同じバージョンの Clonezilla Live でクライアントマシンを起動できます。'
msg_img_massive_deploy='1イメージからの大規模構築'
msg_dev_massive_deploy='パーティション又はディスクからの直接大規模構築 (BitTorrent のみ)'
msg_disk_to_mdisk_by_BT='複数マシンのディスクからローカルディスクへ (BT プロトコル使用)'
msg_part_to_mpart_by_BT='複数マシンのパーティションからローカルパーティションへ (BT プロトコル使用)'
msg_save_temp_img_for_BT='転送元デバイスから直接大規模構築を実行する前に、転送元デバイスを一時イメージとして保存する必要があります。'
# Tag on 2019/01/12
msg_mount_ramdisk='メモリ使用 (Raw デバイスからの BT 使用で可)'
msg_img_repo_is_using_tmpfs='イメージリポジトリはtmpfsを (RAM をディスクとして)使用しています。'
msg_failed_to_use_ramdisk_as_repo='イメージリポジトリとしての RAM ディスク (tmpfs) 使用に失敗しました。'
# Tag on 2019/01/16
msg_ocs_onthefly_param_u='ネットワーク越しの複製時、nc の代わりに nuttcp を使用'
msg_choose_param_to_set_before_sending_data='クライアントに送信する前にデータを圧縮するプログラムを選択して下さい。これはネットワーク帯域の節約に使用されます。複数 CPU が利用可能な場合、データ圧縮時により良い性能を得るために複数の CPU が使用されます'
msg_ocs_onthefly_param_gz='gzip アルゴリズム使用'
msg_ocs_onthefly_param_bzip2='bzip2 アルゴリズム使用'
msg_ocs_onthefly_param_xz='xz アルゴリズム使用'
msg_ocs_onthefly_param_lzop='lzo アルゴリズム使用'
msg_ocs_onthefly_param_zstd='zstd アルゴリズム使用'
msg_ocs_onthefly_param_cat='圧縮しない'
