#!/bin/bash
# Written by Steven Shiau <steven _at_ clonezilla org> to use in DRBL
# Translated by Hyeonmin Oh <hyunmin860 _at_ gmail com>, Last updated : 06/Aug/2020
# License: GPL

#-----------------------------------------
# some words
msg_text_Enter='입력'
msg_text_for='을(를) 위한'
msg_Got_it='취득'
msg_Warning='경고'
msg_uppercase_Warning='경고!!'
msg_NOT_found='이(가) 발견되지 않습니다.'
msg_Done='완료'
msg_please='부디'
msg_browse='검색'
msg_or='또는'
msg_for_more_details='을(를) 참조 하십시오.'
msg_Failed_to_get='을(를) 얻지 못했습니다.'
msg_Failed_to_install='을(를) 설치하지 못했습니다.'
msg_done='완료'
msg_note='참고'
msg_and='그리고'
msg_clonezilla='Clonezilla'
msg_error='에러'
msg_restore='복원'
msg_txt_check='검사'
msg_ex='예를 들어,'
msg_exit='종료'
msg_poweroff="전원 OFF"
msg_reboot="재부팅"
msg_then='그리고'
msg_unknown='알 수 없는'
msg_experimental='실험적인'
msg_failed="실패"
#
msg_delimiter_star_line='*****************************************************'.
msg_install_RH='RedHat/Fedora Linux에 DRBL 설치 중...'
msg_install_MDK='Mandriva Linux에 DRBL 설치 중...'
msg_install_DBN='Debian GNU/Linux에 DRBL 설치 중...'
msg_install_SUSE='SuSE Linux에 DRBL 설치 중...'
msg_OS_version='사용자의 OS 버전은'
msg_is_not_supported='이 버전은 지원되지 않습니다.'
msg_press_ctrl_c_stop='프로그램을 중지하려면 Ctrl-C를 누르십시오.'
msg_set_proxy='프록시 서버를 설정하시겠습니까?'
msg_http_proxy_server='HTTP 프로토콜용 프록시 서버 이름(FQDN) 또는 IP 주소를 설정하시겠습니까?'
msg_http_proxy_port='HTTP 프로토콜용 프록시 서버 포트를 설정하시겠습니까?'
msg_ftp_proxy_server='FTP 프로토콜용 프록시 서버 이름(FQDN) 또는 IP 주소를 설정하시겠습니까?'
msg_ftp_proxy_port='FTP 프로토콜용 프록시 서버 포트를 설정하시겠습니까?'
msg_http_proxy_you_set='설정된 HTTP 프록시 서버'
msg_ftp_proxy_you_set='설정된 FTP 프록시 서버'
msg_drbl_test_option='강력하지만, 버그가 있을 수 있는 DRBL [테스트 (testing)] 패키지를 사용하시겠습니까? (testing 디렉토리에서 DRBL rpm 패키지를 다운로드한 경우,"Yes"를 입력하십시오.)'
msg_drbl_unstable_option='훨씬 강력하지만, 매우 불안정할 수 있는 DRBL [불안정 (unstable)] 패키지를 사용할까요? (unstable 디렉토리에서 DRBL rpm 패키지를 다운로드한 경우,"Yes"를 입력하십시오.)'
msg_drbl_extra_option='DRBL에서 제공되는 추가 패키지를 사용하시겠습니까? (선택사항)'
msg_drbl_netinstall_option='사용자 컴퓨터가 네트워크 연결을 통해 GNU/Linux 배포판 (Debian, Ubuntu, RedHat Linux, Fedora Core, Mandriva, CentOS 및 OpenSuSE...)을 설치할 수 있도록 네트워크 설치 부팅 이미지를 설치하시겠습니까?  [참고] 이 행동은 대량의 파일 (일반적으로 100MB 이상)을 인터넷에서 다운로드 받아 몇 분이 걸릴 수 있습니다. 클라이언트 컴퓨터에 저장매체(HDD/SSD)가 있고, 그 PC에 GNU/Linux를 설치해도 상관없다면 Y를 입력하십시오. "no"를 입력할 경우, "drbl-netinstall"을 실행하여 나중에 설치할 수 있습니다.'
msg_firefly_option='아시아 CJK (중국어、일본어、한국어) 패키지를 사용 하시겠습니까? (Firefly 제공)'
msg_serial_console_option='클라이언트 컴퓨터에서 시리얼 콘솔 출력을 사용하시겠습니까?'
msg_know_nothing_serial_console='무엇을 선택해야 할지 모를 경우, 여기에 "N"을 입력하십시오. 그렇지 않으면 클라이언트 컴퓨터가 화면에 아무것도 표시되지 않을 수 있습니다.'
msg_serial_console_only='클라이언트 컴퓨터에 시리얼 콘솔만을 사용할까요? (VGA 출력이 없는 컴퓨터에 적합합니다.)'
msg_redirect_to_which_port='어떤 시리얼 포트로 리다이렉트 (Redirect) 할까요??'
msg_serial_console_speed='시리얼 콘솔 출력 속도는?'
msg_smp_clients='클라이언트 컴퓨터에 SMP 커널 (2개 이상의 CPU가 장착되었을 경우)을 사용하시겠습니까? SMP 커널을 선택하면 이 스크립트는 최적화된 커널을 자동으로 선택합니다.'
msg_smp_clients_MDK='클라이언트 컴퓨터에 SMP 커널 (2개 이상의 CPU)을 사용하시겠습니까?'
msg_smp_clients_RH="$msg_smp_clients"
msg_install_apt='apt 설치 중...'
msg_no_wget_get_it='wget이 없습니까? wget을 설치 중...'
msg_wget_installed_failure='wget 설치 실패. APT를 자동으로 설치하기 위해 필요합니다. wget을 사용자가 직접 설치해야 합니다.'
msg_wget_installed_successful='wget이 성공적으로 설치되었습니다.'
msg_no_apt_get_it='apt가 없습니까? apt를 설치하는 중...'
msg_apt_already_installed='apt가 이미 설치되어 있습니다.'  
msg_backup_apt_sources='apt 소스 목록 백업중...'
msg_setup_apt_sources_MDK='Mandriva에 대한 apt 소스 목록 설정'
msg_serial_console_parameter='시리얼 콘솔 출력 매개 변수'
msg_enjoy_apt='apt가 준비되었습니다.'
msg_clean_apt_cache='일부 설정을 적용하기 위해 apt 캐시를 정리 중...'
msg_check_apt_integrity='apt용 rpm 패키지 무결성 검사 중...'
msg_upgrade_system_question='운영체제를 업그레이드 하시겠습니까?'
msg_upgrade_whole_system='첫째, 전체 시스템을 업그레이드합니다. '
msg_check_installed_kernel='설치된 커널을 확인 중...'
msg_is_already_installed='이미 시스템에 설치 되어있습니다...'
msg_need_to_install_kernel='DRBL 환경을 위한 커널을 설치해야 합니다... 검색 중...'
msg_create_nbi_files='PXE/Etherboot 클라이언트 시스템의 이미지 파일을 생성하는 데 몇 분 정도 소요됩니다...'
msg_latest_kernel_for_clients='DRBL 클라이언트의 최신 커널은'
msg_no_drbl_script='"drbl-script"를 설치하지 않았습니다.  프로그램이 종료되었습니다.'
msg_create_files_for_PXELINUX='PXE 클라이언트용 구성 파일 생성 중...'
msg_prepare_files_for_PXE_client='PXE 클라이언트를위한 구성 및 이미지 파일 준비 중...'
msg_PXE_NOT_work='PXE 부팅이 작동하지 않습니다.'
msg_press_enter_to_continue='계속하려면 "Enter"를 누르십시오.'
msg_press_enter_to_exit='"Enter"를 눌러 종료하십시오....'
msg_FreeDOS_NOT_work='FreeDOS 원격 부팅이 작동하지 않습니다.'
msg_no_apt_already_uninstall='apt 패키지가 없습니다... DRBL 패키지를 이미 제거했습니까?'
msg_program_stop='프로그램이 종료되었습니다.'
msg_remove_SmallLinuxs_question='DRBL 환경에 설치된 소규모 GNU/Linux 배포판 (Clonezilla live 또는 GParted live 같은)을 제거하시겠습니까?'
msg_remove_drbl_setup_question='"drbl"패키지를 제거하시겠습니까?'
msg_remove_apt_question='"apt"패키지를 제거하시겠습니까?'
msg_remove_urpmi_media_question='urpmi 소스 미디어 설정을 제거하시겠습니까?'
msg_cleaning_apt_cache='apt 캐시를 정리중...'
msg_cleaning_tftpboot_and_misc='/tftpboot 및 기타 파일들을 정리 중... 몇 분 정도 걸릴 수 있습니다...'
msg_uninstalling_DRBL_RH='RedHat/Fedora Linux 용 DRBL 삭제 중...'
msg_uninstalling_DRBL_MDK='Mandriva Linux 용 DRBL 삭제 중...'
msg_uninstalling_DRBL_DBN='Debian Linux 용 DRBL 삭제 중...'
msg_uninstalling_DRBL_SUSE='SuSE Linux 용 DRBL 삭제 중...'
msg_analyzing_rpm_info='rpm 패키지에 대한 정보 분석 중... 몇 분 정도 걸릴 수 있습니다...'
msg_failed_to_install_pkgs='필요한 패키지를 설치하지 못했습니다. 작업을 진행할 수 없습니다.'
msg_check_network_and_url='PC의 네트워크 연결을 확인하십시오.'
msg_not_determine_OS='사용 중인 OS 버전을 확인할 수 없습니다.'
msg_enter_OS_ver='버전을 입력하십시오. (RH8.0, RH9, FC1, MDK9.2, MDK10.0 ...)'
msg_clean_apt_cache_RH='RPM :: Architecture 작업을 수행하기 위해 apt 캐시 정리 중...'
msg_install_DRBL_necesary_files='둘째, DRBL에 필요한 파일 설치 중...'
msg_select_url_path='선택한 URL 및 경로'
msg_drbl_driver='bcm4400, bcm5700등 현재 배포된 커널에 포함되지 않은 DRBL 클라이언트 컴퓨터용 드라이버를 설치하시겠습니까?'
msg_smp_optimization_kernel='SMP 커널을 사용하기로 선택했으므로, 이 DRBL 서버와 동일한 CPU 아키텍처 커널을 사용해야 합니다.'
msg_apt_optimization_question='DRBL 클라이언트 컴퓨터 (설치할 PC)에 어떤 CPU 아키텍처 커널을 할당하시겠습니까?'
msg_optimization_level_0='0 -> i386 CPU 아키텍처'
msg_optimization_level_1='1 -> i586 CPU 아키텍처'
msg_optimization_level_2='2 -> 이 DRBL 서버와 동일한 아키텍처를 사용합니다.'
msg_N_note='참고! 참고! 참고! 참고! 참고! 참고!' 
msg_different_level_machine_prompt='클라이언트 컴퓨터가 이 서버와 동일한 아키텍처가 아닌 경우, "0" 또는 "1"을 선택하십시오. 그렇지 않을 경우 클라이언트 컴퓨터를 부팅 할 수 없습니다.'
msg_diff_arch_explain='잘못된 아키텍처 유형의 커널을 사용할 경우 glibc 및 openssl 패키지는 [i686/i386]을 사용하는 반면, 커널은 [i686/i586/i386]을 사용할 수 있습니다. 이는 모든 컴퓨터에 적합하지 않을 수 있습니다.' 
msg_not_sure_better_1='시스템 사양을 잘 모를 경우, "1"을 사용하는 것이 좋습니다. 성능과 호환성이 우수합니다.'
msg_same_optimization='시스템 최적화가 이 서버 컴퓨터와 동일하게 설정되어 있습니다.'
msg_i586_optimization='시스템 최적화가 "i586"으로 설정되어 있습니다.'
msg_no_optimization='클라이언트 시스템에 최적화가 설정되지 않았습니다. "i386"패키지를 사용합니다.'
msg_glibc_openssl_upgrade_question='업데이트에 신규 glibc 및 openssl이 있을 경우, 업그레이드하시겠습니까?'
msg_glibc_openssl_keep='0-> 기존 glibc 및 openssl을 유지합니다.'
msg_keep_glibc_upgrade_openssl='1 -> openssl을 업데이트하는 동안 기존 glibc를 유지합니다.'
msg_upgrade_glibc_keep_openssl='2 -> glibc를 업데이트하는 동안 기존 openssl을 유지합니다.'
msg_upgrade_glibc_openssl='3 -> glibc 및 openssl을 업데이트합니다. (기본값)'
msg_warning_glibc_upgrade='[경고] glibc는 매우 중요합니다.  새로운 glibc가 이 시스템에서 정상 작동되는지 확인해야 합니다.  (glibc를 업그레이드한 후 시스템이 정지되는 경우는 거의 없으나, RedHat 9에서 간혹 발생했습니다)'
msg_upgrade_glibc_make_you_cry='때때로 새로운 glibc는 사용자를 슬프게 만들 것입니다. (좀처럼 발생하지 않습니다만) 만약 확신이 서지 않는 경우 "0"을 선택하여 이전 작업을 유지할 수 있습니다.'
msg_install_dhcp_tftp_etc='DHCP, tftp, nfs, yp, mkpxiniterd-net을 설치 중...'
msg_optimization_is_on='대상 컴퓨터의 아키텍처 최적화가 이 컴퓨터와 동일하게 설정되어 있습니다.'
msg_optimization_is_off='설정에 대한 최적화가 없으므로 "i386/i586" 커널, glibc 및 기타 패키지를 사용하십시오.'
msg_install_i386_of='i386 버전 설치.'
msg_searching_glibc_in_ayo='ayo 저장소에서 glibc 검색 중...'
msg_searching_openssl_in_ayo='ayo 저장소에서 openssl 검색 중...'
msg_searching_openssl_perl_in_ayo='ayo 저장소에서 openssl-perl 검색 중...'
msg_searching_pkg_in_ayo='ayo 저장소에서 패키지 검색 중...'
msg_install_mkinitrd_net_etherboot='mkpxeinitrd-net, etherboot, partimage 설치 중...'
msg_removing_the_old='오래된 버전을 제거 중...'
msg_creating_dev='클라이언트용 디바이스 소스 생성 중 ...'
msg_get_dev='rpm 저장소에서 디바이스 파일을 가져오는 중...'
msg_clean_tmp_dev='tmp 디바이스 디렉토리를 정리 중...'
msg_remove_old_nbi='/tftpboot에서 이전 nbi를 제거 중...'
msg_install_extra_driver='커널 패키지에 포함되지 않은 드라이버 설치 중...'
msg_no_extra_driver='커널 패키지에 포함되지 않은 드라이버가 DRBL apt 저장소에 없습니다... 추가 드라이버 설치를 건너뛰는 중...'
msg_make_client_serial_console='etherboot 클라이언트를 시리얼 콘솔 출력으로 만드는 중...'
#
msg_kernel_being_used='[경고] 커널이 지금 사용되고 있습니다:'
msg_warning_not_to_remove='[경고] 사용자는 이것을 제거해서는 안 됩니다.'
msg_not_remove='다음 제거 옵션에서 "N"을 입력하십시오.'
#
msg_which_ayo_repository='어떤 "ayo"저장소를 사용하시겠습니까?'
msg_which_os_ayo_repository='OS 패키지에 어떤 "ayo"저장소를 사용하시겠습니까?'
msg_which_drbl_ayo_repository='DRBL 패키지에 어떤 "ayo"저장소를 사용하시겠습니까?'
msg_enter_FQDN_IP_yum_repository='http:// 또는 ftp://를 작성 후, yum 저장소의 호스트 이름(FQDN) 또는 IP 주소를 입력하십시오.'
msg_enter_the_path_for_dir_ver_updates='위의 yum 저장소에서 패키지의 디렉토리 경로는 무엇입니까?'
# RH/FC os
msg_os_ayo_repository_0='0 -> free.nchc.org.tw (기본값)'
msg_os_ayo_repository_1='1 -> ayo.freshrpms.net '
msg_os_ayo_repository_3='3 -> 로컬 드라이브, cdrom, 또는 NFS의 디렉토리 입력. (로컬 디렉토리에 파일이 이미 있는지 확인하십시오.)'
msg_os_ayo_repository_5='5 -> ayo 저장소 (OS 패키지 포함)를 수동으로 입력.'
msg_os_ayo_repository_use_existing_yum_config='4 -> 이 서버에서 기존 yum 설정을 사용. (먼저 작동하는지 확인 필요.)'
msg_os_ayo_repository_enter_by_yourself='5 -> ayo 저장소 (OS 패키지 포함)를 수동으로 입력.'

# RH/FC drbl
msg_drbl_ayo_repository_0='0 -> free.nchc.org.tw (기본값)'
msg_drbl_ayo_repository_1='1 -> ftp.twaren.net '
msg_drbl_ayo_repository_2='2 -> drbl.sourceforge.net '
msg_drbl_ayo_repository_3='3 -> 로컬 드라이브, cdrom, 또는 NFS의 디렉토리 입력. (로컬 디렉토리에 파일이 이미 있는지 확인하십시오.)'
msg_drbl_ayo_repository_5='5 -> ayo 저장소 (DRBL 패키지 포함)를 수동으로 입력.'
msg_drbl_ayo_repository_enter_by_yourself='ayo 저장소 (DRBL 패키지 포함)를 수동으로 입력.'

# MDK OS
msg_os_ayo_repository_1_mdk='1 -> mdk.linux.org.tw '
msg_os_ayo_repository_2_mdk='2 -> distro.ibiblio.org '
msg_ayo_repository_enter_by_yourself='5 -> ayo 저장소를 수동으로 입력.'

# MDK drbl
msg_drbl_ayo_repository_1_mdk='1 -> ftp.twaren.net '
msg_drbl_ayo_repository_2_mdk='2 -> drbl.sourceforge.net '

msg_apt_not_compatible='[경고] apt 및 libapt-pkg0을 제거하고, DRBL과 호환되는 apt를 설치해야 합니다.'
msg_do_u_want_to_remove='제거 하시겠습니까?'
msg_warning_apt_not_compatible_and_fail='DRBL과 호환되지 않는 apt를 사용하려고 합니다. 문제가 발생하여 설치를 실패할 것입니다.'
msg_rm_apt='apt 및 libapt-pkg0 패키지를 제거 중...'
msg_search_kernel_in_ayo='저장소에서 최신 커널 검색 중...'
msg_latest_kernel_in_ayo='ayo 저장소의 최신 커널:'
msg_install_kernel_might_take_several_minutes='이 커널을 설치하는데 몇 분 정도 걸릴 수 있습니다. 잠시만 기다려주십시오.'
msg_latest_kernel_is_already_installed='최신 커널은 이미 DRBL 클라이언트용으로 설치 되어 있으므로, 커널 설치를 건너뜁니다.'
msg_error_no_drbl_kernel_in_apt='apt 저장소에서 DRBL 커널을 찾을 수 없습니다.'
msg_change_opt_from_i386_to_i586='사용 중인 배포판이 i586과 i686 아키텍처를 사용할 수 있습니다. 최적화를 위해 i386에서 i586으로 변경합니다.'
msg_change_opt_from_i586_to_i386='사용 중인 배포판이 i386과 i686 아키텍처를 사용할 수 있습니다. 최적화를 위해 i386에서 i586으로 변경합니다.'
msg_are_you_sure_run_impatient='이 스크립트는 긴급용으로, 사용자 환경에 적합하지 않을 수 있습니다. DRBL 서버는 기본값으로 설정됩니다.'
msg_run_step_by_step='다음을 실행하여 질문들에 답하십시오. 이는 사용자 환경에 도움이 됩니다.'
msg_run_drbl4imp='DRBL 서버를 기본값으로 설정합니다.'
msg_total_avail_space='/tftpboot 및 /에 사용할 수 있는 총 공간:'
msg_necessary_space_setup_drbl='DRBL 설정에 필요한 예상 공간'
msg_total_client_no='클라이언트의 총 합계:'
msg_system_maybe_not_enough_space='시스템에 DRBL을 설정하기 위한 공간이 충분하지 않을 수 있습니다. [참고] 시스템 파일이 손상될 수 있습니다.'
msg_logout_X_for_thin_client_gdm='수정된 GDM 구성이 원활히 작동하도록 X-Window를 재시작 해야 합니다. [참고] 대상 클라이언트가 이 서버에서 GDM으로 작업할 수 있도록, GDM이 실행 중인지 확인하십시오.'
msg_restart_X_for_thin_client_kdm='수정된 KDM 구성이 원활히 작동하도록 X-Window를 재시작 해야 합니다. [참고] 대상 클라이언트가 이 서버에서 KDM으로 작업할 수 있도록, KDM이 실행중인지 확인하십시오.'
msg_logout_X_for_modified_gdm_config_work='이미 X-Window에 로그인한 경우, 수정한 GDM 설정이 정상 작동 되도록 X-Window를 로그아웃해야 합니다.'
msg_logout_X_for_modified_kdm_config_work='이미 X-Window에 로그인한 경우, 수정한 KDM 설정이 정상 작동 되도록 X-Window를 로그아웃해야 합니다.'
msg_restart_graphic_mode_later='thin 클라이언트 옵션을 설정했으며, 이제 대상 컴퓨터가 DBRL 서버에 연결할 수 있도록 그래픽 모드를 시작해야합니다.'
msg_turn_on_gdm_remote_access='GDM 원격 접속을 켭니다...'
msg_gdm_remote_access_is_already_on='DBRL 서버의 GDM 원격 접속이 이미 켜저 있습니다.'
msg_set_thin_client_mode_for_clients='DRBL 클라이언트의 터미널 모드를 설정 중...'
msg_gdm_remote_access_is_already_off='DBRL 서버의 GDM 원격 접속이 이미 꺼져 있습니다.'
msg_disable_thin_client_mode_for_clients='DRBL 서버의 터미널 모드를 비활성화 합니다...'
msg_turn_off_gdm_remote_access='GDM 원격 접속을 끕니다...'
msg_kdm_remote_access_is_already_on='DBRL 서버의 KDM 원격 접속이 이미 켜져 있습니다.'
msg_turn_off_kdm_remote_access='KDM 원격 접속을 끕니다...'
msg_kdm_remote_access_is_already_off='DBRL 서버의 KDM 원격 접속이 이미 꺼져 있습니다.'
msg_dm_in_DRBL_server='DBRL 서버의 디스플레이 관리자:'
msg_hint_for_answer='[힌트] yes 또는 no 옵션을 사용할 경우, 기본값은 대문자입니다. ex: 기본값이 "N"이기 때문에 (y/N)일 경우, y 또는 N을 입력하지 않고 "Enter"를 입력 시 "N"으로 간주됩니다. 어떤 옵션을 선택할지 잘 모를 경우, "Enter"를 입력하십시오.'
msg_available_kernel='사용 가능한 커널'
msg_os_ayo_repository_download_fedora_redhat_com='1 -> download.fedora.redhat.com'
msg_drbl_server_is_ready='DRBL 서버가 준비되었습니다.'
msg_all_set_you_can_turn_on_clients='이제 클라이언트 시스템을 PXE에서 부팅되도록 설정하십시오. (자세한 내용은 http://drbl.org를 참조하십시오)'
msg_etherboot_5_4_is_required='클라이언트 시스템에서 Etherboot를 사용할 경우, 버전 5.4.0 이상이 필요합니다.'
msg_win_fail_with_Missing_OS='복제된 OS가 MS Windows이고 "Missing Operation System" 또는 "Invalid System Disk"와 같은 오류 메시지와 함께 부팅되지 않을 경우, (1) BIOS에서 IDE 하드 드라이브 설정을 AUTO 모드 대신 LBA 모드로 변경하십시오. (2) 복원 시 매개 변수 -t1을 사용하십시오.'

# drbl-script
msg_nchc_title='NCHC - National Center for High-Performance Computing, Taiwan'
msg_drbl_title='DRBL - Diskless Remote Boot in Linux'
msg_switch_client_mode='모드 전환'
msg_remote_linux='클라이언트 원격 Linux, 기본 모드, 강력한 클라이언트'
msg_remote_linux_graphic='클라이언트 원격 Linux, 그래픽 모드, 강력한 클라이언트'
msg_remote_linux_text='클라이언트 원격 Linux, 텍스트 모드, 강력한 클라이언트'
msg_thin_client='클라이언트 원격 디스플레이 리눅스, 터미널 모드'
msg_remote_memtest='Memtest86+를 실행하는 클라이언트 원격 부팅'
msg_remote_fdos='FreeDOS를 실행하는 클라이언트 원격 부팅'
msg_clonezilla_start='Clonezilla 모드 시작'
msg_clonezilla_stop='Clonezilla 모드 중지'
msg_netinstall='네트워크를 통한 클라이언트 Linux 설치'
msg_boot_client_local='클라이언트가 로컬 OS 부팅'
msg_reboot_the_client='클라이언트 재부팅'
msg_shutdown_the_client='클라이언트 종료'
msg_Wake_on_LAN='Wake-on-LAN으로 클라이언트 켜기'
msg_switch_pxe_menu='DRBL 클라이언트 메뉴 전환'
msg_title_set_all_clients='모든 클라이언트를 설정하시겠습니까?'
msg_set_all_clients='모든 클라이언트에 대한 모드를 설정하시겠습니까?'
msg_select_all_clients_or_select_part_them='모든 클라이언트 또는 일부 클라이언트에 대한 모드를 설정하시겠습니까?'
msg_set_all_clients_des='만약 "No"일 경우, 나중에 IP 또는 MAC 주소별로 각 DRBL 클라이언트에 기본 모드를 할당할 수 있습니다. (MAC 주소가 dhcpd.conf에 표시된 경우)'
msg_select_all_clients='모든 클라이언트 선택'
msg_select_clients='IP 또는 MAC 주소로 클라이언트 선택'
msg_hide_reveal='클라이언트 부팅 메뉴를 숨기거나 표시하시겠습니까?'
msg_choose_the_action='수행할 작업을 선택하십시오.'
msg_hide_pxe_menus='일부 클라이언트 부팅 메뉴 숨기기'
msg_reveal_pxe_menus='일부 클라이언트 부팅 메뉴 표시'
msg_setdefault_pxe_menu='클라이언트의 기본 부팅 메뉴 설정'
msg_title_hide='DRBL 클라이언트에 사용 가능한 일부 이미지를 숨기시겠습니까?'
msg_hide_list_des='부팅할 때 DRBL 클라이언트에서 숨길 이미지 레이블을 선택하십시오. (여러 항목 선택 가능)'
msg_reveal_title='DRBL 클라이언트에 어떤 이미지를 표시하시겠습니까?'
msg_reveal_list_des='부팅할 때 DRBL 클라이언트에 표시할 이미지 라벨 선택하십시오. (여러 항목 선택 가능)'
msg_setdefault_title='DRBL 클라이언트의 기본 선택사항으로 어떤 이미지를 설정하시겠습니까?'
msg_setdefault_list_des='DRBL 클라이언트가 부팅될 때, 기본 선택사항을 선택하십시오.'
msg_choose_netinstall_imag='네트워크를 통해 설치할 Linux 배포판을 선택하십시오.'
msg_nchc_clonezilla='Clonezilla - Opensource Clone System (OCS)'
msg_nchc_drbl='DRBL, developed by NCHC Free Software Labs'
msg_nchc_free_software_labs='NCHC Free Software Labs, Taiwan'
msg_specify_hosts='호스트를 지정하십시오'
msg_choose_the_multicast_method='멀티캐스트 복제 방법을 선택하십시오.'
msg_by_MAC_address='클라이언트의 MAC 주소로 모드 설정'
msg_by_IP_address='클라이언트의 IP 주소로 모드를 설정'
msg_set_by_MAC_address_list='클라이언트 MAC 주소 목록으로 모드 설정'
msg_set_by_MAC_address_grp='클라이언트 MAC 주소 그룹별로 모드 설정'
msg_set_by_IP_address_list='클라이언트 IP 주소 목록으로 모드 설정'
msg_set_by_IP_address_grp='클라이언트 IP 주소 그룹별로 모드 설정'
msg_multicast_clonezilla_warning='멀티캐스트 Clonezilla 경고!'
msg_multicast_clonezilla_warning_des='사용자가 모든 클라이언트를 설정하는 것은 아닙니다. 멀티캐스트 복원 모드는 매번 하나의 이미지 타입을 실행할 수 있다는 점을 명심하십시오. 다른 멀티캐스트 복원 이미지가 지정되면, 클라이언트가 엉망이 될 수 있습니다. 계속하려면 Enter 키를 누르십시오.'
msg_choose_param_for_clone_prog='어떤 복제 프로그램과 우선순위를 선호하십니까? 프로그램 우선순위란, 파일 시스템이 첫 번째 프로그램에서 지원되지 않을 시 다음 프로그램이 사용되는 것을 의미합니다. Ex) "우선순위: ntfsclone>partimage>dd"를 선택한다면, 복제 대상의 파일 시스템이 xfs 일 때 Clonezilla가 가장 먼저 ntfsclone를 시도합니다. 물론 xfs는 nttfsclone에서 지원되지 않기 때문에 Clonezilla는 partimage, dd 순서로 프로그램을 실행할 것입니다. \n 기본 설정이 최적화되었습니다. 해당 내용을 잘 모를 경우, 기본값을 유지하고 계속 진행하십시오.'
msg_choose_param_to_set='고급 매개변수를 설정하십시오(여러 항목 선택 가능). 해당 내용을 잘 모를 경우, 기본값을 유지하고 아무것도 변경하지 마십시오.' # deprecated
msg_hint_for_not_fdisk='[참고] 매개변수 "-k"를 선택하지 않을 시, Clonezilla는 대상 디스크에 파티션 테이블을 생성합니다. 대상 디바이스의 모든 데이터가 지워집니다. 만약 Clonezilla가 파티션 테이블을 재생성 하지 않도록 하려면 "-k"를 선택하십시오.'  # deprecated
msg_choose_one_compression_param_to_save='압축 옵션을 선택하십시오. 해당 내용을 잘 모를 경우, 기본값을 유지하고 아무것도 변경하지 마십시오.'
msg_ocs_param_n='NFS 서비스를 다시 시작하지 않음'
msg_ocs_param_u='클라이언트에 복원할 이미지 선택 (유니캐스트 복원 전용)'
msg_ocs_param_c='클라이언트가 복제하기 전에 확인 대기 중'
msg_ocs_param_s='부팅 시 클라이언트가 하드웨어 감지를 건너 뛰기'
msg_ocs_param_f='NFS 서비스 재시작'
msg_ocs_param_j='dd 대신, sfdisk로 대상 디스크의 파티션 작성'
msg_ocs_param_j0='dd를 사용하여 파티션 작성 (논리 드라이브가 존재한다면 사용 불가)'
msg_ocs_param_k='대상 디스크에 파티션 테이블 생성 안 함'
msg_ocs_param_t='클라이언트가 MBR (Master Boot Record) 복원을 건너 뛰기'
msg_ocs_param_e='sfdisk가 저장된 이미지에서 하드 드라이브 CHS 값을 사용'
msg_ocs_param_y='서버가 항상 복제 모드 제공 - 기본 로컬 부팅'
msg_ocs_param_y0='서버가 항상 복제 모드 제공 - 기본 로컬 부팅'
msg_ocs_param_y1='서버가 항상 복제 모드 제공 - 기본 Clonezilla'
msg_ocs_param_y2='서버가 항상 복제 모드 제공 - 기본 DRBL'
msg_ocs_param_z0='압축 없음 (최고 속도, 가장 큰 이미지 용량)'
msg_ocs_param_z1='gzip 압축(고속, 이미지 용량은 더 작음)'
msg_ocs_param_z2='bzip2 압축 (저속, 이미지 용량은 최소)'
msg_ocs_param_z3='lzo 압축 (고속, 이미지 용량은 gzip과 동일)'
msg_ocs_param_g_auto='클라이언트 디스크 MBR에 grub을 다시 설치 (grub 구성이 있는 경우에만 해당)'
msg_ocs_param_p_true='복제 작업이 완료되면 아무 작업도 수행하지 않음'
msg_ocs_param_p_poweroff='복제가 완료되면 클라이언트 종료'
msg_ocs_param_p_reboot='복제 완료 시 클라이언트 재부팅'
msg_ocs_param_p_choose='복제 완료 시 클라이언트에서 선택'
msg_choose_post_mode_after_clone='클라이언트가 복제를 완료할 때 수행할 작업'
msg_default_pxemenu_for_clone='부팅 시 기본 PXE 부팅 메뉴'
# Since drbl.conf is loaded before language file is loaded, we explicitly show it as $OCS_PRERUN_DIR and $OCS_POSTRUN_DIR
msg_ocs_param_o0='복제를 시작하기 전에 $OCS_PRERUN_DIR에서 스크립트 실행'
msg_ocs_param_o1='복제가 완료되면 $OCS_POSTRUN_DIR에서 스크립트 실행'
msg_ocs_param_hn0='복제 후 MS Windows 호스트 이름 (IP 주소 기반) 변경'
msg_ocs_param_hn1='복제 후 MS Windows 호스트 이름 (MAC 주소 기반) 변경'
msg_ocs_param_q='우선순위 : ntfsclone> partimage> dd'
msg_ocs_param_q1='우선순위 : dd만 사용. (모든 파일 시스템을 지원하지만 비효율적)'
msg_ocs_param_q2='우선순위 : partclone> partimage> dd'
msg_ocs_param_none_ie_partimage='우선순위 : partimage> dd (ntfsclone 없음)'
msg_ocs_param_a='HD DMA를 강제로 켜지 마십시오'
msg_ocs_param_v='자세한 메시지 표시 (특히 udpcast의 경우)'
msg_ocs_param_r='파티션 크기에 맞게 파일 시스템 크기를 조정'
msg_ocs_param_x='멀티캐스트 복제 시, 양방향(full-duplex) 네트워크 사용'
msg_ocs_param_ns='서버의 이미지 디렉토리 중 ntfsclone 임시파일을 배치'
msg_ocs_param_broadcast='멀티캐스트 복제시 브로드 캐스트를 사용 (스위치가 멀티캐스트를 차단할 경우)'
msg_ocs_param_skip='이 옵션 건너뛰기'
msg_ocs_param_rm_win_swap_hib='만약 Windows에서 페이지 및 최대 절전 모드 파일이 있는 경우 제거'
msg_clonezilla_advanced_extra_param='Clonzilla 고급 추가 매개 변수'
msg_skip_set_advanced_extra_param='Clonezilla의 고급 추가 매개 변수를 *SKIP* 하시겠습니까? \n 사용 가능한 매개 변수 : \n'
msg_skip_set_save_compression_extra_param='다른 압축 방법 (기본값은 gzip)을 사용하여 *SKIP*을 사용하시겠습니까? \n 사용 가능한 매개 변수: \n'
msg_no_network_installation_img='네트워크 설치 이미지를 찾을 수 없음'
msg_no_network_installation_img_des="$PXELINUX_DIR/default에서 네트워크 설치 이미지를 찾을 수 없음. \n netinstall 파일이 이미 설치되어 있고, generate-pxe-menu를 실행하여 PXE 메뉴 파일 ($PXELINUX_DIR/default)을 생성했는지 확인하십시오.."
msg_start_clonezilla_mode='Clonezilla 시작'
msg_choose_mode='선택 모드'
msg_clonezilla_save_disk='디스크를 복제하고 이미지 저장 (전체 하드 디스크)'
msg_clonezilla_restore_disk='디스크에 이미지 복원 (전체 하드 디스크)'
msg_clonezilla_save_parts='디스크 파티션을 복제하고 이미지로 저장'
msg_clonezilla_restore_parts='디스크 파티션에 이미지 복원'
msg_clonezilla_save_hda1='클라이언트 hda1 저장 (더 이상 사용되지 않습니다. 위의 내용을 사용하십시오.)'
msg_clonezilla_restore_hda1='클라이언트 hda1 복원 (더 이상 사용되지 않습니다. 위의 내용을 사용하십시오.)'
msg_clonezilla_selec_in_client='클라이언트에서 저장/복원 선택 (유니캐스트 전용)'
msg_choose_the_mode_to_restore_disk='클라이언트 디스크를 복원할 모드 선택'
msg_choose_the_mode_to_restore_parts='클라이언트 파티션을 복원할 모드 선택'
msg_choose_the_mode_to_restore_hda1='클라이언트 /dev/hda1을 복원할 모드 선택'
msg_abandon_hda1='[참고] 클라이언트 hda1 저장 및 복원은 더 이상 필요 없습니다. 대신 파티션 저장 및 복원을 사용하십시오.'
msg_unicast_restore='유니캐스트 복원'
msg_multicast_restore='멀티캐스트 복원'
msg_choose_the_image_to_restore='복원할 이미지 파일 선택'
msg_time_to_wait='클라이언트의 복제 시작 시간 설정'
msg_clients_to_wait='복제할 클라이언트 수 설정'
msg_clients_time_to_wait='클라이언트 수와 복제를 시작할 최대 시간 설정'
msg_how_many_clients_to_restore='복원할 클라이언트 수'
msg_input_name_to_save_the_img='저장될 이미지의 이름 입력 (되도록 영문으로 작성 요망.)'
msg_time_to_wait_sec='최소 대기 시간 (초) (첫 번째 클라이언트가 연결될 때 카운트가 시작됨)'
msg_max_time_to_wait_sec="최대 대기 시간(초)(첫 번째 클라이언트가 연결될 때 카운트가 시작됨). 클라이언트가 충분히 접속되지 않은 경우 (적어도 1대 이상), 첫 번째 클라이언트가 연결되고 [할당된 초] 이후에 프로세스를 시작합니다. (Better >= $SLEEP_TIME_AFTER_PART_CLONED)"
msg_you_must_input_filename='이미지 이름을 입력하십시오. (되도록 영문으로 작성 요망.)'
msg_you_must_input_legal_filename="적절한 이미지 이름을 입력해야 합니다. (알파벳, 숫자, _, - 및. 만 포함)"
msg_you_must_input_partition='파티션을 입력하십시오.'
msg_please_do_it_again='다시 입력하십시오.'
msg_choose_the='선택 :'
msg_to_save='저장 대상 (마운트된 파티션만 나열됨)'
msg_the_image='이미지'
msg_was_saved_before='이 있습니다. 이 이미지 이름은 이미 사용되었습니다.'
msg_do_you_want_to_replace='덮어쓰기 하시겠습니까?'
msg_linux_disk_MS_mapping='디스크 이름은 GNU/Linux의 디바이스 이름입니다. 백업(저장) 하려는 시스템이 MS Windows인 경우, 일반적으로 첫 번째 디스크는 hda(PATA의 경우) 또는 sda(PATA, SATA 또는 SCSI의 경우)이고, 두 번째 디스크는 hdb 또는 sdb...'
msg_linux_parts_MS_mapping='파티션 이름은 GNU/Linux의 디바이스 이름입니다. 첫 번째 디스크의 첫 파티션은 "hda1" 또는 "sda1"이고, 첫 번째 디스크의 두 번째 파티션은 "hda2" 또는 "sda2"입니다. 두 번째 디스크의 첫 파티션은 "hdb1" 또는 "sdb1"... 백업(저장) 하려는 시스템이 MS Windows인 경우, 일반적으로 C:는 hda1(PATA의 경우) 또는 sda1(PATA, SATA 또는 SCSI의 경우)이고 D:는 hda2(또는 sda2), hda5(또는 sda5)...'
msg_choose_disks_to_save='백업(저장) 할 원본 디스크를 선택하십시오. (마운트 되지 않은 디스크만 나열됨)'
msg_choose_parts_to_save='백업(저장) 할 원본 파티션을 선택하십시오. (마운트 되지 않은 파티션만 나열됨)'
msg_choose_the_disks_to_restore='복원할 대상 디스크를 선택하십시오. (복원 후, 대상 디스크의 모든 데이터가 손실되고 교체됨)'
msg_choose_the_parts_to_restore='복원할 대상 파티션을 선택하십시오.(복원 후, 대상 파티션의 모든 데이터가 손실되고 교체됨)'
msg_you_can_not_hide_all_pxe_menus='모든 메뉴를 숨길 수 없습니다.'
msg_no_modification='수정 생략'
msg_install_via_network='네트워크를 통해 설치'
msg_range_found_in_dhcpd_conf='[경고] dhcpd.conf에 "range"옵션이 있습니다. 이것은 Clonezilla를 작동시키는 좋은 방법이 아닙니다... 일부 알 수 없는 시스템의 OS를 덮어쓰지 않도록, dhcpd.conf에서 MAC 주소를 설정하여 DRBL 클라이언트가 동일한 IP 주소를 얻도록 하는 것이 좋습니다.'
msg_you_are_using_multicast_clonezilla='멀티캐스트 Clonezilla를 사용 중인 경우, 다음을 확인 :'
msg_ethernet_port_is_up_confirm='1. 서버의 이더넷 포트가 작동하여 연결되었습니다.'
msg_more_NIC_connect_each_other='2. DRBL 환경을 위한 둘 이상의 네트워크 스위치가 있는 경우, 모든 스위치가 서로 연결되어 있는지 확인하십시오. 그렇지 않을 경우, 멀티캐스트 패킷이 모든 스위치를 통해 위에서 언급한 이더넷 포트에서 모든 클라이언트로 전송되지 않게 됩니다. 멀티캐스트 복제가 시작되지 않을 수 있습니다.'
msg_switch_drbl_service='DRBL 서비스 시작/중지/재시동/추가/제거 (모든 클라이언트)'
msg_start_drbl_all_services='DRBL 서버에서 DRBL 관련 서비스 시작'
msg_stop_drbl_all_services='DRBL 서버에서 DRBL 관련 서비스 중지'
msg_restart_drbl_all_services='DRBL 서버에서 DRBL 관련 서비스 재시작'
msg_add_drbl_all_services='DRBL 서버에 모든 DRBL 관련 서비스 추가'
msg_del_drbl_all_services='DRBL 서버에 모든 DRBL 관련 서비스 삭제'
msg_choose_action='동작:'
msg_login_switch='클라이언트 그래픽 (X-Window) 로그인 모드 전환'
msg_normal_login='일반 로그인 (사용자는 ID와 패스워드를 입력해야 합니다.)'
msg_auto_login='자동 로그인'
msg_timed_login='Timed login'
msg_turn_on_client_to_make_template='이제 PXE에서 부팅하도록 클라이언트 시스템을 설정하십시오. (자세한 내용은 http://drbl.org 참조) 그다음 클라이언트를 부팅하여 템플릿 이미지를 만드십시오. 참고: 백업(저장) 할 파티션이 NTFS 파일 시스템일 경우, 먼저 파티션을 조각 모음 하는 것이 좋습니다.'
msg_turn_on_client_to_clone='이제 클라이언트 시스템을 PXE에서 부팅하도록 설정하십시오. (자세한 내용은 http://drbl.org 참조) 그다음 템플릿 이미지를 클라이언트에 복원할 수 있도록 해당 클라이언트를 부팅하십시오.'
msg_turn_on_client_to_select_clone_type='이제 클라이언트 시스템을 PXE에서 부팅하도록 설정하십시오. (자세한 내용은 http://drbl.org 참조) 그다음 해당 클라이언트를 부팅하면 이미지를 저장하거나 복원하도록 선택할 수 있습니다.'
msg_client_sfdisk_log_are_in='sfdisk는 Clonezilla가 클라이언트에서 실행될 때 기록합니다.'
msg_set_the_clients_root_passwd='클라이언트 루트 암호 설정'
msg_new_passwd_prompt='새 비밀번호 : (별표 와일드카드 *로 표시됨)'
msg_do_you_want_set_yum_repo='yum 저장소를 선택하시겠습니까?'
msg_set_yum_conf_yes_prompt='만약 그렇다면, 선택할 수 있는 몇 가지 리스트를 나열하겠습니다. 사용자가 알고 있는 가장 빠른 미러 사이트를 선택하십시오.'
msg_set_yum_conf_no_prompt='그렇지 않은 경우, 이 시스템에서 기존 구성 파일을 사용하므로 (ym 저장소 설정이 이 시스템에서 작동하는지 확인해야 함) DRBL 관련 패키지의 일부 구성 파일을 생성합니다.'
msg_need_lynx_to_parse_config='url 취득용 설정 파일을 처리하기 위해서 lynx가 필요합니다. lynx를 설치합니다...'
msg_need_curl_etc_to_parse_config='url 취득용 설정 파일을 처리하기 위해 curl, lftp, wget이 필요합니다. 만약 설치되지 않은 경우 설치 시도 중...'
msg_try_to_update_some_pkgs='사용 가능한 경우 필요한 패키지를 업그레이드하는 중...'
msg_force_to_upgrade_some_pkgs='필요한 경우 일부 패키지를 강제로 업그레이드...'
msg_install_net_install_images='일부 Linux 배포판 네트워크 설치 이미지 설치 중...'
msg_clean_dhcpd_lease='DHCP IP 주소 임대를 재설정. (모든 클라이언트용)'
msg_client_reautologin='클라이언트 자동 로그인을 강제로 재시작'
msg_clean_autologin_account='모든 자동 로그인 계정 삭제(모든 클라이언트용)'
msg_reset_autologin_account='모든 자동 로그인 계정 환경 재설정(모든 클라이언트용)'
msg_re_deploy='서버의 파일을 클라이언트로 업데이트(모든 클라이언트용)'
msg_dcs_others='다른 모드 또는 명령'
msg_dcs_more_modes='추가 모드 또는 명령'
msg_2_kernel_availables='클라이언트에 사용할 수 있는 커널이 2개가 있습니다. 어떤 것을 선호하십니까?'
msg_from_this_drbl_server='이 DBRL 서버로부터'
msg_from_apt_repository='apt 저장소에서'
msg_from_ayo_repository='apt 또는 yum 저장소에서'
msg_install_kernel_for_clients='클라이언트용 커널을 설치 중...'
msg_which_kernel_do_you_perfer='DRBL 클라이언트용으로 어떤 커널을 선호하십니까? 시스템을 이미 업데이트한 경우, 업데이트에서 커널을 선택하는 것이 좋습니다. 만약 그렇지 않다면, 이 릴리스(relese)의 커널을 선택하는 것이 좋습니다.'
msg_you_choose='선택:'
msg_chosen_kernel='선택된 커널:'
msg_not_available_enter_again='사용할 수 없습니다. 번호를 다시 입력하십시오.'
msg_hosts_allow_deny_is_set='[경고] 이미 /etc/hosts.allow 또는 /etc/hosts.deny를 설정했습니다.'
msg_you_must_make_sure_these_clients='다음 클라이언트를 확인하십시오:'
msg_can_access_this_DRBL_server='이 DRBL 서버에 액세스할 수 있습니다.'
msg_otherwise_client_fail_to_boot='그렇지 않으면, 클라이언트가 부팅되지 않고 다음과 같은 오류 메시지가 나타납니다:'
msg_if_you_like_you_can_reboot_to_make_sure_everthing='DRBL 서버를 지금 재부팅하여 모든 준비가 완료되었는지 확인할 수 있습니다.(필수는 아니며, 선택사항입니다.)' 
msg_do_not_create_part='클라이언트 하드 디스크에 파티션 테이블을 만들지 마십시오.'
msg_do_not_restore_mbr='클라이언트에서 MBR을 복원하지 마십시오.'
msg_you_have_to_input_image_names_in_client='클라이언트 시스템에서 복원할 이미지를 선택하십시오.'
msg_title_input_save_image_name_in_server='이 DRBL 서버 또는 템플릿 클라이언트에서 이미지와 디바이스 이름을 입력하시겠습니까?'
msg_ask_if_input_save_image_name_in_server='이미지 및 디바이스 이름을 지금 서버에 입력하거나 나중에 템플릿 클라이언트에 입력하도록 선택할 수 있습니다.(디바이스 이름 (Ex: hda 또는 sda)을 잘 모를 경우, "Later_in_client"를 선택하는 것이 좋습니다. 나중에 템플릿 시스템에서 선택할 수 있습니다.)'
msg_input_image_name='이미지 이름:'
msg_input_device_name='저장할 템플릿 시스템의 디바이스:'
msg_ocs_param_exclude_multicast='Clonezilla 복원을 위해 -u(클라이언트에서 이미지 선택)를 할당했으므로, 유니캐스트(멀티캐스트 없음) 모드만 사용할 수 있습니다.'
msg_run_drbl_ocs_again_cmd='다음에 이 커맨드를 직접 실행할 수 있습니다 :'
msg_is_unknown_HD='은(는) 알 수 없는 하드 드라이브 디바이스입니다. 알려져 있고, 지원되는 하드 디스크 디바이스는 hda, hdb, hdc, hdd와 같습니다.'
msg_creating_partition_in_target='대상 머신에서 파티션을 생성 중...'
msg_partition_table_for_target_dev='대상 디바이스에 파티션 테이블 작성'
msg_if_go_on_the_data_will_be_erased_then_confirm='계속 진행할 경우, 대상 디바이스에 존재하는 원본 데이터가 삭제됩니다. 계속 진행하시겠습니까?'
msg_should_not_run_ocs_onthefly_in_server='DRBL 서버에서 이 프로그램을 실행해서는 안 됩니다. DRBL 클라이언트에서 실행해야 합니다.'
msg_ok_we_will_keep_old_partition_table='이전 파티션 테이블을 유지합니다.'
msg_fail_to_create_partition_table_in_target_dev='대상 디바이스에 파티션 테이블을 생성하지 못했습니다.' 
msg_my_IP_in_drbl_env='DRBL 환경에서의 IP 주소'
msg_are_u_sure_u_want_to_continue='정말 계속하시겠습니까?'
msg_really_dangerous_then_continue='정말 위험합니다! 어쨌든, 작업을 계속 진행합니다...'
msg_src_target_r_same_dev='소스와 대상이 동일한 디바이스입니다.'
msg_is_not_valid_grub_root='은(는) 유효한 grub의 루트 파티션이 아닙니다.' 
msg_different_type_of_input_devs='다른 유형의 입력 디바이스'
msg_a_partition_table_already_exist='대상 디바이스에 파티션 테이블이 이미 존재합니다.'
msg_do_u_want_to_duplicate_the_partition_layout_to='파티션 레이아웃을 복제하시겠습니까?'
msg_do_you_want_to_clone_the_MBR_to='MBR (Master Boot Record)을 복제하시겠습니까?'
msg_do_you_want_to_clone_the_boot_loader_to='부트로더 (처음 446 bytes의 실행 코드 영역)를 복제하시겠습니까?'
msg_skip_clone_MBR='MBR 복제 건너뛰기'
msg_skip_clone_boot_loader='부트 로더 복제 건너뛰기'
msg_failed_to_clone_the_MBR='MBR 복제 실패'
msg_failed_to_clone_the_boot_loader='부트로더 복제 실패'
msg_if_clone_the_partition_to_hda1_in_target_machine='예를 들어, 대상 머신에서 파티션을 hda1에 복제하려면 다음과 같이 대상 머신에서 실행할 수 있습니다.'
msg_if_clone_the_disk_to_hda_in_target_machine='예를 들어 대상 머신에서 디스크를 hda로 복제하려는 경우, 다음과 같이 대상 머신에서 디스크를 실행할 수 있습니다.'
msg_this_is_for_source_machine='소스 시스템용'
msg_this_is_for_target_machine='해당 머신용'
msg_kernel_2_6_13_15_defaul_is_buggy='이 머신에서 실행 중인 커널 2.6.13-15-default는 버그투성이입니다. NFS locking이 작동하지 않습니다. DRBL 클라이언트의 많은 프로그램이 작동하지 않을 것입니다.'
msg_u_have_to_upgrade_kernel_in_this_machine='이 머신에서 커널을 업그레이드해야합니다 :'
msg_then_reboot_this_server='그런 다음, 이 서버를 재부팅하여 새 커널을 사용하십시오.'
msg_make_audio_open='DRBL 클라이언트의 모든 사용자가 오디오 디바이스를 열 수 있도록 합니다.'
msg_make_audio_close='DRBL 클라이언트의 모든 사용자에게 오디오 디바이스를 열지 않도록 합니다.'
msg_make_plugdev_open='DRBL 클라이언트의 모든 사용자가 plugdev 디바이스를 열 수 있도록 합니다.'
msg_make_plugdev_close='DRBL 클라이언트의 모든 사용자가 plugdev 디바이스를 열 수 없도록 합니다.'
msg_restart_prompt_for_audio='클라이언트의 오디오 디바이스 설정을 변경하여, DBRL 클라이언트 상에서 X-Window로 이미 로그인한 경우. 오디오 설정을 위해 (1) DBRL 클라이언트를 다시 실행 또는 (2) DBRL 클라이언트의 udev 서비스의 재실행과 X-Window 로그아웃/로그인이 필요합니다.'
msg_restart_prompt_for_plugdev='클라이언트의 plugdev 디바이스 설정을 변경하여, DRBL 클라이언트 상에서 X-Window로 이미 로그인한 경우. plugdev 설정을 위해 (1) DRBL 클라이언트를 다시 실행 또는 (2) DBRL 클라이언트의 udev 서비스의 재실행과 X-Window 로그아웃/로그인이 필요합니다.'
msg_restart_prompt_for_dev='클라이언트의 디바이스 설정을 변경 하여, DRBL 클라이언트 상에서 X-Window로 이미 로그인한 경우, 디바이스 설정을 위해 (1) DBRL 클라이언트를 다시 실행 또는 (2) DBRL 클라이언트의 udev 서비스의 재실행과 X-Window 로그아웃/로그인이 필요합니다.'
msg_run_update_plugdev_again='[참고] 나중에 DRBL 서버에서 새 계정을 추가하거나 계정을 제거하는 경우, 다음 명령을 다시 실행하여 그룹 plugdev가 업데이트되도록 하십시오.'
msg_run_update_dev_again='[참고] 나중에 DRBL 서버에서 새 계정을 추가하거나 계정을 제거할 경우, 일부 그룹 (EX : plugdev)이 업데이트되도록 다음 명령을 재실행해야 합니다.'
msg_no_autologin_account='자동 로그인 계정 없음'
msg_are_you_sure_reset_autologin_home_dir='모든 자동 로그인 계정의 홈 디렉토리를 재설정하시겠습니까?'
msg_warning_home_dir_will_be_deleted='[경고] 홈 디렉토리의 데이터가 삭제됩니다.'
msg_these_accounts_are='이 계정들은'
msg_ok_let_do_it="좋습니다. 이렇게 진행합니다 :)"
msg_do_not_reset_autologin_home_dir='자동 로그인 계정의 홈 디렉토리를 재설정하지 않습니다.'
msg_created_autologin_ID_passwd_file="생성된 ID와 비밀번호는 $AUTO_LOGIN_ID_PASSWD 목록에 있습니다. 해당 파일을 다른 안전한 장소에 보관한 다음, $AUTO_LOGIN_ID_PASSWD를 삭제하는 것을 추천합니다."
msg_drbl_clonezilla_switch='DRBL 및 Clonezilla 메커니즘 전환'
msg_drbl_mode_switch='DRBL 메커니즘 전환'
msg_drbl_mode_switch_long="Diskless Linux 서비스를 위한 3가지 모드 : \n [0] 완전한 DBRL 모드. 각 클라이언트는 전용 NFS 베이스 /etc/var이 있습니다. \n [1] DRBL SSI(Single system image) 모드. 각 클라이언트는 tmpfs 기반 /etc/var이 있습니다. 이 모드에서는 서버의 읽기 및 쓰기 공간이 경량화됩니다. [참고] (a) 클라이언트 머신의 메모리는 적어도 256MB 이상을 권장합니다. (b) 클라이언트의 설정 및 설정 파일은 DBRL 서버에 저장되지 않습니다. 게다가 템플릿 클라이언트의 ($drblroot 안의) 파일을 수정할 경우, gen_ssi_file을 실행하고 $drbl_common_root/drbl_ssi 아래의 템플릿 tarball 을 작성해야 합니다. \n [2] Diskless Linux 서비스를 클라이언트에게 제공하지 않습니다. \n 어떤 모드를 선호하십니까?"
msg_drbl_mode_0='완전한 DRBL 모드 사용'
msg_drbl_mode_1='DRBL SSI 모드 사용'
msg_drbl_mode_2='Diskless linux 서비스를 원하지 않음.'
msg_clonezilla_mode_switch='Clonezilla 메커니즘 전환'
msg_clonezilla_mode_switch_long="Clonezill 용 3가지 모드 :\n [0] 완전한 Clonezilla 모드. 각 클라이언트는 전용 NFS 베이스 /etc/var가 있습니다. \n [1] Clonezilla box 모드. 각 클라이언트는 tmpfs 기반 /etc/var이 있습니다. [참고] Clonezilla box 모드는, 클라이언트의 설정 파일이 DRBL 서버에 보존되지 않습니다. 일회성으로 사용되며 머신이 꺼진 후엔 사라집니다. \n [2] Clonezilla 서비스를 원하지 않습니다. \n 어떤 모드를 선호하십니까?"
msg_clonezilla_mode_0='완전한 Clonezilla 모드'
msg_clonezilla_mode_1='Clonezilla box 모드'
msg_clonezilla_mode_2='Clonezilla 서비스를 원하지 않음'
msg_r_u_sure_want_to_del_autologin_accounts='자동 로그인 계정을 삭제하시겠습니까?'
msg_also_clean_autologin_accounts='자동 로그인 계정의 홈 디렉토리를 정리하시겠습니까?'
msg_do_not_del_accounts='계정을 삭제하지 않습니다.'
msg_regenerate_nfs_nis_nat_config='DHCP 서비스 구성을 기반으로 NFS, NIS 및 NAT의 구성 파일을 다시 생성합니다.'
msg_not_in_SSI_mode="이 명령은 DRBL SSI 모드가 설정된 경우에만 작동합니다. 서버가 DRBL SSI 모드가 아니므로 계속 진행할 수 없습니다. dcs를 사용하여 DRBL SSI 모드로 전환할 수 있습니다."
msg_wol_0='클라이언트가 부팅 됩니다. 그렇지 않을 경우 다음을 확인하십시오 :'
msg_wol_1='1. 클라이언트의 BIOS가 Wake on LAN으로 설정되어 있습니까? 자세한 내용은 BIOS 매뉴얼을 체크하십시오.'
msg_wol_2='2. 클라이언트가 소프트웨어적으로 종료되었습니까? 그렇지 않을 경우 Wake on LAN은 작동하지 않습니다.'
msg_wol_3='3. 클라이언트 OS가 네트워크 카드를 대기 모드로 유지되지 않습니까?'
msg_wol_4="4. 클라이언트 MAC 주소가 dhcpd 설정 $DHCPDCONF_DIR/dhcpd.conf 안에 올바르게 나열되어 있습니까?"
msg_no_kernel_rpm_is_available='다음 URL에서 적합한 커널 rpm 패키지를 찾을 수 없습니다 :'
msg_internet_connection='1. 인터넷 연결이 제대로 작동하고 있습니다.'
msg_use_baseurl_in_yum_centos='2. /etc/yum.repos.d/에서 OS 시스템 파일 저장소 설정을 확인합니다. (Ex: /etc/yum.repos.d/CentOS-Base.repo) 미러 리스트 대신 기본 url을 사용하여 적절한 yum 저장소를 할당합니다.'
msg_you_must_input_device_name_to_save_image='이미지를 저장하려면 디바이스 이름을 입력해야 합니다.'
msg_start_detect_MAC_addresse='MAC 주소 검색을 시작합니다...'
msg_enter_1_or_press_enter_to_view="수집 상태를 보려면 '1'을 입력하거나 'Enter'를 입력하십시오."
msg_enter_2_or_press_q_to_quit="수집을 마치고 종료하려면 '2'또는 'q'를 입력하십시오."
msg_dhcpd_tftpd_stopped_need_restart_if_you_need_them='dhcpd 및 tftpd-hpa/xinetd 서비스가 중지되었습니다. 필요할 때 재시작 하십시오.'
msg_the_collected_MAC_addr_from='수집된 MAC주소 :'
msg_are_saved_in_files_separately='은(는) 별도로 파일에 저장 되었습니다.'
msg_http_isu_edu_tw_not_compatible='http://ftp.isu.edu.tw은 페이지별 출력을 사용하기 때문에, DRBL 스크립트와 호환되지 않습니다.'
msg_prompt_chang_yum_config='이 yum 저장소는 DRBL 설정과 함께 작동하지 않습니다. /etc/yum.repos.d/에서 yum 구성 파일을 수정하여 이 저장소를 사용하지 않도록 해야 합니다. 미러 리스트를 사용하는 경우 기본 url로 변경하고, 다른 저장소를 할당하십시오.'
msg_What_the_win_hostname_prefix='복제된 MS Windows의 호스트명 시작 문자열은 무엇입니까?'
msg_change_hostname_of_MS_WIN_on_the_fly='-hn0 또는 -hn1을 사용합니다'
msg_write_MS_WIN_is_necessary='-hn0 또는 -hn1을 사용하여 GNU/Linux에서 직접 MS Windows 이미지의 호스트 이름을 변경합니다. GNU/Linux가 이미지 MS Windows에서 파일을 쓰거나 수정할 수 있는지 확인해야 합니다. FAT 파일 시스템의 경우 문제가 없습니다. NTFS일 경우 일부 패키지(예: http://www.linux-ntfs.org의 NTFS-3g 또는 NTFS 마운트)를 이 서버에 설치하고, drblpush를 다시 실행하여 클라이언트 환경에서 Clonzilla가 NTFS 파일 시스템의 파일을 수정할 수 있도록 해야 합니다.\n [경고] ***MS Windows의 암호화된 파일 시스템에는 이 옵션을 사용하지 마십시오***'
msg_necessary_pkgs_from_dists='GNU/Linux 배포판에서 이러한 패키지가 필요합니다 (자세한 내용은 배포판 패키지 저장소를 확인하십시오) :'
msg_necessary_pkgs_from_drbl='DRBL 프로젝트의 이 패키지들은 필수입니다. [자세한 내용은 http://drbl.sf.net (영어) 또는 http://drbl.nchc.org.tw (중국어) 확인] rpm 또는 deb 패키지는 http://free.nchc.org.tw/drbl-core 또는 http://drbl.sf.net/drbl-core에서 확인할 수 있습니다 :'
msg_recommended_pkgs_from_dists='배포판 저장소에 이러한 패키지가 있을 경우, 설치하는 것을 추천합니다 :'
msg_install_glibc_etc_arch_by_yourself='만약 클라이언트의 CPU 아키텍처(Ex: AMD K7)가 서버의 CPU(Ex: Intel P4)와 다를 경우, 다음 명령을 통해 이 서버에 패키지를 내려받아 설치해야 합니다. 그렇지 않을 경우 클라이언트 컴퓨터가 부팅되지 않습니다 :'
msg_prepare_kernel_for_clients='클라이언트에 사용할 커널을 준비하고, 저장소에서 사용 가능한 커널을 검색합니다...'
msg_some_necessary_pkgs_not_installed='[경고] 일부 필수 패키지가 설치되지 않았습니다. 만약 계속 진행할 경우, 문제를 일으킬 수 있습니다. 여기서 종료하고 /etc/apt/source.list 및 인터넷 링크를 확인하는 것이 좋습니다.'
msg_reset_all_existing_urpmi_setting='[경고] 기존의 모든 urpmi 설정을 재설정해야 합니다.'
msg_some_required_pkgs_not_installed='이러한 필수 패키지가 설치되지 않았습니다'
msg_use_drblsrv_instead="인터넷 접속이 가능하다면 이 스크립트 대신 drblsrv를 사용하십시오. 필요한 패키지를 자동으로 다운로드하여 설치하거나 apt/yum/urpmi/YaST와 같은 설치 도구를 사용하여 필요한 프로그램을 설치할 수 있습니다."
msg_continue_may_not_work='계속 진행할 경우, DBRL 환경이 작동하지 않을 수 있습니다.'
msg_switch_pxe_bg_mode='PXE 부팅 메뉴 모드 전환'
msg_pxemenu_text='클라이언트가 텍스트 PXE 부팅 메뉴를 사용합니다.'
msg_pxemenu_graphic='클라이언트가 그래픽 PXE 부팅 메뉴를 사용합니다.'
msg_only_one_kernel_meets_requirement='1개의 커널만 요구 사항을 충족합니다.'
msg_drbl_server_is_NOT_NAT_server='이 DRBL 서버는 NAT 서비스를 제공하지 않으므로 DRBL 클라이언트가 인터넷에 접속할 수 없습니다.'
msg_ask_user_is_reserved_for_save_mode='"ask_user"는 예약된 이미지 이름입니다. 다른 이름을 사용하십시오.'
msg_all_data_in_dev_will_be_overwritten='이 하드 디스크/파티션의 기존 데이터를 덮어씁니다. 기존의 모든 데이터가 손실됩니다.'
msg_authentication_pxe_linux_info="클라이언트에서 PXE 리눅스 부팅에 인증 메커니즘을 사용하려면, 서버에서 drbl-pxelinux-passwd를 사용하십시오. 자세한 내용을 보려면 \"drbl-pxelinux-passwd -h\"를 실행하십시오."
msg_this_might_take_several_minutes='이 작업은 몇 분 정도 걸릴 수 있습니다...'
msg_run_dcs_clonezilla_start_to_show_pxemenu="Clonezilla 서비스를 시작하려면 \"dcs\" -> Clonezilla-start를 사용하십시오. 클라이언트 부팅 시 Clonezilla 메뉴가 나타나게 됩니다."
msg_if_always_provide_clonezilla_srv="클라이언트에 Clonezilla 서비스를 항상 제공하길 원하십니까? \n [참고] 만약 -y * 옵션을 선택하면 클라이언트가 로컬 하드 드라이브에 OS 복제를 마친 후, 로컬 OS를 부팅하지 않게 됩니다. 해당 내용을 잘 모를 경우, -y * 옵션을 선택하지 마십시오."
msg_gen_template_files="SSI/Clonezilla box 템플릿 파일을 재생성."
msg_ocs_iso_too_big_for_CD="대상 ISO 파일이 너무 커서 CD 디스크에 맞지 않습니다."
msg_ocs_iso_too_big_for_DVD="대상 ISO 파일이 너무 커서 DVD 디스크에 맞지 않습니다."
msg_unable_to_create_clonezilla_img_iso="Clonezilla 이미지 라이브 CD를 만들 수 없습니다."
msg_burn_clonezilla_img_iso="이 ISO 파일을 CD/DVD에 구운 다음 다른 시스템을 부팅하여 Clonzilla를 사용할 수 있습니다."
msg_burn_drbl_live_img_iso="이 ISO 파일을 CD/DVD에 구운 다음 다른 시스템을 부팅하여 DRBL을 사용할 수 있습니다."
msg_burn_drbl_live_img_zip="이 zip 파일을 USB 플래시 드라이브에 압축 해제한 다음, 안에 있는 'makeboot.bat'(MS Windows의 경우) 또는 'makeboot.sh DEVNAME'(GNU/Linux의 경우, DEVNAME은 /dev/sdb1과 같음) 프로그램으로 부팅을 할 수 있습니다. 이는 DRBL을 사용하기 위해 다른 시스템을 부팅하는데 사용합니다."
msg_is_mounted_u_must_unmount_it="이 디바이스가 마운트 되었습니다. 먼저 마운트 해제해야 합니다."
msg_create_live_device_warning='이 프로그램은 Debian Live와 DRBL/Clonezilla 프로그램을 해당 디바이스에 작성합니다. 이 디바이스의 MBR을 덮어씁니다. (파티션 테이블은 유지됩니다.) 사용 시 주의하십시오.  디바이스 :'
msg_unable_to_mount_this_dev='이 디바이스를 마운트 할 수 없습니다. 해당 파티션을 이미 포맷했습니까? 이 디바이스 :'
msg_format_as_FAT_16_32='포맷이 필요한 경우 FAT16 또는 FAT32로 만들어야 하며, 파티션 ID는 "W95 FAT16 (LBA)"(fdisk에서는 "e"로 표시) 또는 "W95 FAT32(LBA)" (fdisk에서는 "c"로 표시). GNU/Linux에서 다음과 같이 할 수 있습니다 :'
msg_this_is_disk_usage_status='이 디스크의 사용 상태'
msg_boot_clonezilla_live_dev='이제 이 라이브 디바이스를 사용하여 다른 컴퓨터를 부팅하고 Clonezilla를 사용할 수 있습니다.'
msg_clone_finished_choose_to='이제 다음을 선택할 수 있습니다.'
msg_enter_cml='커맨드라인 입력'
msg_clonezilla_is_free_and_no_warranty='*Clonezilla는 자유 소프트웨어(GPL)로, 그 어떠한 보증도 제공하지 않습니다*'
msg_1_6_a_b_is_reserved='1, 2, 3, 4, 5, 6, a, b 또는 -b는 예약된 이름이므로 Clonezilla 이미지 이름으로 사용할 수 없습니다.'
msg_name_ntfs_dd_img_is_reserved='.ptcl.img, .ntfs-img 또는 .dd-img는 예약 된 이름이므로 Clonezilla 이미지 이름으로 사용할 수 없습니다.'
msg_to_use_clonezilla_to_save_image='Clonezilla를 사용하여 이미지 저장'
msg_to_use_clonezilla_to_save_image_again='Clonezilla를 사용하여 이미지 다시 저장'
msg_run_sudo_su_to_become_root='root에서 "sudo su -"를 실행'
msg_prepare_writable_dev_and_mount_it_as='쓰기 가능한 다른 디바이스 또는 공간을 준비하여 다음과 같이 마운트 해야 합니다.'
msg_ex_mount_ocsroot_in_ocs_live="예를 들어, /dev/hda의 이미지를 /dev/hdb1에 저장하기 위해 Clonezilla를 사용하고 싶을 경우. (다음의 명령으로) /dev/hdb1을 $ocsroot에 마운트 해야 합니다 :"
msg_if_src_part_is_ntfs='해당 파티션이 NTFS이고 쓰기 가능하도록 하려면, 다음과 같이 파티션을 마운트 해야 합니다.'
msg_sshfs_smbfs_are_supported='Sshfs 및 smbf가 지원됩니다. sshfs를 사용하여 원격 ssh 서버 또는 samba 서버를 마운트 할 수 있습니다.'
msg_use_zh_TW_bterm='중국어 번체 지원 터미널을 사용하려면 다음을 실행하십시오.'
msg_start_ocs_sr_interactive='그런 다음, Clonezilla를 사용하기 위해 이것을 실행하십시오.'
msg_remember_poweroff_reboot_when_ocs_sr_is_done="모든 작업이 완료되면 'poweroff', 'reboot'를 사용하거나 메뉴에 따라 일반적인 전원 끄기/재부팅 절차를 수행하십시오. 그렇지 않으면, 사용 중인 미디어 (Ex:USB 플래시 드라이브)가 비정상적인 절차로 인해 부팅에 실패할 수 있습니다."
msg_if_you_want_to_use_ocs_again='Clonzilla를 다시 사용하고 싶은 경우'
msg_extra_storage_space_via_sshfs_smbfs_for_ocs_live='만약 이 디바이스의 저장 공인이 필요한 경우, Clonezilla live에서 sshfs 및 smbfs가 지원됩니다. 예를 들어, sshfs를 사용하여 원격 ssh 서버를 마운트 할 수 있습니다.'
msg_remove_existing_link_for_ocsroot="기존 링크 파일 $ocsroot를 제거한 다음, 마운트 지점에 dir $ocsroot를 만듭니다."
msg_to_see_this_ocs_live_help_msg='[참고] Enter 키를 누르고 터미널이 종료된 후 위의 힌트가 사라질 수 있습니다. 이 메시지를 다시 보려면 다음을 실행하십시오.'
msg_image_source_for_ocs_live="Clonezilla 이미지가 이 부팅 미디어에 없거나 쓰기 가능한 디바이스에 저장 공간이 필요한 경우, 쓰기 가능한 파티션을 $ocsroot로 마운트 할 수 있습니다. sshfs 및 smbf는 Clonzilla 라이브에서 지원됩니다. 방법은 다음과 같습니다."
msg_modify_grub_config_if_necessary="$output_dev 디바이스에 있는 /boot/grub/menu.lst 및 /boot/grub/grub.conf 파일을 수정해야 할 수 있습니다. 예를 들어, 디바이스 이름은 사용자 환경에 맞게 다음 두 줄에 표시됩니다."
msg_this_script_will_create_SL_diskless='이 스크립트는 소규모 GNU/Linux 용 DBRL 환경의 디스크리스 서버를 생성합니다.'
msg_RAM_size_for_SL_drbl_client='사용자 클라이언트는 이를 실행하기 위해, 적어도 이 크기의 메모리(RAM)를 확보할 것을 권고합니다.'
msg_cons_for_dd_clone='dd는 블록 사용 여부와 상관없이, 하드 드라이브의 모든 블록을 저장하고 복원합니다.'
msg_will_be_inefficent_and_slow='이 작업은 매우 비효율적이며 시간이 오래 걸릴 수 있습니다.'
msg_status_report_is_very_primitive='이 모드의 상태 보고서는 매우 원시적입니다'
msg_home_partimag_not_home_partimage='/home/partimage가 발견되었습니다. 그러나 Clonezilla 이미지 디렉토리는 /home/partimages입니다. (마지막 문자 "e" 없이) /home/partimage의 이름을 /home/partimages로 변경해야 합니다.'
msg_target_dev_has_this_partition_table='덮어쓸 대상 디바이스에 이 하드 디스크 정보가 있습니다.'
msg_let_me_ask_you_again='다시 문의하십시오.'
msg_unable_to_mnt_ocsroot="리소스를 $ocsroot로 마운트 할 수 없습니다."
msg_mount_ocsroot_img_hint_short_des='Clonezilla 이미지 디렉토리를 마운트'
msg_mount_ocsroo_img_hint_long_des="복제하기 전에 Clonezilla 이미지를 저장하거나 읽을 위치를 설정해야 합니다. $ocsroot로 해당 디바이스 또는 원격 리소스를 마운트합니다."
msg_mount_local_dev='로컬 디바이스 사용 (Ex: 하드 드라이브, USB 드라이브)'
msg_mount_sshfs='SSH 서버 사용'
msg_mount_smbfs='SAMBA 서버 사용 (Network Neighborhood 서버)'
msg_mount_nfs='NFS 서버 사용'
msg_mount_ftpfs='FTP 서버 사용'
msg_do_it_manually='수동으로 실행'
msg_skip_this_use_existing_ocsroot="기존 $ocsroot 사용"
msg_device_to_mount_as_ocsroot_do_not_mount_target_dev="$ocsroot(s) 저장소로 디바이스를 마운트 해야 $ocsroot에 이미지를 읽거나 저장할 수 있습니다. \n [참고] $ocsroot로 백업할 파티션을 마운트 해서는 안 됩니다."
msg_ip_address_or_FQDN_of_server='서버의 IP주소 또는 FQDN를 입력하십시오. (Ex: 192.168.120.254 또는 hostname.domainname.org)'
msg_smb_domain_in_server='Samba 서버 도메인을 입력하십시오.'
msg_if_no_smb_domain_skip_this='Samba 서버에 도메인이 설정되지 않을 경우, 이 작업은 취소될 수 있습니다.'
msg_account_in_server='서버 계정을 입력하십시오.(이미지 저장용, 쓰기 또는 읽기 권한이 있는 계정)'
msg_sshfs_dir_path='Clonezilla 이미지가 저장 또는 읽을 디렉토리를 입력하십시오. [참고] ssh 서버의 절대 경로를 사용하십시오.'
msg_ftpfs_dir_path='Clonezilla 이미지가 저장 또는 읽을 디렉토리를 입력하십시오.'
msg_now_you_have_to_enter_passwd='패스워드를 입력하십시오.'
msg_confirm_ssh_server_might_be_necessary='Clonzilla live를 부팅 후 SSH서버에 처음 액세스할 경우, 보안 향상을 위해 확인 메시지가 표시됩니다.'
msg_ocs_img_dir_path='Clonezilla 이미지가 저장 또는 읽을 경로를 입력하십시오.'
msg_enter_another_shell_hint_with_netcfg_prompt='이제 다른 쉘을 입력하십시오. 네트워크를 구성해야 하는 경우 "ocs-live-netcfg" 명령을 사용할 수 있습니다. 모든 작업이 완료되면 "종료"를 실행하여 원래 프로그램으로 돌아갈 수 있습니다.'
msg_existing_setting_is='기존 설정은 다음과 같습니다.'
msg_start_clonezilla='Clonezilla 시작'
msg_start_clonezilla_or_enter_shell='Clonezilla 시작 or 커맨드 라인 입력?'
msg_writable_dev_ex_usb_stick='쓰기 가능한 디바이스 (Ex: HDD/USB메모리)'
msg_writable_fs_ex_nfs_smbfs='쓰기 가능한 네트워크 디스크 (Ex: NFS/SMBFS)'
msg_readonly_dev_ex_CD='읽기전용 디바이스 (Ex: CD)'
msg_writable_dev_fuse='쓰기 가능한 fuse 디바이스 (Ex: SSHFS, Swift)'
msg_readonly_dev_fuse='읽기전용 fuse 디바이스 (Ex: SSHFS, Swift)'
msg_writable_dev_ramdisk='메모리 (Ex: 램디스크) *추천하지 않음*'
msg_warning_mount_ntfs_writable='[경고] NTFS-3g로 NTFS 파티션을 마운트 하는 것은 실험적입니다. 해당 NTFS 파티션에서 파일 시스템이 충돌할 수 있습니다. (가능성은 매우 낮습니다만)'
msg_df_report='파일 시스템 디스크 공간 사용량'
msg_hint_assign_IP_group="힌트 1: $drbl_syscfg/IP-grp-*파일(들의 IP 주소 목록)의 추가로, IP 주소 그룹을 작성할 수 있습니다. 파일 이름의 *를 표시 가능한 문자 또는 단어(1과 DX)로 변경하십시오."
msg_hint_assign_MAC_group="힌트 2: $drbl_syscfg/MAC-grp-*파일(들의 MAC 주소 목록)을 추가로, MAC 주소 그룹을 작성할 수 있습니다. 파일 이름의 *를 표시 가능한 문자 또는 단어(1과 DX)로 변경하십시오."
msg_device_image_device_clone='두 가지 모드를 사용할 수 있습니다. \n (1) "디스크/파티션 → 이미지" 또는 "이미지 → 디스크/파티션" 복제/복원. \n (2) "디스크 → 디스크" 또는 "파티션 → 파티션" 복제/복원.'
msg_device_image_clone='디스크/파티션 ⇔ 이미지 작업'
msg_device_device_clone='디스크/파티션 ⇔ 디스크/파티션 작업'
msg_disk_to_local_disk='로컬 디스크 → 로컬 디스크 복제'
msg_disk_to_remote_disk='로컬 디스크 → 원격 디스크 복제'
msg_part_to_local_part='로컬 파티션 → 로컬 파티션 복제'
msg_part_to_remote_part='로컬 파티션 → 원격 파티션 복제'
msg_local_source_disk='소스로 로컬디스크를 선택'
msg_local_target_disk='로컬 디스크를 대상으로 선택 (전체 디스크의 모든 데이터를 덮어씁니다)'
msg_local_source_part='소스로 로컬 파티션을 선택'
msg_local_target_part='소스로 로컬 파티션을 선택 (파티션의 모든 데이터를 덮어씁니다)'
msg_ocs_onthefly_advanced_extra_param='Clonezilla on-the-fly 확장 파라미터'
msg_ocs_onthefly_param_g='대상 하드디스크의 부트섹터에 grub을 재설치'
msg_ocs_onthefly_param_e='대상 파티션의 파티션 크기에 맞게, 파일 시스템 크기 조정'
msg_ocs_onthefly_param_n='대상 디바이스의 부트섹터에 파티션 테이블을 작성하지 않음'
msg_ocs_onthefly_param_m='부트로더를 복제하지 않음'
msg_ocs_onthefly_param_o='저장된 HD CHS값을 강제 로드'
msg_ocs_onthefly_param_b='일괄 처리 모드로 복제 실행 (매우 위험)'
msg_ocs_onthefly_param_v='자세한 정보 표시'
msg_only_i686_kernel_available_in_centos_5='현재로서는 i686 커널만 CentOS 5에서 공식적으로 지원됩니다, i386 또는 i586 커널을 사용할 수 없습니다. 더욱 자세한 정보는 해당 링크를 확인하십시오 : http://wiki.centos.org/QaWiki/CentOS5PentiumSupport'
msg_do_you_want_to_clean_all_stale_mac_cfg="$PXELINUX_DIR에서 일부 오래된 MAC 스타일 pxelinux 구성 파일이 발견되었습니다. dhcpd.conf에 MAC 주소 레코드가 없으므로, IP 주소를 기준으로 특정 오래된 파일을 정리할 수 없습니다. 문제를 피하기 위해 모두 정리하시겠습니다? \n [참고] 만약 Yes일 경우, 일부 다른 클라이언트에게 영향을 줄 수 있습니다. 만약 다른 클라이언트에 대해 개의치 않는다면, 사용자는 클라이언트에 대한 모드 변경을 위해 항상 DSC를 사용할 수 있기 때문에 Yes로 대답해도 됩니다.  다음을 추천합니다. (1) 이 모드를 사용하여 특정 클라이언트를 선택하기 전에 dcs로 Clonezilla를 중지하십시오. (2) dhcpd.conf에서 MAC 주소를 사용하십시오."
msg_something_went_wrong_when_start_drbl_related_srv='DRBL 관련 서비스를 시작하는 동안 오류가 발생했습니다.'
msg_you_can_try_to_run_the_following_again='다음을 다시 실행 해보십시오 :'
msg_try_drblsrv_offline="이 GNU/Linux 배포판이 DRBL이 지원하는 배포판과 호환되는 것이 확실하다면 drblsrv-offline을 사용해보십시오. 자세한 내용은 DRBL 웹 사이트를 확인하거나 \"drblsrv-offline -h\를 실행하십시오."
msg_very_unstable='매우 불안정'
msg_not_stable='불안정'
msg_not_secure='안전하지 않음'
msg_no_nic_is_found="지원되는 네트워크 카드를 찾을 수 없습니다."
msg_choose_nic="어떤 네트워크 디바이스를 설정하시겠습니까?"
msg_send_dhcp_request_from="디바이스에서 DHCP 브로드캐스트를 보내는 중입니다."
msg_enter_IP_add_for_this_nic="IP주소를 입력하십시오. : "
msg_enter_netmask_for_this_nic="넷 마스크를 입력하십시오. :"
msg_enter_default_gateway="기본 게이트웨이를 입력하십시오 :"
msg_enter_dns_server="DNS를 입력하십시오 :"
msg_put_dnsserver_to_resolv_conf="/etc/resolv.conf 안의 DNS 서버를 설정 :"
msg_append_dnsserver_to_resolv_conf="/etc/resolv.conf에 DNS 서버를 추가 :"
msg_Network_config="네트워크 설정"
msg_choose_mode_to_setup_net="네트워크 셋업 모드를 선택하십시오"
msg_use_dhcp_broadcast="DHCP 브로드 캐스트를 사용"
msg_use_static_ip="고정 IP주소를 사용"
msg_use_pppoe_conf="PPPoE을 사용"
msg_setup_network_first='첫 네트워크 설정'
msg_hint_multiple_choice_select_by_space='/// 힌트! 선택 사항이 있을 경우, 선택 대상을 스페이스 키로 지정하십시오. 별(*) 표시는 선택된 것을 나타냅니다. ///'
msg_network_is_not_configured='네트워크가 구성되지 않았습니다. 네트워크를 구성합니다.'
msg_network_is_already_configured='네트워크가 설정 되었습니다. 이 머신의 이용 가능한 IP주소 :'
msg_run_drblpush_with_config_again="[참고] 구성 파일은 /etc/drbl/drblpush.conf로 저장됩니다. 따라서 동일한 구성으로 drblpush를 다시 실행하려면, drblpush -c /etc/drbl/drblpush.conf로 실행할 수 있습니다."
msg_do_not_assign_default_gw_for_DRBL_NIC='[참고] 하나 이상의 네트워크 카드가 있습니다. 사용자가 원할 경우 계속 구성할 수 있습니다. 단, (0) 사설 IP 주소 사용을 기억하십시오. 클래스 C (192.168.x.y)가 권장됩니다. (1) IP 주소를 다른 서브넷에 설정하십시오. 즉, 모든 네트워크 카드의 서브넷에 다른 IP 주소가 있습니다. (예 : eth1의 경우 192.168.100.254, eth2의 경우 192.168.101.254) 기존 서브넷과 동일한 서브넷에 설정하지 마십시오. (2) 클라이언트가 연결할 네트워크 카드에 "기본 게이트웨이"를 할당해서는 안 됩니다.'
msg_continue_to_conf_another_NIC='일부 네트워크 카드가 구성되지 않았습니다. 다른 네트워크 카드를 계속 구성 하시겠습니까?'
msg_no_ip_address_is_configured='IP 주소가 구성되지 않았습니다.'
msg_only_one_IP_so_create_alias_IP='하나의 IP 주소를 가진 하나의 네트워크 카드만 있으므로, 이제 DRBL 클라이언트에 사용할 별칭 IP alias 주소가 생성됩니다...'
msg_more_than_1_IP_some_for_DRBL_clients='하나 이상의 IP 주소가 있습니다. WAN에 연결되지 않은 항목은 DRBL 클라이언트에 사용됩니다.'
msg_now_continue_to_run_drblpush='DRBL 환경의 변경 사항을 적용하기 위해, Drblpush를 계속 실행합니다.'
msg_partimage_not_support_block_per_group_non_32768='죄송합니다. Clonzilla에서 ext2/ext3 파티션을 저장하는 데 사용되는 Partimage는 non-32768, ext2, ext3 파티션을 지원하지 않습니다.'
msg_for_more_info_check='더 많은 정보를 확인'
msg_the_partition_table_in_disk_is_illegal='디스크의 파티션 테이블이 불법/무효 (illegal/invalid) 합니다.'
msg_parted_detect_as_wrong="parted에서 지원하지 않습니다. Parted는 Clonzilla에서 파티션 테이블의 파일 시스템을 분석하는 데 사용됩니다. 이 파티션 테이블은 parted에서 불량으로 감지되었습니다." 
msg_error_messages_from_parted_are='parted 오류 메시지 :'
msg_continue_with_weird_partition_table='작업을 계속 진행하면, 이상 문제가 발생할 수 있습니다. (Ex: 지원되는 파일 시스템을 저장하기 위해, partclone, partimage 또는 ntfsclone이 아닌 dd가 사용됩니다.), 이미지가 완전하지 않을 수 있습니다.'
msg_does_this_part_table_file_fit_disk='이 파티션 테이블 파일이, 이 디스크에 맞습니까?'
msg_is_this_disk_too_small='디스크 용량이 너무 작지 않습니까?'
msg_the_following_step_is_to_save_the_disk_part_as_img='다음 단계는, 이 컴퓨터의 하드 디스크/파티션을 이미지로 저장하는 것입니다.'
msg_the_following_step_is_to_restore_img_to_disk_part='다음 단계는, 이 시스템의 하드 디스크/파티션에 이미지를 복원하는 것입니다.'
msg_this_image_dir_is_not_complete='이 Clonezilla 이미지 디렉토리가 완전하지 않습니다'
msg_now_input_in_server='이제 이미지 및 디바이스 이름을 입력합니다.'
msg_later_input_in_client='나중에 클라이언트에 이미지 및 장치 이름을 입력합니다.'
msg_drbl_related_services_not_added_started="[참고] DRBL 서버에서 DRBL 관련 서비스를 추가 및 시작하지 않도록 선택했습니다. DRBL 관련 서비스를 시작하려면 'drbl-all-service start'를 실행해야 합니다."
msg_one_NIC_one_IP_limitation_prompt="[참고] 이 서버에는 단일 네트워크 카드와 1개의 IP 주소가 있습니다. alias IP 주소를 사용하면 단일 네트워크 카드로만 DRBL 서비스를 제공할 수 있습니다. eth0(이 컴퓨터의 첫 번째 네트워크 카드)과 연결된 클라이언트를 주의하십시오. DHCP 서비스가 이 서버에서 실행되기 때문에, 다른 클라이언트에게 IP 주소를 임대하지 않는 것이 좋습니다. IP 주소는 eth0에 접속한 PXE/Ederboot 클라이언트에만 임대하는 것이 좋습니다. 이 제한이 설정되고 Clonezilla 서버를 실행할 경우, Clonezilla가 복원한 OS는 DRBL 서버에 IP 주소를 임대할 수 없습니다."
msg_if_lease_IP_add_to_pxe_etherboot_only="IP 주소를 PXE/Ederboot 클라이언트에만 임대하시겠습니까? [참고] no라고 대답할 경우, 이 DRBL 서버에서 eth0과 연결된 모든 시스템에 IP 주소를 임대할 수 있습니다. DRBL 환경에 연결하고 싶지 않은 시스템이 있을 경우, 매우 짜증스러운 일이 발생될 것입니다. (이 DRBL 서버에서 IP 주소를 임대할 수 있습니다. eth0과 연결된 모든 시스템이 DBL/Clonezilla 클라이언트로 사용되는 것이 확실할 때만, '아니요'라고 대답할 수 있습니다.)"
msg_drbl_env_is_not_ready_now_config='DRBL 환경이 준비되지 않았습니다. 이러한 환경을 설정하려면 (1) 네트워크 구성 및 (2) Clonezilla 이미지 홈 디렉토리를 포함한 일부 정보를 입력해야 합니다.'
msg_drbl_env_is_ready='DRBL 환경이 준비되었습니다. 이제, Clonezilla 서버를 시작할 수 있습니다.'
msg_ntfs_in_this_part_is_corrupt='이 파티션의 NTFS가 손상되었습니다'
msg_two_options_for_you_now='사용자를 위한 두 가지 옵션이 있습니다.'
msg_boot_win_run_chkdsk="템플릿 시스템을 MS Windows로 부팅하고, 'chkdsk /f' 또는 'chkdsk /p /r'을 실행하십시오. (Windows 복구 콘솔을 위해) 그다음 두 번 재부팅 하십시오. [중요] /f 또는 /p /r 매개변수 설정을 잊지 마십시오. (이 옵션을 권장합니다.)"
msg_run_ntfsfix_then_force_save='Clonezilla가 ntfsfix를 실행하여 수정 및 강제 저장하도록 합니다. [참고] ntfsfix는 기본적인 NTFS 불일치 (fundamental NTFS inconsistencies) 증상을 복구하고, Windows가 부팅할 때 NTFS 저널 파일 재설정과 NTFS 일관성 검사를 하도록 예약합니다. 간단히 말해, nttfix는 Linux 버전의 chkdsk가 아닙니다. (이 옵션은 권장되지 않습니다.)'
msg_stay_in_this_console_1='이 콘솔 (console 1)에서 커맨드 라인 모드로 진입합니다.'
msg_run_cmd_exit='"exit" or "logout" 커맨드를 입력, 실행하십시오.'
msg_this_is_for_drbl_server_not_for_clonezilla_server_edition='DRBL 서버용입니다. Clonezilla 서버 버전을 사용하려면 PC에서 "Clonezilla Server Edition" 아이콘을 클릭하십시오. 그렇지 않을 경우, Clonezilla 이미지 저장소(/home/partimages)를 직접 마운트 해야 합니다. 이제 이 시스템의 메모리를 이미지 저장소에서 사용합니다.'
msg_no_network_card_is_configured_do_it_again='네트워크 카드가 구성되어 있지 않습니다. 다시 구성 하시겠습니까?'
msg_link_detected='링크가 감지되었습니다.'
msg_option_k_is_not_chosen_part_table_will_be_recreated='고급 추가 매개 변수"-k" 옵션이 선택되지 않았습니다. 대상 디스크의 파티션 테이블이 재생성됩니다. [참고] 이 디스크의 모든 데이터가 삭제됩니다. 파티션을 복원하고 있지만, "-k"를 선택하지 않았기 때문에 대상 디스크의 파티션 테이블이 재생성됩니다.'
msg_failed_to_find_this_partition='이 시스템에서 해당 파티션을 찾지 못했습니다'
msg_the_partition_table_does_not_exist='파티션 테이블이 확인되지 않습니다. Clonezilla를 실행 중, "-k" 옵션을 체크했습니까? Clonezilla가 파티션 테이블을 생성할 수 있도록 "-k"를 체크하지 마십시오.'
msg_linux_disk_naming='이 디스크 이름은 GNU/Linux에서의 디바이스 이름입니다. (시스템의 첫 번째 디스크는 "hda"또는 "sda"이고, 두 번째 디스크는 "hdb"또는 "sdb"입니다.)'
msg_unable_to_find_target_hd='대상 하드 드라이브를 찾을 수 없습니다'
msg_check_if_this_hd_exists_and_more='이 하드 드라이브가 실제로 존재하는지 확인하십시오. (1) 커널이 너무 오래되었는지 확인합니다. (2) 이미지가 이 디스크에 저장되지 확인합니다. (3) 혹은 하드디스크 케이블의 연결 상태를 확인하십시오. ([참고] cnvt-ocs-dev를 사용하여 이미지를 다른 디스크 디바이스 이름으로 변환할 수 있습니다. 자세한 내용은 "cnvt-ocs-dev --help"로 확인하십시오.)'
msg_the_partition_in_the_system_now='현재 이 시스템의 디스크와 파티션'
msg_to_be_created='생성될 예정'
msg_ssh_port_on_server='원격 SSH 호스트에서 연결할 포트 (일반 포트 번호는 22)'
msg_use_the_part_table_from_image='이미지에서 파티션 테이블을 사용합니다.'
msg_ocs_param_k1='적절히 비례하여 파티션 테이블 생성'
msg_ocs_param_k2='나중에 수동으로 파티션을 만들려면, 커맨드 라인을 입력하십시오.'
msg_hint_for_fdisk='대상 디스크에 파티션 테이블을 작성할 모드를 선택하십시오 : ***주의 *** (1) 대상 디스크에 새 파티션 테이블을 만듭니다. 대상 디바이스의 모든 데이터가 지워집니다. (2) Clonezilla는 큰 용량의 디스크(파티션)에서, 작은 용량의 디스크(파티션)로 이미지를 복원할 수 없습니다. 그러나 작은 디스크(파티션)에서 큰 디스크(파티션)는 이미지를 복원할 수 있습니다. (3) Clonezilla가 파티션 테이블을 생성하지 못하게 하려면 "-k"를 확인하십시오.'
msg_choose_param_to_set_multiple_choices='고급 매개변수를 설정합니다(복수 항목 선택 가능). 잘 모를 경우, 기본값을 유지하고 아무것도 변경하지 않습니다. Enter 키를 눌러 다음을 진행합니다.'
msg_choose_param_to_set_single_choice='고급 매개변수를 설정합니다. 잘 모를 경우, 기본값을 유지하고 아무것도 변경하지 않습니다. Enter 키를 눌러 다음을 진행합니다.'
msg_overwrite_data_on_disk_when_restoring='이 소프트웨어는 복원 시 하드 드라이브의 데이터를 덮어씁니다. 복원하기 전에, 대상 디스크의 중요한 파일을 백업하는 것이 좋습니다.'
msg_overwrite_data_on_disk_when_cloning='이 소프트웨어는 복제 시 하드 드라이브의 데이터를 덮어씁니다. 복제하기 전에, 대상 디스크의 중요한 파일을 백업하는 것이 좋습니다.'
msg_clonezilla_save_local_disk='로컬 디스크를 이미지로 저장'
msg_clonezilla_restore_local_disk='이미지를 로컬 디스크로 복원'
msg_clonezilla_save_local_parts='로컬 파티션을 이미지로 저장'
msg_clonezilla_restore_local_parts='이미지를 로컬 파티션으로 복원'
msg_iscsi_port_on_server='원격 iSCSI 호스트에서 연결할 포트 (일반 포트 번호는 3260)'
msg_enter_another_shell_for_fdisk='이제 대상 디스크에 파티션 테이블을 만들 수 있도록 다른 쉘 (명령어)을 입력하십시오. fdisk, cfdisk, sfdisk 또는 parted를 사용하여 이를 수행할 수 있습니다. 모든 작업이 완료되면 "exit"를 실행하여 원래 프로그램으로 돌아갑니다.'
msg_use_the_part_table_from_sourcedisk='소스 디스크에서 파티션 테이블을 사용하십시오.'
msg_start_to_clone_data_to_target_machine='이제 대상 디바이스에 데이터를 복제하기 시작합니다...'
msg_ocs_sr_again_command_saved_filename='이 명령은 필요한 경우, 나중에 사용할 수 있도록 이 파일 이름으로도 저장됩니다.'
msg_restored_OS_change_fstab_grub_conf='[참고] 복원된 OS가 GNU/Linux인 경우, 복원된 GNU/Linux에서 /etc/fstab 및 grub 구성 파일을 수정해야 성공적으로 부팅 할 수 있습니다.'
msg_only_same_disk_name_work_try_cnvt_ocs_dev_instead='오직 동일한 디스크 이름만 작동합니다. 여기서는 임시 이미지를 만들지 않습니다. 반면에 "cnvt-ocs-dev" 명령어를 사용하여 이미지를 변환할 수 있습니다.'
msg_create_cvrt_img_for_different_not_supported_in_multicast_mode='멀티캐스트 모드에서는 이미지를 다른 디스크 이름으로 복원할 수 없습니다.'
msg_create_cvrt_img_for_more_than_2_disks_not_supported='둘 이상의 디스크에 이미지가 저장되었습니다. 다른 디스크 이름으로 이미지 복원은 지원되지 않습니다.'
msg_create_cvrt_img_for_clonezilla_server_edition_client_not_supported='소스 디스크 (원본 디스크) 이름이 대상 디스크 이름과 다릅니다. 이 경우, 다른 디스크 이름으로 이미지 복원은 지원되지 않습니다.'
msg_something_weng_wrong='문제가 발생했습니다.'
# Tag for 20080715
msg_recovery_clonezilla_live='복구 Clonzilla live를 생성'
msg_input_device_name_for_recovery_iso_zip='이 Clonzilla 라이브 복구 CD/USB를 사용할 때 복원할 디바이스 :'
msg_you_must_input_device_name_to_be_restored='복원 대상 디바이스가 될 디바이스 이름을 입력해야 합니다.'
msg_recovery_clonezilla_file_type='Clonezilla live로 어떤 종류의 복구 파일 유형을 생성하고자 하십니까?'
msg_choose_file_type='파일 형식을 선택'
msg_create_recovery_clonezilla_live_iso='CD/DVD 용 iso 파일 생성'
msg_create_recovery_clonezilla_live_zip='USB 플래시 드라이브 용 zip 파일 생성'
msg_create_recovery_clonezilla_live_iso_and_zip='CD/DVD 및 USB 플래시 드라이브용 iso, zip 파일을 모두 생성'
msg_choose_the_language_in_recovery_iso_zip='복구용 Clonezilla live에 사용될 언어를 선택하십시오.'
msg_you_must_input_keymap_file='키맵 파일을 입력해야 합니다.'
msg_the_output_file_is_in_dir='출력된 iso/zip 파일은 이 디렉토리에 위치합니다 :'
msg_enter_digits_only='숫자만 입력하십시오.'
msg_broadcast_restore='브로드캐스트 복원'
msg_choose_the_parts_to_dump='서버로 덤프 할 원본 파티션을 선택하십시오.'
msg_ocs_param_j1='이미지가 복원된 후 MBR(Master Boot Record)을 다시 씁니다. 파티션 테이블이 이미지의 테이블과 다르면 MBR을 쓸 수 없습니다..'
msg_ocs_param_gm='이미지 MD5 체크섬을 생성.'
msg_ocs_param_gs='이미지 SHA1 체크섬 생성'
msg_ocs_param_cm='MD5 체크섬으로 이미지 확인'
msg_ocs_param_cs='SHA1 체크섬으로 이미지 확인'
msg_MD5SUMS_check_failed='MD5 체크섬이 일치하지 않습니다.'
msg_SHA1SUMS_check_failed='SHA1 체크섬이 일치하지 않습니다.'
msg_top_directory_in_local_dev='로컬 디바이스의 최상위 디렉토리'
msg_run_generage_pxe_menu_after_drbl_netinstall='netinstall 파일이 다운로드되었으므로 PXE 부팅 메뉴를 업데이트하시겠습니까?'
msg_run_generate_pxe_menu_and_dcs_to_show_netboot_menu='[참고]"generate-pxe-menu"를 재실행하여 PXE 메뉴를 업데이트한 다음, "dcs -> more -> switch-pxe-menu"를 실행하여 부트 메뉴에 netinstall을 표시해야 합니다.'
msg_run_dcs_to_show_netboot_menu='[참고] 부팅 메뉴에 netinstall을 표시하려면 "dcs -> more -> switch-pxe-menu"를 실행하여 확인해야 합니다.'
# Tag on 2008/Nov/27
msg_ocs_param_b='배치 모드에서 복제 실행 (위험!)'
# Tag on 2008/Dec/24
msg_ocs_param_e1_auto='NTFS 부팅 파티션이 있는 경우, 파일 시스템 구조를 자동으로 조정'
msg_you_have_to_enter_yes_or_no="'y', 'yes', 'n'또는 'no'로 입력해야합니다. 다시 입력해주십시오."
msg_ocs_onthefly_param_e1='NTFS 부팅 파티션이 있는 경우, 파일 시스템 구조를 자동으로 조정'
msg_ocs_param_j2='MBR과 첫 번째 파티션 간에 숨겨진 데이터를 복제'
msg_ocs_onthefly_param_j2='MBR과 첫 번째 파티션 간에 숨겨진 데이터를 복제'
# Tag on 2009/03/16
msg_ocs_param_e2='sfdisk는 EDD의 하드 드라이브 CHS를 사용합니다. (non-grub boot loader 용)'
msg_ocs_onthefly_param_e2='sfdisk는 EDD의 하드 드라이브 CHS를 사용합니다. (non-grub boot loader 용)'
msg_press_space_to_mark_selection='스페이스 키를 눌러 선택 사항을 표시합니다. 선택이 완료되면 별표(*)가 표시됩니다.'
msg_see_above_notice='[경고] 위 공지를 참조하십시오.'
# Tag on 2009/04/10
msg_select_beginner_or_expert_mode="고급 매개 변수에 대한 마법사를 실행하려면, 아래의 모드를 선택하십시오."
msg_beginner_mode="초보자 모드 : 기본 옵션을 사용합니다"
msg_expert_mode="전문가 모드 : 자신만의 옵션 선택"
msg_ocs_param_ntfs_ok='NTFS 무결성 검사 스킵 (배드 섹터가 있어도 스킵, ntfsclone only)'
msg_ocs_param_nogui='TUI/GUI 출력 없이, 텍스트 출력만 사용'
msg_ocs_onthefly_param_nogui='TUI/GUI 출력 없이, 텍스트 출력만 사용'
msg_ocs_param_z4='lzma 압축 (bzip2보다 느리지만 작은 용량 이미지, 더 빠른 압축 해제)'
msg_warning_mount_hfsplus_writable='[경고] GNU/Linux에서 쓰기 가능한 HFS+ 파티션을 마운트 하는 것은 매우 위험합니다. 리눅스 HFS+ 드라이버는 저널링을 수행하지 않습니다. 중요한 디스크는 사용하지 않는 것이 좋습니다.'
msg_do_u_want_to_do_it_again='다시 합니까?'
msg_you_must_choose_a_dev='디바이스를 선택해야 합니다.'
msg_mode="모드"
msg_enter_another_shell_hint_wo_netcfg_prompt='이제 다른 셸을 입력합니다. 모든 작업이 완료되면 "exit"를 실행하여 원래 프로그램으로 돌아갑니다.'
# Tag on 2009/05/28
msg_ocs_param_rescue='디스크 블록 읽기 오류가 발생하면 다음 내용을 계속 읽으십시오.'
msg_ocs_onthefly_param_rescue='디스크 블록 읽기 오류가 발생하면 다음 내용을 계속 읽으십시오.'
# Tag on 2009/06/30
msg_later_enter_X_in_drbl_live='[참고] 나중에 "0"을 선택하면 그래픽 환경으로 들어갑니다. 만약 그래픽 환경(X-Windows)이 시작되지 않을 경우, 다음을 수행할 수 있습니다 :'
msg_run_forcevideo_drbl_live_prompt='"sudo Forcevideo-drbl-live"를 실행하여 다시 구성하십시오. 해상도로 1024x768, 800x600 또는 640x480을 선택하고 VGA 드라이버를 선택합니다. 잘 모르는 경우, 기본값을 그대로 사용할 수 있습니다.'
msg_failing_start_X_in_drbl_live_prompt='그래픽 환경으로 들어가지 못하고 텍스트 모드로 되돌아가지 않는 경우, 재부팅하고 여기서 "1"을 선택하여 X를 수동으로 구성할 수 있습니다.'
msg_which_mode_do_you_prefer='어떤 모드를 선택하시겠습니까?'
msg_continue_to_start_X_for_drbl_live='DRBL live를 사용하기 위해  X-window를 자동으로 시작 '
msg_run_forcevideo_to_config_X_manually='"Forcevideo-drbl-live"를 실행하여 X 창 설정을 수동으로 구성'
msg_enter_cmd_prompt_to_config_X='X-Window를 직접 구성하기 위해 커맨드 라인 입력'
msg_program_to_create_X_config_with_60_Hz='이 프로그램은 화면 60Hz의 X-Windows 구성 파일을 생성합니다.'
msg_which_resolution_do_u_want='어떤 해상도를 원하십니까??'
msg_which_vga_card_driver='VGA 용 드라이버는 무엇입니까? (Ex : vesa, i810, Intel, nvidia, ati...)'
msg_which_color_depth_do_u_want='어떤 색심도 (Color Depth)를 원하십니까?'
# Tag on 2009/08/03
msg_ocs_live_mount_nfs_ser_ver='어떤 버전의 NFS 서비스를 마운트 하시겠습니까?'
# Tag on 2009/11/05
msg_ocs_param_icrc='partclone의 CRC 검사 무시'
msg_change_cpu_level_to_i686='사용 중인 배포판의 경우, i686 아키텍처만 사용할 수 있으므로, 최적화 수준이 i686으로 변경됩니다.'
# Tag on 2010/02/15
msg_ocs_param_z5='XZ 압축. (가장 느리지만 적은 용량, bzip2보다 빠른 압축 해제)'
msg_ocs_param_z5p='병렬 XZ 압축. (멀티 코어 CPU 용)'
msg_ocs_param_z6='lzip 압축. (느리지만 적은 용량, bzip2보다 빠른 압축 해제)'
msg_ocs_param_z6p='병렬 lzip 압축. (멀티 코어 CPU 용)'
msg_image_saved_from_dd='이미지가 dd에서 저장되었습니다. dd를 사용하여 partimage, ntftclone 또는 partclone과 같은 스마트 프로그램 대신 이미지를 복원합니다...'
msg_fs_not_supported_by_partimage_ntfsclone='이 파일 시스템은 partclone, partimage 또는 nttfclone과 같은 스마트 프로그램에서 지원되지 않아, dd를 사용하여 파일 시스템을 저장하도록 강제합니다.'
msg_use_this_method_to_save_img='이미지를 저장하려면 partclone, partimage 또는 ntfsclone 대신 이 방법을 사용하십시오.'
# Tag on 2010/06/08
msg_mkisofs_unable_process_that="mkisofs 또는 genisoimage가 이를 처리하지 못할 수 있습니다."
# Tag on 2010/10/12
msg_ocs_param_t1='클라이언트가 syslinux에서 사전 빌드 된 부트 로더를 복원합니다. (Windows 전용)'
# Tag on 2010/12/08
msg_keyboard_configuration='키보드 구성'
msg_change_keyboard_layout='키보드 레이아웃 변경'
msg_keep_the_default_US_keymap='기본 키보드 레이아웃 유지 - US 키보드 (이거 선택하세요)'
msg_ocs_onthefly_param_q1='섹터 단위 복사를 사용하도록 강제. (모든 파일 시스템을 지원하지만 비효율적)'
# Tag on 2011/02/15
msg_the_image_to_be_cheked='확인할 이미지'
msg_the_part_image_to_be_cheked='확인할 파티션'
msg_choose_the_parts_to_check='확인할 파티션을 선택하십시오.'
msg_the_requested_partition_to_be_checked='이미지에서 확인할 요청된 파티션'
msg_a_disk_image_saved_from_hd='하드 디스크에서 저장된 전체 디스크 이미지입니다.'
msg_a_part_image_saved_from_partitions='이것은 전체 디스크 이미지가 아니며, 파티션에서 저장한 일부 파티션의 이미지입니다.'
msg_this_swap_part_info_not_found='이 스왑 파티션 정보를 찾을 수 없습니다'
msg_mbr_img_of_this_hd_not_found='이 하드 드라이브의 MBR 이미지를 찾을 수 없습니다'
msg_img_check_not_supported='이 파티션 이미지는 partclone으로 저장되지 않았습니다. 이 프로그램은 partclone으로 저장된 파티션 이미지에서만 작동합니다. 검사를 건너 뜁니다.'
msg_this_partition_table_file_not_found='이 파티션 테이블 파일을 찾을 수 없습니다'
msg_broken_partition_img_found='손상된 파티션 이미지가 발견되었거나, 이 이미지에서 일부 이미지를 확인할 수 없습니다'
msg_all_the_part_lv_are_ok='이 이미지에서 파티션 또는 LV 디바이스의 모든 이미지가 확인되었으며, 복원할 수 있습니다.'
msg_this_image_saved_successfully='이 이미지가 성공적으로 저장되었습니다.'
msg_this_image_not_saved_correctly='이 이미지가 올바르게 저장되지 않았습니다.'
msg_do_u_want_to_check_img_is_restorable='저장된 이미지가 복원 가능한지 확인하시겠습니까? [참고] 이 작업은 이미지가 복원 가능한지 확인만 할 뿐, 하드 드라이브에 데이터는 기록되지 않습니다.'
msg_choose_if_checking_image_restorable='이미지가 저장되면 이미지를 복원할 수 있는지 확인하시겠습니까? [참고] 이 작업은 이미지가 복원 가능한지 확인만 할 뿐, 하드 드라이브에 데이터는 기록되지 않습니다.'
msg_ocs_param_check_img_restorable='예, 저장된 이미지를 확인합니다.'
msg_ocs_param_skip_checking_img_restorable='아니요, 저장된 이미지 확인을 건너뜁니다.'
msg_check_if_image_restorable='이미지 복원 가능 여부 확인'
msg_choose_the_image_to_be_checked='복원할 수 있는지 확인할 이미지를 선택합니다.'
msg_broken_image_dir='이미지 디렉토리에 파일 이름 "disk"또는 "parts"가 없으므로 손상된 이미지입니다.'
msg_no_umounted_disks_found='기존 디스크가 없거나 마운트 해제된 디스크가 없음을 확인했습니다. /n Clonezilla를 사용하여 디스크를 저장하거나 복제하려면, 소스 디스크가 존재하거나 마운트 해제되어 있어야 합니다. /n 이 컴퓨터에 디스크가 있는 것이 확실하다면, 커널 버전이 너무 오래되어 검색이 안될 수도 있습니다.'
msg_no_umounted_parts_found='기존 파티션이 없거나 마운트 해제된 파티션이 없음을 확인했습니다. /n Clonezilla를 사용하여 파티션을 저장하거나 복제하려면, 소스 파티션이 있거나 마운트 해제되어 있어야 합니다. /n 이 컴퓨터에 파티션이 있는 것이 확실하다면, 커널 버전이 너무 오래되어 검색이 안될 수도 있습니다.'
# Tag on 2011/06/19
msg_ocs_param_z1p='병렬 gzip 압축 (멀티 코어 CPU 용)'
msg_ocs_param_z2p='병렬 bzip2 압축  (멀티 코어 CPU 용)'
msg_failed_to_create_partition_table_on_disk='이 디스크에 파티션 테이블을 생성하지 못했습니다'
msg_failed_to_save_partition_table_for_disk='이 디스크의 파티션 테이블을 저장하지 못했습니다'
msg_only_kernel_same_with_srv_available='저장소의 클라이언트 머신용으로 서버용과 똑같은 타입의 커널만 이용할 수 있습니다.'
msg_ocs_param_irhr='복원 후 Linux udev 하드웨어 레코드를 제거하지 마십시오.'
msg_remove_yum_repo_question='DRBL yum 저장소 설정을 제거 하시겠습니까?'
msg_locale_de_DE='독일어'
msg_locale_en_US='영어'
msg_locale_es_ES='스페인어'
msg_locale_fr_FR='프랑스어'
msg_locale_it_IT='이탈리아어'
msg_locale_ja_JP='일본어'
msg_locale_pt_BR='포르투갈어'
msg_locale_ru_RU='러시아어'
msg_locale_sk_SK='슬로바키아어'
msg_locale_tr_TR='터키어'
msg_locale_zh_CN='중국어 간체'
msg_locale_zh_TW='중국어 번체'
msg_if_you_want_to_run_in_unattended_mode='무인 모드로 실행하려는 경우 :'
msg_source_disks_more_than_1='이미지가 둘 이상의 디스크에서 저장되었습니다. 이 프로그램은 하나의 디스크에서 가져온 이미지만 처리할 수 ​​있습니다.'
msg_restore_1_image_to_multiple_local_disks='이미지를 여러 로컬 디스크로 복원'
msg_prompt_for_insert_USB_dev_as_destination_disks='USB 디바이스를 타겟 디스크(백업 저장)로 사용하려면, 이 PC에 USB 디바이스를 삽입하십시오. *지금* OS가 USB 디바이스를 감지할 수 있도록 약 5초 동안 기다린 후, "Enter" 키를 누르십시오.'
msg_prompt_to_use_ask_user_for_later_choose='복원할 때 타겟 디바이스(백업이 저장된)를 선택하려면, "ask_user"를 입력하십시오.'
# Tag on 2011/10/31
msg_choose_if_fsck_the_source_part='파일 시스템을 저장하기 전에, 파일 시스템을 확인하고 복구하려면 이 항목을 선택하십시오. 이 옵션은 ext2/3/4, reiserfs, xfs, jfs, vfat와 같이, GNU/Linux의 fsck에서 잘 지원되는 특정 파일 시스템에 대해서만 사용할 수 있습니다. NTFS, HFS+에는 해당되지 않습니다...'
msg_skip_check_source_fs='소스 파일 시스템 확인/복구를 건너 뛰기'
msg_ocs_onthefly_param_irhr='복원 후 Linux udev 하드웨어 레코드를 제거하지 마십시오.'
msg_ocs_param_ius='복원 후 syslinux 관련 파일을 업데이트하지 마십시오.'
msg_ocs_onthefly_param_ius='복원 후 syslinux 관련 파일을 업데이트하지 마십시오.'
msg_destination_disk_too_small='대상 디스크 용량이 너무 작습니다.'
msg_destination_disk_size='대상 디스크 크기'
msg_src_disk_size_from_image='이미지의 소스 디스크 크기'
# Tag on 2011/11/29
msg_ocs_param_z7='lrzip 압축 (느리지만 작은 용량 이미지)'
msg_mismatched_GPT_MBR_partition='이 디스크에 일치하지 않는 GPT 및 MBR 파티션이 있습니다.'
msg_confuse_clonezilla_and_saved_image_useless='저장된 이미지를 쓸 수 없게 되거나 디스크를 복제하지 못할 수 있습니다.'
msg_description_to_fix_mismatched_GPT_and_MBR_partition='gdisk 또는 sgdisk를 사용하여 이 문제를 해결할 수 있습니다. (Ex : MBR 파티션 테이블만 원할 경우, 이 명령을 실행하여 MBR 파티션 테이블을 유지하면서 GPT 파티션 테이블을 삭제할 수 있습니다.)'
msg_replace_sdx_with_harddrive_name='[참고] (1) /dev/sdx를 위의 하드 드라이브 이름으로 바꿉니다. (2) 잘못된 명령을 내렸을 경우, 디스크의 모든 기존 데이터가 손실될 수 있습니다. 이 명령을 주의하여 사용하십시오.'
msg_please_fix_this_issue_then_restart_clonezilla_again='이 문제를 해결한 다음, Clonezilla를 다시 시작하십시오.'
# Tag on 2012/01/19
msg_autoname_is_reserved_for_save_mode='"autoname"은 예약된 이미지 이름입니다. 다른 이름을 사용하십시오.'
msg_ocs_param_icds='파티션 테이블을 만들기 전에 대상 디스크 크기 확인을 건너뜁니다.'
msg_ocs_onthefly_param_icds='파티션 테이블을 만들기 전에 대상 디스크 크기 확인을 건너뜁니다.'
# Tag on 2012/02/02
msg_ocs_param_fsck_src_part='저장하기 전에, 소스 파일 시스템을 대화식으로 점검 및 수리 (Interactively check and repair)'
msg_ocs_param_fsck_src_part_yes='저장하기 전에, 소스 파일 시스템 자동 확인 및 복구 (NTFS, HFS+ 주의)'
msg_ocs_onthefly_param_fsck_src_part='복제하기 전에, 소스 파일 시스템을 대화형 확인 및 복구'
msg_ocs_onthefly_param_fsck_src_part_yes='복제하기 전에, 소스 파일 시스템을 자동 확인 및 복구 (주의)'
msg_run_clonezilla_live_again="다시 시작 (이미지 저장소 $ocsroot가 마운트 된 경우, 마운트가 해제됩니다.)"
msg_run_clonezilla_live_again_but_keep_mounted_repository="다시 시작 (이미지 저장소 $ocsroot 마운트 유지)"
# Tag on 2012/04/09
msg_autohostname_is_reserved_for_save_mode='"autohostname"은 예약된 이미지 이름입니다. 다른 이름을 사용하십시오.'
msg_no_partition_table_need_to_create='이 PC에 파티션이 없습니다. 파티션 이미지를 복원하려면 대상 디스크에 파티션이 있어야 합니다.'
# Tag on 2012/08/20
msg_client_job_are_logged_in='클라이언트 작업이 이 파일에 기록됩니다'
msg_autoproductname_is_a_reserved='"autoproductname"은 예약 된 이미지 이름입니다. 다른 이름을 사용하십시오!'
# Tag on 2012/11/30
msg_locale_ca_ES='카탈루냐어'
keymap_file_prompt_and_example='Clonezilla live 복구에 사용할 키보드 레이아웃을 입력합니다. 만약 "NONE"으로 입력할 경우, 키맵은 US 키보드로 설정됩니다. 키보드 레이아웃 목록은 /usr/share/X11/xkb/rules/base.lst에서 찾을 수 있습니다. Ex : 프랑스어 키보드 레이아웃은 "fr"입니다. 자세한 정보는 데비안 라이브 웹 사이트에서 라이브 매뉴얼을 확인하십시오.'
# Tag on 2013/02/17
msg_ocs_param_srel='이미지 디렉토리에 복원 오류 로그 저장'
# Tag on 2013/07/23
msg_ocs_param_iefi='복원 후 EFI NVRAM의 부팅 항목 업데이트를 건너뜁니다.'
msg_ocs_onthefly_param_iefi='복제 후 EFI NVRAM에서 부팅 항목 업데이트 건너뜁니다'
msg_you_must_select_a_mode='모드를 선택하십시오.'
msg_you_must_input_a_server='서버를 입력하십시오.'
msg_you_must_input_an_account='계정을 입력하십시오.'
msg_you_must_input_the_path_to_image='이미지 저장소의 경로를 입력하십시오.'
msg_ocs_live_mount_smb_security_mod='어떤 보안 모드를 선택하시겠습니까?'
msg_ocs_use_system_default='시스템 기본값 사용'
msg_ocs_use_ntlm_mode='NTML 패스워드 해싱 사용 (구형, 취약모드, 몇몇 NAS용)'
msg_you_must_input_the_ssh_port='SSH 서비스 포트 번호를 입력하십시오.'
# Tag on 2013/08/31
msg_prompt_for_insert_USB_dev_if_necessary="USB 디바이스를 Clonezilla 이미지 저장소로 사용하려면, \n *이 PC에 USB 디바이스를 삽입하십시오 *지금* \n *약 5 초간 기다리십시오. \n *Enter 키를 누르십시오. \n OS가 USB 디바이스를 감지하고 나중에 $ocsroot로 마운트 할 수 있습니다."
msg_do_not_close_window_until_clone_finish='[참고] \n 복제가 끝날 때까지 이 창을 닫지 마십시오. \n 이 창은 Clonezilla 서비스의 작동 및 결과 내용을 표시할 수 있도록 유지되어야 합니다.'
# Tag on 2013/12/08
msg_the_image_to_be_convert='변환할 이미지'
msg_the_part_image_to_be_convert='변환할 파티션의 이미지'
msg_choose_the_image_to_be_converted_compression='압축 형식을 변환할 이미지를 선택'
msg_failed_to_convert_the_img_compression='이 이미지의 압축 형식 변환에 실패했습니다.'
msg_succeeded_convert_the_img_compression='이 이미지의 압축 형식 변환에 성공했습니다.'
msg_choose_if_converted_image_restorable='변환된 이미지가 복원 가능한지 확인'
msg_check_converted_img_restorable='예, 변환된 이미지를 확인합니다.'
msg_skip_check_converted_img_restorable='아니요, 변환된 이미지 확인을 건너뜁니다.'
msg_convert_img_compression='이미지 압축 형식을 다른 이미지로 변환'
msg_this_incomplete_image_will_be_removed='이 불완전한 이미지 디렉토리는 제거됩니다'
msg_new_compression_format_image_created_successfully='이미지의 새 압축 형식이 성공적으로 생성되었습니다.'
msg_failed_to_convert_new_compression_as_another_image='이미지의 새로운 압축 형식을 변환하지 못했습니다'
# Tag on 2014/03/17
msg_img_created_time='이미지 작성 일자 :'
# Tag on 2014/05/26
msg_kvm_started_for_conversion='가상 머신 (KVM)이 변환을 시작하고 프로세스가 표시됩니다.'
msg_do_not_panic_for_booting_msg_of_kvm='[참고] 부팅 메시지가 표시되면 당황하지 마십시오. 실제 호스트 시스템 출력이 아닙니다.'
msg_only_output_for_kvm_no_input='가상 시스템의 출력일 뿐 입력이 없습니다. 따라서 키보드와 마우스를 사용하여 가상 시스템을 제어할 수 없습니다.'
msg_press_ctrl_c_to_quit_tail='Ctrl-C를 눌러 viewing program을 종료할 수 있습니다.'
msg_choose_if_create_vmdk_format='기본적으로 qcow2 가상 디스크 형식이 작성됩니다. vmdk 형식 (compat6)을 작성하려면 "-c"를 선택하십시오.'
msg_not_create_vmdk_format='vmdk 형식을 작성하지 않거나 또는'
msg_create_vmdk_format='vmdk 형식을 생성합니다.'
msg_failed_to_start_kvm_to_convert='이미지를 변환하기 위해 kvm을 시작하지 못했습니다.'
# Tag on 2014/06/21
msg_this_part_in_the_img_is_broken='이 파티션의 이미지가 손상되었습니다.'
msg_this_part_in_the_img_is_ok='이 파티션의 이미지를 복원할 수 있습니다'
# Tag on 2014/09/28
msg_2_or_more_parts_only_same_parts_on_dest='이미지 디렉토리에서 파티션을 두 개 이상 선택했습니다. 대상 디스크의 동일한 파티션만 복원할 수 있습니다.'
msg_choose_the_parts_from_img_to_restore='이미지에서 파티션을 선택하여 대상 디스크로 복원하십시오. (파티션의 모든 데이터가 손실되고 교체됩니다.)'
# Tag on 2014/12/23
msg_encrypt_image='이미지를 암호화 하시겠습니까?'
msg_yes_to_encrypt_img='이미지 암호화'
msg_not_to_encrypt_img='이미지를 암호화하지 않음'
msg_ecryptfs_is_used_for_clonezilla='암호화를 선택하면, eCryptfs 프로그램을 사용하여 이미지를 암호화합니다. 업계 표준 암호화 암호, 키 생성 및 암호 보호 메커니즘을 사용합니다. 무작위 문자열(salt)/암호 또는 개인 키 없이는 그 누구도 데이터를 검색할 수 없습니다.'
msg_remember_passphrase_of_ecryptfs='[참고] 패스워드를 기억해야 합니다. 그렇지 않을 시 나중에 이미지를 사용할 수 없습니다.'
msg_enter_passphrase_to_encrypt_img='패스워드를 입력하여 이미지를 암호화하십시오'
msg_it_will_not_be_echoed='화면에 표시되지 않습니다.'
msg_reenter_passphrase_to_encrypt_img='패스워드를 확인하기 위해 다시 입력'
msg_passphrases_not_match='패스워드가 일치하지 않습니다.'
msg_passphrase_empty='패스워드에 공백을 넣을 수 없습니다.'
msg_enter_passphrase_for_decrypt_img='이미지를 복호화 하는데 사용할 패스워드를 입력하십시오.'
msg_succeed_to_decrypt_img='이미지 복호화에 성공했습니다'
msg_failed_to_encrypt_img='이미지 암호화에 실패했습니다.'
msg_failed_to_decrypt_img='이미지 복호화에 실패했습니다.'
msg_encrypt_img_dir_is_now_as='이제 임시로 암호화된 이미지 디렉토리가 다음과 같습니다 :'
msg_set_image_volume_size='파티션 이미지 파일을 여러 볼륨 파일로 분할하기 위한 크기 (MB)입니다. 10보다 큰 숫자를 입력하십시오. 이미지 파일을 분할하고 싶지 않다면, "1000000"과 같은 큰 수를 입력하십시오. GNU/Linux 배포판이 upstart에서 새로운 /sbin/init를 사용하면, "0"과 혼동되므로 더 이상 "0"을 입력하지 마십시오. [참고] FAT32 이미지 저장소의 경우, 숫자는 4096보다 크지 않아야 합니다.'
# Tag on 2015/01/03
msg_is_encrypted_image_already='이 소스 이미지는 이미 암호화되어 있으므로, 다시 암호화할 필요가 없습니다.'
msg_is_unencrypted_image_already='이 소스 이미지는 이미 암호화되어 있지 않으므로, 다시 복호화 할 필요가 없습니다.'
msg_cnvt_image_to_unencrypted_successfully='이미지 복호화에 성공했습니다.'
msg_failed_to_cnvt_image_to_unencrypted='이미지 복호화에 실패했습니다.'
msg_cnvt_image_to_encrypted_successfully='이미지가 성공적으로 암호화 되었습니다.'
msg_failed_to_cnvt_image_to_encrypted='이미지를 암호화하지 못했습니다.'
msg_choose_the_unenc_image_to_enc='암호화되지 않은 이미지 중 하나를 선택하여 암호화합니다.'
msg_choose_the_enc_image_to_decrypt='복호화 할 암호화된 이미지 중 하나를 선택합니다.'
msg_remove_original_unencrypted_img='암호화되지 않은 원본 이미지를 제거하시겠습니까?'
msg_remove_original_unencrypted_img_ask_again='다시 확인합니다. 암호화되지 않은 원본 이미지를 제거하시겠습니까?'
msg_remove_original_encrypted_img='암호화된 원본 이미지를 제거하시겠습니까?'
msg_remove_original_encrypted_img_ask_again='다시 확인합니다. 암호화된 원본 이미지를 제거하시겠습니까?'
msg_converted_img_is_not_encrypted='[참고] 변환된 이미자가 암호화되지 않았습니다. 암호화하려면 "ocs-encrypt-img"를 사용하여 암호화하십시오.'
msg_choose_the_image_to_be_converted_virtual='가상 머신 디스크 파일로 변환할 이미지를 선택하십시오.'
msg_encrypt_existing_img='기존의 암호화되지 않은 이미지 암호화'
msg_decrypt_existing_img='기존의 암호화된 이미지 복호화'
msg_p2v_existing_img='기존 이미지를 가상 디스크로 변환'
msg_only_nonenc_is_shown='(암호화되지 않은 이미지 만 표시됨)'
msg_restoring_encrypted_img_not_supported_in_clonezilla_se='Clonezilla Server Edition에서는 암호화된 이미지 복원이 지원되지 않습니다.'
# Tag on 2015/01/27
msg_mount_webdav_server='WebDAV 서버 사용'
msg_url_of_davfs_server='WebDAV 서버의 URL. Ex: http://192.168.1.254/webdav, http://10.1.2.3:8080/share, or https://mywebdavsever.domainname.org'
# Tag on 2015/03/09
msg_ocs_param_irvd='복원 후, NTFS 볼륨의 더티 플래그 (dirty flag)를 제거하지 마십시오.'
# Tag on 2015/03/29
msg_img_repository_not_writable='이미지 저장소 디렉토리는 읽기 전용이므로 쓸 수 없습니다.'
# Tag on 2015/04/18
msg_mount_S3_server='AWS S3 서버 사용'
msg_mount_swift_server='OpenStack swift 서버 사용'
# Tag on 2015/05/06
msg_locale_hu_HU='헝가리어'
# Tag on 2015/11/18
msg_choose_if_checking_image_restorable_before_restoring_on_this_server='이미지를 복원하기 전에 이미지가 이 서버에서 복원 가능한지 확인하시겠습니까? [참고] 이 작업은 이미지가 복원 가능한지 여부만 확인하며, 하드 드라이브에 데이터를 쓰지 않습니다.'
msg_choose_if_checking_image_restorable_before_restoring='이미지를 복원하기 전에 이미지가 복원 가능한지 확인하시겠습니까? [참고] 이 작업은 이미지가 복원 가능한지 여부만 확인하며, 하드 드라이브에 데이터를 쓰지 않습니다.'
msg_ocs_param_check_img_restorable_before_restoring='예, 복원하기 전에 이미지를 확인합니다.'
msg_ocs_param_skip_checking_img_restorable_before_restoring='아니요, 이미지 확인을 건너 뜁니다.'
# Tag on 2016/02/14
msg_ocs_param_gmf='저장 후, 디바이스의 파일에 대한 체크섬 생성'
msg_fail_to_mount_maybe_linux_not_support='이 디바이스를 마운트하지 못했습니다. Linux 커널에서 지원하지 않을 수 있습니다.'
msg_unsble_to_create_checksum_file='체크섬 파일을 만들 수 없습니다.'
msg_this_might_take_some_time='시간이 좀 걸릴 수 있습니다...'
msg_ocs_param_cmf='복원 후, 디바이스의 파일에 대한 체크섬 검사'
msg_chksum_for_files_not_match='[경고] 이 디바이스의 일부 파일에 대한 체크섬이 일치하지 않습니다.'
msg_chksum_inspection_for_files_passed='이 디바이스의 파일에 대해 체크섬 검사가 통과되었습니다.'
msg_unsble_to_inspect_checksum='파일의 체크섬을 검사 할 수 없습니다.'
msg_ocs_onthefly_param_cmf='복제 후, 디바이스의 파일에 대한 체크섬 검사'
msg_this_dev_is_busy_you_have_to_unmount='이 디바이스는 사용 중이므로, 계속하기 전에 마운트를 해제해야 합니다.'
# Tag on 2016/02/18
msg_chksum_results_saved_in_this_file='체크섬 검사 결과가 이 파일에 저장됩니다.'
# Tag on 2016/03/05
msg_local_source_disk_for_checksum_inspect='체크섬을 검사할 로컬 디스크를 선택하십시오.'
msg_choose_the_image_to_be_checked_for_checksum='이미지의 체크섬과 파티션 또는 디스크의 파일을 검사할 이미지를 선택하십시오. (체크섬이 있는 이미지만 표시됨) [참고] 일부 파일 체크섬 검사가 실패할 수 있습니다. Ex: Clonezilla가 grub 부트 로더를 다시 설치하도록 선택하면, /boot/grub/core.img가 달라질 수 있습니다.'
# Tag on 2016/06/14
msg_failed_to_clone_the_boot_loader_on_EBR="부트 로더를 확장 파티션으로 복제하지 못했습니다."
msg_ocs_param_t2='클라이언트가 EBR (Extended Boot Record) 복원을 건너 뜁니다.'
# Tag on 2016/07/03
msg_parent_directory='상위 디렉토리'
msg_dir_browser_for_img='Clonezilla 이미지 저장소용 디렉토리 탐색기'
msg_which_dir_as_clonezilla_img_home='Clonezilla 이미지 저장소의 디렉토리는 어느 것입니까? (디렉토리 이름에 공백이 있으면 표시되지 않습니다)'
msg_path_on_the_resource='리소스의 경로(Path)'
msg_current_selected_dir_name='현재 선택된 디렉토리 이름'
msg_when_current_selected_dir_name_is_ok='"현재 선택된 디렉토리 이름"이 사용자가 원하던 것이라면, "Tab"키를 눌러 "완료"를 선택하십시오.'
msg_not_chosing_CZ_IMG_dir='[참고] CZ_IMG로 태그가 붙은 디렉토리는 선택하지 마십시오. 현재 디렉토리의 이미지 목록을 알기 위한 용도입니다.'
msg_no_any_image_found='이 디렉토리에 이미지가 없습니다'
msg_this_directory_is_not_mountpoint='이 디렉터리는 마운트 지점이 아닙니다.'
msg_there_is_no_way_to_mount_subdirectory='하위 디렉토리를 마운트 할 방법이 없습니다.'
msg_the_dir_you_choose_is_clonezilla_img_dir='선택한 이 디렉토리는 Clonezilla 이미지 디렉토리입니다.'
msg_remount_subdir="현재 저장소의 매체에 서브 디렉토리를 다시 마운트 합니다."
msg_run_clonezilla_live_again_but_remounted_subdir="다시 시작 (현재 저장소의 매체에 하위 디렉토리 마운트)"
msg_exit_browsing="디렉토리 탐색 종료"
msg_this_img_repo_can_only_be_used_for_saving='마운트 된 이미지 저장소는 오직 이미지 저장에만 사용됩니다.'
# Tag on 2016/09/09
msg_choose_post_mode_after_clone_1='모든 작업이 끝나면 수행할 동작'
msg_ocs_param_p_poweroff_1='종료'
msg_ocs_param_p_reboot_1='재부팅'
msg_ocs_param_p_choose_1='모든 작업이 끝나면 재부팅/종료 등을 선택'
msg_remove_source_or_destination_disk_after_cloning='[참고] 이 PC를 부팅하기 전에, 소스 디스크 또는 복제된 대상 디스크를 제거하십시오.'
msg_2_identical_systems_will_confuse_restored_os='그렇지 않을 경우, 한 시스템에 두 개의 동일한 시스템이 존재한 것으로 인식되어 부팅에 실패할 수 있습니다.'
# Tag on 2016/11/01
msg_warning_selinux_is_enabled='[경고] 이 시스템에서 SELinux가 활성화되었습니다. DRBL 서버에 대한 구성 방법을 모를 경우, 계속하기 전에 (1) /etc/selinux/config에서 "SELINUX = disabled"를 설정하여 비활성화하십시오. (2) 시스템을 재부팅하십시오. (3) drblsrv 프로그램을 재실행하십시오.'
# Tag on 2016/12/06
msg_bittorent_restore="비트토렌트 복원"
# Tag on 2017/01/03
msg_ocs_param_noabo='소유자가 이미지에 액세스할 수 있는 것은 아닙니다.'
# Tag on 2017/01/24
msg_found_dhcp_service_on_nic='이 네트워크 인터페이스에서 DHCP 서비스를 찾았습니다.'
msg_do_you_want_to_lease_ip_addr_from_existing_dhcp_srv='기존 DHCP 서비스에서 IP 주소를 임대하시겠습니까? DHCP 서버 IP 주소는 다음과 같습니다 :'
msg_will_use_available_ip_addr_from_dhcp_srv='DHCP 서버에서 임대된, 사용 가능한 IP 주소를 사용합니다. 그렇지 않을 경우 이 시스템에서 DHCP 서비스를 실행하며, 이 서비스가 기존 서비스와 충돌할 수 있습니다. 따라서 "yes"를 선택하는 것이 좋습니다.'
msg_note_you_have_to_make_sure_enough_no_of_ip_addr='[참고] "yes"를 선택한 경우 DHCP 서버가 모든 클라이언트에 대해 충분한 수의 IP 주소를 제공해야 합니다. 또한 모든 PXE/UEFI 네트워크 부팅 클라이언트가 DRBL 또는 Clonezilla 모드로 들어가기 때문에 이 방법은 위험할 수 있습니다. 사용자가 원하는 방식인지 재검토 바랍니다.'
msg_failed_to_find_any_dhcp_srv='이 네트워크 카드에서 DHCP 서비스를 찾지 못했습니다.'
# Tag on 2017/03/02
msg_say_no_to_manually_config_it='"no"를 선택했을 경우, 나중에 수동으로 구성할 수 있습니다.'
msg_do_you_want_to_manually_configure_it='가상 네트워크 디바이스 drbl0에 대한 네트워크 설정을 수동으로 구성하시겠습니까?'
msg_what_is_the_ip_add_for_virtual_nic_drbl0='가상 네트워크 인터페이스 drbl0용 IP 주소와 문자열은 무엇입니까? 형식은 다음과 같습니다 : 192.168.167.101/24'
msg_your_input_config_is='입력한 설정은 다음과 같습니다.'
msg_is_that_correct='이것이 맞습니까?'
# Tag on 2017/04/09
msg_failed_to_get_file_from_this_URL='이 URL에서 파일을 가져오지 못했습니다.'
msg_boot_client_with_same_version_clonezilla_live='이제 동일한 버전의 Clonezilla live로 클라이언트를 부팅 한 다음 "sudo ocs-live-get-img"를 실행하고 마법사를 따라 네트워크를 구성하십시오. 그 후, 서버를 다음과 같이 할당하십시오.'
msg_append_parameter_for_unattended_mode="Clonezilla Live를 무인 모드로 부팅하려면 부팅 매개 변수에 이러한 옵션을 할당할 수 있습니다."
msg_client_program_is_run_on_lite_server="Clonezilla Live lite 서버에서 클라이언트 복원 프로그램을 실행 중인 것 같습니다."
msg_connect_to_upstream_network='이 PC는 업스트림 네트워크에 연결됩니다'
msg_in_isolated_environment='이 컴퓨터는 분리된 네트워크 환경에 있게 됩니다.'
msg_clonezilla_live_lite_server='Clonzilla Live lite 서버 입력'
msg_clonezilla_live_lite_client='Clonezilla Live lite 클라이언트 입력'
msg_start_clonezilla_live_lite_server='Clonezilla Live lite 서버 시작'
msg_stop_clonezilla_live_lite_server='Clonezilla Live lite 서버 정지'
msg_convert_encrypted_img_not_supported='암호화된 이미지를 비트토렌트 조각 파일로 변환하는 것은 지원되지 않습니다.'
msg_if_boot_from_locaL_media='CD 또는 USB 플래시 드라이브를 사용하여 클라이언트 시스템을 부팅하려는 경우'
msg_remote_clone_source='원격 디바이스 복제 소스 모드로 들어가기'
msg_remote_clone_destination='원격 디바이스 복제 대상 모드로 들어가기'
msg_now_wait_for_client_to_connect='클라이언트가 연결되기를 기다리고 있습니다...'
msg_now_run_this_cmd_in_target_machine='이제 Clonezilla live를 통해 대상 시스템을 부팅 한 다음, clonezilla 모드를 시작하고, "remote-dest"를 선택한 다음 마법사를 따르거나, 대상 시스템에서 다음 명령을 실행하여 원격 복제를 시작할 수 있습니다'
msg_insert_storage_dev_now='지금 이 컴퓨터에 저장 디바이스를 삽입한 다음, 디바이스가 검색될 때까지 기다리십시오.'
msg_which_mode_for_client_boot='클라이언트 시스템을 어떻게 부팅합니까?'
msg_boot_client_with_network='네트워크 부팅 (Ex : PXE 또는 UEFI 네트워크 부팅)으로 클라이언트를 부팅'
msg_boot_with_local_media='USB 디바이스 또는 CD와 같은 로컬 미디어에서 부팅'
msg_boot_client_with_network_and_local_media='네트워크 및 로컬 미디어에서 부팅'
msg_how_to_run_dhcpd='DHCP 서비스를 어떻게 실행하시겠습니까? "auto-dhcpd" 모드의 경우, Clonzilla는 LAN에 DHCP 서비스가 있는지 탐지합니다. "use-existing-dhcpd"모드의 경우 LAN의 기존 DHCP 서비스가 사용됩니다. 따라서 기존 DHCP 서비스가 올바르게 구성되어 있고, 클라이언트에 충분한 IP 주소를 제공해야 합니다. "start-new-dhcpd"모드의 경우 LAN에서 네트워크 부팅 메커니즘을 위한 새로운 DHCP 서비스가 시작됩니다. "start-new-dhcpd"모드를 선택할 경우, LAN에 기존 DHCP 서비스가 없는지 확인해야 합니다. 그렇지 않으면 DHCP 서비스가 서로 충돌할 수 있습니다.'
msg_auto_detect_dhcpd='DHCP 서비스 자동 감지'
msg_use_existing_dhcpd='LAN에서 기존 DHCP 서비스 사용'
msg_start_new_dhcpd='LAN에서 새로운 DHCP 서비스 시작'
# Tag on 2017/06/13
msg_ocs_live_mount_smb_protocol_ver='어떤 버전의 SMB 프로토콜을 원하십니까? 확실하지 않은 경우, 기본 버전 (auto)을 사용해보십시오.'
msg_ocs_use_smbv1_0='SMB protocol 1.0'
msg_ocs_use_smbv2_0='SMB protocol 2.0'
msg_ocs_use_smbv2_1='SMB protocol 2.1'
msg_ocs_use_smbv3_0='SMB protocol 3.0'
msg_you_must_select_a_ver='버전을 선택해야 합니다.'
# Tag on 2017/09/24
msg_lite_server_and_client_are_provided='또한 Clonezilla lite 서버 및 클라이언트 모드도 사용할 수 있습니다. 대규모 배포에 사용할 수 있습니다.'
# Tag on 2017/12/02
msg_ocs_param_z8='lz4 압축 (빠르지만 더 큰 용량 이미지)'
# Tag on 2017/12/27
msg_ocs_param_z8p='lz4mt 압축 (빠르지만 더 큰 용량 이미지)'
# Tag on 2018/01/09
msg_use_channel_bonding='채널 본딩 사용'
msg_select_nics_for_channel_bonding='채널 본딩을 위한 네트워크 카드를 선택하십시오. 두 개 이상의 카드를 선택해야 합니다.'
# Tag on 2018/03/06
msg_it_might_stop_required_restoring_service='복원에 필요한 서비스가 종료될 수 있습니다.'
msg_do_all_clients_finish_jobs='모든 클라이언트의 복원작업을 종료합니까? [참고] 모든 클라이언트가 작업을 완료하지 않았을 경우, "y"로 대답하지 않도록 하십시오.'
# Tag on 2018/09/25
msg_clonezilla_massive_deployment='멀티캐스트, 브로드캐스트 또는 비트토런트에 의한 대규모 배포'
msg_netboot_interactive_client='네트워크 부팅 클라이언트 및 Clonezilla live 대화형 모드로 전환'
msg_secure_boot_for_clients_is_enabled='클라이언트 용 UEFI 보안 부팅이 활성화되었습니다. 이 시스템에서 Clonezilla lite 서버용 DHCP 서비스가 시작됩니다. LAN에 보조 DHCP 서비스가 없는지 확인하십시오.'
# Tag on 2019/01/08
msg_ocs_live_lite_server_des='Clonezilla Live lite 서버는 클라이언트 시스템에 멀티캐스트/브로드캐스트/비트토렌트 서비스를 실행하는 Clonezilla 서비스 모드입니다. 따라서 LAN의 기존 네트워크 설정을 변경하지 않고 네트워크 환경에 맞출 수 있기 때문에, 기존 네트워크 환경에서 사용하기가 더 쉽습니다. 업스트림과 통신하지 않고 격리된 네트워크 환경에서 이 기능을 사용하면, 이 Lite 서버는 자체 DHCP 및 PXE 서비스를 실행합니다. CD/USB 플래시 드라이브 또는 PXE를 사용하여 이 Lite 서버에서 제공하는 이미지를 복원하여, 동일한 버전의 Clonezilla 라이브로 클라이언트 시스템을 부팅할 수 있습니다.'
msg_img_massive_deploy='이미지에서 대규모 배포'
msg_dev_massive_deploy='파티션 또는 디스크에서 직접 대규모 배포 (BT 만 해당)'
msg_disk_to_mdisk_by_BT='BT protocol을 사용하여, 여러 시스템의 디스크에 디스크를 연결'
msg_part_to_mpart_by_BT='BT 프로토콜을 사용하여 여러 컴퓨터의 파티션을 분할'
msg_save_temp_img_for_BT='소스 디바이스에서 직접 대규모 배포를 수행하기 전에, 소스 디바이스를 임시 이미지로 저장해야합니다.'
# Tag on 2019/01/12
msg_mount_ramdisk='메모리 사용 (로우 디바이스에서 BT 확인)'
msg_img_repo_is_using_tmpfs='이미지 저장소가 tmpfs를 사용하고 있습니다. (디스크로서의 램)'
msg_failed_to_use_ramdisk_as_repo='RAM 디스크 (tmpfs)를 이미지 저장소로 사용하지 못했습니다.'
# Tag on 2019/01/16
msg_choose_param_to_set_before_sending_data='클라이언트에게 보내기 전에 데이터를 압축할 프로그램을 선택하십시오. 네트워크 대역폭을 절약하는 데 사용됩니다. 멀티 코어 CPU일 경우, 데이터 압축 시 성능이 향상되는데 사용됩니다' 
msg_ocs_onthefly_param_gz='gzip 알고리즘 사용'
msg_ocs_onthefly_param_bzip2='bzip2 알고리즘 사용'
msg_ocs_onthefly_param_xz='xz 알고리즘 사용'
msg_ocs_onthefly_param_lzop='lzo 알고리즘 사용'
msg_ocs_onthefly_param_zstd='zstd 알고리즘 사용'
msg_ocs_onthefly_param_cat='압축하지 않음'
# Tag on 2019/07/18
msg_ocs_param_iui='복원된 GNU/Linux에서 initramfs 파일을 업데이트하지 마십시오.'
msg_ocs_onthefly_param_iui='복원된 GNU/Linux에서 initramfs 파일을 업데이트하지 마십시오.'
# Tag on 2019/07/25
msg_disk_is_full_or_permission_issue='디바이스에 남은 공간이 없거나 권한 문제가 있습니다. 따라서 이 디렉토리에 데이터를 쓸 수 없습니다 :'
# Tag on 2019/08/13
msg_no_device_selected='선택된 디바이스가 없습니다.'
msg_input_img_dir_not_exist='입력된 이미지 이름의 디렉토리가 존재하지 않습니다 :'
# Tag on 2019/09/02
msg_clean_MBR_partition_keep_GPT_one='반면 GPT 파티션 테이블만 원할 경우, 이 명령을 실행하여 GPT 파티션 테이블을 유지하면서 MBR 파티션 테이블을 삭제할 수 있습니다.'
# Tag on 2019/10/04
msg_ocs_param_ps="작업이 완료되면 소리 재생"
msg_ocs_onthefly_param_ps="작업이 완료되면 소리 재생"
# Tag on 2019/10/04
msg_ocs_param_ps="작업이 완료되면 소리 재생"
msg_ocs_onthefly_param_ps="작업이 완료되면 소리 재생"
# Tag on 2019/12/03
msg_ocs_param_z9='zstd 압축 (gzip과 같은 매우 빠르고 작은 용량 이미지)'
msg_ocs_param_z9p='zstdmt 압축 (멀티 코어 CPU의 경우, gzip과 같은 매우 빠르고 작은 용량 이미지)'
# Tag on 2020/09/10
msg_ocs_onthefly_param_rvd='Remove NTFS volume dirty flag in source NTFS file system before cloning it'
# Tag on 2020/10/02
msg_ocs_onthefly_param_t='Skip cloning the MBR (Master Boot Record)'
msg_ocs_onthefly_param_t1='Clone the prebuilt bootloader from syslinux (For Windows only)'
msg_ocs_onthefly_param_t2='Skip cloning the EBR (Extended Boot Record)'
msg_choose_net_pipe_program='Choose the network pipe program when cloning over network'
msg_ocs_onthefly_param_netcat='Use netcat when cloning over network'
msg_ocs_onthefly_param_nuttcp='Use nuttcp when cloning over network'
# Tag on 2020/12/31
msg_ocs_use_smbv3_11='SMB protocol 3.11 or 3.1.1'
msg_ocs_use_smb_auto='Auto negotiate SMB protocol'
# Tag on 2021/01/18
msg_choose_if_fsck_the_repo_part='Choose if you want to check and repair the file system before mounting the image repository. This option is only for certain file systems which are well supported by fsck on GNU/Linux, like ext2/3/4, reiserfs, xfs, jfs, vfat. Not for NTFS, HFS+...'
msg_skip_check_repo_fs='Skip checking/repairing the file system before mounting'
msg_ocs_param_fsck_repo_part='Interactively check and repair the file system before mounting'
msg_ocs_param_fsck_repo_part_yes='Auto (Caution!) check and repair file system before mounting'
msg_not_this_is_for_mount_repository='//NOTE// This is for mounting local storage device as an image repository!'
# Tag on 2021/03/06
msg_ocs_param_ssnf='Skip setting 1st boot device as network in uEFI netboot client NVRAM'
msg_ocs_param_scpt='Skip checking the partition table of the source disk is MBR or GPT format'
# Tag on 2021/03/09
msg_B2SUMS_check_failed='BLAKE2 checksums did NOT match!'
msg_ocs_param_gb='Generate image BLAKE2 checksums'
msg_ocs_param_cb='Check image by BLAKE2 checksums'
