#!/bin/bash
# This file was translated by Zhiqiang Zhang <zhangzq420 _at_ gmail com>. first received on 20 Oct. 2008.
# Updated by Zhiqiang Zhang <zhangzq420 _at_ gmail com>, 21 Oct. 2008.
# Updated by Liang Qi <cavendish _dot_ qi _at_ gmail com>, 7 Nov. 2008.
# License: GPL

#-----------------------------------------
# some words
msg_text_Enter='输入'
msg_text_for='对于'
msg_Got_it='找到了'
msg_Warning='警告'
msg_uppercase_Warning='警告'
msg_NOT_found='未找到'
msg_Done='完成'
msg_please='请'
msg_browse='浏览'
msg_or='或是'
msg_for_more_details='更详细的资料'
msg_Failed_to_get='未能抓取'
msg_Failed_to_install='未能安装'
msg_done='完成'
msg_note='注意'
msg_and='与'
msg_clonezilla='再生龙'
msg_error='错误'
msg_restore='还原'
msg_txt_check='检查'
msg_ex='例如'
msg_exit='退出'
msg_poweroff='关机'
msg_reboot='重新开机'
msg_then='然后'
msg_unknown='未知'
msg_experimental='实验性质'
msg_failed="失败"
#
msg_delimiter_star_line='*****************************************************'.
msg_install_RH='在 RedHat/Fedora Linux 上安装 DRBL 环境...'
msg_install_MDK='在 Mandrake Linux 上安装 DRBL 环境...'
msg_install_DBN='在 Debian Linux 上安装 DRBL 环境...'
msg_install_SUSE='在 SuSE Linux 上安装 DRBL 环境...'
msg_OS_version='您的操作系统版本'
msg_is_not_supported='DRBL 不支持这个版本!'
msg_press_ctrl_c_stop='请按 Ctrl-C 来中断程序!'
msg_set_proxy='您要设定代理服务器吗?'
msg_http_proxy_server='请输入 HTTP 代理服务器的地址: '
msg_http_proxy_port='请输入 HTTP 代理服务器的端口: '
msg_ftp_proxy_server='请输入FTP 代理服务器的地址: '
msg_ftp_proxy_port='请输入FTP 代理服务器的端口: '
msg_http_proxy_you_set='您设定的 HTTP 代理服务器是: '
msg_ftp_proxy_you_set='您设定的 FTP 代理服务器是: '
msg_drbl_test_option='您是否要使用 DRBL "测试版"中的程序(如果您的DRBL的rpm程序是从测试版中下载的，请回答"是")(这些程序功能比较多，但可能有些瑕疵，如果您够勇敢的话，值得一试)?'
msg_drbl_unstable_option='您是否要使用 DRBL "不稳定版"中的程序(如果您的DRBL的rpm程序是从不稳定版中下载的，请回答"是")(这些程序功能可能多很多，但可能有非常多的瑕疵，如果您是超级勇敢的话，值得一试)?'
msg_drbl_extra_option='您是否要使用 DRBL 工程额外提供的软件 (这不是必须的，只是一个选项)'
msg_drbl_netinstall_option='您是否要安装一些网络安装的开机程序使得客户端的电脑可以通过网络安装Linux (Debian, Ubuntu, RedHat Linux, Fedora Core, Mandriva, CentOS与OpenSuSE等)到本地的硬盘中? ///注意/// 这个动作会下载一些文件(全部的大小可能超过100 MB)，所以有可能会花不少时间。假如您的客户端电脑有硬盘，而您又有可能会需要安装操作系统，建议选择Y。假如您回答no，之后您仍然可以使用drbl-netinstall来安装这些文件。'
msg_firefly_option='您是否要安装由 Firefly 所提供的亚洲中日韩的补丁程序(如果您够勇敢的话，值得一试)?'
msg_serial_console_option='您的 DRBL 客户端的电脑是否要使用序列控制台(Serial Console)?'
msg_know_nothing_serial_console='如果您不清楚什么序列控制台的话，就回答"N"，否则有可能造成客户端电脑屏幕无法显示!'
msg_serial_console_only='客户端电脑只使用序列控制台吗(适用没有VGA输出的客户端机器)?'
msg_redirect_to_which_port='请输入要使用的序列端口(Serial Port)?'
msg_serial_console_speed='您的序列控制台速度是多少?'
msg_serial_console_parameter='请输入序列控制台的参数'
msg_smp_clients='客户端电脑是否要使用对称多处理器内核(SMP kernel)，这些电脑必须有两个(含)以上的CPU? 注意! 如果您使用对称多处理器内核，程序会自动选用 CPU 最佳化内核.'
msg_smp_clients_MDK='客户端电脑是否要使用对称多处理器内核(SMP kernel)，这些电脑必须有两个(含)以上的CPU?'
msg_smp_clients_RH="$msg_smp_clients"
msg_install_apt='安装 APT ...'
msg_no_wget_get_it='没有 wget 程序? 尝试安装 wget 程序...'
msg_no_apt_get_it='没有 apt 程序? 尝试安装 apt 程序...'
msg_wget_installed_failure='未能安装wget程序!我们需要wget来自动安装apt!您必须自己安装它'
msg_wget_installed_successful='wget程序安装成功!'
msg_apt_already_installed='apt 已经安装了. 神奇!!! 您真是优秀!'
msg_backup_apt_sources='备份原来的 apt 来源表(sources.list) ...'
msg_setup_apt_sources_MDK='为 MDK 设定 apt 的来源表(sources.list)'
msg_enjoy_apt='现在开始享用 APT!'
msg_clean_apt_cache='清除apt的缓存文件...'
msg_check_apt_integrity='软件包完整性检查...'
msg_upgrade_system_question='您是否要升级您的操作系统?'
msg_upgrade_whole_system='操作系统升级中...'
msg_check_installed_kernel='检查系统上已经安装的内核是否适合 DRBL 环境使用...'
msg_is_already_installed='已经被安装在您的系统中...'
msg_need_to_install_kernel='我们需要安装其他适合 DRBL 环境使用的内核...搜索中...'
msg_create_nbi_files='产生客户端PXE与Etherboot网络开机用的文件，这可能需要几分钟...'
msg_latest_kernel_for_clients='客户端电脑使用的最新内核是'
msg_no_drbl_script='您没有安装 drbl-script 程序!!! 程序中断执行!'
msg_create_files_for_PXELINUX='建立PXE网络开机的配置文件...'
msg_prepare_files_for_PXE_client='准备PXE网络开机客户端的配置文件与镜像文件...'
msg_PXE_NOT_work='PXE 网络开机无法使用!!!'
msg_press_enter_to_continue='按 Enter 键继续...'
msg_press_enter_to_exit="按 Enter 键离开."
msg_FreeDOS_NOT_work='FreeDOS 远程开机无法使用!!!'
msg_no_apt_already_uninstall='找不到 apt !! 请检查 DRBL 相关程序是否已被移除?'
msg_program_stop='程序停止!'
msg_remove_SmallLinuxs_question='如果有已经安装在DRBL环境中的小GNU/Linux软件包(例如Clonezilla live 或 GParted live),是否要移除?'
msg_remove_drbl_setup_question='您是否要移除DRBL这个程序?'
msg_remove_apt_question='您是否要移除 apt ?'
msg_remove_urpmi_media_question='您是否要清除 urpmi的来源配置文件?'
msg_cleaning_apt_cache='正在清除 apt 的缓存文件...'
msg_cleaning_tftpboot_and_misc='移除 /tftpboot 以及其他的文件... 这可能需要几分钟...'
msg_uninstalling_DRBL_RH='正在移除 RedHat/Fedora Linux 上的 DRBL 软件包...'
msg_uninstalling_DRBL_MDK='正在移除 Mandrake Linux 上的 DRBL 软件包...'
msg_uninstalling_DRBL_DBN='正在移除 Debian Linux 上的 DRBL 软件包...'
msg_uninstalling_DRBL_SUSE='正在移除 SuSE Linux 上的 DRBL 软件包...'
msg_analyzing_rpm_info='正在分析已安装软件包信息... 这可能需要几分钟...'
msg_failed_to_install_pkgs='安装程序失败，无法继续执行!'
msg_check_network_and_url='请检查您的电脑和这个网址(URL)间的网络连接：'
msg_not_determine_OS='无法判断 Linux 操作系统的种类与版本!!!'
msg_enter_OS_ver='请输入您的操作系统版本(例如RH8.0, RH9, FC1, MDK9.2, MDK10.0...)'
msg_clean_apt_cache_RH='正在清除 apt 的缓存文件...'
msg_install_DRBL_necesary_files='安装 DRBL 所需的相关程序...'
msg_select_url_path='您选择的服务器网址(URL)与路径'
msg_drbl_driver='您是否要安装原始软件包未提供的驱动程序给 DRBL 客户端电脑使用(例如 bcm4400, bcm5700)?'
msg_smp_optimization_kernel='您选择使用"对称多处理器内核"，我们必须设定使用与DRBL服务器同等级的CPU的内核!'
msg_apt_optimization_question='您客户端的电脑要使用哪个等级CPU的内核?'
msg_optimization_level_0='0 -> 使用i386 CPU等级架构'
msg_optimization_level_1='1 -> 使用i586 CPU等级架构'
msg_optimization_level_2='2 -> 使用与此DRBL服务器同等级CPU的内核'
msg_N_note='注意! 注意! 注意! 注意! 注意! 注意! 注意! 注意! 注意!'
msg_different_level_machine_prompt='如果您的客户端电脑与 DRBL 服务器的 CPU 架构不同等级，请回答 "0"或是"1",否则客户端电脑将无法顺利开机.'
msg_diff_arch_explain='如果您用错CPU架构内核，会造成 glibc 和 openssl 因与内核架构不同，而无法适用于所有的客户端电脑.'
msg_not_sure_better_1='如果您无法确定客户端电脑的 CPU 等级，建议使用"1"，这样可以兼顾效能与相容性.'
msg_same_optimization='您选用与服务器同等级的 CPU 最佳化.'
msg_i586_optimization='您选用 i586 架构的 CPU 最佳化.'
msg_no_optimization='您未选用 CPU 最佳化，默认使用 i386 架构.'
msg_glibc_openssl_upgrade_question='如果 glibc 与 openssl 有较新版本，是否要升级?'
msg_glibc_openssl_keep='0 -> 不升级 glibc 与 openssl.'
msg_keep_glibc_upgrade_openssl='1 -> 只升级 openssl,'
msg_upgrade_glibc_keep_openssl='2 -> 只升级 glibc,'
msg_upgrade_glibc_openssl='3 -> 升级 glibc 与 openssl (默认),'
msg_warning_glibc_upgrade='警告!!!!! glibc 极为重要，请务必确定升级 glibc 后您的系统能正确执行无误(升级后系统不能使用的情况非常少见，但是在RedHat 9曾经发生过).'
msg_upgrade_glibc_make_you_cry='为避免升级 glibc 后造成系统无法使用(非常少见)，在无法确定的情況下，您可以选择 "0" 不升级 glibc 与 openssl.'
msg_install_dhcp_tftp_etc='正在安装 dhcp, tftp, nfs, yp, mkpxeinitrd-net...'
msg_optimization_is_on='启用与服务器同等级的 CPU 最佳化.'
msg_optimization_is_off='未启用最高等级的 CPU 最佳化，因此使用 i386/i586 架构的kernel, glibc以及其他程序.'
msg_install_i386_of='安装 i386 架构的'
msg_searching_glibc_in_ayo='在 ayo 仓库中寻找 glibc 程序'
msg_searching_openssl_in_ayo='在 ayo 仓库中寻找 openssl 程序'
msg_searching_openssl_perl_in_ayo='在 ayo 仓库中寻找 openssl-perl 程序'
msg_searching_pkg_in_ayo='在 ayo 仓库中寻找可用的程序'
msg_install_mkinitrd_net_etherboot='安装 mkpxeinitrd-net, etherboot, partimage...'
msg_removing_the_old='移除旧的'
msg_creating_dev='产生客户端电脑的设备文件...'
msg_get_dev='撷取设备文件...'
msg_clean_tmp_dev='清除设备文件的暂存目录...'
msg_remove_old_nbi='移除 /tftpboot 中旧的 nbi 文件...'
msg_install_extra_driver='安装额外的驱动程序...'
msg_no_extra_driver='在 apt 仓库中找不到额外的驱动程序,略去安装额外的驱动程序...'
msg_make_client_serial_console='建立客户端序列控制台设定...'
#
msg_kernel_being_used='警告! 这个内核目前正在使用中: '
msg_warning_not_to_remove='警告! 建议您最好不要移除!!!'
msg_not_remove='请在下个步骤回答"N"!'
#
msg_which_ayo_repository='请选取安装时欲使用的 ayo仓库:'
msg_enter_FQDN_IP_yum_repository='请输入yum仓库的网址或是IP地址(包含http://或是ftp://前缀)'
msg_enter_the_path_for_dir_ver_updates='请输入该网址中，以下目录所在的路径'
# RH/FC os
msg_os_ayo_repository_0='0 -> free.nchc.org.tw. (默认)'
msg_os_ayo_repository_1='1 -> ayo.freshrpms.net,'
msg_os_ayo_repository_3='3 -> 硬盘、光碟或网络文件系统(NFS)里的目录(须包含安装 DRBL 所需软件包)'
msg_os_ayo_repository_5='5 -> 手动输入含有"操作系统程序"的 ayo 仓库网址与路径.'
msg_os_ayo_repository_use_existing_yum_config='4 -> 使用此仓库中现有的yum设定 (您必须确认这个设定是能用的!)'
msg_os_ayo_repository_enter_by_yourself='5 -> 手动输入含有"操作系统程序"的 ayo 仓库的网址与路径.'

# RH/FC drbl
msg_drbl_ayo_repository_0='0 -> free.nchc.org.tw. (默认)'
msg_drbl_ayo_repository_1='1 -> ftp.twaren.net,'
msg_drbl_ayo_repository_2='2 -> drbl.sourceforge.net,'
msg_drbl_ayo_repository_3='3 -> 硬盘、光碟或网络文件系统(NFS)里的目录(须包含安装 DRBL 所需软件包)'
msg_drbl_ayo_repository_5='5 -> 手动输入含有"DRBL相关程序"的 ayo 服务器网址与路径.'
msg_drbl_ayo_repository_enter_by_yourself='5 -> 手动输入含有"DRBL相关程序"的 ayo 仓库的网址与路径.'

# MDK OS
msg_os_ayo_repository_1_mdk='1 -> mdk.linux.org.tw,'
msg_os_ayo_repository_2_mdk='2 -> distro.ibiblio.org,'

# MDK drbl
msg_drbl_ayo_repository_1_mdk='1 -> ftp.twaren.net,'
msg_drbl_ayo_repository_2_mdk='2 -> drbl.sourceforge.net,'

msg_apt_not_compatible='警告!我们必须移除和 DRBL 不相容的程序 apt 与 libapt-pkg0,然后再安装相容的apt程序.'
msg_do_u_want_to_remove='您要移除吗？'
msg_warning_apt_not_compatible_and_fail='您将使用和 DRBL 不相容的apt程序，这样您的安装将无法继续!!!'
msg_rm_apt='正在移除 apt 与 libapt-pkg0...'
msg_search_kernel_in_ayo='在 ayo 仓库中寻找最新的'
msg_latest_kernel_in_ayo='在 ayo 仓库中最新的内核是'
msg_install_kernel_might_take_several_minutes='安装这个内核可能需要一些时间，请耐心等候... '
msg_latest_kernel_is_already_installed='给DRBL客户端使用的最新的内核已经安装过了，略去此步骤.'
msg_error_no_drbl_kernel_in_apt='在 apt 资源中无法找到DRBL的内核安装文件!!!'
msg_change_opt_from_i386_to_i586='由于您使用的软件包只有i586与i686的内核，因此最佳化程度由i386改为i586!!!'
msg_change_opt_from_i586_to_i386='由于您使用的软件包只有i386与i686的内核，因此最佳化程度由i586改为i386!!!'
msg_are_you_sure_run_impatient='这个程序是给没有耐心看完文件的人，直接这样执行的话，会使用默认的场景，可能不适合您的环境。您真的没有耐心看完文件然后一步一步执行吗？'
msg_run_step_by_step='很好! 您可以执行后面这两个指令，然后依序回答问题，那样的设定可以比较符合您的环境。'
msg_run_drbl4imp='好的，懒惰是一种美德! 我们就用默认的场景来设定您的DRBL服务器吧!'
msg_total_avail_space='系统可以提供的空间(/tftpboot与/)有'
msg_necessary_space_setup_drbl='估计安装DRBL需要的空间是'
msg_total_client_no='DRBL客户端的总数目是'
msg_system_maybe_not_enough_space='您的系统可能没有足够的空间来安装DRBL!!!注意！继续执行下去有可能会使您的系统文件毁坏!!!'
msg_logout_X_for_thin_client_gdm='如果您现在已经登陆X视窗,您必须退出X视窗以便使得修改过的GDM设定生效! 注意! 在那之后您必须确认GDM正在执行以便那些使用终端机模式的客户端电脑能连上这个DRBL服务器的这个GDM!'
msg_restart_X_for_thin_client_kdm='您必须重新启动X视窗以便使得修改过的KDM设定生效! 注意! 在那之后您必须确认KDM正在执行以便那些使用终端机模式的电脑能连上这个DRBL服务器的这个KDM!'
msg_logout_X_for_modified_gdm_config_work='如果您现在已经登陆X视窗,您必须退出 X视窗以便使得修改过的GDM设定生效!' 
msg_logout_X_for_modified_kdm_config_work='您必须重新启动X视窗以便使得修改过的KDM设定生效!'
msg_restart_graphic_mode_later='您已经选择启动终端机模式给客户端电脑来使用,现在您自己必须在这台DRBL服务器启动图形界面以便那些使用终端机模式的客户端电脑可以连接这台DRBL服务器。'
msg_turn_on_gdm_remote_access='启动GDM远程连接...'
msg_gdm_remote_access_is_already_on='DRBL服务器中的GDM远程连接已经启动!'
msg_set_thin_client_mode_for_clients='正在设定终端机模式给客户端电脑来使用...'
msg_gdm_remote_access_is_already_off='DRBL服务器中的GDM远程连接已经关闭!'
msg_disable_thin_client_mode_for_clients='关闭客户端的终端机模式!'
msg_turn_off_gdm_remote_access='关闭GDM远程连接...'
msg_kdm_remote_access_is_already_on='DRBL服务器中的KDM远程连接已经启动!'
msg_turn_off_kdm_remote_access='关闭KDM远程连接...'
msg_kdm_remote_access_is_already_off='DRBL服务器中的KDM远程连接已经关闭!'
msg_dm_in_DRBL_server='DRBL服务器中的图形显示管理程序(display manager)是'
msg_hint_for_answer='提示! 当有yes/no选项的时候，默认的值是大写的字母。例如 (y/N), 默认值是 "N", 当您按 "Enter"的时候，程序使用的值就是 "N"。如果您不确认选用哪个好的时候，直接按"Enter"键是一个保险的方式。'
msg_available_kernel='可用的内核有'
msg_which_os_ayo_repository='请选取安装"操作系统程序"时欲使用的 ayo 仓库:'
msg_which_drbl_ayo_repository='请选取安装"DRBL相关程序"时欲使用的 ayo 仓库:'
msg_os_ayo_repository_download_fedora_redhat_com='1 -> download.fedora.redhat.com,'
msg_which_drbl_ayo_repository='请选取安装"DRBL相关程序"时欲使用的 ayo 仓库:'
msg_drbl_server_is_ready='DRBL服务器已经就绪!'
msg_all_set_you_can_turn_on_clients='现在请设定客户端电脑由PXE开机(参考4步安装法的第四步骤)。打开客户端电脑，然后开始享用DRBL吧！'
msg_etherboot_5_4_is_required='如果您的客户端电脑使用Etherboot开机，Etherboot版本必须使用5.4.0或是之后的版本!'
msg_win_fail_with_Missing_OS='如果您还原的是MS Windows系统，还原后使用MS Windows开机却失败，出现"Missing Operating System"或是"Invalid System Disk"讯息，您可以尝试(1)调整一下客户端电脑的IDE硬盘参数，改成LBA模式，不要使用AUTO模式。(2)或者在还原的时候，选用-t1参数。'

# drbl-script
msg_nchc_title='NCHC - 高速网络与计算中心，台湾'
msg_drbl_title='企鹅龙(DRBL - Diskless Remote Boot in Linux)'
msg_switch_client_mode='切换模式'
msg_remote_linux='客户端远程开机Linux默认界面,全功能客户端'
msg_remote_linux_graphic='客户端远程开机Linux图形界面,全功能客户端'
msg_remote_linux_text='客户端远程开机Linux文字界面,全功能客户端'
msg_thin_client='客户端远程开机Linux图形界面,终端机模式'
msg_remote_memtest='客户端远程开机做存储器测试(Memtest86+)'
msg_remote_fdos='客户端远程开机使用自由DOS(FreeDOS)'
msg_clonezilla_start='启动再生龙(clonezilla)模式'
msg_clonezilla_stop='停止再生龙(clonezilla)模式'
msg_netinstall='客户端经由网络安装Linux软件包'
msg_boot_client_local='客户端使用本机操作系统开机'
msg_reboot_the_client='现在重新启动客户端电脑'
msg_shutdown_the_client='现在关闭客户端电脑'
msg_Wake_on_LAN='现在利用Wake-on-LAN启动客户端电脑'
msg_switch_pxe_menu='切换客户端电脑开机的菜单'
msg_title_set_all_clients='设定所有的客户端机器?'
msg_set_all_clients='您是否要设定所有的客户端机器模式?'
msg_select_all_clients_or_select_part_them='您后续设定的动作要针对所有客户端机器或者部分的客户端机器?'
msg_set_all_clients_des='如果您回答"No"，以下的某些模式您可以通过IP或是MAC地址(如果dhcpd.conf中有指定MAC地址的话)来指定客户端电脑的模式'
msg_select_all_clients='选择所有的客户端'
msg_select_clients='根据IP或是MAC地址选择部分客户端'
msg_hide_reveal='隐藏或是显示PXE客户端电脑的开机菜单'
msg_choose_the_action='选择动作为'
msg_hide_pxe_menus='隐藏客户端电脑某些已经被显示的开机菜单'
msg_reveal_pxe_menus='显示客户端电脑某些已经被隐藏的开机菜单'
msg_setdefault_pxe_menu='设定客户端电脑的开机默认菜单'
msg_title_hide='隐藏客户端电脑的哪一个开机菜单?'
msg_hide_list_des='隐藏哪个菜单，以便客户端电脑开机的时候不会出现该菜单(可复选)'
msg_reveal_title='显示客户端电脑的哪一个开机菜单?'
msg_reveal_list_des='显示哪个菜单，以便客户端电脑开机的时候可以出现该菜单(可复选)'
msg_setdefault_title='哪一个是客户端电脑的开机默认菜单?'
msg_setdefault_list_des='选定客户端电脑开机时的默认菜单'
msg_choose_netinstall_imag='选择要经由网络安装的Linux软件包'
msg_nchc_clonezilla='再生龙(Clonezilla) – 开放原始码再生还原系统'
msg_nchc_drbl='企鵝龙(DRBL) - NCHC自由软件实验室所开发'
msg_nchc_free_software_labs=' NCHC自由软件实验室 - 台湾'
msg_specify_hosts='指定客户端机器'
msg_choose_the_multicast_method='群播(multicast)还原时选定方式为'
msg_by_MAC_address='经由MAC地址来指定DRBL客户端电脑的模式'
msg_by_IP_address='经由IP地址来指定DRBL客户端电脑的模式'
msg_set_by_MAC_address_list='经由MAC地址来指定DRBL客户端电脑的模式'
msg_set_by_MAC_address_grp='经由MAC地址群组来指定DRBL客户端电脑的模式'
msg_set_by_IP_address_list='经由IP地址来指定DRBL客户端电脑的模式'
msg_set_by_IP_address_grp='经由IP地址群组来指定DRBL客户端电脑的模式'
msg_multicast_clonezilla_warning='再生龙群播模式警告!'
msg_multicast_clonezilla_warning_des='您并没有设定针对所有的客户端电脑来执行再生龙群播模式，所以请务必记住群播的还原模式一次只能适用一个镜像文件(范本文件)。如果您同时用群播模式还原多个不同的镜像文件，会混乱整个再生龙模式。按ENTER键继续...'
msg_choose_param_for_clone_prog='要优先使用哪个复制程序? 下面的菜单所列出的程序与优先顺序表示如果某个文件系统不被支持的话,会依照优先顺序选择下去。例如,假设您选用"优先顺序: ntfsclone > partimage > dd",如果该分区文件系统是xfs,再生龙会先选用ntfsclone来存。不过,当然ntfsclone不支持xfs,所以就会改用partimage来存。\n默认的设定已经是最佳化,如果您不知道选用哪些的话,就保留默认值,不要修改任何选项,然后选取确认后继续。'
msg_choose_param_to_set='设定的高级参数(可复选)，如果您不知道选用哪些的话，就保留默认值，不要修改任何选项。'  # deprecated
msg_hint_for_not_fdisk='///注意/// 如果参数"-k"没有被勾选的话，Clonezilla会在目的碟上重新产生硬盘分割表，**这样做会把目的碟的资料完全刪除**。如果您不要clonezilla帮您重新产生硬盘分割表的话，务必勾选-k'  # deprecated.
msg_choose_one_compression_param_to_save='选择的压缩方式，如果您不知道选用哪些的话，就保留默认值，不要修改任何选项。'
msg_ocs_param_n='当启动或是停止再生龙时，服务器将不会重新启动NFS'
msg_ocs_param_u='在客户端的电脑选择镜像文件来还原(只适用点播还原)'
msg_ocs_param_c='客户端电脑在开始复制前会再次确认是否要执行'
msg_ocs_param_s='客户端电脑开机时略去硬件监测'
msg_ocs_param_f='当启动或是停止再生龙时，服务器将会重新启动NFS'
msg_ocs_param_j='使用sfdisk来产生分区而不用dd'
msg_ocs_param_j0='使用dd来产生分区表(不适用逻辑磁区存在时)'
msg_ocs_param_k='不在客户端电脑硬盘再产生分区'
msg_ocs_param_t='客户端电脑不再复原MBR (Master Boot Record)'
msg_ocs_param_e='客户端电脑执行sfdisk程序时强迫使用镜像文件中的硬盘CHS值'
msg_ocs_param_y='服务器将总是提供还原模式给客户端电脑(默认本机开机)'
msg_ocs_param_y0='服务器将总是提供再生模式给客户端-默认本机开机'
msg_ocs_param_y1='服务器将总是提供再生模式给客户端-默认是Clonezilla'
msg_ocs_param_y2='服务器将总是提供再生模式给客户端-默认是DRBL'
msg_ocs_param_z0='不压缩(最快但是最大的镜像文件)'
msg_ocs_param_z1='使用gzip压缩(快速但是较小的镜像文件)'
msg_ocs_param_z2='使用bzip2压缩(最慢但是最小的镜像文件)'
msg_ocs_param_z3='使用lzo压缩(速度比gzip快,镜像文件稍大于gzip压的)'
msg_ocs_param_g_auto='客户端重新安装grub开机管理程序(找到grub配置文件才会执行)'
msg_ocs_param_p_true='客户端复制完毕时不做其他任何动作'
msg_ocs_param_p_poweroff='客户端复制完毕后关机'
msg_ocs_param_p_reboot='客户端复制完毕后重新开机'
msg_ocs_param_p_choose='在客户端复制完毕时才选择模式'
msg_choose_post_mode_after_clone='客户端复制完毕后的动作'
msg_default_pxemenu_for_clone='开机时候PXE默认的菜单是'
# Since drbl.conf is loaded before language file is loaded, we explicitly show it as $POST_RUN_DIR
msg_ocs_param_o0='客户端复制前执行目录$OCS_PRERUN_DIR下的执行脚本'
msg_ocs_param_o1='客户端复制后执行目录$OCS_POSTRUN_DIR下的执行脚本'
msg_ocs_param_hn0='复原后修改客户端硬盘中的MS win主机名称(基于IP地址)'
msg_ocs_param_hn1='复原后修改客户端硬盘中的MS win主机名称(基于MAC地址)'
msg_ocs_param_q='优先顺序: ntfsclone > partimage > dd'
msg_ocs_param_q1='优先顺序: 只使用dd来存分区(支持所有文件系统,但效率低)'
msg_ocs_param_q2='优先顺序: partclone > partimage > dd'
msg_ocs_param_none_ie_partimage='优先顺序: partimage > dd (不使用ntfsclone)'
msg_ocs_param_a='不要强迫启动硬盘的DMA'
msg_ocs_param_v='显示详细信息(尤其是udpcast的讯息)'
msg_ocs_param_r='尝试在客户端调整文件系统符合分区大小'
msg_ocs_param_x='在群播还原时使用全双工网络'
msg_ocs_param_ns='ntfsclone执行时,临时文件放在服务器镜像文件目录中'
msg_ocs_param_broadcast='群播还原时,使用broadcast。适用于交换器不关闭multicast'
msg_ocs_param_skip='不选用此选项'
msg_ocs_param_rm_win_swap_hib='如果Windows的分页文件和休眠文件存在,尝试先移除'
msg_clonezilla_advanced_extra_param='再生龙额外的高级参数'
msg_skip_set_advanced_extra_param='您是否要*略去*设定再生龙额外的高级参数? \n
可用的参数有: \n'
msg_skip_set_save_compression_extra_param='您是否要*略去*选用不同压缩法，只用默认值(gzip)? \n
可用的参数有: \n'
msg_no_network_installation_img='找不到网络安装的镜像文件!'
msg_no_network_installation_img_des="在$PXELINUX_DIR/default无法找到网络安装的镜像文件相关参数，\n确认您已经安装那些网络安装的RPM软件包(例如rh-FC3-netinstall)，并且执行过 generate-pxe-menu 来产生 PXE 的菜单($PXELINUX_DIR/default)。"
msg_start_clonezilla_mode='启动再生龙模式'
msg_choose_mode='选定模式'
msg_clonezilla_save_disk='储存客户端硬盘成为镜像文件'
msg_clonezilla_restore_disk='还原镜像文件到客户端硬盘'
msg_clonezilla_save_parts='储存客户端分区为镜像文件'
msg_clonezilla_restore_parts='还原镜像文件到客户端分区'
msg_clonezilla_save_hda1='储存客户端hda1(即将弃用，请使用上面功能)'
msg_clonezilla_restore_hda1='还原客户端hda1(即将弃用，请使用上面功能)'
msg_clonezilla_selec_in_client='在客户端选择储存或还原(限点播模式)'
msg_choose_the_mode_to_restore_disk='选择还原客户端电脑的整个硬盘时的模式'
msg_choose_the_mode_to_restore_parts='选择还原客户端电脑的硬盘分区时的模式'
msg_choose_the_mode_to_restore_hda1='选择还原客户端第一个IDE硬盘的第一个分区hda1'
msg_abandon_hda1='注意:储存与还原hda1已经弃用，请使用储存与还原分区'
msg_unicast_restore='点播(unicast)还原'
msg_multicast_restore='群播(multicast)还原'
msg_choose_the_image_to_restore='选择镜像文件来做还原'
msg_time_to_wait='设定时间来等待客户端电脑开始复制'
msg_clients_to_wait='直接设定客户端电脑的数量来复制'
msg_clients_time_to_wait='设定客户端数量来复制，并且给定最长等待时间'
msg_how_many_clients_to_restore='多少台客户端电脑要还原'
msg_input_name_to_save_the_img='输入一个名称来存这个镜像文件'
msg_time_to_wait_sec='最少等待的时间(秒) (从第一台电脑来报到后开始算)'
msg_max_time_to_wait_sec="最长等待的时间(秒) (从第一台电脑来报到后开始算)，也就是超过这个指定的时间，只要至少有一台电脑来连接，即使指定的电脑数目不够，也强迫开始复制(建议>=$SLEEP_TIME_AFTER_PART_CLONED)"
msg_you_must_input_filename='您必须输入一个名称'
msg_you_must_input_legal_filename='您必须输入一个合法的名称(只包含字母，数字，_，-与.)'
msg_you_must_input_partition='您必须输入一个分区'
msg_please_do_it_again='请再做一次'
msg_choose_the='选择这个'
msg_to_save='来存(只显示未被挂载的)'
msg_the_image='这个镜像文件名称'
msg_was_saved_before='存在，这个镜像文件名称已经在使用'
msg_do_you_want_to_replace='您是否要覆盖它'
msg_linux_disk_MS_mapping='硬盘的命名是GNU/Linux下装置的命名方式。如果您要备份的是MS Windows的系统，第一个硬盘是hda (IDE硬盘)或sda (IDE/SATA/SCSI硬盘)，第二个硬盘是hdb或是sdb...'
msg_linux_parts_MS_mapping='分区的命名是GNU/Linux下装置的命名方式，第一个硬盘中的第一个分区是"hda1"或者"sda1"，第一个硬盘中的第二个分区是"hda2"或者"sda2"第二个硬盘中的第一个分区是"hdb1"或者"sdb1"...。如果您要备份的是MS Windows的系统，一般情况C:是hda1 (IDE硬盘)或sda1 (IDE/SATA/SCSI硬盘)，D:可能会是hda2 (或是sda2)或是hda5 (或是sda5)等等...'
msg_choose_disks_to_save='选择来源硬盘来存为镜像文件(只显示未被挂载的硬盘)'
msg_choose_parts_to_save='选择来源分区来存为镜像文件(只显示未被挂载的分区)。'
msg_choose_the_disks_to_restore='选择目的硬盘来还原(注意!!!该硬盘现存的资料会被覆盖)'
msg_choose_the_parts_to_restore='选择目的分区来还原(注意!!!该分区现存的资料会被覆盖)。'
msg_you_can_not_hide_all_pxe_menus='您不能隐藏所有的菜单'
msg_no_modification='略去任何修改'
msg_install_via_network='经由网络安装'
msg_range_found_in_dhcpd_conf='警告!!! 在dhcpd.conf中发现"range"选项，这个选项在Clonezilla中使用有风险...您最好设定锁定客户端电脑网卡MAC地址以便每次可以发放同样的IP地址给同一台的客户端电脑。这样也可以避免不小心覆盖到不知名的电脑。'
msg_you_are_using_multicast_clonezilla='您正使用群播(multicast)的再生龙环境，您务必确认：'
msg_ethernet_port_is_up_confirm='1. 这张网络卡已经启动并且有插上网线'
msg_more_NIC_connect_each_other='2. 如果您的DRBL环境中使用超过1个(>=2)的网络交换器，这几个网络交换器必须用网线彼此串接起来，要不然群播的封包无法通过上述的网络孔经由交换器送给所有机器，整个还原可能会无法开始!!!'
msg_switch_drbl_service='启动/停止/重启/加入/移除DRBL服务(全部机器)'
msg_start_drbl_all_services='启动DRBL服务器中的DRBL相关服务'
msg_stop_drbl_all_services='停止DRBL服务器中的DRBL相关服务'
msg_restart_drbl_all_services='重新启动DRBL服务器中的DRBL相关服务'
msg_add_drbl_all_services='加上DRBL服务器中的所有DRBL相关服务'
msg_del_drbl_all_services='移除DRBL服务器中的所有DRBL相关服务'
msg_choose_action='选择动作为'
msg_login_switch='切换DRBL客户端机器的图形界面登陆模式'
msg_normal_login='一般登陆(要求使用者输入帐号密码来登陆)'
msg_auto_login='自动登陆'
msg_timed_login='限时登陆'
msg_turn_on_client_to_make_template='现在请设定客户端电脑由PXE或是Etherboot开机(参考4步安装法的第四步骤)。然后启动客户端来将该电脑的硬盘资料制作成范本(母片)镜像文件。注意:如果您要存的范本是采用NTFS的文件系统，建议您先将该分区磁碟重组。'
msg_turn_on_client_to_clone='现在请设定客户端电脑由PXE或是Etherboot开机(参考4步安装法的第四步骤)。然后启动客户端来将范本(母片)镜像文件复制到这些电脑的硬盘中。'
msg_turn_on_client_to_select_clone_type='现在请设定客户端电脑由PXE或是Etherboot开机(参考4步安装法的第四步骤)。然后启动客户端来选择要储存或是还原。'
msg_client_sfdisk_log_are_in='客户端clonezilla执行sfdisk的结果记录于各自机器的'
msg_set_the_clients_root_passwd='设定客户端管理者(root)密码'
msg_new_passwd_prompt='输入新的密码: (屏幕上只会出现星号*)'
msg_do_you_want_set_yum_repo='您要不要自己选yum的仓库?'
msg_set_yum_conf_yes_prompt='如果您选"yes"，一些仓库将列出来让您选，所以如果您知道哪个仓库连接比较快的话，建议您选择"yes".'
msg_set_yum_conf_no_prompt='如果您选"no"，我们将使用系统现有的yum仓库设定(所以请务必确认您这台机器的yum仓库设定有效)，并且也会产生另外一些DRBL相关程序仓库的设定.'
msg_need_lynx_to_parse_config='需要lynx来判断相关的网址，现在安装lynx...'
msg_need_curl_etc_to_parse_config='需要curl, lftp与wget来判断相关的网址，如果没有安装的话，我们现在安装它们...'
msg_try_to_update_some_pkgs='如果找到新版的程序，尝试升级某些需要的程序...'
msg_force_to_upgrade_some_pkgs='尝试强迫升级某些程序...'
msg_install_net_install_images='安装某些Linux软件包的网络安装镜像文件...'
msg_clean_dhcpd_lease='强迫清除由DHCP服务发出的IP地址记录(全部机器)'
msg_client_reautologin='强迫客户端重新自动登陆' 
msg_clean_autologin_account='移除所有自动登陆帐号(全部机器)'
msg_reset_autologin_account='还原所有自动登陆的环境为初始默认(全部机器)'
msg_re_deploy='把服务器的文件更新到客户端中(全部机器)'
msg_dcs_others='其他模式或是指令'
msg_dcs_more_modes='更多其他模式或是指令'
msg_2_kernel_availables='有两个可用的内核给客户端电脑用，您要选择哪一个?'
msg_from_this_drbl_server='来自于这台DRBL服务器'
msg_from_apt_repository='来自于apt的仓库'
msg_from_ayo_repository='来自于apt或是yum的仓库'
msg_install_kernel_for_clients='安装客户端电脑所需的内核'
msg_which_kernel_do_you_perfer='您要选择哪个内核给客户端电脑使用? 如果您已经更新过系统，建议选择updates中的，如果没有更新过，建议选择release中的.'
msg_you_choose='您选择'
msg_chosen_kernel='选定的内核为'
msg_not_available_enter_again='找不到您指定的内核，请再次输入数字，选择可用的内核!'
msg_hosts_allow_deny_is_set='警告! 您已经设定/etc/hosts.allow或是/etc/hosts.deny!'
msg_you_must_make_sure_these_clients='您必须确认这些客户端的电脑:'
msg_can_access_this_DRBL_server='可以连接到这台DRBL服务器!'
msg_otherwise_client_fail_to_boot='否则，您的客户端电脑将会关不了机。出现的错误讯息如下:'
msg_if_you_like_you_can_reboot_to_make_sure_everthing='如果您喜欢，您可以现在把这台DRBL服务器重新开机，确认所有的程序与设定是正确的。(这个步骤不一定要做，只是一个选项供您确认)。' 
msg_do_not_create_part='客户端不再产生硬盘分割表!'
msg_do_not_restore_mbr='客户端不再复原MBR!'
msg_you_have_to_input_image_names_in_client='在客户端的电脑选择还原的镜像文件!'
msg_title_input_save_image_name_in_server='现在输入镜像文件与装置名称或是等一下在范本机输入镜像文件与装置名称 ?'
msg_ask_if_input_save_image_name_in_server='您可以选择现在输入镜像文件与装置的名称，或者待会在范本机上输入? (如果您不确定范本机上硬盘装置的名称(例如hda或是sda)，可以选择"Later_in_client"，然后待会到客户端上去选择)'
msg_input_image_name='输入一个名称来存这个镜像文件:'
msg_input_device_name='复制范本机中的哪个装置 ?'
msg_ocs_param_exclude_multicast='您指定参数-u (在客户端电脑选择复原的镜像文件)来做clonezilla还原，因此只有点播(unicast)模式可用[无法使用群播(multicast)模式]!'
msg_run_drbl_ocs_again_cmd='下次您可以直接下这样的指令:'
msg_is_unknown_HD='是未知的硬盘装置! 已知并且支持的硬盘装置如hda, hdb, hdc, hdd'
msg_creating_partition_in_target='将在目的碟产生分区...'
msg_partition_table_for_target_dev='要产生的目的碟分区的表'
msg_if_go_on_the_data_will_be_erased_then_confirm='如果您继续，原本在目的碟中的资料将会被移除!!! 请谨慎确认!!! 您确认要继续吗 ?'
msg_should_not_run_ocs_onthefly_in_server='您不应该在这DRBL服务器中执行这个程序! 您应该在DRBL客户端环境中执行!!!'
msg_ok_we_will_keep_old_partition_table='OK, 我们将保留原来的分割表.'
msg_fail_to_create_partition_table_in_target_dev='未能在目的碟中建立分割表' 
msg_my_IP_in_drbl_env='本台机器在DRBL环境中的IP地址'
msg_are_u_sure_u_want_to_continue='您确认要继续执行?'
msg_really_dangerous_then_continue='这是非常危险的!!! 总之,我们将继续...'
msg_src_target_r_same_dev='来源和目的两者是同一个设备!!!'
msg_is_not_valid_grub_root='不是一个正确的grub根分割(root partition)!' 
msg_different_type_of_input_devs='您输入的装置两者属于不同类型'
msg_a_partition_table_already_exist='在目的碟中已经有一个分割表存在'
msg_do_u_want_to_duplicate_the_partition_layout_to='您是否要复制分割表到'
msg_do_you_want_to_clone_the_MBR_to='您是否要复制主要开机磁区(MBR)到'
msg_do_you_want_to_clone_the_boot_loader_to='您是否要复制开机载入程序(boot loader (executable code area，硬盘的前446 bytes))到'
msg_skip_clone_MBR='略去复制主要开机磁区(MBR)'
msg_skip_clone_boot_loader='略去复制开机载入程序(boot loader)'
msg_failed_to_clone_the_MBR='未能复制主要开机磁区(MBR)到'
msg_failed_to_clone_the_boot_loader='未能复制开机载入程序(boot loader)'
msg_if_clone_the_partition_to_hda1_in_target_machine='例如，如果您要把这个分区复制到目的机的hda1，您可以在目的机这样执行'
msg_if_clone_the_disk_to_hda_in_target_machine='例如，如果您要把这个硬盘复制到目的机的hda，您可以在目的机这样执行'
msg_this_is_for_source_machine='这是在来源机器上执行'
msg_this_is_for_target_machine='这是在目的机器上执行'
msg_kernel_2_6_13_15_defaul_is_buggy='目前在这台电脑使用的内核2.6.13-15-default有严重的问题!!! NFS locking无法正常使用! 这会造成在客户端电脑的一堆程序无法正常执行!!!'
msg_u_have_to_upgrade_kernel_in_this_machine='您必须把这台电脑的内核升级，也就是执行类似这样的指令:'
msg_then_reboot_this_server='然后把这台电脑重新开机，以便使用新的内核。'
msg_make_audio_open='关闭客户端电脑的声音装置给所有使用者使用。'
msg_make_audio_close='不关闭客户端电脑的声音装置给所有使用者使用。'
msg_make_plugdev_open='关闭客户端电脑的即插即用装置给所有使用者使用。'
msg_make_plugdev_close='不关闭客户端电脑的即插即用装置给所有使用者使用。'
msg_restart_prompt_for_audio='因为您改变客户端电脑的声音装置设定，如果客户端的电脑在这之前已经登陆，您必须: (1) 将客户端重新开机，或是(2) 把客户端的udev服务重新启动，然后在客户端电脑退出再登陆图形视窗，这样这个声音装置文件的设定才会生效。'
msg_restart_prompt_for_plugdev='因为您改变客户端电脑的即插即用装置设定，如果客户端的在这之前电脑已经登陆，您必须在客户端电脑退出再登陆图形视窗，这样这个即插即用装置的设定才会生效。'
msg_restart_prompt_for_dev='因为您改变客户端电脑的装置设定，如果客户端在这之前电脑已经登陆，您必须在客户端电脑退出再登陆图形视窗，这样这些装置的设定才会生效。'
msg_run_update_plugdev_again='注意! 如果您在DRBL服务器上新增或是移除帐号，您要记得再执行这个指令来更新这个plugdev群组的资料'
msg_run_update_dev_again='注意! 如果您在DRBL服务器上新增或是移除帐号，您要记得再执行这个指令来更新这些群组(例如:plugdev)的资料'
msg_no_autologin_account='未找到自动登陆帐号'
msg_are_you_sure_reset_autologin_home_dir='您确认您要将自动登陆帐号的环境重设为初始默认状态'
msg_warning_home_dir_will_be_deleted='警告!!! 所有自动登陆帐号home目录中的资料将被清除'
msg_these_accounts_are='这些帐号是'
msg_ok_let_do_it='OK, 我们继续做吧!'
msg_do_not_reset_autologin_home_dir='不要重设自动登陆帐号的home目录'
msg_created_autologin_ID_passwd_file="产生的帐号与密码存在文件$AUTO_LOGIN_ID_PASSWD中。建议您最好把那个文件放到其他安全的地方，然后移除$AUTO_LOGIN_ID_PASSWD。"
msg_drbl_clonezilla_switch='切换企鵝龙单一系统镜像文件与再生龙模式'
msg_drbl_mode_switch='切换企鵝龙机制'
msg_drbl_mode_switch_long="有3种模式可以提供无碟的Linux服务给客户端使用:\n[0] 完全DRBL模式(Full DRBL mode),每个客户端都有自己的/etc与/var (基于NFS).\n[1] 单一系统镜像文件模式(DRBL SSI, single system image) , 每个客户端都使用tmpfs(以存储器来当虚拟磁碟)的/etc与/var。此模式中，DRBL服务器的负载与所需要的硬盘空间会少一些。但是请了解！在这个模式中，(a)客户端电脑的存储器建议至少要256MB以上，(b)客户端电脑的系统配置文件并不会回存到服务器中。所有开机后的系统设定只会使用一次然后关机后就消失。此外，如果您有修改过任何范本机器的配置文件(也就是位于$drblroot下的配置文件)，您要再执行drbl-gen-ssi-files来产生新的tarball范本文件于$drbl_common_root/drbl_ssi/中。\n[2] 不要提供无碟Linux服务给客户端使用.\n您要选用哪一个模式 ?"
msg_drbl_mode_0='使用完全企鵝龙模式'
msg_drbl_mode_1='使用企鵝龙单一系统镜像文件模式'
msg_drbl_mode_2='不提供无碟GNU/Linux服务'
msg_clonezilla_mode_switch='切换再生龙机制'
msg_clonezilla_mode_switch_long='本系统中，Clonezilla再生龙有3个模式可以选用:\n[0] 完全模式[Full clonezilla mode]，每个客户端都有自己的/etc与/var (基于NFS).\n[1] 再生龙盒模式[Clonezilla box mode], 每个客户端都使用tmpfs[以存储器来当虚拟磁碟]的/etc与/var。请注意！这个模式中，客户端电脑的系统配置文件并不会回存到服务器中。所有开机后的系统设定只会使用一次然后关机后就消失!\n[2] 我不要使用再生龙.\n您要选用哪一个模式 ?'
msg_clonezilla_mode_0='使用完全再生龙模式'
msg_clonezilla_mode_1='使用再生龙盒模式'
msg_clonezilla_mode_2='不提供再生龙服务'
msg_r_u_sure_want_to_del_autologin_accounts='您确认要移除这些自动登陆帐号?'
msg_also_clean_autologin_accounts='您是否要清除这些自动登陆帐号的home目录?'
msg_do_not_del_accounts='不要移除这些帐号'
msg_regenerate_nfs_nis_nat_config='以DHCP服务设定,重新产生NFS,NIS与NAT的设定'
msg_not_in_SSI_mode="这个指令只能在单一系统镜像文件模式(DRBL SSI)中使用,由于目前此服务器并不是在DRBL SSI模式,所以无法继续执行。如果您要转换成DRBL SSI模式的话，您可以使用dcs来切换。"
msg_wol_0='现在客户端电脑应该已经开机了，如果没有的话，请检查:'
msg_wol_1='1. 客户端电脑的BIOS有没有正确设定可以远程唤醒(Wake on LAN) ? 详细设定方法请参考一下您的主板BIOS手册。'
msg_wol_2='2. 客户端电脑当初关机的时候是不是软关机(software shutdown) ? 如果不是的话，这个远程唤醒(Wake on LAN)并没有办法让客户端开机。'
msg_wol_3='3. 是否客户端使用的操作系统在关机的时候，并没有办法把网卡停留在等待模式 ?'
msg_wol_4="4. 那些关不了机的客户端电脑网卡硬件地址(MAC address)是否没有在这台server的dhcpd配置文件$DHCPDCONF_DIR/dhcpd.conf中?"
msg_no_kernel_rpm_is_available='无法在这些地方找到内核的RPM文件:'
msg_internet_connection='1. 您的因特网网络连接正常。'
msg_use_baseurl_in_yum_centos='2. 检查/etc/yum.repos.d/下的配置文件(例如/etc/yum.repos.d/CentOS-Base.repo). 建议可以尝试不要使用mirrorlist，改使用baseurl来指定适当的yum仓库。'
msg_you_must_input_device_name_to_save_image='您一定要输入装置名称才能存取镜像文件'
msg_start_detect_MAC_addresse='开始监测与收集客户端的MAC address....'
msg_enter_1_or_press_enter_to_view="输入'1'或是按'Enter'键来看目前收集的状态。"
msg_enter_2_or_press_q_to_quit="输入'2'或是'q'来结束收集。"
msg_dhcpd_tftpd_stopped_need_restart_if_you_need_them='DHCP与tftpd-hpa/xinetd 服务已经被停止，如果您需要用到他们的话，记得重新启动!'
msg_the_collected_MAC_addr_from='收集到的客户端硬件MAC地址(由'
msg_are_saved_in_files_separately=')个別被存在这些文件中'
msg_http_isu_edu_tw_not_compatible='由于http://ftp.isu.edu.tw采用分页的方式显示，这和DRBL的程序不相容'
msg_prompt_chang_yum_config='这个yum仓库不适合用在DRBL安装与设定中，您必须修改yum的配置文件(位于/etc/yum.repos.d/)来避免使用这个仓库。如果您在那个配置文件中使用mirrorlist，可以改成用baseurl来指定其他的仓库!'
msg_What_the_win_hostname_prefix='所还原的MS windows主机名称的前缀是'
msg_change_hostname_of_MS_WIN_on_the_fly='已经启动-hn0或-hn1'
msg_write_MS_WIN_is_necessary='您已经启动-hn0或-hn1，也就是直接在GNU/Linux下改 MS Win 文件中的主机名称(hostname). 您必须确认您的GNU/Linux对那个 MS Win 文件有写的能力。 如果是FAT的文件系统，一般没有问题。如果是使用NTFS的话，您必须在此台主机安装其他的程序(如http://www.linux-ntfs.org中的ntfs-3g或是ntfsmount)，并且再次执行drblpush，使得在客户端，Clonezilla可以修改NTFS的文件.\n警告! ***不要在MS WIN的系统文件是加密的文件系统中使用此功能!!!***'
msg_necessary_pkgs_from_dists='这些来自于此GNU/Linux软件包的程序是必要的(更详细的资料请查您的软件包的仓库):'
msg_necessary_pkgs_from_drbl='这些来自于DRBL工程的软件包是必须的[更详细的资料请查http://drbl.org (英文) 或是 http://drbl.nchc.org.tw (中文)], rpm或是deb的软件包可以在http://free.nchc.org.tw/drbl-core or http://drbl.sourceforge.net/drbl-core找到:'
msg_recommended_pkgs_from_dists='这些软件包如果可以在仓库中找到，建议您安装:'
msg_install_glibc_etc_arch_by_yourself='如果您的客户端CPU架构(例如AMD K7)和服务器的CPU架构(例如Intel P4)不同, 您必须在这台服务器下载并且安装这些软件包，要不然客户端会无法正常开机:'
msg_prepare_kernel_for_clients='准备客户端电脑用的内核，在仓库中寻找可用的内核...'
msg_some_necessary_pkgs_not_installed='警告! 有些必要的程序并没有安装成功!如果您继续执行的话，应该是会有问题。最好现在停止程序，然后检查一下/etc/apt/sources.list以及因特网网络连接!'
msg_reset_all_existing_urpmi_setting='警告! 我们必须重新设定目前系统中的urpmi!'
msg_some_required_pkgs_not_installed='这些必要的程序并没有安装'
msg_use_drblsrv_instead="如果此台机器有连上因特网网络,您可以改用drblsrv,这个程序将会先帮您下载与安装必需的程序。或者您可以用系统提供的安装工具(apt/yum/urpmi/YaST等)来安装以上所缺的程序。"
msg_continue_may_not_work='如果您继续的话，这个DRBL系统可能无法正常工作!'
msg_switch_pxe_bg_mode='切换客户端电脑PXE开机菜单模式'
msg_pxemenu_text='客户端使用文字模式的开机菜单'
msg_pxemenu_graphic='客户端使用图形模式的开机菜单'
msg_only_one_kernel_meets_requirement='只有一个内核符合您设定的条件'
msg_drbl_server_is_NOT_NAT_server='这台DRB服务器未提供NAT服务(也就是一般俗称的IP共享功能)，DRBL客户端电脑将无法连到因特网网络.'
msg_ask_user_is_reserved_for_save_mode='"ask_user"是保留来的名称，请改用其他名字!'
msg_all_data_in_dev_will_be_overwritten='在这个硬盘/分区的资料将会被完全盖掉! 所有现存的资料将会遗失'
msg_authentication_pxe_linux_info="如果您要让客户端开机的时候需要输入密码才能使用，您可以在DRBL服务器使用drbl-pxelinux-passwd来设定。更多讯息可以由\"drbl-pxelinux-passwd -h\"来得知。"
msg_this_might_take_several_minutes='这可能会需要一点时间...'
msg_run_dcs_clonezilla_start_to_show_pxemenu="您必须要再执行\"dcs\" -> clonezilla-start来启动再生龙clonezilla服务,客户端开机的时候也才会出现再生龙的菜单"
msg_if_always_provide_clonezilla_srv='您是否要**永远**提供再生龙服务给客户端使用?\n注意! 如果您启动任何一个-y选项，客户端复制完镜像文件到本机的硬盘后，再度重新开机并不会自动选用本机的操作系统开机! 如果您不确认，最好不要勾选任何一个-y的选项。'
msg_gen_template_files='重新产生SSI/Clonezilla box范本文件'
msg_ocs_iso_too_big_for_CD='要产生的ISO文件太大，无法放到一片CD上.'
msg_ocs_iso_too_big_for_DVD='要产生的ISO文件太大，无法放到一片DVD上.'
msg_unable_to_create_clonezilla_img_iso='无法产生这个再生龙还原专用光碟'
msg_burn_clonezilla_img_iso='您可以把这个iso文件烧到CD/DVD，然后在其他机器开机使用再生龙'
msg_burn_drbl_live_img_iso='您可以把这个iso文件烧到CD/DVD，然后在其他机器开机使用企鵝龙'
msg_burn_drbl_live_img_zip="您可以把这个zip文件解压到USB随身盘中，然后用其中的'makeboot.bat' (在MS windows下)或是'syslinux -s DEVNAME' (在GNU/Linux下，DEVNAME类似/dev/sdb1等)来做成可开机，再来就可以用它来开机使用DRBL"
msg_is_mounted_u_must_unmount_it='这个装置正被挂载使用中! 您必须要先把它卸载掉'
msg_create_live_device_warning='这个程序会把Debian Live以及DRBL和Clonezilla的程序放到此装置中。这个装置的MBR将会被盖掉，之前的MBR资料将会不见(磁碟分割表将会保留)! 请小心使用!!! 这个装置是:'
msg_unable_to_mount_this_dev='无法挂载此装置，您已经将该装置格式化了吗? 这个装置是'
msg_format_as_FAT_16_32='如果您需要格式化，记得把它格式化成FAT16或FAT32的格式，并且指定分区的辨识码，例如是[W95 FAT16 (LBA)](也就是在fdisk中显示为e)或是[W95 FAT32 (LBA)](也就是在fdisk中显示为c)。您可以在GNU/Linux用以下指令做到'
msg_this_is_disk_usage_status='这是磁碟的使用状态'
msg_boot_clonezilla_live_dev='现在您可以用这个装置来给其他机器开机，然后使用再生龙'
msg_clone_finished_choose_to='下一步要'
msg_enter_cml='进入命令列'
msg_clonezilla_is_free_and_no_warranty='*再生龙是自由(GPL)软件,但是完全没有任何保证,请自行评估风险后使用*'
msg_1_6_a_b_is_reserved='1, 2 ,3, 4, 5, 6, a, b, 或-b是保留的名称，您不可以用这些名字来当再生龙的镜像文件名称'
msg_name_ntfs_dd_img_is_reserved='.ptcl.img, .ntfs-img 或 .dd-img保留的名称，您不可以用这些名字来当再生龙的镜像文件名称'
msg_to_use_clonezilla_to_save_image='要使用再生龙来存镜像文件'
msg_to_use_clonezilla_to_save_image_again='要再使用再生龙来存镜像文件'
msg_run_sudo_su_to_become_root='执行"sudo su -"来变成管理者(root)'
msg_prepare_writable_dev_and_mount_it_as='您必须准备另外一个可以写的装置或空间，并且把它挂载成'
msg_ex_mount_ocsroot_in_ocs_live="例如:如果您要用再生龙来存/dev/hda的文件，并且把存下来的镜像文件放在/dev/hdb1。这样您必须把/dev/hdb1挂载成$ocsroot:"
msg_if_src_part_is_ntfs='如果该分区是NTFS，要类似这样挂载才能写入:'
msg_sshfs_smbfs_are_supported='本系统也支持sshfs与smbfs，例如，您可以用以下指令来挂载远程的ssh或是samba服务器'
msg_use_zh_TW_bterm='如果您需要使用支持繁体中文的终端机，可以执行'
msg_start_ocs_sr_interactive='然后使用这个指令来使用再生龙'
msg_remember_poweroff_reboot_when_ocs_sr_is_done='当您完成所有动作后，记得一定要用poweroff, reboot或是依照菜单完成正常的关机程序。否则如果您目前的开机装置是可写的(例如USB随身盘)，并且被挂载使用中，不正常关机有可能该装置下次会无法开机!'
msg_if_you_want_to_use_ocs_again='如果您要再使用再生龙'
msg_extra_storage_space_via_sshfs_smbfs_for_ocs_live='如果您不要用目前用来开机的装置来存您的镜像文件，您可以使用shfs与smbfs，例如，您可以用以下指令来挂载远程的ssh服务器'
msg_remove_existing_link_for_ocsroot="移除目前已经存在的连结文件$ocsroot，然后建一个目录$ocsroot来当挂载点"
msg_to_see_this_ocs_live_help_msg='注意! 以上的提示有可能在按Enter键之后随着终端机结束而消失，所以如果您还要看这个讯息，可以执行'
msg_image_source_for_ocs_live="如果您不要用目前用来开机的装置来存您的镜像文件，或是您的再生龙映像文件并不在此开机装置中，您可以把可以存取的装置挂载成$ocsroot。另外，本系统也支持shfs与smbfs。作法如下"
msg_modify_grub_config_if_necessary="您也许需要修改目前装置$output_dev中的两个文件:/boot/grub/menu.lst与/boot/grub/grub.conf。例如，修改以下两行的装置文件名称来符合您用此装置来开机时的情況"
msg_this_script_will_create_SL_diskless='这个程序会制作一个DRBL环境中的无碟环境给这一个小型的GNU/Linux免安装软件包'
msg_RAM_size_for_SL_drbl_client='建议您的客户端电脑的存储器最少要'
msg_cons_for_dd_clone='使用dd的话,它会读写硬盘中所有的区块,不论是否有没有资料'
msg_will_be_inefficent_and_slow='这样将会非常没有效率，而且可能需要很久的时间'
msg_status_report_is_very_primitive='此模式下的状态报告也会非常简单'
msg_home_partimag_not_home_partimage='有一个目录/home/partimage存在! 但是找不到/home/partimag。再生龙的镜像文件是放在目录/home/partimag (注意，没有最后一个字母"e")。您要把/home/partimage改名成/home/partimag才能继续。'
msg_target_dev_has_this_partition_table='您要写入的硬盘有这样的信息表'
msg_let_me_ask_you_again='容我再问您一次'
msg_unable_to_mnt_ocsroot="无法挂载到$ocsroot"
msg_mount_ocsroot_img_hint_short_des='挂载再生龙镜像文件的目录'
msg_mount_ocsroo_img_hint_long_des="在备份或还原之前，我们需要先挂载本机的分区或是远程主机的目录到$ocsroot以便储存或是读取镜像文件"
msg_mount_local_dev='使用本机的分区(如:硬盘, 随身盘)'
msg_mount_sshfs='使用SSH服务器的目录'
msg_mount_smbfs='使用samba服务器的目录'
msg_mount_nfs='使用NFS服务器的目录'
msg_mount_ftpfs='使用FTP服务器的目录'
msg_do_it_manually='自行手动调整'
msg_skip_this_use_existing_ocsroot="使用现有的$ocsroot"
msg_device_to_mount_as_ocsroot_do_not_mount_target_dev="挂载某个装置到目录$ocsroot来储存或是读取镜像文件。\n***注意*** 不要挂载您想要备份的分区来当作再生龙镜像文件的目录"
msg_ip_address_or_FQDN_of_server='服务器的IP地址或是正式注册的机器名称(FQDN)，例如192.168.120.254或是hostname.domainname.org'
msg_smb_domain_in_server='samba服务器上的域名'
msg_if_no_smb_domain_skip_this='如果服务器上没有此设定，您可以略去此选项'
msg_account_in_server='使用该服务器上的哪一个帐号，该帐号须拥有写入(储存镜像文件)或是读取的权限'
msg_sshfs_dir_path='要储存或是读取该服务器上的哪一个目录下的再生龙镜像文件，***注意*** 务必用绝对路径'
msg_ftpfs_dir_path='要储存或是读取该服务器上的哪一个目录下的再生龙镜像文件'
msg_now_you_have_to_enter_passwd='现在您必须输入这个帐号的密码'
msg_confirm_ssh_server_might_be_necessary='如果这是您把Clonezilla live开机后第一次连接到那台ssh服务器，基于安全理由，您将会被要求确认该台机器'
msg_ocs_img_dir_path="要储存或是读取该服务器上的哪一个目录下的再生龙镜像文件"
msg_enter_another_shell_hint_with_netcfg_prompt='进入命令列。如果您需要设定网络的话，可以使用指令"ocs-live-netcfg"来设定。当您手动完成所有设定后，执行"exit"来继续执行原来的程序。'
msg_existing_setting_is='现有的设定是'
msg_start_clonezilla='使用再生龙'
msg_start_clonezilla_or_enter_shell='使用再生龙或是登陆(命令列) ?'
msg_writable_dev_ex_usb_stick='可写装置如硬盘/随身盘'
msg_writable_fs_ex_nfs_smbfs='可写网络磁碟如NFS/SMBFS'
msg_readonly_dev_ex_CD='只读装置如CD'
msg_writable_dev_fuse='可写fuse装置如SSHFS, Swift'
msg_readonly_dev_fuse='只读fuse装置如SSHFS, Swift'
msg_writable_dev_ramdisk='内存，关机后资料就消失。***不建议***'
msg_warning_mount_ntfs_writable='警告! 使用ntfs-3g来挂载NTFS分区属于实验性质，有可能造成您的NTFS分区资料损毁(虽然机率很低)!'
msg_df_report='目前系统的挂载状态'
msg_hint_assign_IP_group="提示1:您可以自定IP地址群组，只要把您要的IP地址，一行一行列好，存成这样的文件名$drbl_syscfg/IP-grp-*，该文件名*的部分可以用任何可读的字元，例如1, DX等"
msg_hint_assign_MAC_group="提示2:您可以自定MAC地址组，只要把您要的MAC地址，一行一行列好，存成这样的文件名$drbl_syscfg/MAC-grp-*，该文件名*的部分可以用任何可读的字元，例如1, DX等"
msg_device_image_device_clone='两种模式可以使用，您可以选择 \n(1) 硬盘/分区存成镜像文件或者镜像文件还原到硬盘/分区，\n(2) 硬盘对拷或者分区对拷'
msg_device_image_clone='硬盘/分区[存到/来自]镜像文件'
msg_device_device_clone='硬盘/分区复制到硬盘/分区'
msg_disk_to_local_disk='复制本机硬盘到本机硬盘'
msg_disk_to_remote_disk='复制本机硬盘到它机硬盘'
msg_part_to_local_part='复制本机分区到本机分区'
msg_part_to_remote_part='复制本机分区到它机分区'
msg_local_source_disk='选择本机硬盘当来源母碟。'
msg_local_target_disk='选择本机硬盘当目的碟 (注意!!!该硬盘现存的资料会被覆盖)'
msg_local_source_part='选择本机分区当来源分区。'
msg_local_target_part='选择本机分区当目的分区 (注意!!!该分区现存的资料会被覆盖)'
msg_ocs_onthefly_advanced_extra_param='直接复制再生龙模式额外的高级参数'
msg_ocs_onthefly_param_g='在目地碟的开机磁区重新安装grub'
msg_ocs_onthefly_param_e='在目的碟的分区调整文件系统大小符合分区大小'
msg_ocs_onthefly_param_n='不要在目地碟的开机磁区产生分区的分配表'
msg_ocs_onthefly_param_m='不要复制开机管理程序(boot loader)'
msg_ocs_onthefly_param_o='强迫载入预存的硬盘CHS(磁柱磁头磁区)值'
msg_ocs_onthefly_param_b='使用批次模式(危险!务必先确认设定正确)'
msg_ocs_onthefly_param_v='显示出详细的信息'
msg_only_i686_kernel_available_in_centos_5='目前CentOS 5只有正式提供i686的内核，并没有提供i386或是i586的内核。更多讯息可以在此找到http://wiki.centos.org/QaWiki/CentOS5PentiumSupport'
msg_do_you_want_to_clean_all_stale_mac_cfg="在$PXELINUX_DIR 下发现某些已经存在的MAC格式的pxelinux专用的配置文件，然后由于在dhcpd.conf中没有找到对应的IP地址，所以我们无法根据IP地址来帮您清除对应的旧的配置文件。您是否要清除这些旧的MAC格式的pxelinux专用的配置文件 ? 注意! 如果您回答是的话，有可能会影响到其他的客户端机器。如果您不在乎其他机器的话，回答是是没关系的，毕竟您总是可以用dcs来切换客户端的模式。建议(1)您以后要这样选用部分的客户端之前，先用dcs将clonezilla模式停掉。(2)尽量用MAC地址的方式来设定dhcpd.conf。"
msg_something_went_wrong_when_start_drbl_related_srv='启动DRBL相关服务的时候出现一些情况!'
msg_you_can_try_to_run_the_following_again='您可以尝试再度执行以下指令看看'
msg_try_drblsrv_offline="如果您确认您这个GNU/Linux的软件包和那些DRBL已经支持的软件包相容，您可以尝试使用 drblsrv-offline。更详细的讯息，您可以查看DRBL的网页，或是执行 \"drblsrv-offline -h\""
msg_very_unstable='非常不稳定'
msg_not_stable='不稳定'
msg_not_secure='不安全'
msg_no_nic_is_found="找不到支持的网卡."
msg_choose_nic="要设定哪一张网卡"
msg_send_dhcp_request_from="从网卡发出 DHCP 要求:"
msg_enter_IP_add_for_this_nic="请指定这张网卡的 IP 地址: "
msg_enter_netmask_for_this_nic="请指定这张网卡的网络掩码(Netmask): "
msg_enter_default_gateway="请指定网关(Gateway) "
msg_enter_dns_server="请指定网域名称服务器(Nameserver) "
msg_put_dnsserver_to_resolv_conf="将 Nameserver 设定至 /etc/resolv.conf "
msg_append_dnsserver_to_resolv_conf="增设 Nameserver 至 /etc/resolv.conf :"
msg_Network_config="网络设定"
msg_choose_mode_to_setup_net="选择您要的模式来设定这台电脑的这张网卡"
msg_use_dhcp_broadcast="使用DHCP来自动设定"
msg_use_static_ip="设定固定IP地址"
msg_use_pppoe_conf="使用PPPoE来设定"
msg_setup_network_first='必要的话先设定网络'
msg_hint_multiple_choice_select_by_space='///提示! 往后如果有复选的选项让您选择，您必须使用空白键来标示您的选择，被标示选到的部分会出现星号(*)///'
msg_network_is_not_configured='网络尚未设定! 现在我们会执行这个指令来设定这台机器的网络'
msg_network_is_already_configured='发信网络已经设定了! 这台机器可用的IP地址是'
msg_run_drblpush_with_config_again="PS. drblpush存了一个配置文件在/etc/drbl/drblpush.conf。因此下次如果您要使用同样的配置文件方式来重新执行一次drblpush，可以这样执行: drblpush -c /etc/drbl/drblpush.conf"
msg_do_not_assign_default_gw_for_DRBL_NIC='///注意/// 您有多张网卡，现在您可以继续设定其他的网卡。不过务必要记得:(0)使用私有IP地址 (private IP address)，建议用Class C (192.168.x.y) (1)每张网卡都使用不同网段的IP地址 (例如: eth1使用192.168.100.254, eth2使用192.168.101.254) (2)连接到DRBL客户端的任何网卡，一定**不能**设定默认网关(default gateway)'
msg_continue_to_conf_another_NIC='有些网卡还没有设定，是否要继续设定其他网卡?'
msg_no_ip_address_is_configured='没有任何IP地址已经被设定好!'
msg_only_one_IP_so_create_alias_IP='只有一张网卡，配上一个设定好的IP地址，所以现在我们产生另外一个別名IP地址来让DRBL客户端连结使用...'
msg_more_than_1_IP_some_for_DRBL_clients='找到多个IP地址，不是连接到Internet的网卡将拿来供DRBL客户端连结使用。'
msg_now_continue_to_run_drblpush='现在我们将执行drblpush来让这些改变的网络设定在DRBL环境中生效.'
msg_partimage_not_support_block_per_group_non_32768='抱歉, Clonezilla中所使用的partimage程序本身并不支持ext2/ext3文件系统的，Blocks per group不是32768的规格.'
msg_for_more_info_check='更多的资料，请参考'
msg_the_partition_table_in_disk_is_illegal='这个硬盘中的分割表(partition table)并不符合正常规格.'
msg_parted_detect_as_wrong="Parted并不认得这个硬盘中的分割表。Clonezilla使用parted来判断分区对应的文件系统。然而parted认为硬盘中的这个分割表是错的!"
msg_error_messages_from_parted_are='Parted显示的错误讯息是'
msg_continue_with_weried_partition_table='如果您继续执行，奇怪的事情有可能会发生。(例如, 本来clonezilla应该使用partimage或是ntfsclone来存，但是却用dd来存支持的文件系统。并且，所存下来的镜像文件有可能会不完整!'
msg_does_this_part_table_file_fit_disk='这个分割表文件符合这个硬盘'
msg_is_this_disk_too_small='硬盘是否太小'
msg_the_following_step_is_to_save_the_disk_part_as_img='下个步骤将把这台机器的硬盘/分区存成镜像文件'
msg_the_following_step_is_to_restore_img_to_disk_part='下个步骤将把镜像文件还原到这台机器的硬盘/分区'
msg_this_image_dir_is_not_complete='这个Clonezilla镜像文件目录不完整'
msg_now_input_in_server='现在输入镜像文件与装置名称'
msg_later_input_in_client='待会在范本机输入镜像文件与装置名称'
msg_drbl_related_services_not_added_started="///注意/// 您选择不要加上也不要启动DRBL相关的服务! 如果您真的要开始使用DRBL相关服务的时候，记得要先执行'drbl-all-service start'。"
msg_one_NIC_one_IP_limitation_prompt="///注意/// 这台服务器目前有一张网卡和一个IP地址。运用別名IP地址的作法，我们可以在一张网卡上就可以提供DRBL服务。不过，这种情况下您要特別注意和这台DRBL服务器的eth0(第一张网卡)网络连接的机器。由于这台机器会跑DHCP服务，因此您最好不要让任何机器(可能是其他的MS windows或是GNU/Linux机器)都来租用IP地址。但是，另外一方面，如果您使用了这个限制，并且这台DRBL服务器会当作Clonezilla服务器，那您用Clonezilla恢复后的操作系统，将无法从这台DRBL服务器租用到任何IP地址。"
msg_if_lease_IP_add_to_pxe_etherboot_only="您是否要限制只有使用PXE/Etherboot机制的客户端才能从这台DRBL服务器租用IP地址? ///注意/// 如果您回答'no', 任何和这台机器的eth0有连通的机器，都会可以租用到这台DRBL服务器提供的IP地址。如果您有客户端机器不要加入这个DRBL环境的话，而您选择不要限制，这将会非常困扰。因为任何机器都会有可能可以租用到IP地址。因此，只有在您**确认**所有和这台DRBL服务器eth0连接的机器，都是要当DRBL/Clonezilla的客户端，您才可以在这里回答'no'。"
msg_drbl_env_is_not_ready_now_config='DRBL环境还没有就绪，现在您必须提供一些信息，包含 (1) 网络的设定，(2) Clonezilla镜像文件的home目录，以便设定好DRBL环境。'
msg_drbl_env_is_ready='DRBL环境已经就绪，现在我们可以启用Clonezilla服务器功能。'
msg_ntfs_in_this_part_is_corrupt='这个分区的文件系统损毁或是不完整'
msg_two_options_for_you_now='您有两个选择'
msg_boot_win_run_chkdsk="试着把范本机开机进入微软Windows，然后执行 'chkdsk /f', 或者 'chkdsk /p /r' (MS XP Recovery Console和其他的版本), 然后重新开机**两次**! ///重要/// 不要忘记 /f 或者 /p /r 这些参数。 建议您选用这个选项!"
msg_run_ntfsfix_then_force_save='现在让Clonezilla试着用ntfsfix来修复文件系统，然后强迫储存成镜像文件。///注意/// ntfsfix只是修复一些基本的NTFS的不相容的部分，重新设NTFS的日志型文件，并且设置下次Windows开机的时候，可以做自我修复检查。基本上ntfsfix不是一个完整的NTFS文件修复工具。这个选项不建议使用!'
msg_stay_in_this_console_1='停留在这个终端机画面[第一个终端机(console 1)]，然后进入命令行模式'
msg_run_cmd_exit='执行指令"exit"或是"logout"'
msg_this_is_for_drbl_server_not_for_clonezilla_server_edition='这是企鵝龙(DRBL)服务器专用，如果您是要使用再生龙服务器版(Clonezilla server edition)，建议您点选桌面上的"再生龙服务器版"，要不然您就要自己挂载再生龙镜像文件的home目录(/home/partimag)，否则目前的储存空间是使用存储器，一般来说是不适合的。'
msg_no_network_card_is_configured_do_it_again='没有找到任何设定好IP地址的网卡!您是否要再尝试设定看看'
msg_link_detected='是否连接状态'
msg_option_k_is_not_chosen_part_table_will_be_recreated='高级选项中的"-k"选项并未被勾选,目的碟的分割表将会被重新产生!!! ***注意*** 该硬盘上的**所有**资料都会被清除掉!!! 请特別注意，虽然您目前只是选择要恢复分区，但是"-k"并未被勾选，所以目的碟的分割表还是会被重新产生!该硬盘上的**所有**资料都会被清除掉!!!'
msg_failed_to_find_this_partition='此系统中找不到这个分区'
msg_the_partition_table_does_not_exist='也许分割表不存在? 在执行Clonezilla的时候，您是否有勾选"-k"? 如果是的话，不要勾选"-k"以便Clonezilla帮您产生分割表.'
msg_linux_disk_naming='硬盘的命名是GNU/Linux下装置的命名方式，机器中的第一个是hda或者sda，第二个硬盘是hdb或者sdb，其余类推...'
msg_unable_to_find_target_hd='无法找到这个目的碟'
msg_check_if_this_hd_exists_and_more='请确认这个硬盘是否真的存在，或者可能 (1) 内核太旧 (2) 镜像文件存的时候不是存给这个硬盘 (注:您可以用cnvt-ocs-dev来转换镜像文件给不同的硬盘名称使用，更多的讯息可以用"cnvt-ocs-dev --help"来查询)'
msg_the_partition_in_the_system_now='系统中现有的硬盘与分区是'
msg_to_be_created='将被产生'
msg_ssh_port_on_server='要连接到远程SSH主机的端口(port) (一般默认是22)'
msg_use_the_part_table_from_image='使用镜像文件中的硬盘分割表'
msg_ocs_param_k1='照比例放大产生硬盘分割表'
msg_ocs_param_k2='待会进入命令行来手动产生硬盘分割表'
msg_hint_for_fdisk='现在选用您要的方式在目的碟上产生硬盘分割表。***注意***(1)在目的碟产生一个新的分割表，原本在目的碟中的资料将会全部消失!!!(2)再生龙无法将大的硬盘(分区)产生的镜像文件还原到小的硬盘(分区)中。但是可以将小的的硬盘(分区)产生的镜像文件还原到大的硬盘(分区)中。(3)如果您不要再生龙帮您重新产生硬盘分割表的话，一定要勾选-k'
msg_choose_param_to_set_multiple_choices='设定高级参数(可复选)。如果您不知道选用哪些的话，建议您就保留默认值，不要修改任何选项，直接按Enter。'
msg_choose_param_to_set_single_choice='设定高级参数。如果您不确认，建议就保留默认值，不修改任何选项，直接按Enter。'
msg_overwrite_data_on_disk_when_restoring='本软件在还原时会覆盖硬盘中原本的资料，建议还原前另外备份硬盘中重要的文件。'
msg_overwrite_data_on_disk_when_cloning='本软件在复制时会覆盖目的碟中原来的资料，建议复制前另外备份目的碟中重要的文件。'
msg_clonezilla_save_local_disk='储存本机硬盘为镜像文件'
msg_clonezilla_restore_local_disk='还原镜像文件到本机硬盘'
msg_clonezilla_save_local_parts='储存本机分区为镜像文件'
msg_clonezilla_restore_local_parts='还原镜像文件到本机分区'
msg_iscsi_port_on_server='要连接到远程iSCSI主机的端口(port) (一般默认是3260)'
msg_enter_another_shell_for_fdisk='进入shell来让您手动进行硬盘分区的配置，您可以用fdisk, cfdisk, sfdisk或者parted来做。当您手动完成所有设定后，执行"exit"来继续执行原来的程序。'
msg_use_the_part_table_from_sourcedisk='使用来源(母)碟中的硬盘分割表'
msg_start_to_clone_data_to_target_machine='现在开始复制文件到目的机器...'
msg_ocs_sr_again_command_saved_filename='这个指令也被存成这个文件名供后续需要时使用'
msg_restored_OS_change_fstab_grub_conf='///注意/// 如果您还原的操作系统是GNU/Linux,您有可能需要修改被还原后操作系统中的/etc/fstab以及grub的配置文件来影响这些修改以便能正常开机!'
msg_only_same_disk_name_work_try_cnvt_ocs_dev_instead='只有相同硬盘名称代号才能被还原。这里我们就不自动产生这样的镜像文件来做还原。另外一方面，您可以尝试手动使用指令cnvt-ocs-dev来转换镜像文件的硬盘代号名称以便还原。'
msg_create_cvrt_img_for_different_not_supported_in_multicast_mode='在群播模式里面还原镜像文件到不同硬盘名称代号并不支持！'
msg_create_cvrt_img_for_more_than_2_disks_not_supported='两个或两个以上硬盘存起来的镜像文件还原到不同硬盘名称代号并不支持！'
msg_create_cvrt_img_for_clonezilla_server_edition_client_not_supported='这个还原动作是由再生龙服务器版启动的，在这情况下将镜像文件还原到不同硬盘名称代号并不支持！'
msg_something_weng_wrong='有问题!!!'
# Tag for 20080715
msg_recovery_clonezilla_live='产生恢复专用的再生龙'
msg_input_device_name_for_recovery_iso_zip='这个再生龙在恢复的时候，要恢复到哪个装置上:'
msg_you_must_input_device_name_to_be_restored='您一定要输入一个装置名称来恢复'
msg_recovery_clonezilla_file_type='这个恢复专用的再生龙您要产生怎样的文件格式?'
msg_choose_file_type='选择文件格式种类'
msg_create_recovery_clonezilla_live_iso='产生CD/DVD用的iso文件'
msg_create_recovery_clonezilla_live_zip='产生USB随身盘用的zip文件'
msg_create_recovery_clonezilla_live_iso_and_zip='产生CD/DVD用的iso文件以及USB随身盘用的zip文件'
msg_choose_the_language_in_recovery_iso_zip='选择这个恢复专用的再生龙使用时的语言'
msg_you_must_input_keymap_file='您必须输入一个J键盘对应的文件'
msg_the_output_file_is_in_dir='产生的iso/zip文件会放在这个目录'
msg_enter_digits_only='这里您只能输入数字'
msg_broadcast_restore='广播(broadcast)还原'
msg_choose_the_parts_to_dump='选择分区以便在服务器产生对应的硬盘文件'
# Tag on 2008/Oct/05
msg_ocs_param_j1='在映像文件被恢复之后再次写入MBR(512 B)。如果分区大小和映像文件不同，这样做会有问题。'
msg_ocs_param_gm='生成映像的MD5校验和'
msg_ocs_param_gs='生成映像的SHA1校验和'
msg_ocs_param_cm='通过MD5校验和检查映像'
msg_ocs_param_cs='通过SHA1校验和检查映像'
msg_MD5SUMS_check_failed='MD5校验和不匹配！'
msg_SHA1SUMS_check_failed='SHA1校验和不匹配！'
msg_top_directory_in_local_dev='本地设备中的顶极目录'
msg_run_generage_pxe_menu_after_drbl_netinstall='因为网络安装文件已经下载完毕，您希望更新PXE启动菜单么？'
msg_run_generate_pxe_menu_and_dcs_to_show_netboot_menu='///注意/// 您现在必须重新运行“generate-pxe-menu”来更新PXE菜单，然后运行“dcs -> more -> switch-pxe-menu”在启动菜单中显示这个网络安装。'
msg_run_dcs_to_show_netboot_menu='///注意/// 为了在启动菜单中显示这个网络安装，您必须运行“dcs -> more -> switch-pxe-menu”来检查它们。'
# Tag on 2008/Nov/27
msg_ocs_param_b='使用批次模式(危险!务必先确认设定正确)'
# Tag on 2008/Dec/24
msg_ocs_param_e1_auto='如果NTFS开机分割表存在,自动调整文件系统的CHS值'
msg_you_have_to_enter_yes_or_no="你必须输入'y', 'yes', 'n' 或者 'no'。请再输入一次!"
msg_ocs_onthefly_param_e1='如果NTFS开机分割表存在,自动调整文件系统的CHS值'
msg_ocs_param_j2='复制介于MBR与第一个分割表中的隐藏资料'
msg_ocs_onthefly_param_j2='复制介于MBR与第一个分割表中的隐藏资料'
# Tag on 2009/03/16
msg_ocs_param_e2='用户端执行sfdisk时强迫使用EDD的硬盘CHS值(用于非grub开机管理程序)'
msg_ocs_onthefly_param_e2='用户端执行sfdisk时强迫使用EDD的硬盘CHS值(用于非grub开机管理程序)'
msg_press_space_to_mark_selection='使用空格键来标示你的选择，被标示选到的部分会出现星号(*)'
msg_see_above_notice='警告!请读上述注意事项!'
# Tag on 2009/04/10
msg_select_beginner_or_expert_mode="选择后续高级参数向导所要的模式"
msg_beginner_mode="初学模式：接受默认的选择"
msg_expert_mode="专家模式：自行选择高级参数"
msg_ocs_param_ntfs_ok='略去检查NTFS文件系统完整性，即使坏道也尝试略去(仅适用于ntfsclone)'
msg_ocs_param_nogui='只显示文字结果，不用图形显示结果'
msg_ocs_onthefly_param_nogui='只显示文字结果，不用图形显示结果'
msg_ocs_param_z4='使用lzma压缩(最慢但最小的镜像文件，解压缩较bzip2快)'
msg_warning_mount_hfsplus_writable='警告! 在GNU/Linux挂载HFS+分区来写入资料是有风险的! Linux HFS+驱动程序并没有日志记录(journaling)。建议不要使用在拥有重要资料的磁盘上。'
msg_do_u_want_to_do_it_again='你是否要再做一次?'
msg_you_must_choose_a_dev='你必须要选一个设备!'
msg_mode="模式"
msg_enter_another_shell_hint_wo_netcfg_prompt='进入命令行。当你手动完成所有设定后，执行"exit"来继续执行原来的程序。'
# Tag on 2009/05/28
msg_ocs_param_rescue='硬盘磁区读取有误时尝试继续读取下一个磁区'
msg_ocs_onthefly_param_rescue='硬盘磁区读取有误时尝试继续读取下一个磁区'
# Tag on 2009/06/30
msg_later_enter_X_in_drbl_live='///注意/// 如果你选"0"的话，等下我们会进入图形界面。不过如果无法正常进入图形界面(X-window)的话，你可以:'
msg_run_forcevideo_drbl_live_prompt='执行"sudo Forcevideo-drbl-live"来重新设定X的环境。你可以配合你的显示器来选择1024x768, 800x600 或 640x480等的分辨率。如果你不熟悉这些设定的话，大部分情况直接接受默认值即可。'
msg_failing_start_X_in_drbl_live_prompt='如果无法进入图形环境，也回不了文字模式，你可以重新开机，然后选择"1"来手动设定X的环境。'
msg_which_mode_do_you_prefer='你要使用哪个模式?'
msg_continue_to_start_X_for_drbl_live='让DRBL live自动设定X-window然后进入图形环境'
msg_run_forcevideo_to_config_X_manually='执行"Forcevideo-drbl-live"来手动完成X-window的设定'
msg_enter_cmd_prompt_to_config_X='进入命令行，自己手动编辑X-window的配置文件'
msg_program_to_create_X_config_with_60_Hz='这个程序会产生使用屏幕分辨率为60 Hz的X-window的配置文件'
msg_which_resolution_do_u_want='你要使用哪个分辨率?'
msg_which_vga_card_driver='你的显示器要使用哪个驱动程序? 例如: vesa, i810, intel, nv, ati...'
msg_which_color_depth_do_u_want='你要使用哪个色彩深度?'
# Tag on 2009/08/03
msg_ocs_live_mount_nfs_ser_ver='你要挂载哪一个版本的NFS服务?'
# Tag on 2009/11/05
msg_ocs_param_icrc='忽略执行partclone时的CRC检查'
msg_change_cpu_level_to_i686='由于您使用的发布版本只有i686架构，因此最优化水平改为i686!!!'
# Tag on 2010/02/15
msg_ocs_param_z5='使用xz压缩（最慢但较小的映像文件，解压缩比bzip2快）'
msg_ocs_param_z5p='使用平行xz压缩，适用多核/CPU机器'
msg_ocs_param_z6='使用lzip压缩（最慢但较小的映像文件，解压缩比bzip2快）'
msg_ocs_param_z6p='使用平行lzip压缩，适用多核/CPU机器'
msg_image_saved_from_dd='这个镜像文件是由dd所产生的,因此使用dd而不是partclone，partimage或是ntfsclone来还原'
msg_fs_not_supported_by_partimage_ntfsclone='这个文件系统partclone，partimage或是ntfsclone并不支持,或者是您选用dd来备份这个文件系统'
msg_use_this_method_to_save_img='只能使用这个方法来存镜像文件而不是用partclone，partimage或是ntfsclone来存'
# Tag on 2010/06/08
# msg_mkisofs_unable_process_that='mkisofs程序无法处理这个大文件!'
msg_mkisofs_unable_process_that='mkisofs或者genisoimage程序可能无法处理这个大文件!'
# Tag on 2010/10/12
msg_ocs_param_t1='客户端电脑使用syslinux提供的MBR(仅适用于Windows)'
# Tag on 2010/12/08
msg_keyboard_configuration='键盘设定'
msg_change_keyboard_layout='改变键盘配置'
msg_keep_the_default_US_keymap='使用默认的键盘配置 - 美式键盘'
msg_ocs_onthefly_param_q1='强迫使用磁区对磁区拷贝方式 （支持所有文件系统，但效率低）'
# Tag on 2011/02/15
msg_the_image_to_be_cheked='要检查的镜像'
msg_the_part_image_to_be_cheked='要检查的分区镜像'
msg_choose_the_parts_to_check='选择要检查的分区'
msg_the_requested_partition_to_be_checked='要检查镜像中的分区'
msg_a_disk_image_saved_from_hd='这是一个完整的磁盘镜像，保存自硬盘驱动器'
msg_a_part_image_saved_from_partitions='这不是一个完整的磁盘镜像，它是某些分区的镜像，保存自某些分区'
msg_this_swap_part_info_not_found='找不到该交换分区信息'
msg_mbr_img_of_this_hd_not_found='找不到该硬盘驱动器的主引导扇区'
msg_img_check_not_supported='该分区的镜像不是由partclone保存的。本程序只支持分区镜像由partclone保存的。跳过检查该分区的镜像。'
msg_this_partition_table_file_not_found='未找到分区表文件'
msg_broken_partition_img_found='在该镜像中找到损坏的分区镜像或者无法检查的分区镜像'
msg_all_the_part_lv_are_ok='该镜像中所有分区或LV设备的镜像已经检查过也确实是可还原的'
msg_this_image_saved_successfully='镜像保存成功'
msg_this_image_not_saved_correctly='镜像未保存成功'
msg_do_u_want_to_check_img_is_restorable='你是否要检查所保存的镜像是否可以被还原？///注意/// 该操作只是检查镜像是否可以被还原，但是不会实际写入任何数据到硬盘驱动器中。'
msg_choose_if_checking_image_restorable='当镜像成功保存后，你是否要检查该镜像是否可以被还原？///注意/// 该操作只是检查镜像是否可以被还原，但是不会实际写入任何数据到硬盘驱动器中。'
msg_ocs_param_check_img_restorable='是，请检查保存的镜像'
msg_ocs_param_skip_checking_img_restorable='否，跳过检查保存的镜像'
msg_check_if_image_restorable='检查是否镜像可以被还原'
msg_choose_the_image_to_be_checked='选择镜像以检查其是否可以被还原'
msg_broken_image_dir='这是一个损坏的镜像，因为无法在镜像目录中找到名称为"disk"或"parts"的文件名'
msg_no_umounted_disks_found='找不到磁盘，或者找不到未被挂载的磁盘！要使用Clonezilla备份或者复制磁盘，该磁盘必须存在或者未被挂载！如果你确认磁盘存在，也许是这个版本的linux内核太旧？'
msg_no_umounted_parts_found='找不到分区，或者找不到未被挂载的分区！要使用Clonezilla备份或者复制分区，该分区必须存在或者未被挂载！如果你确认分区存在，也许是这个版本的linux内核太旧？'
# Tag on 2011/06/19
msg_ocs_param_z1p='使用并行的gzip压缩，适用于多核/CPU机器'
msg_ocs_param_z2p='使用并行bzip2压缩，适用于多核/CPU机器'
msg_failed_to_create_partition_table_on_disk='在该磁盘无法产生分区表'
msg_failed_to_save_partition_table_for_disk='无法保存该磁盘的分区表'
msg_only_kernel_same_with_srv_available='这版本的GNU/Linux仓库中只存在与服务器同等级的内核供客户端使用。'
msg_ocs_param_irhr='还原后不要清除系统中Linux udev的磁盘记录。'
msg_remove_yum_repo_question='您是否要清除DRBL的yum的仓库配置文件？'
msg_locale_de_DE='德文'
msg_locale_en_US='英文'
msg_locale_es_ES='西班牙文'
msg_locale_fr_FR='法文'
msg_locale_it_IT='意大利文'
msg_locale_ja_JP='日文'
msg_locale_pt_BR='巴西葡萄牙文'
msg_locale_ru_RU='俄文'
msg_locale_sk_SK='斯洛伐克文'
msg_locale_zh_CN='简体中文'
msg_locale_tr_TR='土耳其'
msg_locale_zh_TW='繁体中文'
msg_if_you_want_to_run_in_unattended_mode='如果你要批次执行，可以用这样的指令：'
msg_source_disks_more_than_1='镜像来自多个磁盘。这个程序只能处理来自一个磁盘的镜像。'
msg_restore_1_image_to_multiple_local_disks='还原镜像到本机多个磁盘'
msg_prompt_for_insert_USB_dev_as_destination_disks='如果你要将文件还原到USB设备，请*现在*插入USB设备，然后等待约5秒钟，再按Enter键继续，以便系统可以检测到USB设备。'
msg_prompt_to_use_ask_user_for_later_choose='如果你要之后在还原的时候再选取目标设备，输入"ask_user"。'
# Tag on 2011/10/31
msg_choose_if_fsck_the_source_part='在保存镜像文件之前，选择是否要检查和修正来源分区的文件系统。这选项只适用于那些GNU/Linux系统上fsck程序支持比较好的文件系统，例如ext2/3/4，reiserfs，xfs，jfs或者vfat。对于NTFS、HFS+并不支持。'
msg_skip_check_source_fs='跳过检查与修正来源分区的文件系统'
msg_ocs_onthefly_param_irhr='还原后不要清除系统中Linux udev的磁盘记录。'
msg_ocs_param_ius='还原后不要更新syslinux相关文件。'
msg_ocs_onthefly_param_ius='还原后不要更新syslinux相关文件。'
msg_destination_disk_too_small='目标磁盘空间太小！'
msg_destination_disk_size='目标磁盘大小'
msg_src_disk_size_from_image='镜像文件中来源磁盘的大小'
# Tag on 2011/11/29
msg_ocs_param_z7='使用lrzip压缩(较慢但是相对小的镜像文件)'
msg_mismatched_GPT_MBR_partition='这个磁盘存在不匹配的GPT和MBR分割表'
msg_confuse_clonezilla_and_saved_image_useless='这将会搞混再生龙，使得产生的镜像文件无法使用，或者无法复制磁盘。'
msg_description_to_fix_mismatched_GPT_and_MBR_partition='你可以使用gdisk或者sgdisk来修复这个问题。例如，如何你确认MBR分割表才是你要的，你可以使用这个指令来将GPT的分割表清除，而保留MBR分割表'
msg_replace_sdx_with_harddrive_name='//注意// (1) 将/dev/sdx取代成上述的磁盘名称 (2) 磁盘上的资料有可能会全部丢失，因此请务必小心使用此指令。'
msg_please_fix_this_issue_then_restart_clonezilla_again='请修复此问题然后再启动再生龙。'
# Tag on 2012/01/19
msg_autoname_is_reserved_for_save_mode='"autoname"是保留来的名称，请改用其他名字!'
msg_ocs_param_icds='创建分区表之前略去检查目的磁盘空间是否够大'
msg_ocs_onthefly_param_icds='创建分区表之前略去检查目的磁盘空间是否够大'
# Tag on 2012/02/02
msg_ocs_param_fsck_src_part='保存之前尝试交互式检查与修复源文件系统'
msg_ocs_param_fsck_src_part_yes='保存之前尝试自动（小心！）交互式检查与修复源文件系统'
msg_ocs_onthefly_param_fsck_src_part='复制之前尝试交互式检查与修复源文件系统'
msg_ocs_onthefly_param_fsck_src_part_yes='复制之前尝试自动（小心！）交互式检查与修复源文件系统'
msg_run_clonezilla_live_again="重来一次（镜像仓库$ocsroot若已经挂载将会被卸载）"
msg_run_clonezilla_live_again_but_keep_mounted_repository="重来一次（保持镜像仓库$ocsroot挂载状态）"
# Tag on 2012/04/09
msg_autohostname_is_reserved_for_save_mode='"autohostname"是保留来的名称，请改用其他名字!'
msg_no_partition_table_need_to_create='在这台机器上找不到磁盘分区。要还原镜像到分区，目的磁盘必须要有分区才行。'
# Tag on 2012/08/20
msg_client_job_are_logged_in='客户端clonezilla执行的结果记录于这个文件'
msg_autoproductname_is_a_reserved='"autoproductname"是保留的名称，请改用其他名字!'
# Tag on 2012/11/30
msg_locale_ca_ES='加泰罗尼亚文'
keymap_file_prompt_and_example='输入键盘布局以便在恢复Clonezilla live中使用。如果你输入的是"NONE"，代表不更换，亦即使用默认的美式键盘。更多的键盘映射表，你可以在/usr/share/X11/xkb/rules/base.lst中找到。例如，如果你要使用法式键盘映射，可以输入"fr"。更多的信息可以查询Debian Live网页上的使用手册。'
# Tag on 2013/02/17
msg_ocs_param_srel='还原时将错误日志保存到镜像文件目录中'
# Tag on 2013/07/23
msg_ocs_param_iefi='还原后跳过更新EFI NVRAM中的开机项目'
msg_ocs_onthefly_param_iefi='还原后跳过更新EFI NVRAM中的开机项目'
msg_you_must_select_a_mode='你必须选择一个模式!'
msg_you_must_input_a_server='你必须输入一个服务器!'
msg_you_must_input_an_account='你必须输入一个帐号!'
msg_you_must_input_the_path_to_image='你必须输入镜像仓库的路径!'
msg_ocs_live_mount_smb_security_mod='你要哪一种安全认证模式?'
msg_ocs_use_system_default='使用系统默认'
msg_ocs_use_ntlm_mode='使用NTLM password hashing模式（较旧较不安全，使用在连接某些NAS）'
msg_you_must_input_the_ssh_port='你必须输入SSH服务的端口号!'
# Tag on 2013/08/31
msg_prompt_for_insert_USB_dev_if_necessary="如果您的镜像文件是要存在USB装置(如随身盘)，或者从USB装置读出，请\n * *现在*插入USB装置，\n * 然后等待约5秒钟后，\n * 再按Enter键继续，\n以便系统可以监测到USB装置然后待会我们才可以把它挂载成$ocsroot。"
msg_do_not_close_window_until_clone_finish='///注意/// \n在客户端完成所有储存或是还原动作之前,**不要**关闭这个视窗!\n要不然有些等待中的程序会因为视窗的关闭而被停止作用。'
# Tag on 2013/12/08
msg_the_image_to_be_convert='要转换的镜像'
msg_the_part_image_to_be_convert='要转换的分区镜像'
msg_choose_the_image_to_be_converted_compression='选择镜像来做转换'
msg_failed_to_convert_the_img_compression='无法转换这个镜像的压缩格式'
msg_succeeded_convert_the_img_compression='成功转换这个镜像的压缩格式'
msg_choose_if_converted_image_restorable='检查是否转换过的镜像可以还原'
msg_check_converted_img_restorable='是，请检查转换过的镜像是否可还原'
msg_skip_check_converted_img_restorable='否，请跳过检查转换过的镜像是否可还原'
msg_convert_img_compression='转换镜像的压缩格式成为另外一个镜像'
msg_this_incomplete_image_will_be_removed='这个未完成的镜像目录将被移除'
msg_new_compression_format_image_created_successfully='已经成功创建新的压缩格式镜像'
msg_failed_to_convert_new_compression_as_another_image='无法转换出新的压缩格式镜像'
# Tag on 2014/03/17
msg_img_created_time='该镜像产生时间'
# Tag on 2014/05/26
msg_kvm_started_for_conversion='现在将启动一个虚拟机(KVM)来处理这个转换，并且过程将显示在屏幕上。'
msg_do_not_panic_for_booting_msg_of_kvm='///注意/// 当你看到开机画面请勿慌张！那个开机过程只是虚拟机的，并不是实体机的！'
msg_only_output_for_kvm_no_input='这只是虚拟机的屏幕输出而已，并没有接收任何输入，因此键盘和鼠标无法用来控制虚拟机。'
msg_press_ctrl_c_to_quit_tail='你可以按Ctrl-C的组合键来中断这个tail的浏览程序。'
msg_choose_if_create_vmdk_format='默认只会产生qcow2格式的虚拟磁盘。如何你要同时产生vmdk(compat6)格式，记得选"-c"'
msg_not_create_vmdk_format='不要同时产生vmdk格式'
msg_create_vmdk_format='同时也产生vmdk格式'
msg_failed_to_start_kvm_to_convert='无法启动kvm来转换镜像！'
# Tag on 2014/06/21
msg_this_part_in_the_img_is_broken='该分区的镜像是损坏的'
msg_this_part_in_the_img_is_ok='该分区的镜像是可还原的'
# Tag on 2014/09/28
msg_2_or_more_parts_only_same_parts_on_dest='选取了镜像目录中的两个或多于两个分割区，因此只能还原到目标磁盘中同样的分割区中。'
msg_choose_the_parts_from_img_to_restore='从镜像中选取要还原的分割区来还原到目标磁盘中(注意！！！目标磁盘中分割区现存的资料会被覆盖)'
# Tag on 2014/12/23
msg_encrypt_image='你是否要对镜像加密?'
msg_yes_to_encrypt_img='对镜像加密'
msg_not_to_encrypt_img='不对镜像加密'
msg_ecryptfs_is_used_for_clonezilla='若是，eCryptfs程序将被使用对镜像加密。它使用的是业界标准的加密密码，密钥产生和密码保护机制。在缺乏您的随机盐(salt)，密码以及私钥的情况下，没有人有办法取出您的资料。'
msg_remember_passphrase_of_ecryptfs='//注意// 你务必记住所输入的密码，要不然之后所存的镜像就无法解开使用。'
msg_enter_passphrase_to_encrypt_img='请输入密码来加密镜像'
msg_it_will_not_be_echoed='密码将不会显示在屏幕上'
msg_reenter_passphrase_to_encrypt_img='请再次输入密码以便确认'
msg_passphrases_not_match='抱歉，两次输入的密码不一致。'
msg_passphrase_empty='密码不能为空！'
msg_enter_passphrase_for_decrypt_img='请输入密码来解密镜像'
msg_succeed_to_decrypt_img='成功解密镜像'
msg_failed_to_encrypt_img='无法加密镜像.'
msg_failed_to_decrypt_img='无法解密镜像'
msg_encrypt_img_dir_is_now_as='加密的临时镜像目录现在变成'
msg_set_image_volume_size='将一个分区的映像分割成多卷存档，每个分割档的大小 (MB)。输入的数字请大于10。如果你不要分割的话，请输入一个大的数字，例如"1000000"，请不要再使用"0"。因为如果你的/sbin/init是来自于新版的upstart，这个"0"会让/sbin/init搞混。//注意// 如果你的镜像仓库是在FAT32文件系统上，这个数字不可以超过4096。'
# Tag on 2015/01/03
msg_is_encrypted_image_already='来源镜像已经是加密状态, 因此不需要再加密'
msg_is_unencrypted_image_already='来源镜像已经是解密状态, 因此不需要再解密'
msg_cnvt_image_to_unencrypted_successfully='这个镜像已经成功地解密'
msg_failed_to_cnvt_image_to_unencrypted='无法解密这个镜像'
msg_cnvt_image_to_encrypted_successfully='这个镜像已经成功地加密'
msg_failed_to_cnvt_image_to_encrypted='无法加密这个镜像'
msg_choose_the_unenc_image_to_enc='选择其中一个未加密的镜像来加密'
msg_choose_the_enc_image_to_decrypt='选择其中一个已加密的镜像来解密'
msg_remove_original_unencrypted_img='你是否要移除原本未加密的镜像：'
msg_remove_original_unencrypted_img_ask_again='让我再问您一遍，您确认要移除原本未加密的镜像：'
msg_remove_original_encrypted_img='您是否要移除原本已加密的镜像：'
msg_remove_original_encrypted_img_ask_again='让我再问您一遍，您确认要移除原本已加密的镜像：'
msg_converted_img_is_not_encrypted='///注意/// 转换过的镜像是未加密的。如果你要加密，可以用"ocs-encrypt-img"程序来加密。'
msg_choose_the_image_to_be_converted_virtual='选择镜像来转换成虚拟机磁盘文件'
msg_encrypt_existing_img='将现有的一个未加密的镜像加密'
msg_decrypt_existing_img='将现有的一个已加密的镜像解密'
msg_p2v_existing_img='转换镜像为虚拟机磁盘'
msg_only_nonenc_is_shown='(只有未加密的镜像会被列出)'
msg_restoring_encrypted_img_not_supported_in_clonezilla_se='再生龙服务器版不支持还原加密的镜像功能。'
# Tag on 2015/01/27
msg_mount_webdav_server='使用WebDAV服务器'
msg_url_of_davfs_server='WebDAV服务器的网址(URL)。例如: http://192.168.1.254/webdav, http://10.1.2.3:8080/share, 或者 https://mywebdavsever.domainname.org'
# Tag on 2015/03/09
msg_ocs_param_irvd='还原后略去移除NTFS volume dirty flag'
# Tag on 2015/03/29
msg_img_repository_not_writable='储存镜像的文件夹只读，无法写入'
# Tag on 2015/04/18
msg_mount_S3_server='使用AWS S3服务器'
msg_mount_swift_server='使用OpenStack swift服务器'
# Tag on 2015/05/06
msg_locale_hu_HU='匈牙利文'
# Tag on 2015/11/18
msg_choose_if_checking_image_restorable_before_restoring_on_this_server='在还原前，你是否要在服务器上检查该镜像的完整性？///注意///这个操作只会检查镜像是否可还原，但是不会实际写任何数据到硬盘中。'
msg_choose_if_checking_image_restorable_before_restoring='在还原前，你是否要检查该镜像的完整性？///注意///这个操作只会检查镜像是否可还原，但是不会实际写任何数据到硬盘中。'
msg_ocs_param_check_img_restorable_before_restoring='是，还原前请检查'
msg_ocs_param_skip_checking_img_restorable_before_restoring='否，还原前略去检查'
# Tag on 2016/02/14
msg_ocs_param_gmf='保存后生成分割区中所有文件的校验和'
msg_fail_to_mount_maybe_linux_not_support='无法挂载本分割区，可能该文件系统不被linux内核所支持'
msg_unsble_to_create_checksum_file='无法创建校验和文件。'
msg_this_might_take_some_time='这可能要花一些时间...'
msg_ocs_param_cmf='还原后检查分割区中所有文件的校验和'
msg_chksum_for_files_not_match='警告！这个分割区中的某些文件的校验和不匹配'
msg_chksum_inspection_for_files_passed='该分割区中文件的校验和比对吻合'
msg_unsble_to_inspect_checksum='无法比对文件的校验和。'
msg_ocs_onthefly_param_cmf='克隆后比对分割区中所有文件的校验和'
msg_this_dev_is_busy_you_have_to_unmount='该分割区使用中，要进一步执行话你要先卸载它'
# Tag on 2016/02/18
msg_chksum_results_saved_in_this_file='文件的校验和比对结果存入这个文件'
# Tag on 2016/03/05
msg_local_source_disk_for_checksum_inspect='选择本地磁盘比对校验和。'
msg_choose_the_image_to_be_checked_for_checksum='选择镜像来检查其中的校验和与磁盘中的文件作比对（只有存在校验和的镜像才会被列出）。 //注意// 某些文件的校验和比对可能失败，比如，如果你选择让再生龙重新安装grub开机载入程序（boot loader），那/boot/grub/core.img可能不同'
# Tag on 2016/06/14
msg_failed_to_clone_the_boot_loader_on_EBR="复制开机载入程序（boot loader）到扩展分区失败"
msg_ocs_param_t2='客户端跳过恢复EBR（Extended Boot Record）'
# Tag on 2016/07/03
msg_parent_directory='上级目录'
msg_dir_browser_for_img='再生龙镜像仓库目录浏览器'
msg_which_dir_as_clonezilla_img_home='哪一个目录是用于Clonezilla映像的(如果这个目录名称中有空格的话，它将不会被显示)？'
msg_path_on_the_resource='在存储资源上的路径'
msg_current_selected_dir_name='目前选择的目录名称'
msg_when_current_selected_dir_name_is_ok='当"目前选择的目录名称"符合你的要求，请使用"Tab"键选择"Done"。'
msg_not_chosing_CZ_IMG_dir='//注意//你不应该选择被标示有CZ_IMG的目录，他们只是让你知道当前目录下有哪些映像文件。'
msg_no_any_image_found='在当前目录下没有找到任何映像文件'
msg_this_directory_is_not_mountpoint='这个目录不是一个挂载点'
msg_there_is_no_way_to_mount_subdirectory='无法挂载子目录。'
msg_the_dir_you_choose_is_clonezilla_img_dir='你选择的这个目录是一个再生龙映像目录'
msg_remount_subdir="重新挂载当前仓库的子目录作为仓库"
msg_run_clonezilla_live_again_but_remounted_subdir="重来一次(重新挂载当前仓库的子目录作为仓库)"
msg_exit_browsing="退出目录浏览工具"
msg_this_img_repo_can_only_be_used_for_saving='当前挂载的映像仓库此刻只能用于存储映像文件'
# Tag on 2016/09/09
msg_choose_post_mode_after_clone_1='当所有操作执行完毕，要执行的动作'
msg_ocs_param_p_poweroff_1='关机'
msg_ocs_param_p_reboot_1='重启'
msg_ocs_param_p_choose_1='当所有操作执行完毕，选择重启/关机/其他'
msg_remove_source_or_destination_disk_after_cloning='///注意///记得在这台机器重新开机前，要移除源镜像或复制好的目标镜像。'
msg_2_identical_systems_will_confuse_restored_os='否则当两个相同作业系统的磁盘存在于同一台机器上时，还原后的作业系统开机时会混淆，有可能会造成开机失败。'
# Tag on 2016/11/01
msg_warning_selinux_is_enabled='警告！此系统上的SELinux已经开启！若你不知道如何配制它让DRBL服务器使用的话，在继续进行之前，请关闭SELinux。要关闭它，你可以(1)将文件/etc/selinux/config中的设置改成"SELINUX=disabled" (2)重启系统 (3)重新执行drblsrv程序。'
# Tag on 2016/12/06
msg_bittorent_restore="bittorrent还原"
# Tag on 2017/01/03
msg_ocs_param_noabo='不只是映像拥有者可以读取映像'
# Tag on 2017/01/24
msg_found_dhcp_service_on_nic='在当前网卡上发现DHCP服务'
msg_do_you_want_to_lease_ip_addr_from_existing_dhcp_srv='你是否要使用局域网中现有的DHCP服务？该DHCP服务器的IP地址是'
msg_will_use_available_ip_addr_from_dhcp_srv='如果选择是，我们将使用从现有的DHCP服务取得的IP地址。如果选择否，我们将在此机器上另外运行一个DHCP服务，不过此服务可能会与现有的DHCP服务相冲突。因此建议选择使用现有的DHCP服务。'
msg_note_you_have_to_make_sure_enough_no_of_ip_addr='//注意//若选择是，你必须确认现有的DHCP服务可以提供足够数量的IP地址给客户端机器使用。此外，这个机制有其风险，因为在此局域网的PXE或者uEFI网络开机客户端都会进入DRBL或者Clonezilla模式。请确认这是你要的模式。'
msg_failed_to_find_any_dhcp_srv='这个网卡上没有发现任何DHCP服务'
# Tag on 2017/03/02
msg_say_no_to_manually_config_it='若你回答否(N/No)，你将有机会手动配置它。'
msg_do_you_want_to_manually_configure_it='您是否想手动配置虚拟网卡drbl0的网络参数'
msg_what_is_the_ip_add_for_virtual_nic_drbl0='虚拟网卡drbl0的IP地址(IP address)和网络前缀(network prefix)是什么？格式如：192.168.167.101/24'
msg_your_input_config_is='你输入的设置是'
msg_is_that_correct='这正确吗？'
# Tag on 2017/04/09
msg_failed_to_get_file_from_this_URL='无法从此网址下载文件'
msg_boot_client_with_same_version_clonezilla_live='现在将客户端用同样版本的Clonezilla live开机，进入命令行后执行"sudo ocs-live-get-img"。然后根据向导设置网络连接信息，接着将服务器主机设为'
msg_append_parameter_for_unattended_mode="如果你想自动启动Clonezilla live，你可以在Clonezilla live启动参数中添加这些参数"
msg_client_program_is_run_on_lite_server="看来你正在再生龙轻量服务器上运行客户端还原程序。"
msg_connect_to_upstream_network='这台机器将会连接对外网络'
msg_in_isolated_environment='这台机器将会在封闭的网络环境中'
msg_clonezilla_live_lite_server='进入再生龙轻量服务器'
msg_clonezilla_live_lite_client='进入再生龙轻量客户端'
msg_start_clonezilla_live_lite_server='启动再生龙轻量服务器'
msg_stop_clonezilla_live_lite_server='停止再生龙轻量服务器'
msg_convert_encrypted_img_not_supported='此程序不支持将加密的映像转换成BT使用的切片文件。'
msg_if_boot_from_locaL_media='如果您想使用光盘或者U盘启动客户端机器'
msg_remote_clone_source='进入远程设备克隆的源端'
msg_remote_clone_destination='进入远程设备克隆的目标端'
msg_now_wait_for_client_to_connect='现在等待客户端来连接...'
msg_now_run_this_cmd_in_target_machine='现在您可以通过Clonezilla live启动目标机器，然后进入再生龙模式，选择"remote-dest"，然后依照向导执行，或者您可以在目标机上运行以下命令以启动远程克隆'
msg_insert_storage_dev_now='您现在可以在这台机器中插入存储设备，然后等待系统检测到它。'
msg_which_mode_for_client_boot='您将用何种方式启动客户端机器？'
msg_boot_client_with_network='客户端将用网络开机模式，比如PXE或者uEFI网络开机'
msg_boot_with_local_media='客户端将用本机的启动盘开机，比如U盘或者光盘开机'
msg_boot_client_with_network_and_local_media='客户端将用网络或本机的启动盘开机'
msg_how_to_run_dhcpd='如何运行DHCP服务？对于"auto-dhcpd"模式，再生龙将会检测当前局域网是否有DHCP服务。对于"use-existing-dhcpd"模式，现在局域网中的DHCP服务将会被拿来使用。因此您必须确认现有的DHCP服务已经被正确配置，并且可以提供足够的IP地址给客户端机器使用。对于"start-new-dhcpd"模式，一个新的DHCP服务将会在局域网中启用，以便提供网络开机用。如果你选择"start-new-dhcpd"模式，你必须确认局域网中没有现有的DHCP服务，否则两个DHCP服务将会互相冲突。'
msg_auto_detect_dhcpd='自动检测DHCP服务'
msg_use_existing_dhcpd='使用局域网中现有的DHCP服务'
msg_start_new_dhcpd='在局域网新增DHCP服务'
# Tag on 2017/06/13
msg_ocs_live_mount_smb_protocol_ver='你要使用哪一种版本的SMB协议？如果不确定，尝试默认版本(v1.0)。'
msg_ocs_use_smbv1_0='SMB协议1.0'
msg_ocs_use_smbv2_0='SMB协议2.0'
msg_ocs_use_smbv2_1='SMB协议2.1'
msg_ocs_use_smbv3_0='SMB协议3.0'
msg_you_must_select_a_ver='你必须选择一个版本！'
# Tag on 2017/09/24
msg_lite_server_and_client_are_provided='Besides, Clonezilla lite server and client modes are also available. You can use them for massive deployment'
# Tag on 2017/12/02
msg_ocs_param_z8='lz4 compression (Fast but also larger image)'
# Tag on 2017/12/27
msg_ocs_param_z9='zstd compression'
msg_ocs_param_z9p='pzstd compression'
msg_ocs_param_z8p='lz4mt compression (Fast but also larger image)'
# Tag on 2018/01/09
msg_use_channel_bonding='Use channel bonding'
msg_select_nics_for_channel_bonding='Select the network cards for channel bonding. You should choose two or more cards.'
# Tag on 2018/03/06
msg_it_might_stop_required_restoring_service='It might terminate the required services for restoring.'
msg_do_all_clients_finish_jobs='Do all clients finish restoring jobs? //NOTE// DO NOT ANSWER "y" IF ALL CLIENTS HAVE _NOT_ FINISHED JOBS.'
# Tag on 2018/09/25
msg_clonezilla_massive_deployment='Massive deployment by multicast, broadcast or bittorrent'
msg_netboot_interactive_client='Network boot clients and enter Clonezilla live interactive mode'
msg_secure_boot_for_clients_is_enabled='uEFI Secure boot for clients is enabled. The DHCP service will be started in this machine for Clonezilla lite server. Please make sure there is no secondary DHCP service existing in the LAN.'
# Tag on 2019/01/08
msg_ocs_live_lite_server_des='再生龙轻量服务器是再生龙服务的一个简单模式，提供映像文件群播/广播服务给客户端。因此可以较为简单地使用在现有的网络环境中，最主要就是不需改变现有局域网环境设置，直接使用现有的网络设置。若您的网络是一个封闭的环境，不对外连接，这个再生龙轻量服务器将会提供DHCP和PXE服务。您可以用光盘/U盘，或者PXE通过客户端开机时接收这个轻量服务器提供的映像来还原一个同样版本的再生龙单机版。'
msg_img_massive_deploy='Massive deployment from an image'
msg_dev_massive_deploy='Massive deployment directly from partition(s) or disk(s) (BT only)'
msg_disk_to_mdisk_by_BT='Disk(s) to disks of multiple machines using BT protocol'
msg_part_to_mpart_by_BT='Part(s) to partitions of multiple machines using BT protocol'
msg_save_temp_img_for_BT='Before conducting massive deployment directly from a source device, we still need to save the source device as a temporary image.'
# Tag on 2019/01/12
msg_mount_ramdisk='Use memory (OK for BT from raw device)'
msg_img_repo_is_using_tmpfs='The image repository is using tmpfs (RAM as disk).'
msg_failed_to_use_ramdisk_as_repo='Failed to use RAM disk (tmpfs) as image repository.'
# Tag on 2019/01/16
msg_ocs_onthefly_param_u='Use nuttcp instead of nc when cloning over network'
msg_choose_param_to_set_before_sending_data='Choose the program to compress the data before sending to client. This is used to save the network bandwidth. If multiple CPUs are available, they will be used to have better performance when compressing data' 
msg_ocs_onthefly_param_gz='Use gzip algorithm'
msg_ocs_onthefly_param_bzip2='Use bzip2 algorithm'
msg_ocs_onthefly_param_xz='Use xz algorithm'
msg_ocs_onthefly_param_lzop='Use lzo algorithm'
msg_ocs_onthefly_param_zstd='Use zstd algorithm'
msg_ocs_onthefly_param_cat='Do not compress'
