#!/bin/bash
# Written by Steven Shiau <steven _at_ nchc org tw> for the use in DRBL
# License: GPL
#
# Revised by T. C. Lin <tclin _at_ mail dfes tpc edu tw> on Apr/01/2004
# Many thanks!

#-----------------------------------------
# some words
msg_text_Enter='輸入'
msg_text_for='對於'
msg_Got_it='找到了'
msg_Warning='警告'
msg_uppercase_Warning='警告'
msg_NOT_found='未找到'
msg_Done='完成'
msg_please='請'
msg_browse='瀏覽'
msg_or='或是'
msg_for_more_details='更詳細的資料'
msg_Failed_to_get='未能抓取'
msg_Failed_to_install='未能安裝'
msg_done='完成'
msg_note='注意'
msg_and='與'
msg_clonezilla='再生龍'
msg_error='錯誤'
msg_restore='還原'
msg_txt_check='檢查'
msg_ex='例如'
msg_exit='退出'
msg_poweroff='關機'
msg_reboot='重新開機'
msg_then='然後'
msg_unknown='未知'
msg_experimental='實驗性質'
msg_failed="失敗"
#
msg_delimiter_star_line='*****************************************************'.
msg_install_RH='在 RedHat/Fedora Linux 上安裝 DRBL 環境...'
msg_install_MDK='在 Mandrake Linux 上安裝 DRBL 環境...'
msg_install_DBN='在 Debian Linux 上安裝 DRBL 環境...'
msg_install_SUSE='在 SuSE Linux 上安裝 DRBL 環境...'
msg_OS_version='你的作業系統版本'
msg_is_not_supported='DRBL 不支援這個版本!'
msg_press_ctrl_c_stop='請按 Ctrl-C 來中斷程式!'
msg_set_proxy='你要設定代理伺服器嗎?'
msg_http_proxy_server='請輸入 HTTP 代理伺服器的位址: '
msg_http_proxy_port='請輸入 HTTP 代理伺服器的連接埠: '
msg_ftp_proxy_server='請輸入 FTP 代理伺服器的位址: '
msg_ftp_proxy_port='請輸入 FTP 代理伺服器的連接埠: '
msg_http_proxy_you_set='你設定的 HTTP 代理伺服器是: '
msg_ftp_proxy_you_set='你設定的 FTP 代理伺服器是: '
msg_drbl_test_option='你是否要使用 DRBL "測試版"中的程式(如果您的DRBL的rpm程式是從測試版中下載的，請回答"是")(這些程式功能比較多，但可能有些瑕疵，如果您夠勇敢的話，值得一試)?'
msg_drbl_unstable_option='你是否要使用 DRBL "不穩定版"中的程式(如果您的DRBL的rpm程式是從不穩定版中下載的，請回答"是")(這些程式功能可能多很多，但可能有非常多的瑕疵，如果您是超級勇敢的話，值得一試)?'
msg_drbl_extra_option='你是否要使用 DRBL 計畫所額外提供的軟體 (這不是必須的，只是一個選項)'
msg_drbl_netinstall_option='你是否要安裝一些網路安裝的開機檔案使得用戶端的電腦可以透過網路安裝Linux (Debian, Ubuntu, RedHat Linux, Fedora Core, Mandriva, CentOS與OpenSuSE等)到本身的硬碟中? ///注意/// 這個動作會下載一些檔案(全部的大小可能超過100 MB)，所以有可能會花不少時間。假如你的用戶端電腦有硬碟，而你又有可能會需要安裝作業系統，建議選擇Y。假如你回答no，之後你仍舊可以使用drbl-netinstall來安裝這些檔案。'
msg_firefly_option='你是否要安裝由 Firefly 所提供的亞洲中日韓的補釘程式(如果你夠勇敢的話，值得一試)?'
msg_serial_console_option='你的 DRBL 用戶端的電腦是否要使用序列終端機(Serial Console)?'
msg_know_nothing_serial_console='如果你不清楚什麼序列終端機的話，就回答"N"，否則有可能造成用戶端電腦螢幕無法顯示!'
msg_serial_console_only='用戶端電腦只要使用序列終端機嗎(適用沒有VGA輸出的用戶端機器)?'
msg_redirect_to_which_port='請輸入要使用的序列埠(Serial Port)?'
msg_serial_console_speed='您的序列終端機速度是多少?'
msg_smp_clients='用戶端電腦是否要使用對稱多處理器核心(SMP kernel)，這些電腦必須有兩顆(含)以上的CPU? 注意! 如果你使用對稱多處理器核心，程式會自動選用 CPU 最佳化核心.'
msg_smp_clients_MDK='用戶端電腦是否要使用對稱多處理器核心(SMP kernel)，這些電腦必須有兩顆(含)以上的CPU?'
msg_smp_clients_RH="$msg_smp_clients"
msg_install_apt='安裝 APT ...'
msg_no_wget_get_it='沒有 wget 程式? 嘗試安裝 wget 程式...'
msg_no_apt_get_it='沒有 apt 程式? 嘗試安裝 apt 程式...'
msg_wget_installed_failure='未能安裝wget程式!我們需要wget來自動安裝apt!你必須自己安裝它'
msg_wget_installed_successful='wget程式安裝成功!'
msg_apt_already_installed='apt 已經安裝了. 神奇!!! 你真是優秀!'
msg_backup_apt_sources='備份原來的 apt 來源檔(sources.list) ...'
msg_setup_apt_sources_MDK='為 MDK 設定 apt 的來源檔(sources.list)'
msg_serial_console_parameter='請輸入序列終端機的參數'
msg_enjoy_apt='現在開始享用 APT!'
msg_clean_apt_cache='清除apt的快取檔案...'
msg_check_apt_integrity='套件完整性檢查...'
msg_upgrade_system_question='你是否要升級你的作業系統?'
msg_upgrade_whole_system='升級作業系統中...'
msg_check_installed_kernel='檢查系統上已經安裝的核心是否適合 DRBL 環境使用...'
msg_is_already_installed='已經被安裝在您的系統中...'
msg_need_to_install_kernel='我們需要安裝其他適合 DRBL 環境使用核心...搜尋中...'
msg_create_nbi_files='產生用戶端PXE與Etherboot網路開機用的檔案，這可能需要幾分鐘...'
msg_latest_kernel_for_clients='用戶端電腦使用的最新核心是'
msg_no_drbl_script='你沒有安裝 drbl-script 程式!!! 程式中斷執行!'
msg_create_files_for_PXELINUX='建立PXE網路開機的設定檔...'
msg_prepare_files_for_PXE_client='備妥PXE網路開機用戶端的設定檔與印象檔...'
msg_PXE_NOT_work='PXE 網路開機無法使用!!!'
msg_press_enter_to_continue='按 Enter 鍵繼續...'
msg_press_enter_to_exit="按 Enter 鍵離開."
msg_FreeDOS_NOT_work='FreeDOS 遠端開機無法使用!!!'
msg_no_apt_already_uninstall='找不到 apt !! 請檢查 DRBL 相關程式是否已被移除?'
msg_program_stop='程式停止!'
msg_remove_SmallLinuxs_question='如果有已經安裝在DRBL環境中的小GNU/Linux套件(例如Clonezilla live 或 GParted live),是否要移除?'
msg_remove_drbl_setup_question='你是否要移除DRBL這個程式?'
msg_remove_apt_question='你是否要移除 apt?'
msg_remove_urpmi_media_question='你是否要清除 urpmi的來源設定檔?'
msg_cleaning_apt_cache='正在清除 apt 的快取檔案...'
msg_cleaning_tftpboot_and_misc='移除 /tftpboot 以及其他的檔案... 這可能需要幾分鐘...'
msg_uninstalling_DRBL_RH='移除 RedHat/Fedora Linux 上的 DRBL 套件中...'
msg_uninstalling_DRBL_MDK='移除 Mandrake Linux 上的 DRBL 套件中...'
msg_uninstalling_DRBL_DBN='移除 Debian Linux 上的 DRBL 套件中...'
msg_uninstalling_DRBL_SUSE='移除 SuSE Linux 上的 DRBL 套件中...'
msg_analyzing_rpm_info='分析已安裝套件資訊中... 這可能需要幾分鐘...'
msg_failed_to_install_pkgs='安裝程式失敗，無法繼續執行!'
msg_check_network_and_url='請檢查您的電腦和這個網址(URL)間的連線狀況：'
msg_not_determine_OS='無法判斷 Linux 作業系統的種類與版本!!!'
msg_enter_OS_ver='請輸入您的作業系統版本(例如RH8.0, RH9, FC1, MDK9.2, MDK10.0...)'
msg_clean_apt_cache_RH='正在清除 apt 的快取檔案...'
msg_install_DRBL_necesary_files='安裝 DRBL 所需之相關程式...'
msg_select_url_path='你選擇的伺服器網址(URL)與路徑'
msg_drbl_driver='您是否要安裝原始套件未提供的驅動程式給 DRBL 用戶端電腦使用(例如 bcm4400, bcm5700)?'
msg_smp_optimization_kernel='您選擇使用"對稱多處理器核心"，我們必須設定使用與DRBL伺服器同等級CPU的核心!'
msg_apt_optimization_question='您用戶端的電腦要使用哪個等級CPU的核心?'
msg_optimization_level_0='0 -> 使用i386 CPU等級架構'
msg_optimization_level_1='1 -> 使用i586 CPU等級架構'
msg_optimization_level_2='2 -> 使用與此DRBL伺服器同等級CPU的核心'
msg_N_note='注意! 注意! 注意! 注意! 注意! 注意! 注意! 注意! 注意!'
msg_different_level_machine_prompt='如果你的用戶端電腦與 DRBL 伺服器的 CPU 架構不同等級，請回答 "0"或是"1",否則用戶端電腦將無法順利開機.'
msg_diff_arch_explain='如果您用錯的CPU架構核心，會造成 glibc 和 openssl 因與核心架構不同，而無法適用於所有的用戶端電腦.'
msg_not_sure_better_1='如果您無法確定用戶端電腦的 CPU 等級，建議使用"1"，這樣可以兼顧效能與相容性.'
msg_same_optimization='您選用與伺服器同等級的 CPU 最佳化.'
msg_i586_optimization='你選用 i586 架構的 CPU 最佳化.'
msg_no_optimization='你未選用 CPU 最佳化，預設使用 i386 架構.'
msg_glibc_openssl_upgrade_question='如果 glibc 與 openssl 有較新版本，是否要升級?'
msg_glibc_openssl_keep='0 -> 不升級 glibc 與 openssl.'
msg_keep_glibc_upgrade_openssl='1 -> 只升級 openssl,'
msg_upgrade_glibc_keep_openssl='2 -> 只升級 glibc,'
msg_upgrade_glibc_openssl='3 -> 升級 glibc 與 openssl (預設),'
msg_warning_glibc_upgrade='警告!!!!! glibc 極為重要，請務必確定升級 glibc 後您的系統能正確執行無誤(升級後系統不能使用的狀況非常少見，但是在RedHat 9曾經發生過).'
msg_upgrade_glibc_make_you_cry='為避免升級 glibc 後造成系統無法使用(非常少見)，在無法確定的情況下，您可以選擇 "0" 不升級 glibc 與 openssl.'
msg_install_dhcp_tftp_etc='正在安裝 dhcp, tftp, nfs, yp, mkpxeinitrd-net...'
msg_optimization_is_on='啟用與伺服器同等級 CPU 最佳化.'
msg_optimization_is_off='未啟用最高等級之 CPU 最佳化，因此使用 i386/i586 架構的kernel, glibc以及其他程式.'
msg_install_i386_of='安裝 i386 架構的'
msg_searching_glibc_in_ayo='在 ayo 伺服器中尋找 glibc 程式'
msg_searching_openssl_in_ayo='在 ayo 伺服器中尋找 openssl 程式'
msg_searching_openssl_perl_in_ayo='在 ayo 伺服器中尋找 openssl-perl 程式'
msg_searching_pkg_in_ayo='在 ayo 伺服器中尋找可用的程式'
msg_install_mkinitrd_net_etherboot='安裝 mkpxeinitrd-net, etherboot, partimage...'
msg_removing_the_old='移除舊的'
msg_creating_dev='產生用戶端電腦的設備檔案...'
msg_get_dev='擷取設備檔案...'
msg_clean_tmp_dev='清除設備檔案的暫存目錄...'
msg_remove_old_nbi='移除 /tftpboot 中舊的 nbi 檔案...'
msg_install_extra_driver='安裝額外的驅動程式...'
msg_no_extra_driver='在 apt 伺服器中找不到額外的驅動程式,略去安裝額外的驅動程式...'
msg_make_client_serial_console='建立用戶端序列終端機設定...'
#
msg_kernel_being_used='警告! 這個核心目前正在使用中: '
msg_warning_not_to_remove='警告! 建議您最好不要移除!!!'
msg_not_remove='請在下個步驟回答"N"!'
#
msg_which_ayo_repository='請選取安裝時欲使用的 ayo 伺服器:'
msg_which_os_ayo_repository='請選取安裝"作業系統程式"時欲使用的 ayo 伺服器:'
msg_which_drbl_ayo_repository='請選取安裝"DRBL相關程式"時欲使用的 ayo 伺服器:'
msg_enter_FQDN_IP_yum_repository='請輸入yum儲藏庫的網址或是IP位址(包含http://或是ftp://開頭的這些字眼)'
msg_enter_the_path_for_dir_ver_updates='請輸入該網址中，以下目錄所在的路徑'
# RH/FC os
msg_os_ayo_repository_0='0 -> free.nchc.org.tw. (預設)'
msg_os_ayo_repository_1='1 -> ayo.freshrpms.net,'
msg_os_ayo_repository_3='3 -> 硬碟、光碟或網路檔案系統(NFS)裡的目錄(須包含安裝 DRBL 所需套件)'
msg_os_ayo_repository_5='5 -> 手動輸入含有"作業系統程式"的 ayo 伺服器網址與路徑.'
msg_os_ayo_repository_use_existing_yum_config='4 -> 使用此台伺服器中現有的yum設定 (你必須確認這個設定是能用的!)'
msg_os_ayo_repository_enter_by_yourself='5 -> 手動輸入含有"作業系統程式"的 ayo 伺服器的網址與路徑.'

# RH/FC drbl
msg_drbl_ayo_repository_0='0 -> free.nchc.org.tw. (預設)'
msg_drbl_ayo_repository_1='1 -> ftp.twaren.net,'
msg_drbl_ayo_repository_2='2 -> drbl.sourceforge.net,'
msg_drbl_ayo_repository_3='3 -> 硬碟、光碟或網路檔案系統(NFS)裡的目錄(須包含安裝 DRBL 所需套件)'
msg_drbl_ayo_repository_5='5 -> 手動輸入含有"DRBL相關程式"的 ayo 伺服器網址與路徑.'
msg_drbl_ayo_repository_enter_by_yourself='5 -> 手動輸入含有"DRBL相關程式"的 ayo 伺服器的網址與路徑.'

# MDK OS
msg_os_ayo_repository_1_mdk='1 -> mdk.linux.org.tw,'
msg_os_ayo_repository_2_mdk='2 -> distro.ibiblio.org,'
msg_ayo_repository_enter_by_yourself='5 -> 手動輸入儲藏庫,'

# MDK drbl
msg_drbl_ayo_repository_1_mdk='1 -> ftp.twaren.net,'
msg_drbl_ayo_repository_2_mdk='2 -> drbl.sourceforge.net,'

msg_apt_not_compatible='警告!我們必須移除和 DRBL 不相容的程式 apt 與 libapt-pkg0,然後再安裝相容的apt程式.'
msg_do_u_want_to_remove='你要移除嗎?'
msg_warning_apt_not_compatible_and_fail='你將使用和 DRBL 不相容的apt程式，這樣您的安裝將無法繼續!!!'
msg_rm_apt='正在移除 apt 與 libapt-pkg0...'
msg_search_kernel_in_ayo='在 ayo 資料庫中尋找最新的'
msg_latest_kernel_in_ayo='在 ayo 資料庫中,最新的核心是'
msg_install_kernel_might_take_several_minutes='安裝這個核心可能需要一些時間，請耐心等候... '
msg_latest_kernel_is_already_installed='給DRBL用戶端使用的最新的核心已經安裝過了，略去此步驟.'
msg_error_no_drbl_kernel_in_apt='在 apt 資源中無法找到DRBL的核心安裝檔案!!!'
msg_change_opt_from_i386_to_i586='由於您使用的套件只有i586與i686的核心，因此最佳化程度由i386改為i586!!!'
msg_change_opt_from_i586_to_i386='由於您使用的套件只有i386與i686的核心，因此最佳化程度由i586改為i386!!!'
msg_are_you_sure_run_impatient='這個程式是給沒有耐心看完文件的人，直接這樣執行的話，會使用預設的場景，可能不適合您的環境。你真的沒有耐心看完文件然後一步一步執行嗎?'
msg_run_step_by_step='很好! 你可以執行後面這兩個指令，然後依序回答問題，那樣的設定可以比較符合你的環境。'
msg_run_drbl4imp='好的，懶惰是一種美德! 我們就用預設的場景來設定你的DRBL伺服器吧!'
msg_total_avail_space='系統可以提供的空間(/tftpboot與/)有'
msg_necessary_space_setup_drbl='估計安裝DRBL需要的空間是'
msg_total_client_no='DRBL用戶端的總數目是'
msg_system_maybe_not_enough_space='你的系統可能沒有足夠的空間來安裝DRBL!!!注意！繼續執行下去有可能會使你的系統檔案毀壞!!!'
msg_logout_X_for_thin_client_gdm='如果你現在已經登入X視窗,你必須登出X視窗以便使得修改過的GDM設定生效! 注意! 在那之後你必須確認GDM正在執行以便那些使用終端機模式的用戶端電腦能連上這個DRBL伺服器的這個GDM!'
msg_restart_X_for_thin_client_kdm='你必須重新啟動X視窗以便使得修改過的KDM設定生效! 注意! 在那之後你必須確認KDM正在執行以便那些使用終端機模式的電腦能連上這個DRBL伺服器的這個KDM!'
msg_logout_X_for_modified_gdm_config_work='如果你現在已經登入X視窗,你必須登出X視窗以便使得修改過的GDM設定生效!' 
msg_logout_X_for_modified_kdm_config_work='你必須重新啟動X視窗以便使得修改過的KDM設定生效!'
msg_restart_graphic_mode_later='你已經選擇開啟終端機模式給用戶端電腦來使用,現在你自己必須在這台DRBL伺服器啟動圖形介面以便那些使用終端機模式的用戶端電腦可以連接這台DRBL伺服器。'
msg_turn_on_gdm_remote_access='開放GDM遠端連線...'
msg_gdm_remote_access_is_already_on='DRBL伺服器中的GDM遠端連線已經開啟!'
msg_set_thin_client_mode_for_clients='正在設定終端機模式給用戶端電腦來使用...'
msg_gdm_remote_access_is_already_off='DRBL伺服器中的GDM遠端連線已經關閉!'
msg_disable_thin_client_mode_for_clients='關閉用戶端的終端機模式!'
msg_turn_off_gdm_remote_access='關閉GDM遠端連線...'
msg_kdm_remote_access_is_already_on='DRBL伺服器中的KDM遠端連線已經開啟!'
msg_turn_off_kdm_remote_access='開放KDM遠端連線...'
msg_kdm_remote_access_is_already_off='DRBL伺服器中的KDM遠端連線已經關閉!'
msg_dm_in_DRBL_server='DRBL伺服器中的圖形顯示管理程式(display manager)是'
msg_hint_for_answer='提示! 當有yes/no選項的時候，預設的值是大寫的字母。例如 (y/N), 預設值是 "N", 當你按 "Enter"的時候，程式使用的值就是 "N"。如果你不確認選用那個好的時候，直接按"Enter"鍵是一個保險的方式。'
msg_available_kernel='可用的核心有'
msg_os_ayo_repository_download_fedora_redhat_com='1 -> download.fedora.redhat.com,'
msg_drbl_server_is_ready='DRBL伺服器已經就緒!'
msg_all_set_you_can_turn_on_clients='現在請設定用戶端電腦由PXE開機(參考4步安裝法的第四步驟)。打開用戶端電腦，然後開始享用DRBL吧！'
msg_etherboot_5_4_is_required='如果你的用戶端電腦使用Etherboot開機，Etherboot版本必須使用5.4.0或是之後的版本!'
msg_win_fail_with_Missing_OS='如果你還原的是MS Windows系統，還原後使用MS Windows開機卻失敗，出現"Missing Operating System"或是"Invalid System Disk"訊息，你可以嘗試(1)調整一下用戶端電腦的IDE硬碟參數，改成LBA模式，不要使用AUTO模式。(2)或者在還原的時候，選用-t1參數。'

# drbl-script
msg_nchc_title='NCHC - 國家高速網路與計算中心 - 臺灣'
msg_drbl_title='企鵝龍(DRBL - Diskless Remote Boot in Linux)'
msg_switch_client_mode='切換模式'
msg_remote_linux='用戶端遠距開機Linux預設介面,足夠能力的用戶端'
msg_remote_linux_graphic='用戶端遠距開機Linux圖形介面,足夠能力的用戶端'
msg_remote_linux_text='用戶端遠距開機Linux文字介面,足夠能力的用戶端'
msg_thin_client='用戶端遠距開機Linux圖形介面,終端機模式'
msg_remote_memtest='用戶端遠距開機做記憶體測試(Memtest86+)'
msg_remote_fdos='用戶端遠距開機使用自由DOS(FreeDOS)'
msg_clonezilla_start='啟動再生龍(clonezilla)模式'
msg_clonezilla_stop='停止再生龍(clonezilla)模式'
msg_netinstall='用戶端經由網路安裝Linux套件'
msg_boot_client_local='用戶端使用本機作業系統開機'
msg_reboot_the_client='現在重新啟動用戶端電腦'
msg_shutdown_the_client='現在關閉用戶端電腦'
msg_Wake_on_LAN='現在利用Wake-on-LAN開啟用戶端電腦'
msg_switch_pxe_menu='切換用戶端電腦開機的選單'
msg_title_set_all_clients='設定所有的用戶端機器?'
msg_set_all_clients='你是否要設定所有的用戶端機器模式?'
msg_select_all_clients_or_select_part_them='你後續設定的動作要針對所有用戶端機器或者部份的用戶端機器?'
msg_set_all_clients_des='如果你回答"No"，以下的某些模式你可以透過IP或是MAC位址(如果dhcpd.conf中有指定MAC位址的話)來指定用戶端電腦的模式'
msg_select_all_clients='選擇所有的用戶端'
msg_select_clients='根據IP或是MAC位址選擇部份用戶端'
msg_hide_reveal='隱藏或是顯示PXE用戶端電腦的開機選單'
msg_choose_the_action='選擇動作為'
msg_hide_pxe_menus='隱藏用戶端電腦某些已經被顯示的開機選單'
msg_reveal_pxe_menus='顯示用戶端電腦某些已經被隱藏的開機選單'
msg_setdefault_pxe_menu='設定用戶端電腦的開機預設選單'
msg_title_hide='隱藏用戶端電腦的那一個開機選單?'
msg_hide_list_des='隱藏哪個選單，以便用戶端電腦開機的時候不會出現該選單(可複選)'
msg_reveal_title='顯示用戶端電腦的那一個開機選單?'
msg_reveal_list_des='顯示哪個選單，以便用戶端電腦開機的時候可以出現該選單(可複選)'
msg_setdefault_title='哪一個是用戶端電腦的開機預設選單?'
msg_setdefault_list_des='選定用戶端電腦開機時的預設選單'
msg_choose_netinstall_imag='選擇要經由網路安裝的Linux套件'
msg_nchc_clonezilla='再生龍(Clonezilla) - 開放原始碼再生還原系統'
msg_nchc_drbl='企鵝龍(DRBL) - 國網中心自由軟體實驗室所開發'
msg_nchc_free_software_labs='國網中心自由軟體實驗室 - 臺灣'
msg_specify_hosts='指定用戶端機器'
msg_choose_the_multicast_method='群播(multicast)還原時選定方式為'
msg_by_MAC_address='經由MAC位址來指定DRBL用戶端電腦的模式'
msg_by_IP_address='經由IP位址來指定DRBL用戶端電腦的模式'
msg_set_by_MAC_address_list='經由MAC位址來指定DRBL用戶端電腦的模式'
msg_set_by_MAC_address_grp='經由MAC位址群組來指定DRBL用戶端電腦的模式'
msg_set_by_IP_address_list='經由IP位址來指定DRBL用戶端電腦的模式'
msg_set_by_IP_address_grp='經由IP位址群組來指定DRBL用戶端電腦的模式'
msg_multicast_clonezilla_warning='再生龍群播模式警告!'
msg_multicast_clonezilla_warning_des='你並沒有設定針對所有的用戶端電腦來執行再生龍群播模式，所以請務必記住群播的還原模式一次只能適用一個印象檔(範本檔)。如果你同時用群播模式還原多個不同的印象檔，會混亂整個再生龍模式。按ENTER鍵繼續...'
msg_choose_param_for_clone_prog='要優先使用哪個複製程式? 下面的選單所列出的程式與優先順序表示如果某個檔案系統不被支援的話,會依照優先順序選擇下去。例如,假設你選用"優先順序: ntfsclone > partimage > dd",如果該分割區檔案系統是xfs,再生龍會先選用ntfsclone來存。不過,當然ntfsclone不支援xfs,所以就會改用partimage來存。\n預設的設定已經是最佳化,如果你不知道選用哪些的話,就保留預設值,不要修改任何選項,然後選取確認後繼續。'
msg_choose_param_to_set='設定的進階參數(可複選)，如果你不知道選用哪些的話，就保留預設值，不要修改任何選項。'  # deprecated
msg_hint_for_not_fdisk='///注意/// 如果參數"-k"沒有被勾選的話，Clonezilla會在目的碟上重新產生硬碟分割表，**這樣做會把目的碟的資料完全刪除**。如果你不要clonezilla幫你重新產生硬碟分割表的話，務必勾選-k'  # deprecated.
msg_choose_one_compression_param_to_save='選擇的壓縮方式，如果你不知道選用哪些的話，就保留預設值，不要修改任何選項。'
msg_ocs_param_n='當啟動或是停止再生龍時，伺服器將不會重新啟動NFS'
msg_ocs_param_u='在用戶端的電腦選擇印象檔來還原(只適用點播還原)'
msg_ocs_param_c='用戶端電腦在開始複製前會再次確認是否要執行'
msg_ocs_param_s='用戶端電腦開機時略去硬體偵測'
msg_ocs_param_f='當啟動或是停止再生龍時，伺服器將會重新啟動NFS'
msg_ocs_param_j='使用sfdisk來產生分割區而不用dd'
msg_ocs_param_j0='使用dd來產生分割區表(不適用邏輯磁區存在時)'
msg_ocs_param_k='不在用戶端電腦硬碟再產生分割區'
msg_ocs_param_t='用戶端電腦略去復原MBR (Master Boot Record)'
msg_ocs_param_e='用戶端電腦執行sfdisk時強迫使用印象檔中的硬碟CHS值'
msg_ocs_param_y='伺服器將總是提供還原模式給用戶端電腦(預設本機開機)'
msg_ocs_param_y0='伺服器將總是提供再生模式給用戶端-預設本機開機'
msg_ocs_param_y1='伺服器將總是提供再生模式給用戶端-預設是Clonezilla'
msg_ocs_param_y2='伺服器將總是提供再生模式給用戶端-預設是DRBL'
msg_ocs_param_z0='不壓縮(最快但是最大的印象檔)'
msg_ocs_param_z1='使用gzip壓縮(快速但是較小的印象檔)'
msg_ocs_param_z2='使用bzip2壓縮(最慢但是最小的印象檔)'
msg_ocs_param_z3='使用lzo壓縮(速度比gzip快,印象檔稍大於gzip壓的)'
msg_ocs_param_g_auto='用戶端重新安裝grub開機管理程式(找到grub設定檔才會執行)'
msg_ocs_param_p_true='用戶端複製完畢時不做其他任何動作'
msg_ocs_param_p_poweroff='用戶端複製完畢後關機'
msg_ocs_param_p_reboot='用戶端複製完畢後重新開機'
msg_ocs_param_p_choose='在用戶端複製完畢時才選擇模式'
msg_choose_post_mode_after_clone='用戶端複製完畢後的動作'
msg_default_pxemenu_for_clone='開機時候PXE預設的選單是'
# Since drbl.conf is loaded before language file is loaded, we explicitly show it as $POST_RUN_DIR
msg_ocs_param_o0='用戶端複製前執行目錄$OCS_PRERUN_DIR下的執行檔'
msg_ocs_param_o1='用戶端複製後執行目錄$OCS_POSTRUN_DIR下的執行檔'
msg_ocs_param_hn0='復原後修改用戶端硬碟中的MS win主機名稱(基於IP位址)'
msg_ocs_param_hn1='復原後修改用戶端硬碟中的MS win主機名稱(基於MAC位址)'
msg_ocs_param_q='優先順序: ntfsclone > partimage > dd'
msg_ocs_param_q1='優先順序: 只使用dd來存分割區(支援所有檔案系統,但效率低)'
msg_ocs_param_q2='優先順序: partclone > partimage > dd'
msg_ocs_param_none_ie_partimage='優先順序: partimage > dd (不使用ntfsclone)'
msg_ocs_param_a='不要強迫開啟硬碟的DMA'
msg_ocs_param_v='顯示詳細資訊(尤其是udpcast的訊息)'
msg_ocs_param_r='嘗試在用戶端調整檔案系統符合分割區大小'
msg_ocs_param_x='在群播還原時使用全雙工網路'
msg_ocs_param_ns='ntfsclone執行時,暫存檔放在伺服器印象檔目錄中'
msg_ocs_param_broadcast='群播還原時,使用broadcast。適用於交換器不開放multicast'
msg_ocs_param_skip='不選用此選項'
msg_ocs_param_rm_win_swap_hib='如果Windows的分頁檔和休眠檔存在,嘗試先移除'
msg_clonezilla_advanced_extra_param='再生龍額外的進階參數'
msg_skip_set_advanced_extra_param='你是否要*略去*設定再生龍額外的進階參數? \n
可用的參數有: \n'
msg_skip_set_save_compression_extra_param='你是否要*略去*選用不同壓縮法，只用預設值(gzip)? \n
可用的參數有: \n'
msg_no_network_installation_img='找不到網路安裝的印象檔!'
msg_no_network_installation_img_des="在$PXELINUX_DIR/default無法找到網路安裝的印象檔相關參數，\n確認你已經安裝那些網路安裝的RPM套件(例如rh-FC3-netinstall)，並且執行過 generate-pxe-menu 來產生 PXE 的選單($PXELINUX_DIR/default)。"
msg_start_clonezilla_mode='啟動再生龍模式'
msg_choose_mode='選定模式'
msg_clonezilla_save_disk='儲存用戶端硬碟成為印象檔'
msg_clonezilla_restore_disk='還原印象檔到用戶端硬碟'
msg_clonezilla_save_parts='儲存用戶端分割區為印象檔'
msg_clonezilla_restore_parts='還原印象檔到用戶端分割區'
msg_clonezilla_save_hda1='儲存用戶端hda1(即將棄用，請使用上面功能)'
msg_clonezilla_restore_hda1='還原用戶端hda1(即將棄用，請使用上面功能)'
msg_clonezilla_selec_in_client='在用戶端選擇儲存或還原(限點播模式)'
msg_choose_the_mode_to_restore_disk='選擇還原用戶端電腦的整個硬碟時的模式'
msg_choose_the_mode_to_restore_parts='選擇還原用戶端電腦的硬碟分割區時的模式'
msg_choose_the_mode_to_restore_hda1='選擇還原用戶端第一個IDE硬碟的第一個分割區hda1'
msg_abandon_hda1='注意:儲存與還原hda1已經棄用，請使用儲存與還原分割區'
msg_unicast_restore='點播(unicast)還原'
msg_multicast_restore='群播(multicast)還原'
msg_choose_the_image_to_restore='選擇印象檔來做還原'
msg_time_to_wait='設定時間來等待用戶端電腦開始複製'
msg_clients_to_wait='直接設定用戶端電腦的數量來複製'
msg_clients_time_to_wait='設定用戶端數量來複製，並且給定最長等待時間'
msg_how_many_clients_to_restore='多少台用戶端電腦要還原'
msg_input_name_to_save_the_img='輸入一個名稱來存這個印象檔'
msg_time_to_wait_sec='最少等待的時間(秒) (從第一台電腦來報到後開始算)'
msg_max_time_to_wait_sec="最長等待的時間(秒) (從第一台電腦來報到後開始算)，也就是超過這個指定的時間，只要至少有一台電腦來連接，即使指定的電腦數目不夠，也強迫開始複製(建議>=$SLEEP_TIME_AFTER_PART_CLONED)"
msg_you_must_input_filename='你必須輸入一個名稱'
msg_you_must_input_legal_filename='你必須輸入一個合法的名稱(只包含字母，數字，_，-與.)'
msg_you_must_input_partition='你必須輸入一個分割區'
msg_please_do_it_again='請再做一次'
msg_choose_the='選擇這個'
msg_to_save='來存(只顯示未被掛載的)'
msg_the_image='這個印象檔名稱'
msg_was_saved_before='存在，這個印象檔名稱已經在使用'
msg_do_you_want_to_replace='你是否要覆蓋它'
msg_linux_disk_MS_mapping='硬碟的命名是GNU/Linux下裝置的命名方式。如果你要備份的是MS Windows的系統，第一顆硬碟是hda (IDE硬碟)或sda (IDE/SATA/SCSI硬碟)，第二顆硬碟是hdb或是sdb...'
msg_linux_parts_MS_mapping='分割區的命名是GNU/Linux下裝置的命名方式，第一顆硬碟中的第一個分割區是"hda1"或者"sda1"，第一顆硬碟中的第二個分割區是"hda2"或者"sda2"第二顆硬碟中的第一個分割區是"hdb1"或者"sdb1"...。如果你要備份的是MS Windows的系統，一般狀況C:是hda1 (IDE硬碟)或sda1 (IDE/SATA/SCSI硬碟)，D:可能會是hda2 (或是sda2)或是hda5 (或是sda5)等等...'
msg_choose_disks_to_save='選擇來源硬碟來存為印象檔(只顯示未被掛載的硬碟)'
msg_choose_parts_to_save='選擇來源分割區來存為印象檔(只顯示未被掛載的分割區)'
msg_choose_the_disks_to_restore='選擇目的硬碟來還原(注意!!!該硬碟現存的資料會被覆蓋)'
msg_choose_the_parts_to_restore='選擇目的分割區來還原(注意!!!該分割區現存的資料會被覆蓋)'
msg_you_can_not_hide_all_pxe_menus='你不能隱藏所有的選單'
msg_no_modification='略去任何修改'
msg_install_via_network='經由網路安裝'
msg_range_found_in_dhcpd_conf='警告!!! 在dhcpd.conf中發現"range"選項，這個選項在Clonezilla中使用有風險...你最好設定鎖定用戶端電腦網路卡MAC位址以便每次可以發放同樣的IP位址給同一台的用戶端電腦。這樣也可以避免不小心覆蓋到不知名的電腦。'
msg_you_are_using_multicast_clonezilla='你正使用群播(multicast)的再生龍環境，你務必確認：'
msg_ethernet_port_is_up_confirm='1. 這張網路卡已經啟動並且有插上網路線'
msg_more_NIC_connect_each_other='2. 如果你的DRBL環境中使用超過1個(>=2)的網路交換器，這幾個網路交換器必須用網路線彼此串接起來，要不然群播的封包無法透過上述的網路孔經由交換器送給所有機器，整個還原可能會無法開始!!!'
msg_switch_drbl_service='啟動/停止/重啟/加入/移除DRBL服務(全部機器)'
msg_start_drbl_all_services='啟動DRBL伺服器中的DRBL相關服務'
msg_stop_drbl_all_services='停止DRBL伺服器中的DRBL相關服務'
msg_restart_drbl_all_services='重新啟動DRBL伺服器中的DRBL相關服務'
msg_add_drbl_all_services='加上DRBL伺服器中的所有DRBL相關服務'
msg_del_drbl_all_services='移除DRBL伺服器中的所有DRBL相關服務'
msg_choose_action='選擇動作為'
msg_login_switch='切換DRBL客戶端機器的圖形介面登入模式'
msg_normal_login='一般登入(要求使用者輸入帳號密碼來登入)'
msg_auto_login='自動登入'
msg_timed_login='限時登入'
msg_turn_on_client_to_make_template='現在請設定用戶端電腦由PXE開機。然後開啟用戶端來將該電腦的硬碟資料製作成範本(母片)印象檔。注意:如果你要存的範本是採用NTFS的檔案系統，建議你先將該分割區磁碟重組。'
msg_turn_on_client_to_clone='現在請設定用戶端電腦由PXE開機。然後開啟用戶端來將範本(母片)印象檔複製到這些電腦的硬碟中。'
msg_turn_on_client_to_select_clone_type='現在請設定用戶端電腦由PXE開機。然後開啟用戶端來選擇要儲存或是還原。'
msg_client_sfdisk_log_are_in='用戶端clonezilla執行sfdisk的結果記錄於各自機器的'
msg_set_the_clients_root_passwd='設定用戶端管理者(root)密碼'
msg_new_passwd_prompt='輸入新的密碼: (螢幕上只會出現星號*)'
msg_do_you_want_set_yum_repo='你要不要自己選yum的儲藏庫?'
msg_set_yum_conf_yes_prompt='如果你選"yes"，一些儲藏庫將列出來讓你選，所以如果你知道那個儲藏庫連線比較快的話，建議你選擇"yes".'
msg_set_yum_conf_no_prompt='如果你選"no"，我們將使用系統現有的yum儲藏庫設定(所以請務必確認您這台機器的yum儲藏庫設定有效)，並且也會產生另外一些DRBL相關程式儲藏庫的設定.'
msg_need_lynx_to_parse_config='需要lynx來判斷相關的網址，現在安裝lynx...'
msg_need_curl_etc_to_parse_config='需要curl, lftp與wget來判斷相關的網址，如果沒有安裝的話，我們現在安裝它們...'
msg_try_to_update_some_pkgs='如果找到新版的程式，嘗試升級某些需要的程式...'
msg_force_to_upgrade_some_pkgs='嘗試強迫升級某些程式...'
msg_install_net_install_images='安裝某些Linux套件的網路安裝印象檔...'
msg_clean_dhcpd_lease='強迫清除由DHCP服務發出的IP位址紀錄(全部機器)'
msg_client_reautologin='強迫用戶端重新自動登入' 
msg_clean_autologin_account='移除所有自動登入帳號(全部機器)'
msg_reset_autologin_account='還原所有自動登入的環境為初始預設(全部機器)'
msg_re_deploy='把伺服器的檔案更新到用戶端中(全部機器)'
msg_dcs_others='其他模式或是指令'
msg_dcs_more_modes='更多其他模式或是指令'
msg_2_kernel_availables='有兩個可用的核心給用戶端電腦用，你要選擇哪一個?'
msg_from_this_drbl_server='來自於這台DRBL伺服器'
msg_from_apt_repository='來自於apt的儲藏庫'
msg_from_ayo_repository='來自於apt或是yum的儲藏庫'
msg_install_kernel_for_clients='安裝用戶端電腦所需的核心'
msg_which_kernel_do_you_perfer='你要選擇哪個核心給用戶端電腦使用? 如果您已經更新過系統，建議選擇updates中的，如果沒有更新過，建議選擇release中的.'
msg_you_choose='你選擇'
msg_chosen_kernel='選定的核心為'
msg_not_available_enter_again='找不到你指定的核心，請再次輸入數字，選擇可用的核心!'
msg_hosts_allow_deny_is_set='警告! 你已經設定/etc/hosts.allow或是/etc/hosts.deny!'
msg_you_must_make_sure_these_clients='你必須確認這些用戶端的電腦:'
msg_can_access_this_DRBL_server='可以連接到這台DRBL伺服器!'
msg_otherwise_client_fail_to_boot='否則，你的用戶端電腦將會開不了機。出現的錯誤訊息如下:'
msg_if_you_like_you_can_reboot_to_make_sure_everthing='如果你喜歡，你可以現在把這台DRBL伺服器重新開機，確認所有的程式與設定是正確的。(這個步驟不一定要做，只是一個選項供您確認)。' 
msg_do_not_create_part='用戶端不再產生硬碟分割表!'
msg_do_not_restore_mbr='用戶端不再復原MBR!'
msg_you_have_to_input_image_names_in_client='在用戶端的電腦選擇還原的印象檔!'
msg_title_input_save_image_name_in_server='現在輸入印象檔與裝置名稱或是等一下在範本機輸入印象檔與裝置名稱?'
msg_ask_if_input_save_image_name_in_server='你可以選擇現在輸入印象檔與裝置的名稱，或者待會在範本機上輸入? (如果你不確定範本機上硬碟裝置的名稱(例如hda或是sda)，可以選擇"Later_in_client"，然後待會到用戶端上去選擇)'
msg_input_image_name='輸入一個名稱來存這個印象檔:'
msg_input_device_name='複製範本機中的那個裝置?'
msg_ocs_param_exclude_multicast='你指定參數-u (在用戶端電腦選擇復原的印象檔)來做clonezilla還原，因此只有點播(unicast)模式可用[無法使用群播(multicast)模式]!'
msg_run_drbl_ocs_again_cmd='下次您可以直接下這樣的指令:'
msg_is_unknown_HD='是未知的硬碟裝置! 已知並且支援的硬碟裝置如hda, hdb, hdc, hdd'
msg_creating_partition_in_target='將在目的碟產生分割區...'
msg_partition_table_for_target_dev='要產生的目的碟分割區的表'
msg_if_go_on_the_data_will_be_erased_then_confirm='如果你繼續，原本在目的碟中的資料將會被移除!!! 請謹慎確認!!! 你確認要繼續嗎?'
msg_should_not_run_ocs_onthefly_in_server='你不應該在這DRBL伺服器中執行這個程式! 你應該在DRBL用戶端環境中執行!!!'
msg_ok_we_will_keep_old_partition_table='OK, 我們將保留原來的分割表.'
msg_fail_to_create_partition_table_in_target_dev='未能在目的碟中建立分割表' 
msg_my_IP_in_drbl_env='本台機器在DRBL環境中的IP位址'
msg_are_u_sure_u_want_to_continue='您確認要繼續執行?'
msg_really_dangerous_then_continue='這是非常危險的!!! 總之,我們將繼續...'
msg_src_target_r_same_dev='來源和目的兩者是同一個裝!!!'
msg_is_not_valid_grub_root='不是一個正確的grub根分割(root partition)!' 
msg_different_type_of_input_devs='你輸入的裝置兩者屬於不同類型'
msg_a_partition_table_already_exist='在目的碟中已經有一個分割表存在'
msg_do_u_want_to_duplicate_the_partition_layout_to='您是否要複製分割表到'
msg_do_you_want_to_clone_the_MBR_to='您是否要複製主要開機磁區(MBR)到'
msg_do_you_want_to_clone_the_boot_loader_to='您是否要複製開機載入程式(boot loader,executable code area，硬碟的前446 bytes))到'
msg_skip_clone_MBR='略去複製主要開機磁區(MBR)'
msg_skip_clone_boot_loader='略去複製開機載入程式(boot loader)'
msg_failed_to_clone_the_MBR='未能複製主要開機磁區(MBR)到'
msg_failed_to_clone_the_boot_loader='未能複製開機載入程式(boot loader)'
msg_if_clone_the_partition_to_hda1_in_target_machine='例如，如果你要把這個分割區複製到目的機的hda1，你可以在目的機這樣執行'
msg_if_clone_the_disk_to_hda_in_target_machine='例如，如果你要把這個硬碟複製到目的機的hda，你可以在目的機這樣執行'
msg_this_is_for_source_machine='這是在來源機器上執行'
msg_this_is_for_target_machine='這是在目的機器上執行'
msg_kernel_2_6_13_15_defaul_is_buggy='目前在這台電腦使用的核心2.6.13-15-default有嚴重的問題!!! NFS locking無法正常使用! 這會造成在用戶端電腦的一堆程式無法正常執行!!!'
msg_u_have_to_upgrade_kernel_in_this_machine='你必須把這台電腦的核心升級，也就是執行類似這樣的指令:'
msg_then_reboot_this_server='然後把這台電腦重新開機，以便使用新的核心。'
msg_make_audio_open='開放用戶端電腦的聲音裝置給所有使用者使用。'
msg_make_audio_close='不開放用戶端電腦的聲音裝置給所有使用者使用。'
msg_make_plugdev_open='開放用戶端電腦的抽取式裝置給所有使用者使用。'
msg_make_plugdev_close='不開放用戶端電腦的抽取式裝置給所有使用者使用。'
msg_restart_prompt_for_audio='因為你改變用戶端電腦的聲音裝置設定，如果用戶端的電腦在這之前已經登入，你必須: (1) 將用戶端重新開機，或是(2) 把用戶端的udev服務重新啟動，然後在用戶端電腦登出再登入圖形視窗，這樣這個聲音裝置檔的設定才會生效。'
msg_restart_prompt_for_plugdev='因為你改變用戶端電腦的抽取式裝置設定，如果用戶端的在這之前電腦已經登入，你必須在用戶端電腦登出再登入圖形視窗，這樣這個抽取式裝置的設定才會生效。'
msg_restart_prompt_for_dev='因為你改變用戶端電腦的裝置設定，如果用戶端的在這之前電腦已經登入，你必須在用戶端電腦登出再登入圖形視窗，這樣這些裝置的設定才會生效。'
msg_run_update_plugdev_again='注意! 如果你在DRBL伺服器上新增或是移除帳號，你要記得再執行這個指令來更新這個plugdev群組的資料'
msg_run_update_dev_again='注意! 如果你在DRBL伺服器上新增或是移除帳號，你要記得再執行這個指令來更新這些群組(例如:plugdev)的資料'
msg_no_autologin_account='未找到自動登入帳號'
msg_are_you_sure_reset_autologin_home_dir='你確認你要將自動登入帳號的環境重設為初始預設狀態'
msg_warning_home_dir_will_be_deleted='警告!!! 所有自動登入帳號家目錄中的資料將被清除'
msg_these_accounts_are='這些帳號是'
msg_ok_let_do_it='OK, 我們繼續做吧!'
msg_do_not_reset_autologin_home_dir='不要重設自動登入帳號的家目錄'
msg_created_autologin_ID_passwd_file="產生的帳號與密碼存在檔案$AUTO_LOGIN_ID_PASSWD中。建議你最好把那個檔案放到其他安全的地方，然後移除$AUTO_LOGIN_ID_PASSWD。"
msg_drbl_clonezilla_switch='切換企鵝龍單一系統印象檔與再生龍模式'
msg_drbl_mode_switch='切換企鵝龍機制'
msg_drbl_mode_switch_long="有3種模式可以提供無碟的Linux服務給用戶端使用:\n[0] 完全DRBL模式(Full DRBL mode),每個用戶端都有自己的/etc與/var (基於NFS).\n[1] 單一系統印象檔模式(DRBL SSI, single system image) , 每個用戶端都使用tmpfs(以記憶體來當虛擬磁碟)的/etc與/var。此模式中，DRBL伺服器的負載與所需要的硬碟空間會少一些。但是請了解！在這個模式中，(a)用戶端電腦的記憶體建議至少要256MB以上，(b)用戶端電腦的系統設定檔並不會回存到伺服器中。所有開機後的系統設定只會使用一次然後關機後就消失。此外，如果你有修改過任何範本機器的設定檔(也就是位於$drblroot下的設定檔)，你要再執行drbl-gen-ssi-files來產生新的tarball範本檔於$drbl_common_root/drbl_ssi/中。\n[2] 不要提供無碟Linux服務給用戶端使用.\n你要選用哪一個模式?"
msg_drbl_mode_0='使用完全企鵝龍模式'
msg_drbl_mode_1='使用企鵝龍單一系統印象檔模式'
msg_drbl_mode_2='不提供無碟GNU/Linux服務'
msg_clonezilla_mode_switch='切換再生龍機制'
msg_clonezilla_mode_switch_long='本系統中，Clonezilla再生龍有3個模式可以選用:\n[0] 完全模式[Full clonezilla mode]，每個用戶端都有自己的/etc與/var (基於NFS).\n[1] 再生龍盒模式[Clonezilla box mode], 每個用戶端都使用tmpfs[以記憶體來當虛擬磁碟]的/etc與/var。請注意！這個模式中，用戶端電腦的系統設定檔並不會回存到伺服器中。所有開機後的系統設定只會使用一次然後關機後就消失!\n[2] 我不要使用再生龍.\n你要選用哪一個模式?'
msg_clonezilla_mode_0='使用完全再生龍模式'
msg_clonezilla_mode_1='使用再生龍盒模式'
msg_clonezilla_mode_2='不提供再生龍服務'
msg_r_u_sure_want_to_del_autologin_accounts='你確認要移除這些自動登入帳號?'
msg_also_clean_autologin_accounts='你是否要清除這些自動登入帳號的家目錄?'
msg_do_not_del_accounts='不要移除這些帳號'
msg_regenerate_nfs_nis_nat_config='以DHCP服務設定,重新產生NFS,NIS與NAT的設定'
msg_not_in_SSI_mode="這個指令只能在單一系統印象檔模式(DRBL SSI)中使用,由於目前此伺服器並不是在DRBL SSI模式,所以無法繼續執行。如果您要轉換成DRBL SSI模式的話，您可以使dcs來切換。"
msg_wol_0='現在用戶端電腦應該已經開機了，如果沒有的話，請檢查:'
msg_wol_1='1. 用戶端電腦的BIOS有沒有正確設定可以遠端喚醒(Wake on LAN)? 詳細設定方法請參考一下你的主機板BIOS手冊。'
msg_wol_2='2. 用戶端電腦當初關機的時候是不是軟關機(software shutdown)? 如果不是的話，這個遠端喚醒(Wake on LAN)並沒有辦法讓用戶端開機。'
msg_wol_3='3. 是否用戶端使用的作業系統在關機的時候，並沒有辦法把網路卡停留在等待模式?'
msg_wol_4="4. 那些開不了機的戶端電腦網路卡硬體卡號(MAC address)是否沒有在這台server的dhcpd設定檔$DHCPDCONF_DIR/dhcpd.conf中?"
msg_no_kernel_rpm_is_available='無法在這些地方找到核心的RPM檔:'
msg_internet_connection='1. 你的網際網路連線正常。'
msg_use_baseurl_in_yum_centos='2. 檢查/etc/yum.repos.d/下的設定檔(例如/etc/yum.repos.d/CentOS-Base.repo). 建議可以嘗試不要使用mirrorlist，改使用baseurl來指定適當的yum儲藏庫。'
msg_you_must_input_device_name_to_save_image='你一定要輸入裝置名稱才能存取印象檔!'
msg_start_detect_MAC_addresse='開始偵測與收集用戶端的MAC address....'
msg_enter_1_or_press_enter_to_view="輸入'1'或是按'Enter'鍵來看目前收集的狀態。"
msg_enter_2_or_press_q_to_quit="輸入'2'或是'q'來結束收集。"
msg_dhcpd_tftpd_stopped_need_restart_if_you_need_them='DHCP與tftpd-hpa/xinetd 服務已經被停止，如果你需要用到他們的話，記得重新啟動!'
msg_the_collected_MAC_addr_from='收集到的用戶端硬體卡號MAC位址(由'
msg_are_saved_in_files_separately=')個別被存在這些檔案中'
msg_http_isu_edu_tw_not_compatible='由於http://ftp.isu.edu.tw採用分頁的方式顯示，這和DRBL的程式不相容'
msg_prompt_chang_yum_config='這個yum儲藏庫不適合用在DRBL安裝與設定中，你必須修改yum的設定檔(位於/etc/yum.repos.d/)來避免使用這個儲藏庫。如果你在那個設定檔中使用mirrorlist，可以改成用baseurl來指定其他的儲藏庫!'
msg_What_the_win_hostname_prefix='所還原的MS windows主機名稱的前置名稱是'
msg_change_hostname_of_MS_WIN_on_the_fly='已經開啟-hn0或-hn1'
msg_write_MS_WIN_is_necessary='你已經開啟-hn0或-hn1，也就是直接在GNU/Linux下改 MS Win 檔案中的主機名稱(hostname). 你必須確認你的GNU/Linux對那個 MS Win 檔案有寫的能力。 如果是FAT的檔案系統，一般沒有問題。如果是使用NTFS的話，你必須在此台主機安裝其他的程式(如http://www.linux-ntfs.org中的ntfs-3g或是ntfsmount)，並且再次執行drblpush，使得在用戶端，Clonezilla可以修改NTFS的檔案.\n警告! ***不要在MS WIN的系統檔案是加密的檔案系統中使用此功能!!!***'
msg_necessary_pkgs_from_dists='這些來至於此GNU/Linux套件的程式是必要的(更詳細的資料請查你的套件的儲藏庫):'
msg_necessary_pkgs_from_drbl='這些來至於DRBL計劃的套件是必須的[更詳細的資料請查http://drbl.org (英文) 或是 http://drbl.nchc.org.tw (中文)], rpm或是deb的套件可以在http://free.nchc.org.tw/drbl-core or http://drbl.sf.net/drbl-core找到:'
msg_recommended_pkgs_from_dists='這些套件如果可以在儲藏庫中找到，建議您安裝:'
msg_install_glibc_etc_arch_by_yourself='如果你的用戶端CPU架構(例如AMD K7)和伺服器的CPU架構(例如Intel P4)不同, 你必須在這台伺服器下載並且安裝這些套件，要不然用戶端會無法正常開機:'
msg_prepare_kernel_for_clients='準備用戶端電腦用的核心，在儲藏庫中尋找可用的核心...'
msg_some_necessary_pkgs_not_installed='警告! 有些必要的程式並沒有安裝成功!如果你繼續執行的話，應該是會有問題。最好現在停止程式，然後檢查一下/etc/apt/sources.list以及網際網路連線!'
msg_reset_all_existing_urpmi_setting='警告! 我們必須重新設定目前系統中的urpmi!'
msg_some_required_pkgs_not_installed='這些必要的程式並沒有安裝'
msg_use_drblsrv_instead="如果此台機器有連上網際網路,你可以改用drblsrv,這個程式將會先幫您下載與安裝必需的程式。或者你可以用系統提供的安裝工具(apt/yum/urpmi/YaST等)來安裝以上所缺的程式。"
msg_continue_may_not_work='如果你繼續的話，這個DRBL系統可能無法正常運作!'
msg_switch_pxe_bg_mode='切換用戶端電腦PXE開機選單模式'
msg_pxemenu_text='用戶端使用文字模式的開機選單'
msg_pxemenu_graphic='用戶端使用圖形模式的開機選單'
msg_only_one_kernel_meets_requirement='只有一個核心符合你設定的條件'
msg_drbl_server_is_NOT_NAT_server='這台DRB伺服器未提供NAT服務(也就是一般俗稱的IP分享器功能)，DRBL用戶端電腦將無法連到網際網路.'
msg_ask_user_is_reserved_for_save_mode='"ask_user"是保留的名稱，請改用其他名字!'
msg_all_data_in_dev_will_be_overwritten='在這個硬碟/分割區的資料將會被完全蓋掉! 所有現存的資料將會遺失'
msg_authentication_pxe_linux_info="如果你要讓用戶端開機的時候需要輸入密碼才能使用，你可以在DRBL伺服器使用drbl-pxelinux-passwd來設定。更多訊息可以由\"drbl-pxelinux-passwd -h\"來得知。"
msg_this_might_take_several_minutes='這可能會需要一點時間...'
msg_run_dcs_clonezilla_start_to_show_pxemenu="你必須要再執行\"dcs\" -> clonezilla-start來啟動再生龍clonezilla服務,用戶端開機的時候也才會出現再生龍的選單"
msg_if_always_provide_clonezilla_srv='你是否要**永遠**提供再生龍服務給用戶端使用?\n注意! 如果你開啟任何一個-y選項，用戶端複製完印象檔到本機的硬碟後，再度重新開機並不會自動選用本機的作業系統開機! 如果你不確認，最好不要勾選任何一個-y的選項。'
msg_gen_template_files='重新產生SSI/Clonezilla box範本檔案'
msg_ocs_iso_too_big_for_CD='要產生的ISO檔太大，無法放到一片CD上.'
msg_ocs_iso_too_big_for_DVD='要產生的ISO檔太大，無法放到一片DVD上.'
msg_unable_to_create_clonezilla_img_iso='無法產生這個再生龍還原專用光碟'
msg_burn_clonezilla_img_iso='你可以把這個iso檔案燒到CD/DVD，然後在其他機器開機使用再生龍'
msg_burn_drbl_live_img_iso='你可以把這個iso檔案燒到CD/DVD，然後在其他機器開機使用企鵝龍'
msg_burn_drbl_live_img_zip="你可以把這個zip檔解開到USB隨身碟中，然後用其中的'makeboot.bat' (在MS windows下)或是'syslinux -s DEVNAME' (在GNU/Linux下，DEVNAME類似/dev/sdb1等)來做成可開機，再來就可以用它來開機使用DRBL"
msg_is_mounted_u_must_unmount_it='這個裝置正被掛載使用中! 你必須要先把它卸載掉'
msg_create_live_device_warning='這個程式會把Debian Live以及DRBL和Clonezilla的程式放到此裝置中。這個裝置的MBR將會被蓋掉，之前的MBR資料將會不見(磁碟分割表將會保留)! 請小心使用!!! 這個裝置是:'
msg_unable_to_mount_this_dev='無法掛載此裝置，你已經將該裝置格式化了嗎? 這個裝置是'
msg_format_as_FAT_16_32='如果你需要格式化，記得把它格式化成FAT16或FAT32的格式，並且指定分割區的辨識碼，例如是[W95 FAT16 (LBA)](也就是在fdisk中顯示為e)或是[W95 FAT32 (LBA)](也就是在fdisk中顯示為c)。你可以在GNU/Linux用以下指令做到'
msg_this_is_disk_usage_status='這是磁碟的使用狀態'
msg_boot_clonezilla_live_dev='現在你可以用這個裝置來其他機器開機，然後使用再生龍'
msg_clone_finished_choose_to='下一步要'
msg_enter_cml='進入命令列'
msg_clonezilla_is_free_and_no_warranty='*再生龍是自由(GPL)軟體,但是完全沒有任何保證,請自行評估風險後使用*'
msg_1_6_a_b_is_reserved='1, 2 ,3, 4, 5, 6, a, b, 或-b是保留的名稱，你不可以用這些名字來當再生龍的印象檔名稱'
msg_name_ntfs_dd_img_is_reserved='.ptcl.img, .ntfs-img 或 .dd-img保留的名稱，你不可以用這些名字來當再生龍的印象檔名稱'
msg_to_use_clonezilla_to_save_image='要使用再生龍來存印象檔'
msg_to_use_clonezilla_to_save_image_again='要再使用再生龍來存印象檔'
msg_run_sudo_su_to_become_root='執行"sudo su -"來變成管理者(root)'
msg_prepare_writable_dev_and_mount_it_as='你必須準備另外一個可以寫的裝置或空間，並且把它掛載成'
msg_ex_mount_ocsroot_in_ocs_live="例如:如果你要用再生龍來存/dev/hda的檔案，並且把存下來的印象檔放在/dev/hdb1。這樣你必須把/dev/hdb1掛載成$ocsroot:"
msg_if_src_part_is_ntfs='如果該分割區是NTFS，要類似這樣掛載才能寫入:'
msg_sshfs_smbfs_are_supported='本系統也支援sshfs與smbfs，例如，你可以用以下指令來掛載遠端的ssh或是網路芳鄰伺服器'
msg_use_zh_TW_bterm='如果你需要使用支援正體中文的終端機，可以執行'
msg_start_ocs_sr_interactive='然後使用這個指令來使用再生龍'
msg_remember_poweroff_reboot_when_ocs_sr_is_done='當你完成所有動作後，記得一定要用poweroff, reboot或是依照選單完成正常的關機程序。否則如果你目前的開機裝置是可寫的(例如USB隨身碟)，並且被掛載使用中，不正常關機有可能該裝置下次會無法開機!'
msg_if_you_want_to_use_ocs_again='如果你要再使用再生龍'
msg_extra_storage_space_via_sshfs_smbfs_for_ocs_live='如果你不要用目前用來開機的裝置來存你的印象檔，你可以使用shfs與smbfs，例如，你可以用以下指令來掛載遠端的ssh伺服器'
msg_remove_existing_link_for_ocsroot="移除目前已經存在的連結檔$ocsroot，然後建一個目錄$ocsroot來當掛載點"
msg_to_see_this_ocs_live_help_msg='注意! 以上的提示有可能在按Enter鍵之後隨著終端機結束而消失，所以如果你還要看這個訊息，可以執行'
msg_image_source_for_ocs_live="如果你不要用目前用來開機的裝置來存你的印象檔，或是你的再生龍映像檔並不在此開機裝置中，你可以把可以存取的裝置掛載成$ocsroot。另外，本系統也支援shfs與smbfs。作法如下"
msg_modify_grub_config_if_necessary="你也許需要修改目前裝置$output_dev中的兩個檔案:/boot/grub/menu.lst與/boot/grub/grub.conf。例如，修改以下兩行的裝置檔名稱來符合你用此裝置來開機時的情況"
msg_this_script_will_create_SL_diskless='這個程式會製作一個DRBL環境中的無碟環境給這一個小型的GNU/Linux免安裝套件'
msg_RAM_size_for_SL_drbl_client='建議你的用戶端電腦的記憶體最少要'
msg_cons_for_dd_clone='使用dd的話,它會讀寫硬碟中所有的區塊,不論是否有沒有資料'
msg_will_be_inefficent_and_slow='這樣將會非常沒有效率，而且可能需要很久的時間'
msg_status_report_is_very_primitive='此模式下的狀態回報也會非常陽春'
msg_home_partimag_not_home_partimage='有一個目錄/home/partimage存在! 但是找不到/home/partimag。再生龍的印象檔是放在目錄/home/partimag (注意，沒有最後一個字母"e")。你要把/home/partimage改名成/home/partimag才能繼續。'
msg_target_dev_has_this_partition_table='你要寫入的硬碟有這樣的資訊表'
msg_let_me_ask_you_again='容我再問你一次'
msg_unable_to_mnt_ocsroot="無法掛載到$ocsroot"
msg_mount_ocsroot_img_hint_short_des='掛載再生龍印象檔的目錄'
msg_mount_ocsroo_img_hint_long_des="在備份或還原之前，我們需要先掛載本機的分割區或是遠端主機的目錄到$ocsroot以便儲存或是讀取印象檔"
msg_mount_local_dev='使用本機的分割區(如:硬碟, 隨身碟)'
msg_mount_sshfs='使用SSH伺服器的目錄'
msg_mount_smbfs='使用網路芳鄰伺服器的目錄'
msg_mount_nfs='使用NFS伺服器的目錄'
msg_mount_ftpfs='使用FTP伺服器的目錄'
msg_do_it_manually='自行手動調整'
msg_skip_this_use_existing_ocsroot="使用現有的$ocsroot"
msg_device_to_mount_as_ocsroot_do_not_mount_target_dev="掛載某個裝置到目錄$ocsroot來儲存或是讀取印象檔。\n***注意*** 不要掛載你想要備份的分割區來當作再生龍印象檔的目錄"
msg_ip_address_or_FQDN_of_server='伺服器的IP位址或是正式註冊的機器名稱(FQDN)，例如192.168.120.254或是hostname.domainname.org'
msg_smb_domain_in_server='網路芳鄰伺服器上的網域名稱'
msg_if_no_smb_domain_skip_this='如果伺服器上沒有此設定，你可以略去此選項'
msg_account_in_server='使用該伺服器上的哪一個帳號，該帳號須擁有寫入(儲存印象檔)或是讀取的權限'
msg_sshfs_dir_path='要儲存或是讀取該伺服器上的哪一個目錄下的再生龍印象檔，***注意*** 務必用絕對路徑'
msg_ftpfs_dir_path='要儲存或是讀取該伺服器上的哪一個目錄下的再生龍印象檔'
msg_now_you_have_to_enter_passwd='現在你必須輸入對於這個帳號的密碼'
msg_confirm_ssh_server_might_be_necessary='如果這是你把Clonezilla live開機後第一次連線到那台ssh伺服器，基於安全理由，你將會被要求確認該台機器'
msg_ocs_img_dir_path="要儲存或是讀取該伺服器上的哪一個目錄下的再生龍印象檔"
msg_enter_another_shell_hint_with_netcfg_prompt='進入命令列。如果你需要設定網路的話，可以使用指令"ocs-live-netcfg"來設定。當你手動完成所有設定後，執行"exit"來繼續執行原來的程式。'
msg_existing_setting_is='現有的設定是'
msg_start_clonezilla='使用再生龍'
msg_start_clonezilla_or_enter_shell='使用再生龍或是登入(命令列)?'
msg_writable_dev_ex_usb_stick='可寫裝置如硬碟/隨身碟'
msg_writable_fs_ex_nfs_smbfs='可寫網路磁碟如NFS/SMBFS'
msg_readonly_dev_ex_CD='唯讀裝置如CD'
msg_writable_dev_fuse='可寫fuse裝置如SSHFS, Swift'
msg_readonly_dev_fuse='唯讀fuse裝置如SSHFS, Swift'
msg_writable_dev_ramdisk='記憶體，關機後資料就消失。***不建議***'
msg_warning_mount_ntfs_writable='警告! 使用ntfs-3g來掛載NTFS分割區屬於實驗性質，有可能造成你的NTFS分割區資料毀損(雖然機率很低)!'
msg_df_report='目前系統的掛載狀態'
msg_hint_assign_IP_group="提示1:你可以自訂IP位址群組，只要把你要的IP位址，一行一行列好，存成這樣的檔名$drbl_syscfg/IP-grp-*，該檔名*的部份可以用任何可讀的字元，例如1, DX等"
msg_hint_assign_MAC_group="提示2:你可以自訂MAC位址組，只要把你要的MAC位址，一行一行列好，存成這樣的檔名$drbl_syscfg/MAC-grp-*，該檔名*的部份可以用任何可讀的字元，例如1, DX等"
msg_device_image_device_clone='兩種模式可以使用，你可以選擇 \n(1) 硬碟/分割區存成印象檔或者印象檔還原到硬碟/分割區，\n(2) 硬碟對拷或者分割區對拷'
msg_device_image_clone='使用印象檔處理整顆硬碟或部份分割區'
msg_device_device_clone='處理整顆硬碟或部份分割區的直接複製'
msg_disk_to_local_disk='複製本機硬碟到本機硬碟'
msg_disk_to_remote_disk='複製本機硬碟到它機硬碟'
msg_part_to_local_part='複製本機分割區到本機分割區'
msg_part_to_remote_part='複製本機分割區到它機分割區'
msg_local_source_disk='選擇本機硬碟當來源母碟。'
msg_local_target_disk='選擇本機硬碟當目的碟 (注意!!!該硬碟現存的資料會被覆蓋)'
msg_local_source_part='選擇本機分割區當來源分割區。'
msg_local_target_part='選擇本機分割區當目的分割區 (注意!!!該分割區現存的資料會被覆蓋)'
msg_ocs_onthefly_advanced_extra_param='直接複製再生龍模式額外的進階參數'
msg_ocs_onthefly_param_g='在目地碟的開機磁區重新安裝grub'
msg_ocs_onthefly_param_e='在目的碟的分割區調整檔案系統大小符合分割區大小'
msg_ocs_onthefly_param_n='不要在目地碟的開機磁區產生分割區的分配表'
msg_ocs_onthefly_param_m='不要複製開機管理程式(boot loader)'
msg_ocs_onthefly_param_o='強迫載入預存的硬碟CHS(磁柱磁頭磁區)值'
msg_ocs_onthefly_param_b='使用批次模式(危險!務必先確認設定正確)'
msg_ocs_onthefly_param_v='顯示出詳細的資訊'
msg_only_i686_kernel_available_in_centos_5='目前CentOS 5只有正式提供i686的核心，並沒有提供i386或是i586的核心。更多訊息可以在此找到http://wiki.centos.org/QaWiki/CentOS5PentiumSupport'
msg_do_you_want_to_clean_all_stale_mac_cfg="在$PXELINUX_DIR 下發現某些已經存在的MAC格式的pxelinux專用的設定檔，然後由於在dhcpd.conf中沒有找到對應的IP位址，所以我們無法根據IP位址來幫你清除對應的舊的設定檔。你是否要清除這些舊的MAC格式的pxelinux專用的設定檔? 注意! 如果你回答是的話，有可能會影響到其他的用戶端機器。如果你不在乎其他機器的話，回答是是沒關係的，畢竟你總是可以用dcs來切換用戶端的模式。建議(1)你以後要這樣選用部份的用戶端之前，先用dcs將clonezilla模式停掉。(2)盡量用所MAC位址的方式來設定dhcpd.conf。"
msg_something_went_wrong_when_start_drbl_related_srv='啟動DRBL相關服務的時候出現一些狀況!'
msg_you_can_try_to_run_the_following_again='你可以嘗試再度執行以下指令看看'
msg_try_drblsrv_offline="如果你確認你這個GNU/Linux的套件和那些DRBL已經支援的套件相容，你可以嘗試使用 drblsrv-offline。更詳細的訊息，你可以查看DRBL的網頁，或是執行 \"drblsrv-offline -h\""
msg_very_unstable='非常不穩定'
msg_not_stable='不穩定'
msg_not_secure='不安全'
msg_no_nic_is_found="找不到支援的網路卡."
msg_choose_nic="要設定哪一張網路卡"
msg_send_dhcp_request_from="從網路卡送出 DHCP 要求:"
msg_enter_IP_add_for_this_nic="請指定這張網卡的 IP 位址: "
msg_enter_netmask_for_this_nic="請指定這張網卡的網路遮罩(Netmask): "
msg_enter_default_gateway="請指定通訊閘(Gateway) "
msg_enter_dns_server="請指定網域名稱伺服器(Nameserver) "
msg_put_dnsserver_to_resolv_conf="將 Nameserver 設定至 /etc/resolv.conf "
msg_append_dnsserver_to_resolv_conf="增設 Nameserver 至 /etc/resolv.conf :"
msg_Network_config="網路設定"
msg_choose_mode_to_setup_net="選擇你要的模式來設定這台電腦的這張網路卡"
msg_use_dhcp_broadcast="使用DHCP來自動設定"
msg_use_static_ip="設定固定IP位址"
msg_use_pppoe_conf="使用PPPoE來設定"
msg_setup_network_first='必要的話先設定網路'
msg_hint_multiple_choice_select_by_space='///提示! 往後如果有複選的選項讓你選擇，你必須使用空白鍵來標示你的選擇，被標示選到的部份會出現星號(*)///'
msg_network_is_not_configured='網路尚未設定! 現在我們會執行這個指令來設定這台機器的網路'
msg_network_is_already_configured='網路已經設定了! 這台機器可用的IP位址是'
msg_run_drblpush_with_config_again="PS. drblpush存了一個設定檔在/etc/drbl/drblpush.conf。因此下次如果你要使用同樣的設定檔方式來重新執行一次drblpush，可以這樣執行: drblpush -c /etc/drbl/drblpush.conf"
msg_do_not_assign_default_gw_for_DRBL_NIC='///注意/// 你有多張網卡，現在你可以繼續設定其他的網卡。不過務必要記得:(0)使用私有IP位址 (private IP address)，建議用Class C (192.168.x.y) (1)每張網卡都使用不同網段的IP位址 (例如: eth1使用192.168.100.254, eth2使用192.168.101.254) (2)連接到DRBL用戶端的任何網卡，一定**不能**設定預設閘道(default gateway)'
msg_continue_to_conf_another_NIC='有些網卡還沒有設定，是否要繼續設定其他網卡?'
msg_no_ip_address_is_configured='沒有任何IP位址已經被設定好!'
msg_only_one_IP_so_create_alias_IP='只有一張網卡，配上一個設定好的IP位址，所以現在我們產生另外一個別名IP位址來讓DRBL用戶端連結使用...'
msg_more_than_1_IP_some_for_DRBL_clients='找到多個IP位址，不是連接到Internet的網卡將拿來供DRBL用戶端連結使用。'
msg_now_continue_to_run_drblpush='現在我們將執行drblpush來讓這些改變的網路設定在DRBL環境中生效.'
msg_partimage_not_support_block_per_group_non_32768='抱歉, Clonezilla中所使用的partimage程式本身並不支援ext2/ext3檔案系統的Blocks per group不是32768的規格.'
msg_for_more_info_check='更多的資料，請參考'
msg_the_partition_table_in_disk_is_illegal='這個硬碟中的分割表(partition table)並不符合正常規格.'
msg_parted_detect_as_wrong="Parted並不認得這個硬碟中的分割表。Clonezilla使用parted來判斷分割區對應的檔案系統。然而parted認為硬碟中的這個分割表是錯的!"
msg_error_messages_from_parted_are='Parted顯示的錯誤訊息是'
msg_continue_with_weried_partition_table='如果你繼續執行，奇怪的事情有可能會發生。(例如, 本來clonezilla應該使用partimage或是ntfsclone來存，但是卻用dd來存支援的檔案系統。並且，所存下來的印象檔有可能會不完整!'
msg_does_this_part_table_file_fit_disk='這個分割表檔案符合這個硬碟'
msg_is_this_disk_too_small='硬碟是否太小'
msg_the_following_step_is_to_save_the_disk_part_as_img='下個步驟將把這台機器的硬碟/分割區存成印象檔'
msg_the_following_step_is_to_restore_img_to_disk_part='下個步驟將把印象檔還原到這台機器的硬碟/分割區'
msg_this_image_dir_is_not_complete='這個Clonezilla印象檔目錄不完整'
msg_now_input_in_server='現在輸入印象檔與裝置名稱'
msg_later_input_in_client='待會在範本機輸入印象檔與裝置名稱'
msg_drbl_related_services_not_added_started="///注意/// 你選擇不要加上也不要啟動DRBL相關的服務! 如果你真的要開始使用DRBL相關服務的時候，記得要先執行'drbl-all-service start'。"
msg_one_NIC_one_IP_limitation_prompt="///注意/// 這台伺服器目前有一張網路卡和一個IP位址。運用別名IP位址的作法，我們可以在一張網路卡上就可以提供DRBL服務。不過，這種狀況下你要特別注意和這台DRBL伺服器的eth0(第一張網卡)網路連接的機器。由於這台機器會跑DHCP服務，因此你最好不要讓任何機器(可能是其他的MS windows或是GNU/Linux機器)都可以都來租用IP位址。但是，另外一方面，如果你使用了這個限制，並且這台DRBL伺服器會當作Clonezilla伺服器，那你用Clonezilla回復後的作業系統，將無法從這台DRBL伺服器租用到任何IP位址。"
msg_if_lease_IP_add_to_pxe_etherboot_only="你是否要限制只有使用PXE/Etherboot機制的用戶端才能從這台DRBL伺服器租用IP位址? ///注意/// 如果你回答'no', 任何和這台機器的eth0有連通的機器，都會可以租用到這台DRBL伺服器提供的IP位址。如果你有用戶端機器不要加入這個DRBL環境的話，而你選擇不要限制，這將會非常困擾。因為任何機器都會有可能可以租用到IP位址。因此，只有在你**確認**所有和這台DRBL伺服器eth0連接的機器，都是要當DRBL/Clonezilla的用戶端，你才可以在這裡回答'no'。"
msg_drbl_env_is_not_ready_now_config='DRBL環境還沒有就緒，現在你必須提供一些資訊，包含 (1) 網路的設定，(2) Clonezilla印象檔的家目錄，以便設定好DRBL環境。'
msg_drbl_env_is_ready='DRBL環境已經就緒，現在我們可以啟用Clonezilla伺服器功能。'
msg_ntfs_in_this_part_is_corrupt='這個分割區的檔案系統毀損或是不完整'
msg_two_options_for_you_now='你有兩個選擇'
msg_boot_win_run_chkdsk="試著把範本機開機進入微軟Windows，然後執行 'chkdsk /f', 或者 'chkdsk /p /r' (MS XP Recovery Console和其他的版本), 然後重新開機**兩次**! ///重要/// 不要忘記 /f 或者 /p /r 這些參數。 建議你選用這個選項!"
msg_run_ntfsfix_then_force_save='現在讓Clonezilla試著用ntfsfix來修復檔案系統，然後強迫儲存成印象檔。///注意/// ntfsfix只是修復一些基本的NTFS的不相容的部份，重新設NTFS的日誌型檔案，並且排程讓下次Windows開機的時候，可以做自我修復檢查。基本上ntfsfix不是一個完整的NTFS檔案修復工具。這個選項不建議使用!'
msg_stay_in_this_console_1='停留在這個終端機畫面[第一個終端機(console 1)]，然後進入命令列模式'
msg_run_cmd_exit='執行指令"exit"或是"logout"'
msg_this_is_for_drbl_server_not_for_clonezilla_server_edition='這是企鵝龍(DRBL)伺服器專用，如果你是要使用再生龍伺服器版(Clonezilla server edition)，建議你點選桌面上的"再生龍伺服器版"，要不然你就要自己掛載再生龍印象檔的家目錄(/home/partimag)，否則目前的儲存空間是使用記憶體，一般來說是不適合的。'
msg_no_network_card_is_configured_do_it_again='沒有找到任何有設定好IP位址的網路卡!你是否要再嘗試設定看看'
msg_link_detected='是否連線狀態'
msg_option_k_is_not_chosen_part_table_will_be_recreated='進階選項中的"-k"選項並未被勾選,目的碟的分割表將會被重新產生!!! ***注意*** 該硬碟上的**所有**資料都會被清除掉!!! 請特別注意，雖然你目前只是選擇要回復分割區，但是"-k"並未被勾選，所以目的碟的分割表還是會被重新產生!該硬碟上的**所有**資料都會被清除掉!!!'
msg_failed_to_find_this_partition='此系統中找不到這個分割區'
msg_the_partition_table_does_not_exist='也許分割表不存在? 在執行Clonezilla的時候，你是否有勾選"-k"? 如果是的話，不要勾選"-k"以便Clonezilla幫你產生分割表.'
msg_linux_disk_naming='硬碟的命名是GNU/Linux下裝置的命名方式，機器中的第一顆是hda或者sda，第二顆硬碟是hdb或者sdb，其餘類推...'
msg_unable_to_find_target_hd='無法找到這個目的碟'
msg_check_if_this_hd_exists_and_more='請確認這個硬碟是否真的存在，或者可能 (1) 核心太 (2) 印象檔存的時候不是存給這個硬碟 (註:你可以用cnvt-ocs-dev來轉換印象檔給不同的硬碟名稱使用，更多的訊息可以用"cnvt-ocs-dev --help"來查詢)'
msg_the_partition_in_the_system_now='系統中現有的硬碟與分割區是'
msg_to_be_created='將被產生'
msg_ssh_port_on_server='要連接到遠端SSH主機的埠(port) (一般預設是22)'
msg_use_the_part_table_from_image='使用印象檔中的硬碟分割表'
msg_ocs_param_k1='照比例放大產生硬碟分割表'
msg_ocs_param_k2='待會進入命令列來手動產生硬碟分割表'
msg_hint_for_fdisk='現在選用你要的方式來目的碟上產生硬碟分割表。***注意***(1)在目的碟產生一個新的分割表，原本在目的碟中的資料將會全部消失!!!(2)再生龍無法將大的硬碟(分割區)產生的印象檔還原到小的硬碟(分割區)中。但是可以將小的的硬碟(分割區)產生的印象檔還原到大的硬碟(分割區)中。(3)如果你不要再生龍幫你重新產生硬碟分割表的話，一定要勾選-k'
msg_choose_param_to_set_multiple_choices='設定進階參數(可複選)。如果你不知道選用哪些的話，建議你就保留預設值，不要修改任何選項，直接按Enter。'
msg_choose_param_to_set_single_choice='設定進階參數。如果你不確認，建議就保留預設值，不修改任何選項，直接按Enter。'
msg_overwrite_data_on_disk_when_restoring='本軟體在還原時會覆蓋硬碟中原本的資料，建議還原前另外備份硬碟中重要的檔案。'
msg_overwrite_data_on_disk_when_cloning='本軟體在複製時會覆蓋目的碟中原本的資料，建議複製前另外備份目的碟中重要的檔案。'
msg_clonezilla_save_local_disk='儲存本機硬碟為印象檔'
msg_clonezilla_restore_local_disk='還原印象檔到本機硬碟'
msg_clonezilla_save_local_parts='儲存本機分割區為印象檔'
msg_clonezilla_restore_local_parts='還原印象檔到本機分割區'
msg_iscsi_port_on_server='要連接到遠端iSCSI主機的埠(port) (一般預設是3260)'
msg_enter_another_shell_for_fdisk='進入命令列來讓你手動進行硬碟分割區的建置，你可以用fdisk, cfdisk, sfdisk或者parted來做。當你手動完成所有設定後，執行"exit"來繼續執行原來的程式。'
msg_use_the_part_table_from_sourcedisk='使用來源(母)碟中的硬碟分割表'
msg_start_to_clone_data_to_target_machine='現在開始複製檔案到目的機器...'
msg_ocs_sr_again_command_saved_filename='這個指令也被存成這個檔名供後續需要時使用'
msg_restored_OS_change_fstab_grub_conf='///注意/// 如果你還原的作業系統是GNU/Linux,你有可能需要修改被還原後作業系統中的/etc/fstab以及grub的設定檔來反應這些修改以便能正常開機!'
msg_only_same_disk_name_work_try_cnvt_ocs_dev_instead='只有相同硬碟名稱代號才能被還原。這裡我們就不自動產生這樣的印象檔來做還原。另外一方面，你可以嘗試手動使用指令cnvt-ocs-dev來轉換印象檔的硬碟代號名稱以便還原。'
msg_create_cvrt_img_for_different_not_supported_in_multicast_mode='在群播模式裏面還原印象檔到不同硬碟名稱代號並不支援！'
msg_create_cvrt_img_for_more_than_2_disks_not_supported='兩顆或兩顆硬碟以上存起來的印象檔還原到不同硬碟名稱代號並不支援！'
msg_create_cvrt_img_for_clonezilla_server_edition_client_not_supported='這個還原動作是由再生龍伺服器版啟動的，在這狀況下將印象檔還原到不同硬碟名稱代號並不支援！'
msg_something_weng_wrong='有問題!!!'
# Tag for 20080715
msg_recovery_clonezilla_live='產生回復專用的再生龍'
msg_input_device_name_for_recovery_iso_zip='這個再生龍在回復的時候，要回復到哪個裝置上:'
msg_you_must_input_device_name_to_be_restored='你一定要輸入一個裝置名稱來回復!'
msg_recovery_clonezilla_file_type='這個回復專用的再生龍你要產生怎樣的檔案格式?'
msg_choose_file_type='選擇檔案格式種類'
msg_create_recovery_clonezilla_live_iso='產生CD/DVD用的iso檔'
msg_create_recovery_clonezilla_live_zip='產生USB隨身碟用的zip檔'
msg_create_recovery_clonezilla_live_iso_and_zip='產生CD/DVD用的iso檔以及USB隨身碟用的zip檔'
msg_choose_the_language_in_recovery_iso_zip='選擇這個回復專用的再生龍使用時的語言'
msg_you_must_input_keymap_file='你必須輸入一個鍵盤對應的檔案!'
msg_the_output_file_is_in_dir='產生的iso/zip檔案會放在這個目錄'
msg_enter_digits_only='這裡你只能輸入數字'
msg_broadcast_restore='廣播(broadcast)還原'
msg_choose_the_parts_to_dump='選擇分割區以便在伺服器產生對應的硬碟檔'
msg_ocs_param_j1='印象檔回存完畢後,再度回復MBR (512 bytes)(不適用分割區大小不同於印象檔中的)'
msg_ocs_param_gm='產生印象檔的MD5雜湊值'
msg_ocs_param_gs='產生印象檔的SHA1雜湊值'
msg_ocs_param_cm='經由MD5雜湊值檢查印象檔'
msg_ocs_param_cs='經由SHA1雜湊值檢查印象檔'
msg_MD5SUMS_check_failed='MD5雜湊值檢查發現有問題!'
msg_SHA1SUMS_check_failed='SHA1雜湊值檢查發現有問題!'
msg_top_directory_in_local_dev='所掛載裝置的根目錄(最上層目錄)'
msg_run_generage_pxe_menu_after_drbl_netinstall='因為網路安裝檔案已經下載，你是否要更新PXE的開機選單?'
msg_run_generate_pxe_menu_and_dcs_to_show_netboot_menu='///注意/// 你應該重新執行"generate-pxe-menu"來更新PXE的開機選單，然後執行"dcs -> more -> switch-pxe-menu"來顯示網路安裝的選單.'
msg_run_dcs_to_show_netboot_menu='///注意/// 為了在PXE選單中顯示網路安裝的選項，你應該執行"dcs -> more -> switch-pxe-menu"來選擇適當的選項.'
# Tag on 2008/Nov/27
msg_ocs_param_b='使用批次模式(危險!務必先確認設定正確)'
# Tag on 2008/Dec/24
msg_ocs_param_e1_auto='如果NTFS開機分割區存在,自動調整檔案系統的CHS值'
msg_you_have_to_enter_yes_or_no="你必須輸入'y', 'yes', 'n' 或者 'no'。請再輸入一次!"
msg_ocs_onthefly_param_e1='如果NTFS開機分割區存在,自動調整檔案系統的CHS值'
msg_ocs_param_j2='複製介於MBR與第一個分割區中的隱藏資料'
msg_ocs_onthefly_param_j2='複製介於MBR與第一個分割區中的隱藏資料'
# Tag on 2009/03/16
msg_ocs_param_e2='用戶端執行sfdisk時強迫使用EDD的硬碟CHS值(用於非grub開機管理程式)'
msg_ocs_onthefly_param_e2='用戶端執行sfdisk時強迫使用EDD的硬碟CHS值(用於非grub開機管理程式)'
msg_press_space_to_mark_selection='使用空白鍵來標示你的選擇，被標示選到的部份會出現星號(*)'
msg_see_above_notice='警告!請讀上述注意事項!'
# Tag on 2009/04/10
msg_select_beginner_or_expert_mode="選擇後續進階參數對話精靈所要的模式"
msg_beginner_mode="初學模式:接受預設的選擇"
msg_expert_mode="專家模式:自行選擇進階參數"
msg_ocs_param_ntfs_ok='略去檢查NTFS檔案系統完整性,即時壞軌也嘗試略去(僅適用於ntfsclone)'
msg_ocs_param_nogui='只顯示文字結果,不用圖形顯示結果,'
msg_ocs_onthefly_param_nogui='只顯示文字結果,不用圖形顯示結果,'
msg_ocs_param_z4='使用lzma壓縮(最慢但最小的印象檔,解壓縮較bzip2快)'
msg_warning_mount_hfsplus_writable='警告! 在GNU/Linux掛載HFS+分割區來寫入資料是有風險的! Linux HFS+驅動程式並沒有日誌紀錄(journaling)。建議不要使用在擁有重要資料的硬碟上。'
msg_do_u_want_to_do_it_again='你是否要再做一次 ?'
msg_you_must_choose_a_dev='你必須要選一個裝置!'
msg_mode="模式"
msg_enter_another_shell_hint_wo_netcfg_prompt='進入命令列。當你手動完成所有設定後，執行"exit"來繼續執行原來的程式。'
# Tag on 2009/05/28
msg_ocs_param_rescue='硬碟磁區讀取有誤時嘗試繼續讀取下一個磁區'
msg_ocs_onthefly_param_rescue='硬碟磁區讀取有誤時嘗試繼續讀取下一個磁區'
# Tag on 2009/06/30
msg_later_enter_X_in_drbl_live='///注意/// 如果你選"0"的話，等下我們會進入圖形介面。不過如果無法正常進入圖形介面(X-window)的話，你可以:'
msg_run_forcevideo_drbl_live_prompt='執行"sudo Forcevideo-drbl-live"來重新設定X的環境。你可以配合你的顯示卡來選擇1024x768, 800x600 或 640x480等的解析度。如果你不熟悉這些設定的話，大部分狀況可以直接接受預設值即可。'
msg_failing_start_X_in_drbl_live_prompt='如果無法進入圖形環境，也回不了文字模式，你可以重新開機，然後選擇"1"來手動設定X的環境。'
msg_which_mode_do_you_prefer='你要使用哪個模式?'
msg_continue_to_start_X_for_drbl_live='讓DRBL live自動設定X-window然後進入圖形環境'
msg_run_forcevideo_to_config_X_manually='執行"Forcevideo-drbl-live"來手動完成X-window的設定'
msg_enter_cmd_prompt_to_config_X='進入命令列，自己手動編輯X-window的設定檔'
msg_program_to_create_X_config_with_60_Hz='這個程式會產生使用螢幕頻率為60 Hz的X-window的設定檔'
msg_which_resolution_do_u_want='你要使用哪個解析度?'
msg_which_vga_card_driver='你的顯示卡要使用哪個驅動程式? 例如: vesa, i810, intel, nv, ati...'
msg_which_color_depth_do_u_want='你要使用哪個色彩深度?'
# Tag on 2009/08/03
msg_ocs_live_mount_nfs_ser_ver='你要掛載哪一個版本的NFS服務?'
# Tag on 2009/11/05
msg_ocs_param_icrc='略去執行partclone時的CRC檢查'
msg_change_cpu_level_to_i686='由於您使用的套件只有i686的核心，因此最佳化程度改為i686!!!'
# Tag on 2010/02/15
msg_ocs_param_z5='使用xz壓縮(最慢但最小的印象檔,解壓縮較bzip2快)'
msg_ocs_param_z5p='使用平行xz壓縮,適用多核心/CPU機器'
msg_ocs_param_z6='使用lzip壓縮(最慢但最小的印象檔,解壓縮較bzip2快)'
msg_ocs_param_z6p='使用平行lzip壓縮,適用多核心/CPU機器'
msg_image_saved_from_dd='這個印象檔是由dd所產生的,因此使用dd而不是partclone, partimage或是ntfsclone來還原'
msg_fs_not_supported_by_partimage_ntfsclone='這個檔案系統partclone, partimage或是ntfsclone並不支援,或者是你選用dd來備份這個檔案系統'
msg_use_this_method_to_save_img='只能使用這個方法來存印象檔而不是用partclone, partimage或是ntfsclone來存'
# Tag on 2010/06/08
msg_mkisofs_unable_process_that='mkisofs或者genisoimage程式可能無法處理這個大檔案!'
# Tag on 2010/10/12
msg_ocs_param_t1='用戶端電腦使用syslinux提供的bootloader(僅適用於Windows)'
# Tag on 2010/12/08
msg_keyboard_configuration='鍵盤設定'
msg_change_keyboard_layout='改變鍵盤配置'
msg_keep_the_default_US_keymap='使用預設的鍵盤配置 - 美式鍵盤'
msg_ocs_onthefly_param_q1='強迫使用每一區塊對拷方式(支援所有檔案系統,但效率低)'
# Tag on 2011/02/15
msg_the_image_to_be_cheked='要檢查的印象檔'
msg_the_part_image_to_be_cheked='要檢查的分割區印象檔'
msg_choose_the_parts_to_check='選擇要檢查的分割區'
msg_the_requested_partition_to_be_checked='要檢查印象檔中的分割區'
msg_a_disk_image_saved_from_hd='這是一整個硬碟的印象檔，原本是這個硬碟存下來的'
msg_a_part_image_saved_from_partitions='這不是一整個硬碟的印象檔，是只有分割區的印象檔，原本是從這些分割區存下來的'
msg_this_swap_part_info_not_found='這個置換分割區資訊找不到'
msg_mbr_img_of_this_hd_not_found='找不到這個硬碟的開機磁區印象檔'
msg_img_check_not_supported='這個分割區的印象檔不是由partclone所存的。這個程式只支援分割區印象檔由partclone存的。略去此分割區印象檔的檢查。'
msg_this_partition_table_file_not_found='未找到這個硬碟分割表的檔案'
msg_broken_partition_img_found='在這個印象檔中找到毀損或者無法檢查的分割區印象檔'
msg_all_the_part_lv_are_ok='這個印象檔中所有分割區或者LV裝置的印象檔已經檢查過也確認是可還原的'
msg_this_image_saved_successfully='這個印象檔儲存成功'
msg_this_image_not_saved_correctly='這個印象檔並未儲存成功'
msg_do_u_want_to_check_img_is_restorable='你是否要檢查所儲存的印象檔是否可以被還原? ///注意/// 這個動作只會檢查印象檔是否可以被還原，但是不會實際寫任何資料到硬碟中。'
msg_choose_if_checking_image_restorable='當印象檔成功儲存完畢後，你是否要檢查該印象檔的完整性? ///注意/// 這個動作只會檢查印象檔是否可以被還原，但是不會實際寫任何資料到硬碟中。'
msg_ocs_param_check_img_restorable='是，請檢查印象檔'
msg_ocs_param_skip_checking_img_restorable='否, 請略去印象檔的檢查'
msg_check_if_image_restorable='檢查是否印象檔可以被還原'
msg_choose_the_image_to_be_checked='選擇印象檔來檢查是否可以被還原'
msg_broken_image_dir='這不是一個完整的印象檔，因為無法在印象檔中找到檔名是"disk"或"parts"的檔案。'
msg_no_umounted_disks_found='找不到硬碟，或者找不到沒有被掛載的硬碟!要使用Clonezilla來備份或是複製硬碟,該硬碟必須存在，或者目前必須不能被掛載中!如果你確認硬碟存在，也許是這個版本的linux核心太舊?'
msg_no_umounted_parts_found='找不到分割區，或者找不到沒有被掛載的分割區!要使用Clonezilla來備份或是複製的分割區,該分割區必須存在，或者目前必須不能被掛載中!如果你確認分割區存在硬碟中，也許是這個版本的linux核心太舊?'
# Tag on 2011/06/19
msg_ocs_param_z1p='使用平行gzip壓縮,適用多核心/CPU機器'
msg_ocs_param_z2p='使用平行bzip2壓縮,適用多核心/CPU機器'
msg_failed_to_create_partition_table_on_disk='在這個硬碟無法產生硬碟分割表'
msg_failed_to_save_partition_table_for_disk='無法存下這個硬碟的分割表'
msg_only_kernel_same_with_srv_available='這版本的GNU/Linux儲藏庫上只有與伺服器上同等級的CPU存在給用戶端使用'
msg_ocs_param_irhr='還原後不要清除系統中的Linux udev硬體紀錄'
msg_remove_yum_repo_question='你是否要清除DRBL的yum的來源設定檔?'
msg_locale_de_DE='德文'
msg_locale_en_US='英文'
msg_locale_es_ES='西班牙文'
msg_locale_fr_FR='法文'
msg_locale_it_IT='義大利文'
msg_locale_ja_JP='日文'
msg_locale_pt_BR='巴西葡萄牙文'
msg_locale_ru_RU='俄文'
msg_locale_sk_SK='斯洛伐克文'
msg_locale_tr_TR='土耳其'
msg_locale_zh_CN='簡體中文'
msg_locale_zh_TW='正體中文'
msg_if_you_want_to_run_in_unattended_mode='如果你要批次化執行的話，可以用這樣的指令:'
msg_source_disks_more_than_1='印象檔來自多個硬碟。這個程式只能處理來自一顆硬碟印象檔。'
msg_restore_1_image_to_multiple_local_disks='還原印象檔到本機多顆硬碟'
msg_prompt_for_insert_USB_dev_as_destination_disks='如果你要將印象檔回復到USB裝置(如隨身碟)，請*現在*插入USB裝置，然後等待約5秒鐘後，再按Enter鍵繼續，以便系統可以偵測到USB裝置。'
msg_prompt_to_use_ask_user_for_later_choose='如果你要之後在還原的時候才選取目的裝置，可以輸入"ask_user"。'
msg_choose_if_fsck_the_source_part='在儲存印象檔之前，選擇是否要檢查並修正來源分割區的檔案。這選項只適用那些GNU/Linux系統上fsck程式支援比較好的檔案系統，例如ext2/3/4, reiserfs, xfs, jfs或者vfat。對於NTFS或者HFS+並不支援。'
msg_skip_check_source_fs='略去檢查與修正來源分割區的檔案系統'
msg_ocs_onthefly_param_irhr='還原後不要清除系統中的Linux udev硬體紀錄'
msg_ocs_param_ius='還原後不要更新syslinux相關檔案'
msg_ocs_onthefly_param_ius='還原後不要更新syslinux相關檔案'
msg_destination_disk_too_small='目的碟空間太小!'
msg_destination_disk_size='目的碟大小'
msg_src_disk_size_from_image='印象檔中來源碟的大小'
# Tag on 2011/11/29
msg_ocs_param_z7='使用lrzip壓縮(較慢但是相對小的印象檔)'
msg_mismatched_GPT_MBR_partition='這個硬碟存在有不匹配的GPT與MBR分割表'
msg_confuse_clonezilla_and_saved_image_useless='這將會搞混再生龍，使得產生的印象檔無法使用，或者無法複製硬碟。'
msg_description_to_fix_mismatched_GPT_and_MBR_partition='你可以使用gdisk或者sgdisk來修正這個問題。例如，如果你確認MBR分割表才是你要的，你可以使用這個指令來將GPT的分割表消除，而保留MBR分割表'
msg_replace_sdx_with_harddrive_name='//注意// (1) 將/dev/sdx取代成上述的硬碟名稱 (2) 硬碟上的資料有可能會全部遺失，因此請務必小心使用此指令。'
msg_please_fix_this_issue_then_restart_clonezilla_again='請修正此問題然後再啟動再生龍。'
# Tag on 2012/01/19
msg_autoname_is_reserved_for_save_mode='"autoname"是保留的名稱，請改用其他名字!'
msg_ocs_param_icds='略去檢查目的碟空間是否夠大'
msg_ocs_onthefly_param_icds='略去檢查目的碟空間是否夠大'
# Tag on 2012/02/02
msg_ocs_param_fsck_src_part='存印象檔之前嘗試交談式檢查與修復來源裝置檔案系統'
msg_ocs_param_fsck_src_part_yes='存印象檔之前嘗試自動(小心!)檢查與修復來源裝置檔案系統'
msg_ocs_onthefly_param_fsck_src_part='複製之前嘗試交談式檢查與修復來源裝置的檔案系統'
msg_ocs_onthefly_param_fsck_src_part_yes='複製之前嘗試自動(小心!)檢查與修復來源裝置的檔案系統'
msg_run_clonezilla_live_again="重來一次 (印象檔儲藏庫$ocsroot若已經掛載將會被卸載)"
msg_run_clonezilla_live_again_but_keep_mounted_repository="重來一次(保持印象檔儲藏庫$ocsroot掛載狀態)"
# Tag on 2012/04/09
msg_autohostname_is_reserved_for_save_mode='"autohostname"是保留的名稱，請改用其他名字!'
msg_no_partition_table_need_to_create='在這台機器找不到硬碟分割區。要還原印象擋到分割區，目的碟必須要有分割區才行。'
# Tag on 2012/08/20
msg_client_job_are_logged_in='用戶端clonezilla執行的結果記錄於此DRBL伺服器的這個檔案'
msg_autoproductname_is_a_reserved='"autoproductname"是保留的名稱，請改用其他名字!'
# Tag on 2012/11/30
msg_locale_ca_ES='加泰隆尼亞文'
keymap_file_prompt_and_example='請輸入鍵盤對應的檔案以便之後操作這個回復專用的Clonezilla live中使用。如果你輸入的是"NONE"，代表不更換，亦即使用預設的美式鍵盤。更多的鍵盤對應表，你可以在/usr/share/X11/xkb/rules/base.lst裡面找到。舉例，如果你要使用法國鍵盤對應的話，可以輸入"fr"。更多的資訊可以查詢Debian Live網頁上的使用手冊。'
# Tag on 2013/02/17
msg_ocs_param_srel='還原時將錯誤訊息存於印象檔目錄中'
# Tag on 2013/07/23
msg_ocs_param_iefi='還原後略去更新EFI NVRAM中的開機項目'
msg_ocs_onthefly_param_iefi='還原後略去更新EFI NVRAM中的開機項目'
msg_you_must_select_a_mode='你必須選擇一個模式!'
msg_you_must_input_a_server='你必須輸入伺服器!'
msg_you_must_input_an_account='你必須輸入帳號!'
msg_you_must_input_the_path_to_image='你必須輸入印象檔的路徑!'
msg_ocs_live_mount_smb_security_mod='你要使用那一種安全認証模式?'
msg_ocs_use_system_default='使用系統預設'
msg_ocs_use_ntlm_mode='使用NTLM password hashing模式(較舊較不安全,使用在連接某些NAS)'
msg_you_must_input_the_ssh_port='你必須輸入SSH服務的埠數值!'
# Tag on 2013/08/31
msg_prompt_for_insert_USB_dev_if_necessary="如果你的印象檔是要存在USB裝置(如隨身碟)，或者從USB裝置讀出，請\n * 現在*插入USB裝置，\n * 然後等待約5秒鐘後，\n * 再按Enter鍵繼續，\n以便系統可以偵測到USB裝置然後待會我們才可以把它掛載成$ocsroot。"
msg_do_not_close_window_until_clone_finish='///注意/// \n在用戶端完成所有儲存或是還原動作之前,**不要**關閉這個視窗!\n要不然有些等待中的程式會因為視窗的關閉而被停止作用。'
# Tag on 2013/12/08
msg_the_image_to_be_convert='要轉換的印象檔'
msg_the_part_image_to_be_convert='要轉換的分割區印象檔'
msg_choose_the_image_to_be_converted_compression='選擇印象檔來做轉換'
msg_failed_to_convert_the_img_compression='無法轉換這個印象檔的壓縮格式'
msg_succeeded_convert_the_img_compression='成功轉換這個印象檔的壓縮格式'
msg_choose_if_converted_image_restorable='檢查是否轉換過的印象檔可以還原'
msg_check_converted_img_restorable='是，請檢查轉換過的印象檔是否可還原'
msg_skip_check_converted_img_restorable='否, 請略去檢查轉換過的印象檔是否可還原'
msg_convert_img_compression='轉換印象檔的壓縮格式成為另外一個印象檔'
msg_this_incomplete_image_will_be_removed='這個未完成的印象檔目錄將被移除'
msg_new_compression_format_image_created_successfully='已經成功產生新的壓縮格式印象檔'
msg_failed_to_convert_new_compression_as_another_image='無法轉換出新的壓縮格式印象檔'
# Tag on 2014/03/17
msg_img_created_time='該印象檔產生時間'
# Tag on 2014/05/26
msg_kvm_started_for_conversion='現在將啟動一個虛擬機器(KVM)來處理這個轉換,並且過程將顯示在螢幕上。'
msg_do_not_panic_for_booting_msg_of_kvm='///注意/// 當您看到開機畫面請勿驚慌!那個開機過程只是虛擬機器的,並不是實體母機的。'
msg_only_output_for_kvm_no_input='這是虛擬機器的螢幕輸出而已,並沒有接受任何輸入,因此鍵盤與滑鼠並無法用來控制虛擬機器。'
msg_press_ctrl_c_to_quit_tail='你可以按Ctrl-C的組合鍵來中斷這個tail的瀏覽程式。'
msg_choose_if_create_vmdk_format='預設只會產生qcow2格式的虛擬硬碟。如果你要同時產生vmdk格式(compat6),記得選"-c"'
msg_not_create_vmdk_format='不要同時產生vmdk格式'
msg_create_vmdk_format='同時也產生vmdk格式'
msg_failed_to_start_kvm_to_convert='無法啟動KVM來轉換印象檔!'
# Tag on 2014/06/21
msg_this_part_in_the_img_is_broken='這個分割區的印象檔是損壞的'
msg_this_part_in_the_img_is_ok='這個分割區的印象檔是可還原的'
# Tag on 2014/09/28
msg_2_or_more_parts_only_same_parts_on_dest='選取了印象檔中的兩個或者超過兩個分割區，因此只能還原到目的碟中同樣的分割區中.'
msg_choose_the_parts_from_img_to_restore='從印象檔中選取要還原的分割區來還原到目的碟中(注意!!!目的碟中分割區現存的資料會被覆蓋)'
# Tag on 2014/12/23
msg_encrypt_image='您是否要對印象檔加密?'
msg_yes_to_encrypt_img='對印象檔加密'
msg_not_to_encrypt_img='不對印象檔加密'
msg_ecryptfs_is_used_for_clonezilla='若是，eCryptfs程式將會被使用來對印象檔加密。它使用的是業界標準的加密密碼，金鑰產生和密碼保護機制。在缺乏您的隨機鹽(salt),密碼以及私鑰的情況下，沒有人有辦法取出您的資料。'
msg_remember_passphrase_of_ecryptfs='//注意// 您務必記住所輸入的密碼，要不然之後所存的印象檔就無法解開使用。'
msg_enter_passphrase_to_encrypt_img='請輸入密碼來加密印象檔'
msg_it_will_not_be_echoed='密碼將不會顯示在螢幕上'
msg_reenter_passphrase_to_encrypt_img='請再次輸入密碼以便確認'
msg_passphrases_not_match='抱歉，兩次輸入的密碼不一致'
msg_passphrase_empty='密碼不能是空的'
msg_enter_passphrase_for_decrypt_img='請輸入密碼來解開印象檔'
msg_succeed_to_decrypt_img='成功解開被加密的印象檔'
msg_failed_to_encrypt_img='無法加密印象檔'
msg_failed_to_decrypt_img='無法解開被加密的印象檔'
msg_encrypt_img_dir_is_now_as='加密的暫存印象檔目錄現在變成'
msg_set_image_volume_size='將一個分割區的印象檔切割成數個小的分片檔案，每個分片檔的大小 (MB)。輸入的數字請大於10。如果你不要分割的話，請輸入一個大的數字，例如"1000000"，請不要再使用"0"。因為如果你的/sbin/init是來自於新版的upstart，這個"0"會讓/sbin/init搞混。//注意// 如果你的印象檔儲藏庫是在FAT32檔案系統上，這個數字不可以超過4096.'
# Tag on 2015/01/03
msg_is_encrypted_image_already='來源印象檔已經是加密狀態，因此不需要再加密'
msg_is_unencrypted_image_already='來源印象檔已經是非加密狀態，因此不需要再解密'
msg_cnvt_image_to_unencrypted_successfully='這個印象檔已經成功地解密'
msg_failed_to_cnvt_image_to_unencrypted='無法解密這個印象檔'
msg_cnvt_image_to_encrypted_successfully='這個印象檔已經成功地加密'
msg_failed_to_cnvt_image_to_encrypted='無法加密這個印象檔'
msg_choose_the_unenc_image_to_enc='選擇其中一個未加密的印象檔來加密'
msg_choose_the_enc_image_to_decrypt='選擇其中一個已加密的印象檔來解密'
msg_remove_original_unencrypted_img='您是否要移除原本未加密的印象檔:'
msg_remove_original_unencrypted_img_ask_again='讓我再問您一次，您確認要要移除原本未加密的印象檔:'
msg_remove_original_encrypted_img='您是否要移除原本已加密的印象檔:'
msg_remove_original_encrypted_img_ask_again='讓我再問您一次，您確認要要移除原本已加密的印象檔:'
msg_converted_img_is_not_encrypted='///注意/// 轉換過的印象檔是未加密的。如果你要加密，可以用"ocs-encrypt-img"程式來加密。'
msg_choose_the_image_to_be_converted_virtual='選擇印象檔來轉換成虛擬機器硬碟檔'
msg_encrypt_existing_img='將現有的一個未加密之印象檔加密'
msg_decrypt_existing_img='將現有的一個已加密之印象檔解密'
msg_p2v_existing_img='轉換印象檔成為虛擬機器硬碟檔'
msg_only_nonenc_is_shown='(只有未加密的印象檔會被列出)'
msg_restoring_encrypted_img_not_supported_in_clonezilla_se='再生龍伺服器版不支援還原加密的印象檔功能'
# Tag on 2015/01/27
msg_mount_webdav_server='使用WebDAV伺服器的目錄'
msg_url_of_davfs_server='WebDAV伺服器的網址(URL)。例如: http://192.168.1.254/webdav, http://10.1.2.3:8080/share, 或者 https://mywebdavsever.domainname.org'
# Tag on 2015/03/09
msg_ocs_param_irvd='還原後略去移除NTFS volume dirty flag'
# Tag on 2015/03/29
msg_img_repository_not_writable='印象檔儲藏庫的目錄是唯讀，無法寫入'
# Tag on 2015/04/18
msg_mount_S3_server='使用AWS S3伺服器'
msg_mount_swift_server='使用OpenStack swift伺服器'
# Tag on 2015/05/06
msg_locale_hu_HU='匈牙利文'
# Tag on 2015/11/18
msg_choose_if_checking_image_restorable_before_restoring_on_this_server='在還原前，你是否要在伺服器上檢查該印象檔的完整性? ///注意/// 這個動作只會檢查印象檔是否可以被還原，但是不會實際寫任何資料到硬碟中。'
msg_choose_if_checking_image_restorable_before_restoring='在還原前，你是否要檢查該印象檔的完整性? ///注意/// 這個動作只會檢查印象檔是否可以被還原，但是不會實際寫任何資料到硬碟中。'
msg_ocs_param_check_img_restorable_before_restoring='是,還原前請檢查'
msg_ocs_param_skip_checking_img_restorable_before_restoring='否,還原前略去檢查'
# Tag on 2016/02/14
msg_ocs_param_gmf='存完印象檔後產生分割區中所有檔案的雜湊值'
msg_fail_to_mount_maybe_linux_not_support='無法掛載此分割區,也許這檔案系統不被Linux支援'
msg_unsble_to_create_checksum_file='無法產生雜湊值檔。'
msg_this_might_take_some_time='這可能要花一些時間...'
msg_ocs_param_cmf='還原後檢查分割區中所有檔案的雜湊值'
msg_chksum_for_files_not_match='警告! 這分割區中某些檔案的雜湊值不吻合'
msg_chksum_inspection_for_files_passed='這分割區中檔案的雜湊值比對皆吻合。'
msg_unsble_to_inspect_checksum='無法比對檔案的雜湊值。'
msg_ocs_onthefly_param_cmf='對拷後比對分割區中所有檔案的雜湊值'
msg_this_dev_is_busy_you_have_to_unmount='這分割區使用中，要進一部執行的話你要先卸載它'
# Tag on 2016/02/18
msg_chksum_results_saved_in_this_file='檔案的雜湊值比對結果存在這個檔案'
msg_local_source_disk_for_checksum_inspect='選擇本機硬碟來檢查雜湊值'
msg_choose_the_image_to_be_checked_for_checksum='選擇印象檔來檢查其中的雜湊值與硬碟中檔案做比對(只有之前存的時候有雜湊值紀錄檔的印象檔才會列出) //注意// 某些檔案的雜湊值比對可能會失敗，例如若你選擇讓再生龍重新安裝製grub開機管理程式(boot loader)，那/boot/grub/core.img將會不同'
# Tag on 2016/06/14
msg_failed_to_clone_the_boot_loader_on_EBR="複製開機載入程式(boot loader)到延伸分割區失敗"
msg_ocs_param_t2='用戶端電腦略去復原EBR (Extended Boot Record)'
# Tag on 2016/07/03
msg_parent_directory='上層目錄'
msg_dir_browser_for_img='再生龍印象檔儲藏庫瀏覽'
msg_which_dir_as_clonezilla_img_home='哪個目錄要給再生龍Clonezilla來存取印象檔(如果目錄名稱有空白，這裡不顯示)?'
msg_path_on_the_resource='在儲藏資源上的路徑'
msg_current_selected_dir_name='目前選擇的目錄名稱'
msg_when_current_selected_dir_name_is_ok='當"目前選擇的目錄名稱"符合你要的，請使用"Tab"鍵來選擇"Done"。'
msg_not_chosing_CZ_IMG_dir='//注意//你不應該選擇被標示有CZ_IMG的目錄，它只是列給你參考知道目前選擇的目錄下有哪些印象檔。'
msg_no_any_image_found='在這個目錄下沒有找到任何印象檔'
msg_this_directory_is_not_mountpoint='這個目錄不是個掛載點'
msg_there_is_no_way_to_mount_subdirectory='無法掛載次一層目錄'
msg_the_dir_you_choose_is_clonezilla_img_dir='你所選擇的這目錄是再生龍的印象檔'
msg_remount_subdir="重新掛載目前儲藏庫媒體的下層目錄來當儲藏庫"
msg_run_clonezilla_live_again_but_remounted_subdir="重來一次 (重新掛載目前儲藏庫媒體的下層目錄來當儲藏庫)"
msg_exit_browsing="退出這個目錄瀏覽工具"
msg_this_img_repo_can_only_be_used_for_saving='所掛載的印象檔儲藏庫此刻只能用來存印象檔。'
# Tag on 2016/09/09
msg_choose_post_mode_after_clone_1='當所有程式執行完後，要執行的動作'
msg_ocs_param_p_poweroff_1='關機'
msg_ocs_param_p_reboot_1='重新開機'
msg_ocs_param_p_choose_1='完成後再選擇要重新開機/關機/其他'
msg_remove_source_or_destination_disk_after_cloning='///注意/// 記得在這台機器重新開機前，要移除來源碟或者複製好的目的碟。'
msg_2_identical_systems_will_confuse_restored_os='要不然當兩顆相同作業系統的硬碟存在同一台機器，還原後的作業系統開機時會混淆，有可能會造成開機失敗。'
# Tag on 2016/11/01
msg_warning_selinux_is_enabled='警告! 此系統上的SELinux已經開啟。若你不知道如何設定它讓DRBL伺服器使用的話，在繼續進行之前，請關閉SELinux。要關閉它，你可以將檔案/etc/selinux/config中的設定改成"SELINUX=disabled"，然後重新開機後重新執行drblsrv程式。'
# Tag on 2016/12/06
msg_bittorent_restore="BT(位元洪流)還原"
# Tag on 2017/01/03
msg_ocs_param_noabo='不限僅擁有者可以讀取印象檔'
# Tag on 2017/01/24
msg_found_dhcp_service_on_nic="在這張網卡上有發現DHCP服務"
msg_do_you_want_to_lease_ip_addr_from_existing_dhcp_srv="你是否要使用區域網路中現有的DHCP服務? 該DHCP伺服器的IP位址是"
msg_will_use_available_ip_addr_from_dhcp_srv="如果選擇是，我們將使用從現有的DHCP服務取得的IP位址。若選擇否，我們將在此機器另外跑一個DHCP服務，不過此服務可能會與現有的DHCP服務相衝突。因此建議選擇使用現有的DHCP服務。"
msg_note_you_have_to_make_sure_enough_no_of_ip_addr="//注意// 若選擇是,你必須確認現有的DHCP服務提供足夠多的IP位址給用戶端機器使用。此外,這個機制有其風險,因為在此區域網域的PXE或者uEFI網路開機用戶端都會進入DRBL或者Clonezilla模式。請確認這是你要的模式。"
msg_failed_to_find_any_dhcp_srv='無法在此張網卡找到任何DHCP服務'
# Tag on 2017/03/02
msg_say_no_to_manually_config_it='若你回答否(N/No), 你將會有機會直接手動設定虛擬網路卡drbl0'
msg_do_you_want_to_manually_configure_it='你是否要手動設定虛擬網卡drbl0的網路資料'
msg_what_is_the_ip_add_for_virtual_nic_drbl0='虛擬網卡drbl0的網路位址(IP address)與網路前置代碼(network prefix)? 格式如192.168.167.101/24'
msg_your_input_config_is='你所輸入的設定是'
msg_is_that_correct='這正確嗎?'
# Tag on 2017/04/09
msg_failed_to_get_file_from_this_URL='無法從此網址下載檔案'
msg_boot_client_with_same_version_clonezilla_live='現在將用戶端用同樣版本的Clonezilla live開機，進入命令列後執行"sudo ocs-live-get-img"。然後依照指示設定網路連線資訊，接著將伺服器主機設為'
msg_append_parameter_for_unattended_mode="若你要自動化用戶端，你可以將這些開機參數加在Clonezilla live上"
msg_client_program_is_run_on_lite_server="看來你正在再生龍輕量伺服器上跑用戶端還原程式"
msg_connect_to_upstream_network='這機器將會連接對外網路'
msg_in_isolated_environment='這機器將會在封閉的網路環境中'
msg_clonezilla_live_lite_server='進入再生龍輕量伺服器'
msg_clonezilla_live_lite_client='進入再生龍輕量用戶端'
msg_start_clonezilla_live_lite_server='啟動再生龍輕量伺服器'
msg_stop_clonezilla_live_lite_server='停止再生龍輕量伺服器'
msg_convert_encrypted_img_not_supported='此程式並不支援將加密的檔案轉換成BT使用的切片檔.'
msg_if_boot_from_locaL_media='若是在用戶端您要使用光碟或者隨身碟開機'
msg_remote_clone_source='進入遠端裝置複製之來源碟端'
msg_remote_clone_destination='進入遠端裝置複製之目的碟端'
msg_now_wait_for_client_to_connect='現在等待用戶端來連線... '
msg_now_run_this_cmd_in_target_machine='現在你可以用Clonezilla live把目的碟機器開機，然後在目的碟機器上進入再生龍模式，選取"remote-dest"然後依照對話視窗執行，或者手動執行這樣的指令來開始遠端複製'
msg_insert_storage_dev_now='若有需要，你現在就可以將儲存裝置插入此機器中，然後等待系統偵測到它.'
msg_which_mode_for_client_boot='您將用何種方式將用戶端開機?'
msg_boot_client_with_network='用戶端機器將用網路開機方式，如PXE或者uEFI網路開機'
msg_boot_with_local_media='用戶端機器將用本機的開機媒介開機，如USB隨身碟或光碟開機'
msg_boot_client_with_network_and_local_media='用戶端機器將用網路或本機的開機媒介開機'
msg_how_to_run_dhcpd='您將如何啟用DHCP服務? "auto-dhcpd"模式將會自動偵測區域網路中是否已經有DHCP服務。"use-existing-dhcpd"模式的話，現有區域網路中的DHCP服務將會被拿來使用。因此您必須確認現有的DHCP服務已經正確被設定好，且可提供足夠的IP位址給用戶端機器用。"start-new-dhcpd"模式的話，一個新的DHCP服務將會在區域網路中啟用，以便提供網路開機用。若您選擇"start-new-dhcpd"模式，您必須確認區域網路中並沒有現有的DHCP服務，要不然兩個DHCP服務將會互相衝突。'
msg_auto_detect_dhcpd='自動偵測是否有DHCP服務存在'
msg_use_existing_dhcpd='使用區域網路中現有的DHCP服務'
msg_start_new_dhcpd='在區域網路新增DHCP服務'
# Tag on 2017/06/13
msg_ocs_live_mount_smb_protocol_ver='你要使用那一種版本的SMB協定?若不清楚，可以嘗試預設的版本(1.0)'
msg_ocs_use_smbv1_0='SMB協定1.0'
msg_ocs_use_smbv2_0='SMB協定2.0'
msg_ocs_use_smbv2_1='SMB協定2.1'
msg_ocs_use_smbv3_0='SMB協定3.0'
msg_you_must_select_a_ver='你必須選擇一個版本!'
# Tag on 2017/09/24
msg_lite_server_and_client_are_provided='此外，亦有再生龍輕量伺服器可以使用，你可以使用它來做大量佈署'
# Tag on 2017/12/02
msg_ocs_param_z8='使用lz4壓縮(快速但相對大的印象檔)'
# Tag on 2017/12/27
msg_ocs_param_z9='使用zstd壓縮'
msg_ocs_param_z9p='使用pzstd壓縮'
msg_ocs_param_z8p='使用lz4mt壓縮(快速但相對大的印象檔)'
# Tag on 2018/01/09
msg_use_channel_bonding='使用通道捆合技術'
msg_select_nics_for_channel_bonding='選擇要拿來做通道捆合技術的網路卡，你必須選兩張或兩張以上的網卡。'
# Tag on 2018/03/06
msg_it_might_stop_required_restoring_service='這有可能中斷所有還原所需要的服務。'
msg_do_all_clients_finish_jobs='所有用戶端都完成還原工作了嗎? //注意// 在用戶端還沒完成所有還原工作時，絕對不要回答"y"。'
# Tag on 2018/09/25
msg_clonezilla_massive_deployment='使用群播，廣播或者位元洪流來做大量系統佈署'
msg_netboot_interactive_client='用戶端網路開機進再生龍互動模式'
msg_secure_boot_for_clients_is_enabled='uEFI用戶端的安全開機模式已經關閉。將在這台機器啟動DHCP服務，供再生龍輕量伺服器使用。請務必確認在區域網路上沒有其他DHCP服務。'
# Tag on 2019/01/08
msg_ocs_live_lite_server_des='再生龍輕量伺服器是再生龍服務的一個簡單模式，提供印象檔群播/廣播/位元洪流(BT)服務給用戶端。因此可以較為簡單的使用在現有的網路環境中，最主要就是不需改變現有的區域網路環境設定，直接使用現有的網路設定。若您的網路是一個封閉的環境，不對外連接，這個再生龍輕量伺服器將會提供DHCP與PXE服務。您可以用光碟，隨身碟或者PXE來將同樣版本的再生龍單機版在用戶端的機器開機來接收這個輕量伺服器提供印象檔來做還原。'
msg_img_massive_deploy='從印象檔來做大量佈署'
msg_dev_massive_deploy='直接從硬碟或分割區來做大量佈署(僅適用BT機制)'
msg_disk_to_mdisk_by_BT='使用BT機制直接從整顆硬碟佈署到多台機器的整顆硬碟'
msg_part_to_mpart_by_BT='使用BT機制直接從硬碟分割區佈署到多台機器的硬碟分割區'
msg_save_temp_img_for_BT='在直接從硬碟或分割區讀取資料來做大量佈署之前，我們還是要先存一個暫時的小印象檔。'
# Tag on 2019/01/12
msg_mount_ramdisk='使用記憶體 (可用於BT機制來源直接從硬碟或分割區的模式)) '
msg_img_repo_is_using_tmpfs='印象檔儲藏庫已經是使用記憶體(tmpfs)。'
msg_failed_to_use_ramdisk_as_repo='未能使用記憶體來做印象檔儲藏。'
# Tag on 2019/01/16
msg_ocs_onthefly_param_u='透過網路複製時，不用nc，改用nuttcp'
msg_choose_param_to_set_before_sending_data='選擇壓縮演算法來在透過網路送出資料前先壓縮，這目的是用來節省頻寬用的。若有多個CPU核心的時候，壓縮時會自動採用多核心版本的程式來獲取更加的效能'
msg_ocs_onthefly_param_gz='使用gzip演算法'
msg_ocs_onthefly_param_bzip2='使用bzip2演算法'
msg_ocs_onthefly_param_xz='使用xz演算法'
msg_ocs_onthefly_param_lzop='使用lzo演算法'
msg_ocs_onthefly_param_zstd='使用zstd演算法'
msg_ocs_onthefly_param_cat='不壓縮'
